#events for SevenIsland

script SevenIsland_MapScripts {
	map_script MAP_SCRIPT_ON_TRANSITION, SevenIsland_OnTransition
	.byte 0

}

script SevenIsland_OnTransition {
	setworldmapflag FLAG_TEMP_1
// Replaced FLAG_WORLD_MAP_SEVEN_ISLAND with FLAG_TEMP_1
	end

}

script SevenIsland_EventScript_IslandSign {
	msgbox SevenIsland_Text_IslandSign, MSGBOX_SIGN
	end

}

script SevenIsland_EventScript_OldWoman {
	msgbox SevenIsland_Text_IslandsMadeInSevenDays, MSGBOX_NPC
	end

}

script SevenIsland_EventScript_Scientist {
	msgbox SevenIsland_Text_IslandVirtuallyUntouched, MSGBOX_NPC
	end

}

script Text_SwordsDanceTeach {
    .string "Not many people come out here.\p"
    .string "If I train here, I'm convinced that\n"
    .string "I'll get stronger and stronger.\p"
    .string "Yep, stronger and stronger…\p"
    .string "How would you like to learn a move\n"
    .string "like that? It's SWORDS DANCE.$"

}

script Text_SwordsDanceDeclined {
    .string "Well, that's fine, too.$"

}

script Text_SwordsDanceWhichMon {
    .string "All right, pick which POKéMON\n"
    .string "I should teach it to.$"

}

script Text_SwordsDanceTaught {
    .string "If only we could keep getting\n"
    .string "stronger and stronger, eh?$"

}

script SevenIsland_Text_IslandSign {
    .string "SEVEN ISLAND\n"
    .string "Quest Island of Infinity$"

}

script SevenIsland_Text_IslandsMadeInSevenDays {
    .string "These islands are called the SEVII\n"
    .string "ISLANDS because there are seven.\p"
    .string "…Or at least that's what the young\n"
    .string "people believe.\p"
    .string "The truth is, these islands are so\n"
    .string "named because they are said to\l"
    .string "have been made in seven days.$"

}

script SevenIsland_Text_IslandVirtuallyUntouched {
    .string "This island has been left virtually\n"
    .string "untouched in its natural state.\p"
    .string "It could be a little difficult to\n"
    .string "hike around because of that.$"

}

