mapscripts LilycoveCity_CoveLilyMotel_2F_MapScripts {
}

script LilycoveCity_CoveLilyMotel_2F_MapScripts {

}

text LilycoveCity_CoveLilyMotel_2F_Text_ShowMeCompletedDex {
    format("I'm the GAME DESIGNER.\p Oh, is that right? You're working on a POKéDEX?\p It's tough trying to complete it, but don't give up.\p If you do complete it, please come show me.")
}

text LilycoveCity_CoveLilyMotel_2F_Text_FilledPokedexGiveYouThis {
    format("Wow! That's awesome! Yep, it's totally awesome!\p This POKéDEX is completely filled! You really must love POKéMON!\p I'm so impressed!\p Let me give you something in recognition of your feat!")
}

text LilycoveCity_CoveLilyMotel_2F_Text_ImTheProgrammer {
    format("Me? You're talking to me? I'm the PROGRAMMER.\p I wonder what the SLOTS are like here.")
}

text LilycoveCity_CoveLilyMotel_2F_Text_ImTheGraphicArtist {
    format("I'm the GRAPHIC ARTIST! Aren't the POKéMON of HOENN interesting?")
}

text LilycoveCity_CoveLilyMotel_2F_Text_GirlsAreCute {
    format("The girl TUBERS, they're cute, hey? To battle against a cute TUBER…\p Whoop, it's so awesome!\p And the TWINS! Aren't they cute? A 2-on-2 battle with TWINS…\p Whoop, it's unbearably fun!")
}

text LilycoveCity_CoveLilyMotel_2F_Text_SeaBreezeTicklesHeart {
    format("The sea breeze tickles my heart. It feels wonderful here!")
}

text LilycoveCity_CoveLilyMotel_2F_Text_NeverLeaveWithoutGameBoy {
    format("You never know when and where people will challenge you.\p That's why I never leave home without my GAME BOY ADVANCE.")
}

text LilycoveCity_CoveLilyMotel_2F_Text_SnoozingPreferBattles {
    format("SCOTT: … … … … … … … … … … Zzz…\p … … … … … Huh?! Oh, sorry, sorry! I was snoozing!\p I came to check out this POKéMON CONTEST thing.\p I have to admit, it does look quite entertaining, but…\p Consider me a purist--I prefer battles and tough TRAINERS.\p But that's just me.\p {PLAYER}{KUN}, I hope you'll enjoy everything like the GYMS, CONTESTS, BATTLE TENT,\l the whole works!")
}

text LilycoveCity_CoveLilyMotel_2F_Text_ContestsDoTakeStrategy {
    format("SCOTT: I think it does take strategy to win a CONTEST.\p Devising CONTEST strategies is one way of becoming a better TRAINER, I'd say.")
}

