mapscripts Route101_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Route101_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE: Route101_OnFrame
}


text Route101_Text_HelpMe {
    format("H-help me!")
}

text Route101_Text_PleaseHelp {
    format("Hello! You over there! Please! Help!\p In my BAG! There's a POK BALL!")
}

text Route101_Text_DontLeaveMe {
    format("Wh-Where are you going?! Don't leave me like this!")
}

text Route101_Text_YouSavedMe {
    format("PROF. BIRCH: Whew\p I was in the tall grass studying wild POKMON when I was jumped.\p You saved me. Thanks a lot!\p Oh?\p Hi, you're {PLAYER}{KUN}!\p This is not the place to chat, so come by my POKMON LAB later, okay?")
}

text Route101_Text_TakeTiredPokemonToPokeCenter {
    format("If POKMON get tired, take them to a POKMON CENTER.\p There's a POKMON CENTER in OLDALE TOWN right close by.")
}

text Route101_Text_WildPokemonInTallGrass {
    format("Wild POKMON will jump out at you in tall grass.\p If you want to catch POKMON, you have to go into the tall grass and search.")
}

text Route101_Text_RouteSign {
    format("ROUTE 101 {UP_ARROW} OLDALE TOWN")
}

