#events for Route101

script Route101_MapScripts {
	map_script MAP_SCRIPT_ON_TRANSITION, Route101_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route101_OnFrame
	.byte 0

}

script Route101_EventScript_HideMapNamePopup {
	setflag FLAG_HIDE_MAP_NAME_POPUP
	setvar VAR_ROUTE101_STATE, 1
	end

}

script Route101_EventScript_StartBirchRescue {
	lockall
	playbgm MUS_HELP, TRUE
	msgbox Route101_Text_HelpMe, MSGBOX_DEFAULT
	closemessage
	setobjectxy LOCALID_ROUTE101_BIRCH, 0, 15
	setobjectxy LOCALID_ROUTE101_ZIGZAGOON, 0, 16
	applymovement LOCALID_PLAYER, Route101_Movement_EnterScene
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchRunAway1
	applymovement LOCALID_ROUTE101_ZIGZAGOON, Route101_Movement_ZigzagoonChase1
	waitmovement 0
	applymovement LOCALID_ROUTE101_ZIGZAGOON, Route101_Movement_ZigzagoonChaseInCircles
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchRunInCircles
	waitmovement 0
	applymovement LOCALID_ROUTE101_BIRCH, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	applymovement LOCALID_ROUTE101_ZIGZAGOON, Route101_Movement_ZigzagoonFaceBirch
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchFaceZigzagoon
	waitmovement 0
	msgbox Route101_Text_PleaseHelp, MSGBOX_DEFAULT
	closemessage
	setvar VAR_ROUTE101_STATE, 2
	releaseall
	end

}

script Route101_EventScript_PreventExitSouth {
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PLAYER, Route101_Movement_PreventExitSouth
	waitmovement 0
	releaseall
	end

}

script Route101_EventScript_PreventExitWest {
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PLAYER, Route101_Movement_PreventExitWest
	waitmovement 0
	releaseall
	end

}

script Route101_EventScript_PreventExitNorth {
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PLAYER, Route101_Movement_PreventExitNorth
	waitmovement 0
	releaseall
	end

}

script Route101_EventScript_Youngster {
	msgbox Route101_Text_TakeTiredPokemonToPokeCenter, MSGBOX_NPC
	end

}

script Route101_EventScript_Boy {
	msgbox Route101_Text_WildPokemonInTallGrass, MSGBOX_NPC
	end

}

script Route101_EventScript_RouteSign {
	msgbox Route101_Text_RouteSign, MSGBOX_SIGN
	end

}

script Route101_EventScript_BirchsBag {
	lock
	faceplayer
	setflag FLAG_SYS_POKEMON_GET
	setflag FLAG_RESCUED_BIRCH
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_ROUTE101_ZIGZAGOON
	setobjectxy LOCALID_PLAYER, 6, 13
	applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	special ChooseStarter
	waitstate
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchApproachPlayer
	waitmovement 0
	msgbox Route101_Text_YouSavedMe, MSGBOX_DEFAULT
	special HealPlayerParty
	setflag FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH
	setflag FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG
	setvar VAR_BIRCH_LAB_STATE, 2
	setvar VAR_ROUTE101_STATE, 3
	clearflag FLAG_HIDE_MAP_NAME_POPUP
	checkplayergender
	call_if_eq VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom
	call_if_eq VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom
	warp MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB, 6, 5
	waitstate
	release
	end

}

script Route101_EventScript_HideMayInBedroom {
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_BEDROOM
	return

}

script Route101_EventScript_HideBrendanInBedroom {
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_BEDROOM
	return

}

text Route101_Text_HelpMe {
    format("H-help me!")
}

text Route101_Text_PleaseHelp {
    format("Hello! You over there! Please! Help!\p In my BAG! There's a POKé BALL!")
}

text Route101_Text_DontLeaveMe {
    format("Wh-Where are you going?! Don't leave me like this!")
}

text Route101_Text_YouSavedMe {
    format("PROF. BIRCH: Whew…\p I was in the tall grass studying wild POKéMON when I was jumped.\p You saved me. Thanks a lot!\p Oh?\p Hi, you're {PLAYER}{KUN}!\p This is not the place to chat, so come by my POKéMON LAB later, okay?")
}

text Route101_Text_TakeTiredPokemonToPokeCenter {
    format("If POKéMON get tired, take them to a POKéMON CENTER.\p There's a POKéMON CENTER in OLDALE TOWN right close by.")
}

text Route101_Text_WildPokemonInTallGrass {
    format("Wild POKéMON will jump out at you in tall grass.\p If you want to catch POKéMON, you have to go into the tall grass and search.")
}

text Route101_Text_RouteSign {
    format("ROUTE 101 {UP_ARROW} OLDALE TOWN")
}

