text Route101_EventScript_HideBrendanInBedroom {
    format("H-help me!$ Hello! You over there! Please! Help!\p In my BAG! There's a POKé BALL!$ Wh-Where are you going?! Don't leave me like this!$ PROF. BIRCH: Whew…\p I was in the tall grass studying wild POKéMON when I was jumped.\p You saved me. Thanks a lot!\p Oh?\p Hi, you're {PLAYER}{KUN}!\p This is not the place to chat, so come by my POKéMON LAB later, okay?$ If POKéMON get tired, take them to a POKéMON CENTER.\p There's a POKéMON CENTER in OLDALE TOWN right close by.$ Wild POKéMON will jump out at you in tall grass.\p If you want to catch POKéMON, you have to go into the tall grass and search.$ ROUTE 101 {UP_ARROW} OLDALE TOWN")
}

script Route101_EventScript_RouteSign {
    lockall
    msgbox(Route101_Text_RouteSign)
    releaseall
}

