mapscripts SilphCo_4F_MapScripts {
    SilphCo_4F_OnLoad
}

script SilphCo_4F_OnLoad {
// FIXME undefined reference: 	call_if_unset FLAG_TEMP_1, EventScript_Close4FDoor1
// Replaced FLAG_SILPH_4F_DOOR_1 with FLAG_TEMP_1
// FIXME undefined reference: 	call_if_unset FLAG_TEMP_1, EventScript_Close4FDoor2
// Replaced FLAG_SILPH_4F_DOOR_2 with FLAG_TEMP_1
	end

}

script SilphCo_4F_EventScript_WorkerM {
	lock
	faceplayer
	goto_if_ge VAR_TEMP_0, 1, SilphCo_4F_EventScript_WorkerMRocketsGone
// Replaced VAR_MAP_SCENE_SILPH_CO_11F with VAR_TEMP_0
	msgbox SilphCo_4F_Text_CantYouSeeImHiding
	release
	end

}

script SilphCo_4F_EventScript_WorkerMRocketsGone {
	msgbox SilphCo_4F_Text_TeamRocketIsGone
	release
	end

}

script SilphCo_4F_EventScript_FloorSign {
	msgbox SilphCo_4F_Text_FloorSign, MSGBOX_SIGN
	end

}

script SilphCo_4F_EventScript_Rodney {
// FIXME undefined reference: 	trainerbattle_single TRAINER_SCIENTIST_RODNEY, SilphCo_4F_Text_RodneyIntro, SilphCo_4F_Text_RodneyDefeat
	msgbox SilphCo_4F_Text_RodneyPostBattle, MSGBOX_AUTOCLOSE
	end

}

script SilphCo_4F_EventScript_Grunt1 {
// FIXME undefined reference: 	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_26, SilphCo_4F_Text_Grunt1Intro, SilphCo_4F_Text_Grunt1Defeat
	msgbox SilphCo_4F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE
	end

}

script SilphCo_4F_EventScript_Grunt2 {
// FIXME undefined reference: 	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_27, SilphCo_4F_Text_Grunt2Intro, SilphCo_4F_Text_Grunt2Defeat
	msgbox SilphCo_4F_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE
	end

}

script SilphCo_4F_Text_CantYouSeeImHiding {
    .string "Sssh!\n"
    .string "Can't you see I'm hiding?$"

}

script SilphCo_4F_Text_TeamRocketIsGone {
    .string "Huh?\n"
    .string "TEAM ROCKET is gone?$"

}

script SilphCo_4F_Text_Grunt1Intro {
    .string "TEAM ROCKET has taken control\n"
    .string "of SILPH CO.!$"

}

script SilphCo_4F_Text_Grunt1Defeat {
    .string "Arrgh!$"

}

script SilphCo_4F_Text_Grunt1PostBattle {
    .string "Fwahahaha!\n"
    .string "My BOSS has been after this place!$"

}

script SilphCo_4F_Text_RodneyIntro {
    .string "My POKéMON is my loyal servant.$"

}

script SilphCo_4F_Text_RodneyDefeat {
    .string "Darn!\n"
    .string "You weak POKéMON!$"

}

script SilphCo_4F_Text_RodneyPostBattle {
    .string "The doors are electronically\n"
    .string "locked.\p"
    .string "It takes a CARD KEY to open the\n"
    .string "doors here.$"

}

script SilphCo_4F_Text_Grunt2Intro {
    .string "Intruder spotted!$"

}

script SilphCo_4F_Text_Grunt2Defeat {
    .string "Who are you?$"

}

script SilphCo_4F_Text_Grunt2PostBattle {
    .string "I better tell the BOSS on 11F!$"

}

script SilphCo_4F_Text_FloorSign {
    .string "SILPH CO. HEAD OFFICE\n"
    .string "4F$"

}

