mapscripts Route120_MapScripts {
    MAP_SCRIPT_ON_RESUME: Route120_OnResume
    MAP_SCRIPT_ON_TRANSITION: Route120_OnTransition
    MAP_SCRIPT_ON_LOAD: Route120_OnLoad
}


text Route120_Text_StevenGreeting {
    format("STEVEN: Hm? {PLAYER}{KUN}, hi. It's been a while.\p There's something here that you can't see, right?\p Now, if I were to use this device on the invisible obstacle\p No, no. Rather than describing it, I should just show you.\l That would be more fun.\p {PLAYER}{KUN}, are your POKMON ready for battle?")
}

text Route120_Text_StevenIllWaitHere {
    format("STEVEN: No?\p I'll wait here, so you can get ready.")
}

text Route120_Text_StevenReadyForBattle {
    format("STEVEN: {PLAYER}{KUN}, are your POKMON ready for battle?")
}

text Route120_Text_StevenShowMeYourPower {
    format("STEVEN: {PLAYER}{KUN}, show me your true power as a TRAINER!")
}

text Route120_Text_StevenUsedDevonScope {
    format("STEVEN used the DEVON SCOPE.\p An invisible POKMON became completely visible!\p The startled POKMON attacked!")
}

text Route120_Text_StevenGiveDevonScope {
    format("STEVEN: I see Your battle style is intriguing.\p Your POKMON have obviously grown since I first met you in DEWFORD.\p I'd like you to have this DEVON SCOPE.\p Who knows, there may be other concealed POKMON.")
}

text Route120_Text_StevenGoodbye {
    format("STEVEN: {PLAYER}{KUN}.\p I enjoy seeing POKMON and TRAINERS who strive together.\p I think you're doing great.\p Well, let's meet again somewhere.")
}

text Kecleon_Text_SomethingUnseeable {
    format("Something unseeable is in the way.")
}

text Kecleon_Text_WantToUseDevonScope {
    format("Something unseeable is in the way.\p Want to use the DEVON SCOPE?")
}

text Kecleon_Text_UseDevonScopeMonAttacked {
    format("{PLAYER} used the DEVON SCOPE.\p An invisible POKMON became completely visible!\p The startled POKMON attacked!")
}

text Route120_Text_RouteSignFortree {
    format("ROUTE 120 {LEFT_ARROW} FORTREE CITY")
}

text Route120_Text_RouteSign121 {
    format("{RIGHT_ARROW} ROUTE 121 {LEFT_ARROW} ROUTE 120")
}

