mapscripts Route119_MapScripts {
    MAP_SCRIPT_ON_RESUME: Route119_OnResume
    MAP_SCRIPT_ON_TRANSITION: Route119_OnTransition
}

script Route119_MapScripts {
	map_script(MAP_SCRIPT_ON_RESUME, Route119_OnResume)
	map_script(MAP_SCRIPT_ON_TRANSITION, Route119_OnTransition)

}

text Route119_Text_MayIntro {
    format("MAY: {PLAYER}{KUN}! Where were you? I was looking for you!\p How much stronger have you gotten? Let me check for you!\p Ready with your POKéMON? Of course you are! Go!")
}

text Route119_Text_MayDefeat {
    format("Achah! {PLAYER}{KUN}, you're strong!\p I was worried that you might be struggling with your training.")
}

text Route119_Text_MayPresentForYou {
    format("MAY: But I had absolutely nothing to worry about! Keep it up!\p And, here! I have a present for you.")
}

text Route119_Text_MayExplainFly {
    format("MAY: Use FLY, and your POKéMON will instantly carry you to any town you've\l already visited.\p But, to use FLY, you have to get the GYM BADGE from FORTREE CITY.\l That's important, so don't forget.\p You should FLY home and visit LITTLEROOT for a change.\p I bet your mom's worried about you, {PLAYER}{KUN}.\p Well, let's meet again somewhere!")
}

text Route119_Text_BrendanIntro {
    format("BRENDAN: {PLAYER}! So this is where you've been looking for POKéMON?\p Let me see how good you got. I'll test you!\p Now! It's a battle, so battle!")
}

text Route119_Text_BrendanDefeat {
    format("Hmm… You've gotten pretty darn decent.")
}

text Route119_Text_BrendanIllGiveYouThis {
    format("BRENDAN: I'd say you're good enough to search for POKéMON anywhere.\p Here, I'll give you this. Try it out.")
}

text Route119_Text_BrendanExplainFly {
    format("BRENDAN: Use FLY, and your POKéMON instantly carries you to any town\l you've already visited.\p But you need the FORTREE GYM BADGE to do that.\p Anyway, I have to move along.")
}

text Route119_Text_ScottWayToGoBeSeeingYou {
    format("SCOTT: Hahahah! Way to go, {PLAYER}{KUN}!\p I just passed by a TRAINER riding a BIKE.\p You just beat that TRAINER, didn't you? It was pretty obvious that you did.\p The kid looked really upset with a face all red from anger.\p I sure seem to run into you often. Are you off to FORTREE GYM next?\p I expect that you'll do well at the GYM. Well, I'll be seeing you!")
}

text Route119_Text_ScottYouWonAtFortreeGym {
    format("… … … … … … … … … … … Beep!\p SCOTT: Hiya, {PLAYER}{KUN}, it's me!\p Just as I thought, you won at the FORTREE GYM.\p Your strength… Perhaps you really are the TRAINER\l that I've been searching for.\p Remember, you have a fan in me. I'll be cheering from the sidelines.\l Keep up the great work!\p … … … … … … … … … … … Click!")
}

text Route119_Text_StayAwayFromWeatherInstitute {
    format("We're standing lookout here.\p Hey, you! Stay away from the WEATHER INSTITUTE. It's not safe.")
}

text Route119_Text_DontGoNearWeatherInstitute {
    format("Lookout duty is surprisingly boring.\p Hey, you! Please don't go near the WEATHER INSTITUTE.")
}

text Route119_Text_ThoughtFlyByCatchingBirdMons {
    format("I thought you FLY by catching a whole flock of BIRD POKéMON, and then\l hanging on to them somehow.\p But it turns out there's an HM move called FLY!\p I wish I'd known about that a long time ago…")
}

text Route119_Text_TallGrassSnaresBikeTires {
    format("Tch… It's a no-go…\p The tall grass snares BIKE tires. There's no way you can cycle here.")
}

text Route119_Text_CanYourMonMakeSecretBase {
    format("Can your POKéMON use its SECRET POWER on a big pile of grass and make a\l SECRET BASE?")
}

text Route119_Text_RouteSignFortree {
    format("ROUTE 119 {RIGHT_ARROW} FORTREE CITY")
}

text Route119_Text_WeatherInstitute {
    format("WEATHER INSTITUTE")
}

text Route119_Text_TrainerTipsDecoration {
    format("TRAINER TIPS\p Up to sixteen decorations and furniture items can be placed in\l a SECRET BASE.\p Pick your favorite items and create your very own SECRET BASE exactly the\l way you want.")
}

