#events for Underwater_SeafloorCavern

script Underwater_SeafloorCavern_MapScripts {
	map_script MAP_SCRIPT_ON_RESUME, Underwater_SeafloorCavern_OnResume
	map_script MAP_SCRIPT_ON_TRANSITION, Underwater_SeafloorCavern_OnTransition
	map_script MAP_SCRIPT_ON_LOAD, Underwater_SeafloorCavern_OnLoad
	.byte 0

}

script Underwater_SeafloorCavern_EventScript_HideSubmarine {
	setflag FLAG_HIDE_UNDERWATER_SEA_FLOOR_CAVERN_STOLEN_SUBMARINE
	end

}

script Underwater_SeafloorCavern_EventScript_SetSubmarineGoneMetatiles {
	setmetatile 5, 3, METATILE_Underwater_RockWall, TRUE
	setmetatile 6, 3, METATILE_Underwater_RockWall, TRUE
	setmetatile 7, 3, METATILE_Underwater_RockWall, TRUE
	setmetatile 8, 3, METATILE_Underwater_RockWall, TRUE
	setmetatile 5, 4, METATILE_Underwater_FloorShadow, FALSE
	setmetatile 6, 4, METATILE_Underwater_FloorShadow, FALSE
	setmetatile 7, 4, METATILE_Underwater_FloorShadow, FALSE
	setmetatile 8, 4, METATILE_Underwater_FloorShadow, FALSE
	setmetatile 5, 5, METATILE_Underwater_FloorShadow, FALSE
	setmetatile 6, 5, METATILE_Underwater_FloorShadow, FALSE
	setmetatile 7, 5, METATILE_Underwater_FloorShadow, FALSE
	setmetatile 8, 5, METATILE_Underwater_FloorShadow, FALSE
	return

}

script Underwater_SeafloorCavern_EventScript_CheckStolenSub {
	msgbox Underwater_SeafloorCavern_Text_SubExplorer1, MSGBOX_SIGN
	end

}

text Underwater_SeafloorCavern_Text_SubExplorer1 {
    format("“SUBMARINE EXPLORER 1” is painted on the hull.\p This is the submarine TEAM AQUA stole in SLATEPORT!\p TEAM AQUA must have gone ashore here.")
}

