mapscripts Route112_MapScripts {
    Route112_OnTransition
}

script Route112_EventScript_MagmaGrunts {
	lockall
	delay 40
	applymovement LOCALID_ROUTE112_GRUNT_1, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	delay 20
	msgbox Route112_Text_LeaderGoingToAwakenThing, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_ROUTE112_GRUNT_1, Common_Movement_FaceOriginalDirection
	waitmovement 0
	delay 40
	applymovement LOCALID_ROUTE112_GRUNT_2, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	delay 20
	msgbox Route112_Text_YeahWeNeedMeteorite, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_ROUTE112_GRUNT_2, Common_Movement_FaceOriginalDirection
	waitmovement 0
	delay 40
	applymovement LOCALID_ROUTE112_GRUNT_1, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	delay 20
	msgbox Route112_Text_OhThatsWhyCrewWentToFallarbor, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_ROUTE112_GRUNT_1, Common_Movement_FaceOriginalDirection
	waitmovement 0
	delay 40
	applymovement LOCALID_ROUTE112_GRUNT_2, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	delay 20
	msgbox Route112_Text_CantLetAnyonePassUntilTheyreBack, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_ROUTE112_GRUNT_2, Common_Movement_FaceOriginalDirection
	waitmovement 0
	releaseall
	end

}

script Route112_EventScript_MtChimneyCableCarSign {
	msgbox Route112_Text_MtChimneyCableCarSign, MSGBOX_SIGN
	end

}

script Route112_EventScript_MtChimneySign {
	msgbox Route112_Text_MtChimneySign, MSGBOX_SIGN
	end

}

script Route112_EventScript_RouteSignLavaridge {
	msgbox Route112_Text_RouteSignLavaridge, MSGBOX_SIGN
	end

}

script Route112_EventScript_Hiker {
	msgbox Route112_Text_NotEasyToGetBackToLavaridge, MSGBOX_NPC
	end

}

script Route112_EventScript_Brice {
	trainerbattle_single TRAINER_BRICE, Route112_Text_BriceIntro, Route112_Text_BriceDefeat
	msgbox Route112_Text_BricePostBattle, MSGBOX_AUTOCLOSE
	end

}

script Route112_EventScript_Trent {
	trainerbattle_single TRAINER_TRENT_1, Route112_Text_TrentIntro, Route112_Text_TrentDefeat, Route112_EventScript_RegisterTrent
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route112_EventScript_RematchTrent
	msgbox Route112_Text_TrentPostBattle, MSGBOX_DEFAULT
	release
	end

}

script Route112_EventScript_RegisterTrent {
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route112_Text_TrentRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_TRENT_1
	release
	end

}

script Route112_EventScript_RematchTrent {
	trainerbattle_rematch TRAINER_TRENT_1, Route112_Text_TrentRematchIntro, Route112_Text_TrentRematchDefeat
	msgbox Route112_Text_TrentRematchPostBattle, MSGBOX_AUTOCLOSE
	end

}

script Route112_EventScript_Larry {
	trainerbattle_single TRAINER_LARRY, Route112_Text_LarryIntro, Route112_Text_LarryDefeat
	msgbox Route112_Text_LarryPostBattle, MSGBOX_AUTOCLOSE
	end

}

script Route112_EventScript_Carol {
	trainerbattle_single TRAINER_CAROL, Route112_Text_CarolIntro, Route112_Text_CarolDefeat
	msgbox Route112_Text_CarolPostBattle, MSGBOX_AUTOCLOSE
	end

}

script Route112_EventScript_Bryant {
	trainerbattle_single TRAINER_BRYANT, Route112_Text_BryantIntro, Route112_Text_BryantDefeat
	msgbox Route112_Text_BryantPostBattle, MSGBOX_AUTOCLOSE
	end

}

script Route112_EventScript_Shayla {
	trainerbattle_single TRAINER_SHAYLA, Route112_Text_ShaylaIntro, Route112_Text_ShaylaDefeat
	msgbox Route112_Text_ShaylaPostBattle, MSGBOX_AUTOCLOSE
	end

}

text Route112_Text_LeaderGoingToAwakenThing {
    format("Hey, man, is our leader really going to awaken that thing?")
}

text Route112_Text_YeahWeNeedMeteorite {
    format("Sounds like it, yeah. But I heard we need a METEORITE to do it.")
}

text Route112_Text_OhThatsWhyCrewWentToFallarbor {
    format("Oh, I get it now. That's why the rest of the crew went out to FALLARBOR.")
}

text Route112_Text_CantLetAnyonePassUntilTheyreBack {
    format("You got it. And until they come back, we're not to let anyone pass, right.")
}

text Route112_Text_NotEasyToGetBackToLavaridge {
    format("Eh, I'd like to get to MAUVILLE, but if I went down these ledges, it'd be no\l easy matter to get back to LAVARIDGE.")
}

text Route112_Text_MtChimneyCableCarSign {
    format("MT. CHIMNEY CABLE CAR “A short walk {UP_ARROW} way!”")
}

text Route112_Text_MtChimneySign {
    format("MT. CHIMNEY\p “For LAVARIDGE TOWN or the summit, please take the CABLE CAR.”")
}

text Route112_Text_RouteSignLavaridge {
    format("ROUTE 112 {LEFT_ARROW} LAVARIDGE TOWN")
}

