mapscripts Route112_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Route112_OnTransition
}


text Route112_Text_LeaderGoingToAwakenThing {
    format("Hey, man, is our leader really going to awaken that thing?")
}

text Route112_Text_YeahWeNeedMeteorite {
    format("Sounds like it, yeah. But I heard we need a METEORITE to do it.")
}

text Route112_Text_OhThatsWhyCrewWentToFallarbor {
    format("Oh, I get it now. That's why the rest of the crew went out to FALLARBOR.")
}

text Route112_Text_CantLetAnyonePassUntilTheyreBack {
    format("You got it. And until they come back, we're not to let anyone pass, right.")
}

text Route112_Text_NotEasyToGetBackToLavaridge {
    format("Eh, I'd like to get to MAUVILLE, but if I went down these ledges, it'd be no\l easy matter to get back to LAVARIDGE.")
}

text Route112_Text_MtChimneyCableCarSign {
    format("MT. CHIMNEY CABLE CAR A short walk {UP_ARROW} way!")
}

text Route112_Text_MtChimneySign {
    format("MT. CHIMNEY\p For LAVARIDGE TOWN or the summit, please take the CABLE CAR.")
}

text Route112_Text_RouteSignLavaridge {
    format("ROUTE 112 {LEFT_ARROW} LAVARIDGE TOWN")
}

