mapscripts FortreeCity_House2_MapScripts {
}

script FortreeCity_House2_MapScripts {

}

text FortreeCity_House2_Text_HiddenPowersArousedByNature {
    format("People… POKéMON…\p Their hidden powers are aroused by living in natural environments…")
}

text FortreeCity_House2_Text_CoinInWhichHand {
    format("Let this old woman see if your hidden power has awoken…\p I hold a coin in my hand.\p Now, tell me, have I palmed it in the right hand? Or in the left?")
}

text FortreeCity_House2_Text_CorrectTryAgainWhichHand {
    format("Oh! Yes, correct!\p We shall try again.\p In which hand have I palmed the coin? The right or left?")
}

text FortreeCity_House2_Text_CorrectTryAgainWhichHand2 {
    format("Oh! Yes, correct!\p We shall try again.\p In which hand have I palmed the coin? The right or left?")
}

text FortreeCity_House2_Text_YourHiddenPowerHasAwoken {
    format("Oh! Splendid! Your hidden power has awoken!\p Here, take this and awaken the hidden power of your POKéMON.")
}

text FortreeCity_House2_Text_ExplainHiddenPower {
    format("HIDDEN POWER is a move that changes with the POKéMON.")
}

text FortreeCity_House2_Text_YouGuessedWrong {
    format("No, too bad. You guessed wrong.")
}

