mapscripts MauvilleCity_PokemonCenter_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE: CableClub_OnFrame
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: CableClub_OnWarp
    MAP_SCRIPT_ON_LOAD: CableClub_OnLoad
    MAP_SCRIPT_ON_TRANSITION: CableClub_OnTransition
}


text MauvilleCity_PokemonCenter_2F_Text_Youngster {
    format("Did you know that you can link battle at the COLOSSEUM here?\p They put up your record on the wall for everyone to see.\p It's embarrassing if you lose more often than you win…")
}

