text PetalburgWoods_EventScript_JamesRematch {
    format("Hmmm… Not a one to be found…$ Hello, have you seen any POKéMON called SHROOMISH around here?\p I really love that POKéMON.$ I was going to ambush you, but you had to dawdle in PETALBURG WOODS\l forever, didn't you?\p I got sick of waiting, so here I am!$ You! DEVON RESEARCHER!\p Hand over those papers!$ Aiyeeeh!\p You're a POKéMON TRAINER, aren't you? You've got to help me, please!$ Hunh? What do you think you're doing? What, you're going to protect him?\p No one who crosses TEAM AQUA gets any mercy, not even a kid!\p Come on and battle me!$ You're kidding me! You're tough!$ Grrr… You've got some nerve meddling with TEAM AQUA!\l Come on and battle me again!\p I wish I could say that, but I'm out of POKéMON…\p And, hey, we of TEAM AQUA are also after something in RUSTBORO.\p I'll let you go today!$ Whew… That was awfully close!\p Thanks to you, he didn't rob me of these important papers.\p I know, I'll give you a GREAT BALL as my thanks!$ Didn't that TEAM AQUA thug say they were after something in\l RUSTBORO, too?$ Uh-oh! It's a crisis! I can't be wasting time!$ You're loaded with items. I can't give you this GREAT BALL.$ I caught a whole bunch of POKéMON!\p Go, go, go! My BUG POKéMON team!$ I have all these POKéMON, but I couldn't win…$ I caught a bunch of POKéMON. Now I'm out of POKé BALLS.$ If you take BUG POKéMON to school, you get to be instantly popular!$ I can't be popular if I lose.$ If you have a big BUG POKéMON, people respect you for it.$ I want a rematch when my BUG POKéMON grow up!\p I'm registering you in my POKéNAV!$ I want a rematch when my BUG POKéMON grow up!\p I'm registering you in my POKéNAV!$ My BUG POKéMON have grown. I'll be popular again.$ I can't be popular if I lose.$ You get to be popular if you have strong POKéMON, right?\l So, I've been training hard.$ Yo, there! Your POKéMON doing okay?\p If your POKéMON are weak and you want to avoid battles, you should stay out\l of tall grass.$ Sometimes, there are things on the ground even if you can't see them.\p That's why I always check where I'm walking.$ Oh, neat! That's the BADGE from RUSTBORO GYM!\p You must be a TRAINER. You should try using this item.$ It's a MIRACLE SEED. If a POKéMON holds that item, its\l GRASS-type moves become stronger.\p Besides MIRACLE SEED, I think there are other convenient items for POKéMON\l to hold.$ TRAINER TIPS\p Any POKéMON that appears even once in a battle is awarded EXP Points.\p To raise a weak POKéMON, put it at the left of the team list.\p As soon as a battle starts, switch it out. It will earn EXP Points without\l being exposed to any harm.$ TRAINER TIPS\p In addition to Hit Points (HP), POKéMON have Power Points (PP) that are used to\l make moves during battle.\p If a POKéMON runs out of PP, it must be taken to a POKéMON CENTER.")
}

script PetalburgWoods_EventScript_Sign1 {
    lockall
    msgbox(PetalburgWoods_Text_TrainerTipsExperience)
    releaseall
}

script PetalburgWoods_EventScript_Sign2 {
    lockall
    msgbox(PetalburgWoods_Text_TrainerTipsPP)
    releaseall
}

