mapscripts PetalburgWoods_MapScripts {
}


text PetalburgWoods_Text_NotAOneToBeFound {
    format("Hmmm Not a one to be found")
}

text PetalburgWoods_Text_HaveYouSeenShroomish {
    format("Hello, have you seen any POKMON called SHROOMISH around here?\p I really love that POKMON.")
}

text PetalburgWoods_Text_IWasGoingToAmbushYou {
    format("I was going to ambush you, but you had to dawdle in PETALBURG WOODS\l forever, didn't you?\p I got sick of waiting, so here I am!")
}

text PetalburgWoods_Text_HandOverThosePapers {
    format("You! DEVON RESEARCHER!\p Hand over those papers!")
}

text PetalburgWoods_Text_YouHaveToHelpMe {
    format("Aiyeeeh!\p You're a POKMON TRAINER, aren't you? You've got to help me, please!")
}

text PetalburgWoods_Text_NoOneCrossesTeamAqua {
    format("Hunh? What do you think you're doing? What, you're going to protect him?\p No one who crosses TEAM AQUA gets any mercy, not even a kid!\p Come on and battle me!")
}

text PetalburgWoods_Text_YoureKiddingMe {
    format("You're kidding me! You're tough!")
}

text PetalburgWoods_Text_YouveGotSomeNerve {
    format("Grrr You've got some nerve meddling with TEAM AQUA!\l Come on and battle me again!\p I wish I could say that, but I'm out of POKMON\p And, hey, we of TEAM AQUA are also after something in RUSTBORO.\p I'll let you go today!")
}

text PetalburgWoods_Text_ThatWasAwfullyClose {
    format("Whew That was awfully close!\p Thanks to you, he didn't rob me of these important papers.\p I know, I'll give you a GREAT BALL as my thanks!")
}

text PetalburgWoods_Text_TeamAquaAfterSomethingInRustboro {
    format("Didn't that TEAM AQUA thug say they were after something in\l RUSTBORO, too?")
}

text PetalburgWoods_Text_ICantBeWastingTime {
    format("Uh-oh! It's a crisis! I can't be wasting time!")
}

text PetalburgWoods_Text_YoureLoadedWithItems {
    format("You're loaded with items. I can't give you this GREAT BALL.")
}

text PetalburgWoods_Text_GoBugPokemonTeam {
    format("I caught a whole bunch of POKMON!\p Go, go, go! My BUG POKMON team!")
}

text PetalburgWoods_Text_ICouldntWin {
    format("I have all these POKMON, but I couldn't win")
}

text PetalburgWoods_Text_ImOutOfPokeBalls {
    format("I caught a bunch of POKMON. Now I'm out of POK BALLS.")
}

text PetalburgWoods_Text_InstantlyPopularWithBugPokemon {
    format("If you take BUG POKMON to school, you get to be instantly popular!")
}

text PetalburgWoods_Text_CantBePopularIfILose {
    format("I can't be popular if I lose.")
}

text PetalburgWoods_Text_PeopleRespectYou {
    format("If you have a big BUG POKMON, people respect you for it.")
}

text PetalburgWoods_Text_IWantRematch1 {
    format("I want a rematch when my BUG POKMON grow up!\p I'm registering you in my POKNAV!")
}

text PetalburgWoods_Text_IWantRematch2 {
    format("I want a rematch when my BUG POKMON grow up!\p I'm registering you in my POKNAV!")
}

text PetalburgWoods_Text_MyPokemonHaveGrown {
    format("My BUG POKMON have grown. I'll be popular again.")
}

text PetalburgWoods_Text_CantBePopularIfLose {
    format("I can't be popular if I lose.")
}

text PetalburgWoods_Text_IveBeenTrainingHard {
    format("You get to be popular if you have strong POKMON, right?\l So, I've been training hard.")
}

text PetalburgWoods_Text_StayOutOfTallGrass {
    format("Yo, there! Your POKMON doing okay?\p If your POKMON are weak and you want to avoid battles, you should stay out\l of tall grass.")
}

text PetalburgWoods_Text_HiddenItemsExplanation {
    format("Sometimes, there are things on the ground even if you can't see them.\p That's why I always check where I'm walking.")
}

text PetalburgWoods_Text_TryUsingThisItem {
    format("Oh, neat! That's the BADGE from RUSTBORO GYM!\p You must be a TRAINER. You should try using this item.")
}

text PetalburgWoods_Text_MiracleSeedExplanation {
    format("It's a MIRACLE SEED. If a POKMON holds that item, its\l GRASS-type moves become stronger.\p Besides MIRACLE SEED, I think there are other convenient items for POKMON\l to hold.")
}

text PetalburgWoods_Text_TrainerTipsExperience {
    format("TRAINER TIPS\p Any POKMON that appears even once in a battle is awarded EXP Points.\p To raise a weak POKMON, put it at the left of the team list.\p As soon as a battle starts, switch it out. It will earn EXP Points without\l being exposed to any harm.")
}

text PetalburgWoods_Text_TrainerTipsPP {
    format("TRAINER TIPS\p In addition to Hit Points (HP), POKMON have Power Points (PP) that are used to\l make moves during battle.\p If a POKMON runs out of PP, it must be taken to a POKMON CENTER.")
}

