#events for MeteorFalls_StevensCave

script MeteorFalls_StevensCave_MapScripts {
	.byte 0

}

script MeteorFalls_StevensCave_EventScript_Steven {
	lock
	goto_if_set FLAG_DEFEATED_METEOR_FALLS_STEVEN, MeteorFalls_StevensCave_EventScript_Defeated
	waitse
	playse SE_PIN
	applymovement LOCALID_METEOR_FALLS_STEVEN, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_METEOR_FALLS_STEVEN, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_METEOR_FALLS_STEVEN, Common_Movement_FacePlayer
	waitmovement 0
	msgbox MeteorFalls_StevensCave_Text_ShouldKnowHowGoodIAmExpectWorst, MSGBOX_DEFAULT
	trainerbattle_no_intro TRAINER_STEVEN, MeteorFalls_StevensCave_Text_StevenDefeat
	msgbox MeteorFalls_StevensCave_Text_MyPredictionCameTrue, MSGBOX_DEFAULT
	setflag FLAG_DEFEATED_METEOR_FALLS_STEVEN
	release
	end

}

script MeteorFalls_StevensCave_EventScript_Defeated {
	applymovement LOCALID_METEOR_FALLS_STEVEN, Common_Movement_FacePlayer
	waitmovement 0
	msgbox MeteorFalls_StevensCave_Text_MyPredictionCameTrue, MSGBOX_DEFAULT
	release
	end

}

text MeteorFalls_StevensCave_Text_ShouldKnowHowGoodIAmExpectWorst {
    format("STEVEN: Oh, wow, {PLAYER}{KUN}. I'm amazed you knew where to find me.\p Do you, uh…maybe think of me as just a rock maniac?\p No, that can't be right.\p We battled alongside each other at the SOOTOPOLIS SPACE CENTER.\p You should have a very good idea about how good I am.\p Okay, {PLAYER}{KUN}, if you're going to mount a serious challenge, expect the worst!")
}

text MeteorFalls_StevensCave_Text_StevenDefeat {
    format("You… I had no idea you'd become so strong…")
}

text MeteorFalls_StevensCave_Text_MyPredictionCameTrue {
    format("STEVEN: Come to think of it, ever since our paths first crossed in GRANITE\l CAVE in DEWFORD, I had this feeling.\p I thought that you would eventually become the CHAMPION.\p My predictions usually come true.\p And where will you go from here?\p … … … … … … … … … … … …\p Fufufu, even I couldn't tell you that.")
}

