mapscripts FortreeCity_Mart_MapScripts {
}


text FortreeCity_Mart_Text_SuperRepelBetter {
    format("SUPER REPEL lasts a long time, and it gets the job done.\p It's much better than an ordinary REPEL.")
}

text FortreeCity_Mart_Text_StockUpOnItems {
    format("I always stock up on more items than I'm sure I'll need.\p You never know what might happen. Better to be safe than sorry!")
}

text FortreeCity_Mart_Text_RareCandyMakesMonGrow {
    format("A RARE CANDY makes a POKéMON grow immediately by one level.")
}

