mapscripts LittlerootTown_MaysHouse_2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: LittlerootTown_MaysHouse_2F_OnTransition
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: LittlerootTown_MaysHouse_2F_OnWarp
}


text RivalsHouse_2F_Text_MayWhoAreYou {
    format("Huh? Who… Who are you?\p … … … … … … … … … … … … … … … …\p Oh, you're {PLAYER}{KUN}. So your move was today.\p Um… I'm MAY. Glad to meet you!\p I… I have this dream of becoming friends\l with POKéMON all over the world.\p I… I heard about you, {PLAYER}{KUN}, from my dad, PROF. BIRCH.\p I was hoping that you would be nice, {PLAYER}{KUN}, and that we could be friends.\p Oh, this is silly, isn't it? I… I've just met you, {PLAYER}{KUN}.\p Eheheh…\p Oh, no! I forgot!\p I was supposed to go help Dad catch some wild POKéMON!\p {PLAYER}{KUN}, I'll catch you later!")
}

text RivalsHouse_2F_Text_MayGettingReady {
    format("POKéMON fully restored! Items ready, and…")
}

text RivalsHouse_2F_Text_BrendanWhoAreYou {
    format("Hey! You…\p Who are you?\p Oh, you're {PLAYER}, aren't you? Moved in next door, right?\p I didn't know that you're a girl.\p Dad, PROF. BIRCH, said that our new next-door neighbor is a GYM LEADER's\l kid, so I assumed you'd be a guy.\p My name's BRENDAN. So, hi, neighbor!\p Huh? Hey, {PLAYER}, don't you have a POKéMON?\p Do you want me to go catch you one?\p Aw, darn, I forgot…\p I'm supposed to go help my dad catch some wild POKéMON.\p Some other time, okay?")
}

text RivalsHouse_2F_Text_BrendanGettingReady {
    format("POKéMON fully restored… Items all packed, and…")
}

text RivalsHouse_2F_Text_ItsRivalsPokeBall {
    format("It's {RIVAL}'s POKé BALL!\p Better leave it right where it is.")
}

text RivalsHouse_2F_Text_MayJustCheckingMyPokedex {
    format("MAY: {PLAYER}{KUN}!\p I was just checking my POKéDEX.\p There's still a lot of POKéMON that I've seen but haven't caught.\p And there are many others that I think will evolve.\p I wonder where I should go catch some POKéMON next?")
}

text RivalsHouse_2F_Text_MayWhereShouldIGoNext {
    format("MAY: I wonder where I should go catch some POKéMON next?\p Wouldn't it be funny if we ran into each other, {PLAYER}{KUN}?")
}

text RivalsHouse_2F_Text_BrendanJustCheckingMyPokedex {
    format("BRENDAN: Hey, it's {PLAYER}.\p I was just checking out my POKéDEX.\p There are still many POKéMON that I need to catch, I know, but this\l is looking pretty good.\p Checking this POKéDEX out gives me the urge to hit the road again.")
}

text RivalsHouse_2F_Text_BrendanWhereShouldIGoNext {
    format("BRENDAN: I'm having a hard time deciding where I should catch POKéMON next.\p Hey, {PLAYER}, if I see you while I'm out catching POKéMON, I can pitch you a\l battle if you'd like.")
}

