mapscripts Route110_TrickHouseEnd_MapScripts {
    MAP_SCRIPT_ON_RESUME: Route110_TrickHouseEnd_OnResume
    MAP_SCRIPT_ON_TRANSITION: Route110_TrickHouseEnd_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE: Route110_TrickHouseEnd_OnFrame
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: Route110_TrickHouseEnd_OnWarp
}

script Route110_TrickHouseEnd_MapScripts {
	map_script(MAP_SCRIPT_ON_RESUME, Route110_TrickHouseEnd_OnResume)
	map_script(MAP_SCRIPT_ON_TRANSITION, Route110_TrickHouseEnd_OnTransition)
	map_script(MAP_SCRIPT_ON_FRAME_TABLE, Route110_TrickHouseEnd_OnFrame)
	map_script(MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, Route110_TrickHouseEnd_OnWarp)

}

text Route110_TrickHouseEnd_Text_YouveMadeItToMe {
    format("Aak! You've made it to me?\l Hmmm… You're sharp!")
}

text Route110_TrickHouseEnd_Text_AllNightToPlantTrees {
    format("It took me all night to plant all those trees…\p You're almost my equal in greatness by one, two, three, four, five, six places!")
}

text Route110_TrickHouseEnd_Text_AllNightToMakeMaze {
    format("It took me all night to make the maze…\p You're almost my equal in greatness by one, two, three, four, five places!")
}

text Route110_TrickHouseEnd_Text_AllNightToPreparePanels {
    format("It took me all night to prepare the wall panels…\p You're almost my equal in greatness by one, two, three, four places!")
}

text Route110_TrickHouseEnd_Text_AllNightToShoveBoulders {
    format("It took me all night to shove in those boulders…\p You're almost my equal in greatness by one, two, three places!")
}

text Route110_TrickHouseEnd_Text_AllNightToMakeMechadolls {
    format("It took me all night to make MECHADOLLS and another to think up the quiz…\p You're almost my equal in greatness by one, two places!")
}

text Route110_TrickHouseEnd_Text_AllNightToInstallDoors {
    format("It took me all night to install the doors…\p You're almost my equal in greatness!")
}

text Route110_TrickHouseEnd_Text_AllNightSettingUpArrows {
    format("It took me all night setting up arrows…\p You're my equal in greatness!")
}

text Route110_TrickHouseEnd_Text_AllNightPolishingFloors {
    format("It took me all night polishing floors…\p You're above me in greatness! Possibly…")
}

text Route110_TrickHouseEnd_Text_FountainOfIdeasRunDry {
    format("Wh-what should I do? My fountain of ideas for tricks has\l run dry…\p Perhaps it is time I toured the country on a quest to devise new tricks…")
}

text Route110_TrickHouseEnd_Text_DefeatedMePreferWhichTent {
    format("I hate to admit defeat, but you have bested me!\p Still, you must have been reeled in by my charisma for you to visit me again\l and again. Yes, you must have!\p But that has nothing to do with my losing!\p In recognition of the friendship between you, the driven, and the genius\l that is myself, I demand that you take\l this keepsake!\p Actually there are two-- a RED TENT and a BLUE TENT.\l Which do you prefer?")
}

text Route110_TrickHouseEnd_Text_NoRoomInPC {
    format("What? No room in your PC? What am I to make of that?\p I wish I could say that, but I am much too kind and caring, so come back later!")
}

text Route110_TrickHouseEnd_Text_LeavingOnJourney {
    format("… … … … … …\p I am leaving on a journey of discovery. A quest in search of new tricks.\p I wish that you will one day visit and entertain me again.\p And now, farewell!")
}

text Route110_TrickHouseEnd_Text_YouHaveEarnedThisReward {
    format("Fine! You have earned this reward!")
}

text Route110_TrickHouseEnd_Text_NoRoomForThis {
    format("What? Have you no room for this? What manner of items do you carry?\p But fine, since you've reached me, your reward will be with me till later.")
}

text Route110_TrickHouseEnd_Text_MakeNewTricksToStumpYou {
    format("Scrub that smug smirk from your face! It's much too early to think you've won!\p I'll make new tricks to stump you, I will. You may mock me only when you're done.\p Come back for the next exciting installment!")
}

text Route110_TrickHouseEnd_Text_YoureIgnoringMe {
    format("Now, now! You're ignoring me now? Now that, I consider heartbreaking!")
}

