text PokemonTower_7F_Text_Grunt1Intro {
    format("What do you want? Why are you here?")
}

text PokemonTower_7F_Text_Grunt1Defeat {
    format("I give up!")
}

text PokemonTower_7F_Text_Grunt1PostBattle {
    format("I'm not going to forget this!")
}

text PokemonTower_7F_Text_Grunt2Intro {
    format("This old guy marched right up to our HIDEOUT.\p Then, he starts ranting about how TEAM ROCKET's abusing POKéMON.\p So, we're just talking it over as adults.")
}

text PokemonTower_7F_Text_Grunt2Defeat {
    format("Please! No more!")
}

text PokemonTower_7F_Text_Grunt2PostBattle {
    format("POKéMON are only good for making money. Why not use them?\p You stay out of our business!")
}

text PokemonTower_7F_Text_Grunt3Intro {
    format("You're not saving anyone, kid!")
}

text PokemonTower_7F_Text_Grunt3Defeat {
    format("Don't fight us ROCKETS!")
}

text PokemonTower_7F_Text_Grunt3PostBattle {
    format("You're not getting away with this!")
}

text PokemonTower_7F_Text_MrFujiThankYouFollowMe {
    format("MR. FUJI: Heh? You came to save me?\p Thank you. But, I came here of my own free will.\p I came to calm the spirit of CUBONE's mother.\p I think MAROWAK's spirit has finally left us.\p I must thank you for your kind concern.\p Follow me to my home, POKéMON HOUSE, at the foot of this tower.")
}

