mapscripts PokemonLeague_LancesRoom_MapScripts {
    MAP_SCRIPT_ON_RESUME: PokemonLeague_LancesRoom_OnResume
    MAP_SCRIPT_ON_LOAD: PokemonLeague_LancesRoom_OnLoad
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: PokemonLeague_LancesRoom_OnWarp
    MAP_SCRIPT_ON_FRAME_TABLE: PokemonLeague_LancesRoom_OnFrame
}


text PokemonLeague_LancesRoom_Text_Intro {
    format("Ah! I've heard about you, {PLAYER}!\p I lead the ELITE FOUR.\p You can call me LANCE the dragon TRAINER.\p You know that dragons are mythical POKéMON.\p They're hard to catch and raise, but their powers are superior.\p They're virtually indestructible. There's no being clever with them.\p Well, are you ready to lose?\p Your LEAGUE challenge ends with me, {PLAYER}!{PLAY_BGM}{MUS_ENCOUNTER_GYM_LEADER}")
}

text PokemonLeague_LancesRoom_Text_RematchIntro {
    format("Ah! So, you've returned, {PLAYER}!\p I lead the ELITE FOUR.\p You can call me LANCE the dragon TRAINER.\p You know that dragons are mythical POKéMON.\p They're hard to catch and raise, but their powers are superior.\p They're virtually indestructible. There's no being clever with them.\p Well, are you ready to lose?\p Your LEAGUE challenge ends with me, {PLAYER}!{PLAY_BGM}{MUS_ENCOUNTER_GYM_LEADER}")
}

text PokemonLeague_LancesRoom_Text_Defeat {
    format("That's it!\p I hate to admit it, but you are a POKéMON master!")
}

text PokemonLeague_LancesRoom_Text_PostBattle {
    format("I still can't believe my dragons lost to you, {PLAYER}.\p You are now the POKéMON LEAGUE CHAMPION!\p …Or, you would have been, but you have one more challenge left.\p There is one more TRAINER to face! His name is…\p {RIVAL}!\p He beat the ELITE FOUR before you.\p He is the real POKéMON LEAGUE CHAMPION.")
}

