text MtChimney_EventScript_SawyerRematch {
    format("The power contained in the METEORITE…\p By amplifying its power with this machine, MT. CHIMNEY's volcanic\l activity will instantly intensify…\p Its energy will grow deep inside the crater and…\l Fufufu…$ MAXIE: Hm? Who are you?\p … … … … … … … … … … … …\p I'd heard ARCHIE bemoaning a child who's been meddling in TEAM AQUA's\l affairs.\p It must be you he meant.\p Humph! So you're thinking of interfering with us, TEAM MAGMA?\p Now you listen. Long ago, living things used the\l land to live and grow.\p That is why land is all important! It is the cradle of all!\p That is why TEAM MAGMA is dedicated to the expansion of the land mass.\p It is for further advancement of humankind and POKéMON!\p And for that, we need the power of what sleeps within this mountain…\p Oh! There was no need for you to learn that much.\p But, no matter! I'll teach you the consequences of\l meddling in our grand design!$ What?!\p I, MAXIE, was caught off guard?!$ MAXIE: But, enough. I will back off this time.\p But don't think that this is the last you've seen of TEAM MAGMA.\p Fufufu…\p Even without the METEORITE, if we obtain that ORB… Fufufu…$ Hehehe!\p So you've come all the way here!\p But you're too late! I've already delivered the METEORITE\l from METEOR FALLS to the BOSS!$ Hehehe…\p Even though I've lost, if our leader awakens that thing…$ BOSS, hurry! Give it the METEORITE's energy!\p Hehehe…$ We of TEAM MAGMA are working hard for everyone's sake.\p Like, if that thing's power made more land, there'd be more places to live.\p Everyone'd be happy!$ Hunh? What do you mean I lost?$ Our BOSS says, “It will make everyone happy.”\p But why does everyone keep getting in our way?$ If there were more land, I'd be able to get a big house of my own!\p I'm going to build it on hardened lava!$ My dream of a big house…$ A kid like you, you ought to be splashing about in the waves!$ That annoying TEAM AQUA… They always mess with our plans!$ METEORITES pack amazing power!$ You'd better not mess with us!\p We're trying to awaken that thing for the benefit of everyone!$ We're TEAM MAGMA!\p They're TEAM AQUA!\p It totally annoys me that they'd use a name like ours!$ Yeah! Douse them in fire!$ We're going to keep making more land!$ Bufoh!$ ARCHIE: Grr, {PLAYER}! I should've guessed you'd show up!\p See for yourself what the fanatics of TEAM MAGMA are up to!\p They're trying to inject the stolen METEORITE's power into the volcano!\p Doing something like that will cause the volcano's eruption!$ ARCHIE: Grrr…\p I want to stop that MAXIE, but I can't!\p Not when I have my hands full battling three opponents at once!$ ARCHIE: {PLAYER}! Thank you!\p With your help, we thwarted TEAM MAGMA's destructive plan!\p But… You… Whose side are you on?\p Ah, it doesn't matter.\p We will remain vigilant and keep up our pursuit of TEAM MAGMA.\p {PLAYER}, we shall meet again!$ Darn… TEAM MAGMA outnumbers us! We can't keep up with them!$ If they expand the land, there'll be less habitats for WATER POKéMON!$ We're TEAM AQUA!\p They're TEAM MAGMA!\p It burns me up that they'd use such a confusing name!$ Bushaa!$ LAVA COOKIES are MT. CHIMNEY's local specialty.\p Try one. It's just ¥200.$ Thank you, dear!$ Oh, dear. You can't buy a thing if you've not got the money.$ Oh, fine then.$ A METEORITE is fitted on a mysterious machine…\p The machine seems to be storing energy in the METEORITE.$ A METEORITE is fitted on a mysterious machine…\p Do you want to remove the METEORITE?$ {PLAYER} removed the METEORITE from the mysterious machine.$ {PLAYER} left the METEORITE where it was.$ This mysterious machine… It makes no response whatsoever.$ {DOWN_ARROW} JAGGED PATH LAVARIDGE TOWN AHEAD$ I've been to the hot springs and refreshed my tired bones.\l Right now I'm feeling strong!$ Oh, my goodness. Now, aren't you something!$ Well, well, I've lost. I can't call myself an EXPERT now, can I?$ Thank you, child. It was fun, as if I were battling my own grandchild.\p Please, come see me again for a rematch.$ If you can mesh your heart with those of your POKéMON, why, you should be\l able to achieve great things.$ Oh, my goodness. Now, aren't you something!$ Perhaps your heart has become one with the hearts of your POKéMON.$ I've got the fire in me, baby. I can't stand it! I have to battle!$ Ooh, that was a scorching-hot match!$ The heat of MT. CHIMNEY warms me up, baby!$ I've finally made it to MT. CHIMNEY. I want to make my POKéMON battle!$ The way you battle… It's like a MT. CHIMNEY eruption!$ Like I said, I've finally made it to MT. CHIMNEY. It would be a shame if\l I only do a little sightseeing…\p I want to get in some battles and buy COOKIES as souvenirs.$ Since I bathed in the hot springs, I've been feeling great!\l I'm sure I'm going to win!$ Yowch! I'm getting a chill out of the water.$ I'll have to take another dip in the hot springs. Want to join me?\p Just joking!$ This is one fine mountain! Plenty of hot people around for company!$ Oh, you're a real firebrand, too!$ I think I need a dip in LAVARIDGE HOT SPRING with the locals!$ I like little fireballs like you. Let me register you in my POKéNAV.$ I'm happily surrounded by hot people around these parts. I won't lose!$ Gosh, you're still the same firebrand as before!$ Actually, it really is hot here. I'm overdressed for these parts.")
}

script MtChimney_EventScript_MeteoriteMachine {
    // Also calls: goto_if_unset FLAG_DEFEATED_EVIL_TEAM_MT_CHIMNEY, goto_if_set FLAG_RECEIVED_METEORITE
    lockall
    msgbox(MtChimney_Text_RemoveTheMeteorite)
    releaseall
}

script MtChimney_EventScript_RouteSign {
    lockall
    msgbox(MtChimney_Text_RouteSign)
    releaseall
}

