mapscripts MossdeepCity_House4_MapScripts {
}


text MossdeepCity_House4_Text_BrotherLikesToFindBases {
    format("My little brother says he likes to go find people's SECRET BASES.")
}

text MossdeepCity_House4_Text_BrotherLikesToVisitBasesAndBattle {
    format("My little brother says he likes to visit people's SECRET BASES and have\l POKMON battles.")
}

text MossdeepCity_House4_Text_YouMadeSecretBaseNearX {
    format("Was it you who made a SECRET BASE near {STR_VAR_1}?")
}

text MossdeepCity_House4_Text_MakeSecretBase {
    format("You should make a SECRET BASE somewhere. I'll go find it!")
}

text MossdeepCity_House4_Text_Skitty {
    format("SKITTY: Miyaan?")
}

