mapscripts EverGrandeCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: EverGrandeCity_OnTransition
}

script EverGrandeCity_MapScripts {
	map_script(MAP_SCRIPT_ON_TRANSITION, EverGrandeCity_OnTransition)

}

text EverGrandeCity_Text_EnteringVictoryRoad {
    format("ENTERING VICTORY ROAD")
}

text EverGrandeCity_Text_EnteringPokemonLeague {
    format("ENTERING POKéMON LEAGUE CENTER GATE")
}

text EverGrandeCity_Text_CitySign {
    format("EVER GRANDE CITY\p “The paradise of flowers, the sea, and POKéMON.”")
}

