mapscripts Route130_MapScripts {
    Route130_OnTransition
}

script Route130_EventScript_SetMirageIslandLayout {
	setmaplayoutindex LAYOUT_ROUTE130_MIRAGE_ISLAND
	end

}

script Route130_EventScript_CheckSetAbnormalWeather {
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
	return

}

script Route130_EventScript_Rodney {
	trainerbattle_single TRAINER_RODNEY, Route130_Text_RodneyIntro, Route130_Text_RodneyDefeat
	msgbox Route130_Text_RodneyPostBattle, MSGBOX_AUTOCLOSE
	end

}

script Route130_EventScript_Katie {
	trainerbattle_single TRAINER_KATIE, Route130_Text_KatieIntro, Route130_Text_KatieDefeat
	msgbox Route130_Text_KatiePostBattle, MSGBOX_AUTOCLOSE
	end

}

script Route130_EventScript_Santiago {
	trainerbattle_single TRAINER_SANTIAGO, Route130_Text_SantiagoIntro, Route130_Text_SantiagoDefeat
	msgbox Route130_Text_SantiagoPostBattle, MSGBOX_AUTOCLOSE
	end

}

