mapscripts SSTidalLowerDeck_MapScripts {
}

script SSTidalLowerDeck_MapScripts {

}

text SSTidalLowerDeck_Text_PhillipIntro {
    format("Arrrgh! I'm fed up and dog-tired of cleaning this huge place!\p Let's have a quick battle!")
}

text SSTidalLowerDeck_Text_PhillipDefeat {
    format("Little bro, I lost!")
}

text SSTidalLowerDeck_Text_PhillipPostBattle {
    format("We're the CLEANUP BROTHERS!\p The old one dumps the detergent, and the young one does the scrubbing!")
}

text SSTidalLowerDeck_Text_LeonardIntro {
    format("This is the bottom of the ship's hull. There's plenty of room.\l It'll be alright for a POKéMON battle.")
}

text SSTidalLowerDeck_Text_LeonardDefeat {
    format("Big bro, I lost!")
}

text SSTidalLowerDeck_Text_LeonardPostBattle {
    format("We're the CLEANUP BROTHERS!\p The old one dumps the detergent, and the young one does the scrubbing!")
}

