mapscripts SafariZone_SecretHouse_MapScripts {
}


text SafariZone_SecretHouse_Text_CongratsYouveWon {
    format("Ah! Finally!\p You're the first person to reach the SECRET HOUSE!\p Although I made a campaign for our grand opening,\p I was getting worried that no one would win our campaign prize.\p Congratulations! You have won!")
}

text SafariZone_SecretHouse_Text_ReceivedHM03FromAttendant {
    format("{PLAYER} received HM03 from the attendant!")
}

text SafariZone_SecretHouse_Text_ExplainSurf {
    format("HM03 is SURF.\p POKéMON will be able to ferry you across water using it.\p And, this HM isn't disposable, so you can use it over and over.\p You're super lucky for winning this fabulous prize!")
}

text SafariZone_SecretHouse_Text_DontHaveRoomForPrize {
    format("You don't have room for this fabulous prize!")
}

