#events for Route19

script Route19_MapScripts {
	.byte 0

}

script Route19_EventScript_RouteSign {
	msgbox Route19_Text_RouteSign, MSGBOX_SIGN
	end

}

script Route19_Text_RichardIntro {
    .string "I have to exercise and warm up\n"
    .string "before going out for a swim.$"

}

script Route19_Text_RichardDefeat {
    .string "All warmed up!$"

}

script Route19_Text_RichardPostBattle {
    .string "Thanks, kid!\n"
    .string "I'm ready for a swim.$"

}

script Route19_Text_ReeceIntro {
    .string "Wait! Slow down!\n"
    .string "You'll have a heart attack!$"

}

script Route19_Text_ReeceDefeat {
    .string "Ooh!\n"
    .string "That's chilly!$"

}

script Route19_Text_ReecePostBattle {
    .string "Watch out for TENTACOOL.\n"
    .string "They sting so painfully.$"

}

script Route19_Text_MatthewIntro {
    .string "I love swimming!\n"
    .string "What about you?$"

}

script Route19_Text_MatthewDefeat {
    .string "Belly flop!$"

}

script Route19_Text_MatthewPostBattle {
    .string "I can beat even marine POKéMON\n"
    .string "at swimming.$"

}

script Route19_Text_DouglasIntro {
    .string "What's beyond the horizon?$"

}

script Route19_Text_DouglasDefeat {
    .string "Glub!$"

}

script Route19_Text_DouglasPostBattle {
    .string "I see a couple of islands over\n"
    .string "yonder!$"

}

script Route19_Text_DavidIntro {
    .string "I tried diving for POKéMON, but it\n"
    .string "was a no-go.$"

}

script Route19_Text_DavidDefeat {
    .string "Help!$"

}

script Route19_Text_DavidPostBattle {
    .string "I guess you have to fish for sea\n"
    .string "POKéMON.$"

}

script Route19_Text_TonyIntro {
    .string "I look at the sea to forget all\n"
    .string "the bad things that happened.$"

}

script Route19_Text_TonyDefeat {
    .string "Ooh!\n"
    .string "Traumatic!$"

}

script Route19_Text_TonyPostBattle {
    .string "I'm looking at the sea to forget\n"
    .string "the bad thing that happened!$"

}

script Route19_Text_AnyaIntro {
    .string "Oh, I just love your ride!\n"
    .string "Can I have it if I win?$"

}

script Route19_Text_AnyaDefeat {
    .string "Oh! I lost!$"

}

script Route19_Text_AnyaPostBattle {
    .string "It's still a long way to go to\n"
    .string "SEAFOAM ISLANDS…\p"
    .string "I want to go back to FUCHSIA…$"

}

script Route19_Text_AliceIntro {
    .string "Swimming's great!\n"
    .string "Sunburns aren't!$"

}

script Route19_Text_AliceDefeat {
    .string "Shocker!$"

}

script Route19_Text_AlicePostBattle {
    .string "My boyfriend wanted to swim to\n"
    .string "SEAFOAM ISLANDS.$"

}

script Route19_Text_AxleIntro {
    .string "Ahoy, there!\n"
    .string "These waters are treacherous!$"

}

script Route19_Text_AxleDefeat {
    .string "Ooh!\n"
    .string "Dangerous!$"

}

script Route19_Text_AxlePostBattle {
    .string "M-my legs! They cramped up!\n"
    .string "Glub, glub…$"

}

script Route19_Text_ConnieIntro {
    .string "I swam here with my friends…\n"
    .string "I'm tired…$"

}

script Route19_Text_ConnieDefeat {
    .string "I'm exhausted…$"

}

script Route19_Text_ConniePostBattle {
    .string "If I were to ride a POKéMON on\n"
    .string "the sea, I'd like a LAPRAS.\p"
    .string "LAPRAS is so big, I bet it\n"
    .string "would keep me dry on water.$"

}

script Route19_Text_RouteSign {
    .string "SEA ROUTE 19\n"
    .string "FUCHSIA CITY - SEAFOAM ISLANDS$"

}

script Route19_Text_LiaIntro {
    .string "LIA: I'm looking after my brother.\n"
    .string "He just became a TRAINER.$"

}

script Route19_Text_LiaDefeat {
    .string "LIA: That's no way to treat my\n"
    .string "little brother!$"

}

script Route19_Text_LiaPostBattle {
    .string "LIA: Do you have a younger\n"
    .string "brother?\p"
    .string "I hope you're teaching him all\n"
    .string "sorts of things.$"

}

script Route19_Text_LiaNotEnoughMons {
    .string "LIA: I want to battle together\n"
    .string "with my little brother.\p"
    .string "Don't you have two POKéMON?$"

}

script Route19_Text_LucIntro {
    .string "LUC: My big sis taught me how\n"
    .string "to swim and train POKéMON.$"

}

script Route19_Text_LucDefeat {
    .string "LUC: Oh, wow!\n"
    .string "Someone tougher than my big sis!$"

}

script Route19_Text_LucPostBattle {
    .string "LUC: My big sis is strong and nice.\n"
    .string "I think she's awesome!$"

}

script Route19_Text_LucNotEnoughMons {
    .string "LUC: I don't want to if I can't\n"
    .string "battle you with my big sis.\p"
    .string "Don't you have two POKéMON?$"
}

