mapscripts SSTidalCorridor_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE: SSTidalCorridor_OnFrame
}


text SSTidalCorridor_Text_ScottBattleFrontierInvite {
    format("SCOTT: Well, hi, hi! {PLAYER}{KUN}, {PLAYER}{KUN}!\p Something's come up, so I have to disembark, but am I glad to see you!\p Congratulations, LEAGUE CHAMPION!\p There's a place I'd like to invite someone like you.\p It's the BATTLE FRONTIER!\p What's the place like? You'll understand when you see it!\p I've spoken with the ship's CAPTAIN about this.\p The next time you take a ferry, you should be able to sail to\l the BATTLE FRONTIER.\p Okay, {PLAYER}{KUN}, I'll be waiting for you at the BATTLE FRONTIER!")
}

text SSTidal_Text_FastCurrentsHopeYouEnjoyVoyage {
    format("This ferry is built to plow through fast-running currents.\p We hope you enjoy your voyage with us. Feel free to explore the ship.")
}

text SSTidal_Text_HopeYouEnjoyVoyage {
    format("We hope you enjoy your voyage on our ferry.")
}

text SSTidal_Text_MadeLandInSlateport {
    format("We have made land in SLATEPORT CITY. Thank you for sailing with us.")
}

text SSTidal_Text_MadeLandInLilycove {
    format("We have made land in LILYCOVE CITY. Thank you for sailing with us.")
}

text SSTidalCorridor_Text_CanRestInCabin2 {
    format("It'll be some time before we make land, I reckon.\p You can rest up in your cabin if you'd like. Your cabin's No. 2.\p The bed in there is soft and plushy. I can attest to how comfy it is!")
}

text SSTidalCorridor_Text_WeveArrived {
    format("We've arrived!")
}

text SSTidalCorridor_Text_VisitOtherCabins {
    format("Go visit other cabins. TRAINERS bored of the boat trip will\l be itching to battle.")
}

text SSTidalCorridor_Text_EnjoyYourCruise {
    format("Enjoy your cruise!")
}

text SSTidalCorridor_Text_HorizonSpreadsBeyondPorthole {
    format("The horizon spreads beyond the porthole.")
}

text SSTidalCorridor_Text_BrineyWelcomeAboard {
    format("MR. BRINEY: Welcome aboard, {PLAYER}{KUN}!\p They made me honorary captain of the S.S. TIDAL!\p You can call me CAPTAIN BRINEY now!\p You know, I retired once before, but when I saw this majestic ship\p Let me just say, it stirred my sleeping soul as a sailor!")
}

text SSTidalCorridor_Text_Peeko {
    format("PEEKO: Pihyo pihyohyo")
}

text SSTidalCorridor_Text_Cabin1 {
    format("Cabin 1")
}

text SSTidalCorridor_Text_Cabin2 {
    format("Cabin 2")
}

text SSTidalCorridor_Text_Cabin3 {
    format("Cabin 3")
}

text SSTidalCorridor_Text_Cabin4 {
    format("Cabin 4")
}

