text BattleFrontier_BattleArenaLobby_EventScript_ExitRules {
    format("Where the battling spirit of TRAINERS is put to the test!\p I welcome you to the BATTLE ARENA!\p I am your guide to the Set KO Tourney!$ Now, do you wish to take the BATTLE ARENA challenge?$ We await your challenge on another occasion!$ In the BATTLE ARENA, we undertake the Set KO Tourney.\p All participants enter with a team of three POKéMON.\p The three POKéMON must be lined up in the order in which they are to appear.\p During battle, the POKéMON will appear one at a time in the preset order.\p Once a POKéMON enters battle, it must remain out until the match is decided.\p If a match remains undecided in three turns, it goes to judging.\p If you wish to interrupt your challenge, please save the game.\p If you don't save, you will not be able to continue with your challenge.\p If you pull off the feat of beating seven TRAINERS in succession,\l we will present you with Battle Points.$ Before showing you to the BATTLE ARENA, you must save. Is that okay?$ The BATTLE ARENA offers two levels of challenge, Level 50 and Open Level.\l Which is your choice?$ Very well, now select your three POKéMON, please.$ My dear challenger!\p You do not have the three POKéMON required for entry.\p To qualify, you must bring three different kinds of POKéMON.\p They also must not hold the same kinds of items.\p EGGS{STR_VAR_1} ineligible.\p When you have made your preparations, please do return.$ My dear challenger!\p You do not have the three POKéMON required for entry.\p To qualify, you must bring three different kinds of POKéMON.\p The three different POKéMON must all be Level 50 or lower.\p They also must not hold the same kinds of items.\p EGGS{STR_VAR_1} ineligible.\p When you have made your preparations, please do return.$ I shall now guide you to the BATTLE ARENA.$ My dear challenger!\p You did not save the game before shutting down, did you?\p It is unfortunate, but that has resulted in your disqualification\l from your challenge.\p You may, of course, start with a fresh challenge.$ We congratulate you for your splendid string of wins over seven TRAINERS!$ Your achievement will be recorded. Please wait while I save the game.$ In commemoration of your 7-win streak, we present you with this prize.$ {PLAYER} received the prize {STR_VAR_1}.$ Oh? Your BAG seems to be full.\p I urge you to clear space and return for your prize.$ Thank you so much for participating!\p Please wait while I save the game.$ We await your challenge on another occasion!$ We have been looking forward to your arrival.\p Before I show you to the BATTLE ARENA, I must save the game.\l Please wait.$ Shall I record your last BATTLE ARENA match on your FRONTIER PASS?$ I lost on the REFEREE's decision…\p I don't think it was a good idea to only use defensive moves and not attack…$ I won in judging!\p Landing hits consistently on the opponent's POKéMON worked!$ Our match was declared a draw.\p When we ran out of time, both my POKéMON and the opponent's had about\l the same amount of HP left.$ In the BATTLE ARENA, the order of POKéMON is totally important.\p For example, if your first POKéMON has certain type disadvantages,\l try making your second POKéMON one\l with moves that are super effective\l against the first one.\p I think that will be a good way of making an effective team.$ The Set KO Tourney's rules are listed.$ Which heading do you want to read?$ The Set KO Tourney has special rules, unlike standard battles.\p First, one battle lasts only three turns.\p If the outcome is not decided after three turns, it goes to judging.\p The REFEREE will choose the winner based on how the POKéMON battled.\p Also, a POKéMON cannot be switched out until its battle's outcome is decided.$ The first judging factor is “Mind.” This factor evaluates how aggressive\l the battlers were.\p The judging is based on how often the TRAINERS ordered the use of\l offensive moves.$ The second judging factor is “Skill.” This factor evaluates how effectively\l POKéMON moves were used.\p If a move worked successfully, the Skill rating goes up.\p If a move failed, the Skill rating is lowered.\p If it was an offensive move, the Skill rating goes up if the move was “super\l effective” and goes down if it was\l “not very effective.”\p The Skill rating will not go up for moves such as PROTECT and DETECT.\p If the opponent used PROTECT or DETECT, and your POKéMON failed to\l hit with a move, its Skill rating will not\l go down.$ The third judging factor is “Body.” This factor is based on how much HP\l remained at the end of a battle.\p The rating takes into account how much HP a POKéMON had at the start of\l battle, and what remained at the end.$ A victory snatched from the ARENA TYCOON, and a seven-TRAINER sweep!\p We congratulate you on your most splendid challenge!$ My dear challenger, in recognition of your indefatigable spirit, please\l accept these Battle Point(s).")
}

script BattleFrontier_BattleArenaLobby_EventScript_RulesBoard {
    // Also calls: goto BattleFrontier_BattleArenaLobby_EventScript_ReadRulesBoard
    lockall
    msgbox(BattleFrontier_BattleArenaLobby_Text_RulesAreListed)
    releaseall
}

