mapscripts Route104_MrBrineysHouse_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Route104_MrBrineysHouse_OnTransition
}


text Route104_MrBrineysHouse_Text_WaitUpPeeko {
    format("MR. BRINEY: Hold on, lass! Wait up, PEEKO!")
}

text Route104_MrBrineysHouse_Text_ItsYouLetsSailToDewford {
    format("Hm? You're {PLAYER}{KUN}! You saved my darling PEEKO!\l We owe so much to you!\p What's that? You want to sail with me?\p Hmhm…\p You have a LETTER bound for DEWFORD and a package for SLATEPORT, then?\p Quite the busy life you must lead!\p But, certainly, what you're asking is no problem at all.\p You've come to the right man! We'll set sail for DEWFORD.")
}

text Route104_MrBrineysHouse_Text_SetSailForDewford {
    format("MR. BRINEY: DEWFORD it is, then!\p Anchors aweigh! PEEKO, we're setting sail, my darling!")
}

text Route104_MrBrineysHouse_Text_DeclineDeliverySail {
    format("MR. BRINEY: Is that so? Your deliveries can wait?\p You just go on and tell me whenever you want to set sail!")
}

text Route104_MrBrineysHouse_Text_NeedToMakeDeliveriesSailToDewford {
    format("MR. BRINEY: Ahoy! I know exactly what you want to say!\p You're to deliver a LETTER to DEWFORD and a package to SLATEPORT.\p What you need me to do is no problem at all--I'm the man for the job!\p First, we'll set sail for DEWFORD.")
}

text Route104_MrBrineysHouse_Text_NeedToDeliverPackageSailToDewford {
    format("MR. BRINEY: Ahoy! I know exactly what you want to say!\p You're to deliver a package to CAPT. STERN in SLATEPORT.\p What you need me to do is no problem at all--I'm the man for the job!\p First, we'll set sail for DEWFORD.")
}

text Route104_MrBrineysHouse_Text_WhereAreWeBound {
    format("MR. BRINEY: Ahoy! For you, I'll go out to sea anytime!\p Now, my friend, where are we bound?")
}

text Route104_MrBrineysHouse_Text_TellMeWheneverYouWantToSail {
    format("MR. BRINEY: Is that so? Well, PEEKO owes her life to you.\p You just go on and tell me whenever you want to set sail!")
}

text Route104_MrBrineysHouse_Text_Peeko {
    format("PEEKO: Pii piihyoro!")
}

