mapscripts Route21_South_MapScripts {
}


text Route21_South_Text_JackIntro {
    format("I caught my POKéMON at sea.")
}

text Route21_South_Text_JackDefeat {
    format("Diver!! Down!!")
}

text Route21_South_Text_JackPostBattle {
    format("Where'd you catch your POKéMON?")
}

text Route21_South_Text_JeromeIntro {
    format("Right now, I'm in a triathlon meet.")
}

text Route21_South_Text_JeromeDefeat {
    format("Pant… Pant… Pant…")
}

text Route21_South_Text_JeromePostBattle {
    format("I'm beat! But, I still have the bike race and marathon left!")
}

text Route21_South_Text_RolandIntro {
    format("Ahh! Feel the sun and the wind!")
}

text Route21_South_Text_RolandDefeat {
    format("Yow! I lost!")
}

text Route21_South_Text_RolandPostBattle {
    format("I'm sunburnt to a crisp!")
}

text Route21_South_Text_ClaudeIntro {
    format("Hey, don't scare away the fish!")
}

text Route21_South_Text_ClaudeDefeat {
    format("Sorry! I'm just so frustrated from not catching anything.")
}

text Route21_South_Text_ClaudePostBattle {
    format("Sheesh, I haven't caught a thing. Could this place actually be a\l giant pool or something?")
}

text Route21_South_Text_NolanIntro {
    format("Keep me company till I get a hit.")
}

text Route21_South_Text_NolanDefeat {
    format("That burned some time.")
}

text Route21_South_Text_NolanPostBattle {
    format("Oh wait! I got a bite! Yeah!")
}

text Route21_North_Text_LilIntro {
    format("LIL: Huh? A battle? IAN, can't you do it alone?")
}

text Route21_North_Text_LilDefeat {
    format("LIL: Oh, see? We lost. Happy now?")
}

text Route21_North_Text_LilPostBattle {
    format("LIL: I'm tired. Can't we go home already?")
}

text Route21_North_Text_LilNotEnoughMons {
    format("LIL: Huh? A battle? I can't be bothered to do it alone.\l Bring two POKéMON, won't you?")
}

text Route21_North_Text_IanIntro {
    format("IAN: My sis doesn't get enough exercise, so I made her come.")
}

text Route21_North_Text_IanDefeat {
    format("IAN: Awww, Sis! Get it together!")
}

text Route21_North_Text_IanPostBattle {
    format("IAN: Come on, Sis!\p You're not going to lose weight like this!")
}

text Route21_North_Text_IanNotEnoughMons {
    format("IAN: We want a two-on-two battle. So can you bring two POKéMON?")
}

