mapscripts Route21_South_MapScripts {
}

script Route21_South_Text_JackIntro {
	.string "I caught my POKéMON at sea.$"

}

script Route21_South_Text_JackDefeat {
	.string "Diver!!\n"
	.string "Down!!$"

}

script Route21_South_Text_JackPostBattle {
	.string "Where'd you catch your POKéMON?$"

}

script Route21_South_Text_JeromeIntro {
	.string "Right now, I'm in a triathlon meet.$"

}

script Route21_South_Text_JeromeDefeat {
	.string "Pant…\n"
	.string "Pant… Pant…$"

}

script Route21_South_Text_JeromePostBattle {
	.string "I'm beat! But, I still have the\n"
	.string "bike race and marathon left!$"

}

script Route21_South_Text_RolandIntro {
	.string "Ahh!\n"
	.string "Feel the sun and the wind!$"

}

script Route21_South_Text_RolandDefeat {
	.string "Yow!\n"
	.string "I lost!$"

}

script Route21_South_Text_RolandPostBattle {
	.string "I'm sunburnt to a crisp!$"

}

script Route21_South_Text_ClaudeIntro {
	.string "Hey, don't scare away the fish!$"

}

script Route21_South_Text_ClaudeDefeat {
	.string "Sorry! I'm just so frustrated from\n"
	.string "not catching anything.$"

}

script Route21_South_Text_ClaudePostBattle {
	.string "Sheesh, I haven't caught a thing.\n"
	.string "Could this place actually be a\l"
	.string "giant pool or something?$"

}

script Route21_South_Text_NolanIntro {
	.string "Keep me company till I get a hit.$"

}

script Route21_South_Text_NolanDefeat {
	.string "That burned some time.$"

}

script Route21_South_Text_NolanPostBattle {
	.string "Oh wait!\n"
	.string "I got a bite! Yeah!$"

}

script Route21_North_Text_LilIntro {
	.string "LIL: Huh? A battle?\n"
	.string "IAN, can't you do it alone?$"

}

script Route21_North_Text_LilDefeat {
	.string "LIL: Oh, see?\n"
	.string "We lost. Happy now?$"

}

script Route21_North_Text_LilPostBattle {
	.string "LIL: I'm tired.\n"
	.string "Can't we go home already?$"

}

script Route21_North_Text_LilNotEnoughMons {
	.string "LIL: Huh? A battle?\n"
	.string "I can't be bothered to do it alone.\l"
	.string "Bring two POKéMON, won't you?$"

}

script Route21_North_Text_IanIntro {
	.string "IAN: My sis doesn't get enough\n"
	.string "exercise, so I made her come.$"

}

script Route21_North_Text_IanDefeat {
	.string "IAN: Awww, Sis!\n"
	.string "Get it together!$"

}

script Route21_North_Text_IanPostBattle {
	.string "IAN: Come on, Sis!\p"
	.string "You're not going to lose weight\n"
	.string "like this!$"

}

script Route21_North_Text_IanNotEnoughMons {
	.string "IAN: We want a two-on-two battle.\n"
	.string "So can you bring two POKéMON?$"
}

