mapscripts PokemonLeague_HallOfFame_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE: PokemonLeague_HallOfFame_OnFrame
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: PokemonLeague_HallOfFame_OnWarp
}


text PokemonLeague_HallOfFame_Text_OakCongratulations {
    format("OAK: Er-hem! Congratulations, {PLAYER}!\p This floor is the POKMON HALL OF FAME.\p POKMON LEAGUE CHAMPIONS are honored for their exploits here.\p Their POKMON are also recorded in the HALL OF FAME.\p {PLAYER}!\p You have worked hard to become the new LEAGUE CHAMPION.\p Congratulations, {PLAYER}, you and your POKMON are HALL OF FAMERS!")
}

