#events for Route23

script Route23_MapScripts {
	map_script MAP_SCRIPT_ON_TRANSITION, Route23_OnTransition
	.byte 0

}

script Route23_OnTransition {
	clearflag FLAG_TEMP_1
// Replaced FLAG_HIDE_VICTORY_ROAD_3F_BOULDER with FLAG_TEMP_1
	setflag FLAG_TEMP_1
// Replaced FLAG_HIDE_VICTORY_ROAD_2F_BOULDER with FLAG_TEMP_1
	setvar VAR_TEMP_0, 0
// Replaced VAR_MAP_SCENE_VICTORY_ROAD_1F with VAR_TEMP_0
	setvar VAR_TEMP_0, 0
// Replaced VAR_MAP_SCENE_VICTORY_ROAD_2F_BOULDER1 with VAR_TEMP_0
	setvar VAR_TEMP_0, 0
// Replaced VAR_MAP_SCENE_VICTORY_ROAD_2F_BOULDER2 with VAR_TEMP_0
	setvar VAR_TEMP_0, 0
// Replaced VAR_MAP_SCENE_VICTORY_ROAD_3F with VAR_TEMP_0
	end

}

script Route23_EventScript_CascadeBadgeGuard {
	lock
	faceplayer
	setvar VAR_TEMP_1, 2
// FIXME undefined reference: 	bufferstdstring STR_VAR_1, STDSTRING_CASCADE_BADGE
// FIXME undefined reference: 	goto Route23_EventScript_BadgeGuard
	end

}

script Route23_EventScript_ThunderBadgeGuard {
	lock
	faceplayer
	setvar VAR_TEMP_1, 3
// FIXME undefined reference: 	bufferstdstring STR_VAR_1, STDSTRING_THUNDER_BADGE
// FIXME undefined reference: 	goto Route23_EventScript_BadgeGuard
	end

}

script Route23_EventScript_RainbowBadgeGuard {
	lock
	faceplayer
	setvar VAR_TEMP_1, 4
// FIXME undefined reference: 	bufferstdstring STR_VAR_1, STDSTRING_RAINBOW_BADGE
// FIXME undefined reference: 	goto Route23_EventScript_BadgeGuard
	end

}

script Route23_EventScript_SoulBadgeGuard {
	lock
	faceplayer
	setvar VAR_TEMP_1, 5
// FIXME undefined reference: 	bufferstdstring STR_VAR_1, STDSTRING_SOUL_BADGE
// FIXME undefined reference: 	goto Route23_EventScript_BadgeGuard
	end

}

script Route23_EventScript_MarshBadgeGuard {
	lock
	faceplayer
	setvar VAR_TEMP_1, 6
// FIXME undefined reference: 	bufferstdstring STR_VAR_1, STDSTRING_MARSH_BADGE
// FIXME undefined reference: 	goto Route23_EventScript_BadgeGuard
	end

}

script Route23_EventScript_VolcanoBadgeGuard {
	lock
	faceplayer
	setvar VAR_TEMP_1, 7
// FIXME undefined reference: 	bufferstdstring STR_VAR_1, STDSTRING_VOLCANO_BADGE
// FIXME undefined reference: 	goto Route23_EventScript_BadgeGuard
	end

}

script Route23_EventScript_EarthBadgeGuard {
	lock
	faceplayer
	setvar VAR_TEMP_1, 8
// FIXME undefined reference: 	bufferstdstring STR_VAR_1, STDSTRING_EARTH_BADGE
// FIXME undefined reference: 	goto Route23_EventScript_BadgeGuard
	end

}

script Route23_EventScript_CascadeBadgeGuardTrigger {
	lockall
	setvar VAR_TEMP_1, 2
	setvar VAR_0x8009, LOCALID_CASCADE_BADGE_GUARD
// FIXME undefined reference: 	bufferstdstring STR_VAR_1, STDSTRING_CASCADE_BADGE
// FIXME undefined reference: 	goto Route23_EventScript_BadgeGuardTrigger
	end

}

script Route23_EventScript_ThunderBadgeGuardTrigger {
	lockall
	setvar VAR_TEMP_1, 3
	setvar VAR_0x8009, LOCALID_THUNDER_BADGE_GUARD
// FIXME undefined reference: 	bufferstdstring STR_VAR_1, STDSTRING_THUNDER_BADGE
// FIXME undefined reference: 	goto Route23_EventScript_BadgeGuardTrigger
	end

}

script Route23_EventScript_RainbowBadgeGuardTrigger {
	lockall
	setvar VAR_TEMP_1, 4
	setvar VAR_0x8009, LOCALID_RAINBOW_BADGE_GUARD
// FIXME undefined reference: 	bufferstdstring STR_VAR_1, STDSTRING_RAINBOW_BADGE
// FIXME undefined reference: 	goto Route23_EventScript_BadgeGuardTrigger
	end

}

script Route23_EventScript_SoulBadgeGuardTrigger {
	lockall
	setvar VAR_TEMP_1, 5
	setvar VAR_0x8009, LOCALID_SOUL_BADGE_GUARD
// FIXME undefined reference: 	bufferstdstring STR_VAR_1, STDSTRING_SOUL_BADGE
// FIXME undefined reference: 	goto Route23_EventScript_BadgeGuardTrigger
	end

}

script Route23_EventScript_MarshBadgeGuardTrigger {
	lockall
	setvar VAR_TEMP_1, 6
	setvar VAR_0x8009, LOCALID_MARSH_BADGE_GUARD
// FIXME undefined reference: 	bufferstdstring STR_VAR_1, STDSTRING_MARSH_BADGE
// FIXME undefined reference: 	goto Route23_EventScript_BadgeGuardTrigger
	end

}

script Route23_EventScript_VolcanoBadgeGuardTrigger {
	lockall
	setvar VAR_TEMP_1, 7
	setvar VAR_0x8009, LOCALID_VOLCANO_BADGE_GUARD
// FIXME undefined reference: 	bufferstdstring STR_VAR_1, STDSTRING_VOLCANO_BADGE
// FIXME undefined reference: 	goto Route23_EventScript_BadgeGuardTrigger
	end

}

script Route23_EventScript_EarthBadgeGuardTrigger {
	lockall
	setvar VAR_TEMP_1, 8
	setvar VAR_0x8009, LOCALID_EARTH_BADGE_GUARD
// FIXME undefined reference: 	bufferstdstring STR_VAR_1, STDSTRING_EARTH_BADGE
// FIXME undefined reference: 	goto Route23_EventScript_BadgeGuardTrigger
	end

}

script Route23_EventScript_VictoryRoadGateSign {
	msgbox Route23_Text_VictoryRoadGateSign, MSGBOX_SIGN
	end

}

script Route23_Text_VictoryRoadGateSign {
    .string "VICTORY ROAD GATE -\n"
    .string "POKéMON LEAGUE$"

}

