mapscripts LilycoveCity_ContestHall_MapScripts {
}


text LilycoveCity_ContestHall_Text_TodayWonSmartnessContest {
    format("This POKéMON won the BEAUTY CONTEST here before.\p Well, guess what? Today, I made it win a SMARTNESS CONTEST!\p My abilities scare even me…")
}

text LilycoveCity_ContestHall_Text_EnteredBunchOfContests {
    format("I've entered a bunch of CONTESTS, so I'm seeing how things work.\p If you're in a COOLNESS CONTEST, cool moves go over as appeals.\p But smart moves and cute moves don't go over well, for instance.")
}

text LilycoveCity_ContestHall_Text_ManWhoWonEarlierHadPokeblocks {
    format("That young man who won earlier had a whole bunch of different {POKEBLOCK}S.\p Can you win if you had that many of those things?")
}

text LilycoveCity_ContestHall_Text_IsntThisPlaceHumongous {
    format("Whoa, isn't this place humongous!\p The tension in the air… It's not like a CONTEST hall in the sticks.")
}

text LilycoveCity_ContestHall_Text_GiveItBestSmartAppeal {
    format("MC: Okay, SMART POKéMON and their TRAINERS, are you ready?!\p Give it your best showing! Let's appeal!")
}

text LilycoveCity_ContestHall_Text_AreYouEnjoyingThisContest {
    format("JUDGE: Are you enjoying this CONTEST?\p Come back with three friends, and all of you may enter a CONTEST!")
}

text LilycoveCity_ContestHall_Text_EnteredWrongContest {
    format("Ayayayay… I entered the wrong CONTEST.\p I entered this tough POKéMON in the SMARTNESS CONTEST…\p Come on, wow them with a smart-looking ROCK SMASH.")
}

text LilycoveCity_ContestHall_Text_RaisedMonToBeSmart {
    format("I've spent many a year, and all my wisdom besides, raising this POKéMON\l to be smart.\p It won't be easily bested by some young pup's POKéMON.\p My dear wife, are you seeing this?")
}

text LilycoveCity_ContestHall_Text_IfMonPullsSmartMoveNext {
    format("There it is!\p If my POKéMON pulls a smart move next, the audience's excitement will peak!")
}

text LilycoveCity_ContestHall_Text_DontAppreciateCuteLeechLife {
    format("Oh, dear, no!\p My darling ZUBAT's LEECH LIFE is so cute I kept using it over and over!\p But these mean people don't appreciate it at all!")
}

text LilycoveCity_ContestHall_Text_YoureBeautifulGrandpa {
    format("Kiyaaah! You're beautiful, Grandpa!")
}

text LilycoveCity_ContestHall_Text_AllSeemToUseDifferentMoves {
    format("Even when TRAINERS enter the same kind of POKéMON, they all seem to use\l different moves for appeals.\p It's just like the way people have different styles for battling.")
}

text LilycoveCity_ContestHall_Text_PokemonSmarterThanTrainers {
    format("I think the POKéMON look smarter than their TRAINERS. By a lot.")
}

text LilycoveCity_ContestHall_Text_StillLoveSmartnessContests {
    format("When all's said and done, I still love SMARTNESS CONTESTS.\p That intellectual green color… It's so… So… Cool.")
}

text LilycoveCity_ContestHall_Text_AreYouEnteringBeautyContest {
    format("MC: Are you entering the BEAUTY CONTEST, too? Good luck!")
}

text LilycoveCity_ContestHall_Text_EveryPokemonPristineBeauty {
    format("JUDGE: Ah, every POKéMON here is a model of pristine beauty!\p Why, I almost forgot to score them!")
}

text LilycoveCity_ContestHall_Text_EyesWillBeGluedToMyBeauty {
    format("A POKéMON this beautiful… There isn't another one like it.\p Everyone's eyes will be glued to my beauty.")
}

text LilycoveCity_ContestHall_Text_OverdidGrooming {
    format("Waaaah!\p I brushed and groomed my POKéMON carefully for this CONTEST…\p But I overdid it… My POKéMON's coat turned all scraggly…\p What should I do?")
}

text LilycoveCity_ContestHall_Text_JudgeWontSeeAuroraBeam {
    format("This AURORA BEAM is so dazzling, the JUDGE won't be able to see it.\p Uh, wait a second… That'll be meaningless, then!")
}

text LilycoveCity_ContestHall_Text_PokemonLooksLikeYoungerMe {
    format("This pretty POKéMON looks just like me when I was younger.\p Right when I said that, my husband spewed the coffee he was drinking.\p Did I say something funny?")
}

text LilycoveCity_ContestHall_Text_WinBeautyContestMakesMeHappy {
    format("You know, if I win at a BEAUTY CONTEST, sure it makes me\l happy. More than usual, anyway.")
}

text LilycoveCity_ContestHall_Text_GanderAtAllThosePrettyPokemon {
    format("Wahahahah!\p Will you take a gander at all those pretty POKéMON!\l I just love this sort of glitz!")
}

text LilycoveCity_ContestHall_Text_CantWinOnBeautyAlone {
    format("You can't always win on just beauty alone.\p You have to groom your POKéMON so it's nice and glossy like mine.")
}

text LilycoveCity_ContestHall_Text_InTheMiddleOfContest {
    format("MC: Uh-oh! Hello! We're in the middle of a CONTEST!\p Please enter at our registration counter and come out, okay?")
}

text LilycoveCity_ContestHall_Text_SuchCharmingCuteAppeals {
    format("JUDGE: Oh, such charming and cute appeals!\p Oh, my goodness! What a perfectly adorable WATER SPORT appeal!")
}

text LilycoveCity_ContestHall_Text_MyAzurillWasDistracted {
    format("Oh, no… My sweet AZURILL was distracted by another POKéMON.")
}

text LilycoveCity_ContestHall_Text_NeverWonBattleButContest {
    format("My POKéMON has never won in a battle, but put it in a CONTEST and look out!")
}

text LilycoveCity_ContestHall_Text_PetalDanceIsMarvel {
    format("My POKéMON's PETAL DANCE is a marvel of elegance.\p I won't let anyone disturb its performance.")
}

text LilycoveCity_ContestHall_Text_MyMonAppealSoMuchCuter {
    format("Everyone's POKéMON are very cute.\p However, if my POKéMON were to make a cute appeal…\p I'm sure that it would be so much cuter than the others.")
}

text LilycoveCity_ContestHall_Text_MyChildIsInContest {
    format("My child is in this CONTEST.")
}

text LilycoveCity_ContestHall_Text_ComeOnDear {
    format("Come on, dear. Go for it! Your POKéMON is the best!")
}

text LilycoveCity_ContestHall_Text_ThatGirlThereIsCutest {
    format("I think that girl over there is the cutest of the lot.\p What's that? They're judging POKéMON by their looks?")
}

text LilycoveCity_ContestHall_Text_WantCuteMonOfMyOwn {
    format("Ohh, seeing all these cute POKéMON, they make we want to get my own!\p I'm going to go catch some!")
}

text LilycoveCity_ContestHall_Text_BeautyContestStage {
    format("BEAUTY CONTEST STAGE BE ALLURED BY BEAUTIFUL POKéMON!")
}

text LilycoveCity_ContestHall_Text_CuteContestStage {
    format("CUTENESS CONTEST STAGE BE CHARMED BY CUTE POKéMON!")
}

text LilycoveCity_ContestHall_Text_SmartContestStage {
    format("SMARTNESS CONTEST STAGE BE IMPRESSED BY SMART POKéMON!")
}

