text LilycoveCity_ContestHall_EventScript_SmartStageSign {
    format("This POKéMON won the BEAUTY CONTEST here before.\p Well, guess what? Today, I made it win a SMARTNESS CONTEST!\p My abilities scare even me…$ I've entered a bunch of CONTESTS, so I'm seeing how things work.\p If you're in a COOLNESS CONTEST, cool moves go over as appeals.\p But smart moves and cute moves don't go over well, for instance.$ That young man who won earlier had a whole bunch of different {POKEBLOCK}S.\p Can you win if you had that many of those things?$ Whoa, isn't this place humongous!\p The tension in the air… It's not like a CONTEST hall in the sticks.$ MC: Okay, SMART POKéMON and their TRAINERS, are you ready?!\p Give it your best showing! Let's appeal!$ JUDGE: Are you enjoying this CONTEST?\p Come back with three friends, and all of you may enter a CONTEST!$ Ayayayay… I entered the wrong CONTEST.\p I entered this tough POKéMON in the SMARTNESS CONTEST…\p Come on, wow them with a smart-looking ROCK SMASH.$ I've spent many a year, and all my wisdom besides, raising this POKéMON\l to be smart.\p It won't be easily bested by some young pup's POKéMON.\p My dear wife, are you seeing this?$ There it is!\p If my POKéMON pulls a smart move next, the audience's excitement will peak!$ Oh, dear, no!\p My darling ZUBAT's LEECH LIFE is so cute I kept using it over and over!\p But these mean people don't appreciate it at all!$ Kiyaaah! You're beautiful, Grandpa!$ Even when TRAINERS enter the same kind of POKéMON, they all seem to use\l different moves for appeals.\p It's just like the way people have different styles for battling.$ I think the POKéMON look smarter than their TRAINERS. By a lot.$ When all's said and done, I still love SMARTNESS CONTESTS.\p That intellectual green color… It's so… So… Cool.$ MC: Are you entering the BEAUTY CONTEST, too? Good luck!$ JUDGE: Ah, every POKéMON here is a model of pristine beauty!\p Why, I almost forgot to score them!$ A POKéMON this beautiful… There isn't another one like it.\p Everyone's eyes will be glued to my beauty.$ Waaaah!\p I brushed and groomed my POKéMON carefully for this CONTEST…\p But I overdid it… My POKéMON's coat turned all scraggly…\p What should I do?$ This AURORA BEAM is so dazzling, the JUDGE won't be able to see it.\p Uh, wait a second… That'll be meaningless, then!$ This pretty POKéMON looks just like me when I was younger.\p Right when I said that, my husband spewed the coffee he was drinking.\p Did I say something funny?$ You know, if I win at a BEAUTY CONTEST, sure it makes me\l happy. More than usual, anyway.$ Wahahahah!\p Will you take a gander at all those pretty POKéMON!\l I just love this sort of glitz!$ You can't always win on just beauty alone.\p You have to groom your POKéMON so it's nice and glossy like mine.$ MC: Uh-oh! Hello! We're in the middle of a CONTEST!\p Please enter at our registration counter and come out, okay?$ JUDGE: Oh, such charming and cute appeals!\p Oh, my goodness! What a perfectly adorable WATER SPORT appeal!$ Oh, no… My sweet AZURILL was distracted by another POKéMON.$ My POKéMON has never won in a battle, but put it in a CONTEST and look out!$ My POKéMON's PETAL DANCE is a marvel of elegance.\p I won't let anyone disturb its performance.$ Everyone's POKéMON are very cute.\p However, if my POKéMON were to make a cute appeal…\p I'm sure that it would be so much cuter than the others.$ My child is in this CONTEST.$ Come on, dear. Go for it! Your POKéMON is the best!$ I think that girl over there is the cutest of the lot.\p What's that? They're judging POKéMON by their looks?$ Ohh, seeing all these cute POKéMON, they make we want to get my own!\p I'm going to go catch some!$ BEAUTY CONTEST STAGE BE ALLURED BY BEAUTIFUL POKéMON!$ CUTENESS CONTEST STAGE BE CHARMED BY CUTE POKéMON!$ SMARTNESS CONTEST STAGE BE IMPRESSED BY SMART POKéMON!")
}

script LilycoveCity_ContestHall_EventScript_BeautyStageSign {
    lockall
    msgbox(LilycoveCity_ContestHall_Text_BeautyContestStage)
    releaseall
}

script LilycoveCity_ContestHall_EventScript_CuteStageSign {
    lockall
    msgbox(LilycoveCity_ContestHall_Text_CuteContestStage)
    releaseall
}

script LilycoveCity_ContestHall_EventScript_SmartStageSign {
    lockall
    msgbox(LilycoveCity_ContestHall_Text_SmartContestStage)
    releaseall
}

script LilycoveCity_ContestHall_EventScript_SmartStageSign {
    lockall
    msgbox(LilycoveCity_ContestHall_Text_SmartContestStage)
    releaseall
}

script LilycoveCity_ContestHall_EventScript_BeautyStageSign {
    lockall
    msgbox(LilycoveCity_ContestHall_Text_BeautyContestStage)
    releaseall
}

script LilycoveCity_ContestHall_EventScript_CuteStageSign {
    lockall
    msgbox(LilycoveCity_ContestHall_Text_CuteContestStage)
    releaseall
}

