mapscripts MagmaHideout_4F_MapScripts {
}

script MagmaHideout_4F_MapScripts {

}

text MagmaHideout_4F_Text_Grunt11Intro {
    format("I want to see GROUDON, too, but they won't let me see even its tail…\p It's got me feeling really frustrated.\p Oh, no! I blabbed about GROUDON!")
}

text MagmaHideout_4F_Text_Grunt11Defeat {
    format("I guess it's impossible to win if one doesn't have a calm mind…")
}

text MagmaHideout_4F_Text_Grunt11PostBattle {
    format("I wonder if GROUDON even has a tail?")
}

text MagmaHideout_4F_Text_Grunt12Intro {
    format("Fuhahaha! Soon! Very soon!\l Our grand objective will be achieved!")
}

text MagmaHideout_4F_Text_Grunt12Defeat {
    format("Grrr… I've come so far, but now this?")
}

text MagmaHideout_4F_Text_Grunt12PostBattle {
    format("MAXIE, sir! An intruder is headed your way!")
}

text MagmaHideout_4F_Text_Grunt13Intro {
    format("You're not finished yet! You're not getting by me easily!")
}

text MagmaHideout_4F_Text_Grunt13Defeat {
    format("Was I that easy to knock down?")
}

text MagmaHideout_4F_Text_Grunt13PostBattle {
    format("C-come on, one more match…")
}

text MagmaHideout_4F_Text_TabithaIntro {
    format("Hehehe! You made it this far, so I'll tell you!\p That's right! Up ahead, GROUDON is sleeping!\p MAXIE went to GROUDON just seconds ago!\p It's going to awaken real soon! Hehe! Hehehe!")
}

text MagmaHideout_4F_Text_TabithaDefeat {
    format("Taken down again… Hehe…")
}

text MagmaHideout_4F_Text_TabithaPostBattle {
    format("…And while you wasted time with me, MAXIE should have awakened GROUDON…")
}

text MagmaHideout_4F_Text_MaxieAwakenGroudon {
    format("MAXIE: GROUDON…\p Nothing could awaken you from your sleep bathed in magma…\p This BLUE ORB is what you sought. Wasn't it?\p I have brought you the BLUE ORB. Let its shine awaken you!\p And show me… Show me the full extent of your power!")
}

text MagmaHideout_4F_Text_MaxieGroudonWhatsWrong {
    format("MAXIE: GROUDON! What's wrong?\p Wasn't the BLUE ORB the key?\p GROUDON! Where have you gone…")
}

text MagmaHideout_4F_Text_MaxieOhItWasYou {
    format("MAXIE: Oh, so it was you?\p I've seen you poking around uninvited here and there…\p I get it now! You must have pulled a cheap stunt!")
}

text MagmaHideout_4F_Text_MaxieDefeat {
    format("What makes you so adept at handling POKéMON?")
}

text MagmaHideout_4F_Text_MaxieImGoingAfterGroudon {
    format("MAXIE: There has to be some reason why GROUDON fled…\p That's what you're trying to say, aren't you?\p … … … … … … … … … … … …\p Humph… You think I didn't know that?\p With GROUDON gone, there is no longer any need for this blasted volcano.\p I am going after GROUDON, so this is where we part!")
}

