mapscripts SSAnne_1F_Room6_MapScripts {
}


text SSAnne_1F_Room6_Text_TakeAShortRest {
    format("You look tired. Would you like to take a short rest?")
}

text SSAnne_1F_Room6_Text_GladEveryoneIsRefreshed {
    format("I'm glad to see that everyone is looking refreshed and chipper.")
}

text SSAnne_1F_Room6_Text_SorryYouLookLikeMyBrother {
    format("Oh, I'm sorry for fussing over you. You look like my little brother…")
}

text SSAnne_1F_Room6_Text_SorryYouLookLikeMySister {
    format("Oh, I'm sorry for fussing over you. You look like my little sister…")
}

