mapscripts LittlerootTown_MaysHouse_1F_MapScripts {
    MAP_SCRIPT_ON_LOAD: LittlerootTown_MaysHouse_1F_OnLoad
    MAP_SCRIPT_ON_TRANSITION: LittlerootTown_MaysHouse_1F_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE: LittlerootTown_MaysHouse_1F_OnFrame
}


text RivalsHouse_1F_Text_OhYoureTheNewNeighbor {
    format("Oh, hello. And you are?\p … … … … … … … … … … … … … … … … … …\p Oh, you're {PLAYER}{KUN}, our new next-door neighbor! Hi!\p We have a {STR_VAR_1} about the same age as you.\p Our {STR_VAR_1} was excited about making a new friend.\p Our {STR_VAR_1} is upstairs, I think.")
}

text RivalsHouse_1F_Text_LikeChildLikeFather {
    format("Like child, like father.\p My husband is as wild about POKéMON as our child.\p If he's not at his LAB, he's likely scrabbling about in grassy places.")
}

text RivalsHouse_1F_Text_TooBusyToNoticeVisit {
    format("That {RIVAL}!\p I guess our child is too busy with POKéMON to notice that you came\l to visit, {PLAYER}{KUN}.")
}

text RivalsHouse_1F_Text_WentOutToRoute103 {
    format("Oh, {RIVAL} went out to ROUTE 103 just a little while ago.\p Like father, like child. {RIVAL} can't stay quietly at home.")
}

text RivalsHouse_1F_Text_ShouldGoHomeEverySoOften {
    format("I think it's wonderful for people to travel with POKéMON.\p But you should go home every so often to let your mother know you're okay.\p She might not say it, but I'm sure she worries about you, {PLAYER}{KUN}.")
}

text RivalsHouse_1F_Text_MayWhoAreYou {
    format("Huh? Who… Who are you?\p … … … … … … … … … … … … … … … …\p Oh, you're {PLAYER}{KUN}. So your move was today.\p Um… I'm MAY. Glad to meet you!\p I… I have this dream of becoming friends\l with POKéMON all over the world.\p I… I heard about you, {PLAYER}{KUN}, from my dad, PROF. BIRCH.\p I was hoping that you would be nice, {PLAYER}{KUN}, and that we could be friends.\p Oh, this is silly, isn't it? I… I've just met you, {PLAYER}{KUN}.\p Eheheh…\p Oh, no! I forgot!\p I was supposed to go help Dad catch some wild POKéMON!\p {PLAYER}{KUN}, I'll catch you later!")
}

text RivalsHouse_1F_Text_BrendanWhoAreYou {
    format("Hey! You…\p Who are you?\p Oh, you're {PLAYER}, aren't you? Moved in next door, right?\p I didn't know that you're a girl.\p Dad, PROF. BIRCH, said that our new next-door neighbor is a GYM LEADER's\l kid, so I assumed you'd be a guy.\p My name's BRENDAN. So, hi, neighbor!\p Huh? Hey, {PLAYER}, don't you have a POKéMON?\p Do you want me to go catch you one?\p Aw, darn, I forgot…\p I'm supposed to go help my dad catch some wild POKéMON.\p Some other time, okay?")
}

text RivalsHouse_1F_Text_DoYouHavePokemon {
    format("Hi, neighbor!\p Do you already have your own POKéMON?")
}

