mapscripts PokemonLeague_BrunosRoom_MapScripts {
    MAP_SCRIPT_ON_RESUME: PokemonLeague_BrunosRoom_OnResume
    MAP_SCRIPT_ON_LOAD: PokemonLeague_BrunosRoom_OnLoad
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: PokemonLeague_BrunosRoom_OnWarp
    MAP_SCRIPT_ON_FRAME_TABLE: PokemonLeague_BrunosRoom_OnFrame
}


text PokemonLeague_BrunosRoom_Text_Intro {
    format("I am BRUNO of the ELITE FOUR!\p Through rigorous training, people and POKMON can become stronger\l without limit.\p I've lived and trained with my fighting POKMON!\l And that will never change!\p {PLAYER}!\p We will grind you down with our superior power!\p Hoo hah!{PLAY_BGM}{MUS_RG_GYM}")
}

text PokemonLeague_BrunosRoom_Text_RematchIntro {
    format("I am BRUNO of the ELITE FOUR!\p Through rigorous training, people and POKMON can become stronger\l without limit.\p I've lived and trained with my fighting POKMON!\l And that will never change!\p {PLAYER}!\p We will grind you down with our superior power!\p Hoo hah!{PLAY_BGM}{MUS_RG_GYM}")
}

text PokemonLeague_BrunosRoom_Text_Defeat {
    format("Why? How could I lose?")
}

text PokemonLeague_BrunosRoom_Text_PostBattle {
    format("My job is done. Go face your next challenge.")
}

