#events for SlateportCity_Mart

script SlateportCity_Mart_MapScripts {
	.byte 0

}

script SlateportCity_Mart_EventScript_Clerk {
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart SlateportCity_Mart_Pokemart
// FIXME undefined reference: 	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
}

script SlateportCity_Mart_EventScript_BlackBelt {
	msgbox SlateportCity_Mart_Text_SomeItemsOnlyAtMart, MSGBOX_NPC
	end

}

script SlateportCity_Mart_EventScript_Man {
	msgbox SlateportCity_Mart_Text_GreatBallIsBetter, MSGBOX_NPC
	end

}

text SlateportCity_Mart_Text_SomeItemsOnlyAtMart {
    format("The MARKET does have some interesting merchandise.\p But there are some items you can only get at a POKéMON MART.")
}

text SlateportCity_Mart_Text_GreatBallIsBetter {
    format("A GREAT BALL is better than a POKé BALL at catching POKéMON.\p With this, I should be able to get that elusive POKéMON…")
}

