mapscripts SSAnne_2F_Room4_MapScripts {
}


text SSAnne_2F_Room4_Text_LamarIntro {
    format("Which do you find more worthy, a strong or a rare POKMON?")
}

text SSAnne_2F_Room4_Text_LamarDefeat {
    format("I must salute you!")
}

text SSAnne_2F_Room4_Text_LamarPostBattle {
    format("Personally, I prefer strong and rare POKMON.")
}

text SSAnne_2F_Room4_Text_DawnIntro {
    format("I don't believe I saw you at the party?")
}

text SSAnne_2F_Room4_Text_DawnDefeat {
    format("Take it easy!")
}

text SSAnne_2F_Room4_Text_DawnPostBattle {
    format("Oh, I adore your strong POKMON! Oh, how I envy you for them!")
}

