mapscripts VerdanturfTown_Mart_MapScripts {
}


text VerdanturfTown_Mart_Text_XSpecialIsCrucial {
    format("For any POKéMON match, X SPECIAL is crucial.\p It jacks up the power of some moves even though it's only for one battle.")
}

text VerdanturfTown_Mart_Text_NoStrategyGuidesForBattleTent {
    format("They don't seem to sell any winning strategy guides for the BATTLE TENT…\p It seems one must rely on one's own wits after all…")
}

text VerdanturfTown_Mart_Text_NestBallOnWeakenedPokemon {
    format("The NEST BALL works better on weakened POKéMON.\p VERDANTURF is the only place you can buy it.")
}

