mapscripts BattleFrontier_BattlePikeLobby_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE: BattleFrontier_BattlePikeLobby_OnFrame
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: BattleFrontier_BattlePikeLobby_OnWarp
}


text BattleFrontier_BattlePikeLobby_Text_WelcomeToBattlePike {
    format("Where the luck of TRAINERS is put to the test…\p Welcome to the BATTLE PIKE…\p I am your guide to the BATTLE PIKE…")
}

text BattleFrontier_BattlePikeLobby_Text_TakeChallenge {
    format("Would you like to take the Battle Choice challenge?")
}

text BattleFrontier_BattlePikeLobby_Text_ExplainBattlePike {
    format("Here we conduct an event we call the Battle Choice.\p The Battle Choice rules are very simple…\p Choose one of three paths and make your way to the goal room at the end\l of the BATTLE PIKE. It's that simple.\p However, what happens on the chosen path depends entirely on the luck\l of the challenger…\p If you reach the goal, you will be rewarded with Battle Points.\p If you want to interrupt your challenge, please have a word with\l our staff in the big rooms on the way.\p If you don't save before interrupting, you will be disqualified.")
}

text BattleFrontier_BattlePikeLobby_Text_LookForwardToSeeingYou {
    format("We look forward to seeing you on another occasion…")
}

text BattleFrontier_BattlePikeLobby_Text_WhichChallengeMode {
    format("You have the choice of two courses, Level 50 and Open Level.\l Which will you challenge?")
}

text BattleFrontier_BattlePikeLobby_Text_NotEnoughValidMonsLv50 {
    format("I beg your pardon, but…\p You do not have three eligible POKéMON for the Battle Choice event.\p You must have three different POKéMON of Level 50 or less to enter.\p They also must be holding different kinds of items.\p EGGS{STR_VAR_1} ineligible.\p Please come see me when you are ready…")
}

text BattleFrontier_BattlePikeLobby_Text_NotEnoughValidMonsLvOpen {
    format("I beg your pardon, but…\p You do not have three eligible POKéMON for the Battle Choice event.\p You must have three different POKéMON to enter.\p They also must be holding different kinds of items.\p EGGS{STR_VAR_1} ineligible.\p Please come see me when you are ready…")
}

text BattleFrontier_BattlePikeLobby_Text_PleaseChooseThreeMons {
    format("Please choose the three POKéMON you wish to enter in the challenge…")
}

text BattleFrontier_BattlePikeLobby_Text_SaveBeforeChallenge {
    format("Before starting your Battle Choice challenge, I must save the game.\l Is that acceptable?")
}

text BattleFrontier_BattlePikeLobby_Text_StepThisWay {
    format("Please step this way…")
}

text BattleFrontier_BattlePikeLobby_Text_ChallengeEndedRecordResults {
    format("Your challenge has ended…\p I shall record your results. Please wait…")
}

text BattleFrontier_BattlePikeLobby_Text_PossessLuckInAbundance {
    format("You have completed the challenge…\p I must say… You seem to possess luck in abundance…")
}

text BattleFrontier_BattlePikeLobby_Text_ShallRecordResults {
    format("I shall record your results. Please wait…")
}

text BattleFrontier_BattlePikeLobby_Text_AwardYouTheseBattlePoints2 {
    format("To commemorate your completion of the Battle Choice challenge, we award\l you these Battle Point(s)…")
}

text BattleFrontier_BattlePikeLobby_Text_ReachedBattlePointLimit {
    format("You appear to have reached the limit for Battle Points…\p Please exchange some Battle Points for prizes, then return…")
}

text BattleFrontier_BattlePikeLobby_Text_FailedToSaveBeforeQuitting {
    format("I beg your pardon, but…\p You failed to save before you quit your challenge the last time.\p Because of that, your challenge so far has been disqualified. I am sorry…")
}

text BattleFrontier_BattlePikeLobby_Text_SnatchedVictoryFromQueen {
    format("Congratulations…\p You have snatched victory from the PIKE QUEEN and cleared the event…")
}

text BattleFrontier_BattlePikeLobby_Text_AwardYouTheseBattlePoints {
    format("In recognition of your amazing luck, we award you these Battle Point(s)…")
}

text BattleFrontier_BattlePikeLobby_Text_OneRoomAwayFromGoal {
    format("Arrgh! I blew my chance! I was one room away from the goal!\p In this place, you'd better watch out for poison, freezing, and so on.")
}

text BattleFrontier_BattlePikeLobby_Text_NeverHadToBattleTrainer {
    format("I've completed the challenge 10 times now, but I've never had to battle\l a TRAINER once.")
}

text BattleFrontier_BattlePikeLobby_Text_ThinkAbilitiesUsefulHere {
    format("Listen! Listen!\p Don't you think that the special abilities of POKéMON will be useful\l here?")
}

text BattleFrontier_BattlePikeLobby_Text_TrainersWhicheverPathIChoose {
    format("What is this weird place? I can't figure it out at all!\p I've taken the challenge a bunch of times, but all I ever do is run into\l TRAINERS whichever path I choose.")
}

text BattleFrontier_BattlePikeLobby_Text_RulesAreListed {
    format("The Battle Choice's rules are listed.")
}

text BattleFrontier_BattlePikeLobby_Text_ReadWhichHeading {
    format("Which heading do you want to read?")
}

text BattleFrontier_BattlePikeLobby_Text_ExplainPokenavBagRules {
    format("The BAG and POKéNAV may not be used during a Battle Choice challenge.")
}

text BattleFrontier_BattlePikeLobby_Text_ExplainHeldItemRules {
    format("During a Battle Choice challenge, any BERRY or HERB held by POKéMON\l will be effective only once.")
}

text BattleFrontier_BattlePikeLobby_Text_ExplainMonOrderRules {
    format("During a Battle Choice challenge, the sequence of POKéMON cannot be\l changed.\p The sequence must be set before starting your challenge.")
}

