text Route102_EventScript_Allen {
    format("WALLY: {PLAYER}… POKéMON hide in tall grass like this,\l don't they?\p Please watch me and see if I can catch one properly.\p …Whoa!$ WALLY: I did it… It's my… My POKéMON!$ {PLAYER}, thank you! Let's go back to the GYM!$ I'm…not very tall, so I sink right into tall grass.\p The grass goes up my nose and… Fwafwafwafwafwa…\p Fwatchoo!$ I'm going to catch a whole bunch of POKéMON!$ ROUTE 102 {RIGHT_ARROW} OLDALE TOWN$ ROUTE 102 {LEFT_ARROW} PETALBURG CITY")
}

script Route102_EventScript_RouteSignPetalburg {
    lockall
    msgbox(Route102_Text_RouteSignPetalburg)
    releaseall
}

script Route102_EventScript_RouteSignOldale {
    lockall
    msgbox(Route102_Text_RouteSignOldale)
    releaseall
}

