mapscripts Route102_MapScripts {
}


text Route102_Text_WatchMeCatchPokemon {
    format("WALLY: {PLAYER}… POKéMON hide in tall grass like this,\l don't they?\p Please watch me and see if I can catch one properly.\p …Whoa!")
}

text Route102_Text_WallyIDidIt {
    format("WALLY: I did it… It's my… My POKéMON!")
}

text Route102_Text_LetsGoBack {
    format("{PLAYER}, thank you! Let's go back to the GYM!")
}

text Route102_Text_ImNotVeryTall {
    format("I'm…not very tall, so I sink right into tall grass.\p The grass goes up my nose and… Fwafwafwafwafwa…\p Fwatchoo!")
}

text Route102_Text_CatchWholeBunchOfPokemon {
    format("I'm going to catch a whole bunch of POKéMON!")
}

text Route102_Text_RouteSignOldale {
    format("ROUTE 102 {RIGHT_ARROW} OLDALE TOWN")
}

text Route102_Text_RouteSignPetalburg {
    format("ROUTE 102 {LEFT_ARROW} PETALBURG CITY")
}

