mapscripts Route104_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE: Route104_OnFrame
    MAP_SCRIPT_ON_TRANSITION: Route104_OnTransition
}


text Route104_Text_BrineyLivesInSeasideCottage {
    format("That seaside cottage is where MR. BRINEY lives.\p He was once a mighty sailor who never feared the sea, however stormy.")
}

text Route104_Text_WhatsItLikeAtBottomOfSea {
    format("The sea, huh?\p I wonder what it's like at the bottom of the sea?")
}

text Route104_Text_ThrowBallAtWeakenedPokemon {
    format("If you're going to throw a POKé BALL, weaken the wild POKéMON first.\p It will be easier to catch if it's been poisoned, burned, or lulled to sleep.")
}

text Route104_Text_OnlyThrowBallAtWildPokemon {
    format("You're a thief if you try to steal someone else's POKéMON.\p You should throw POKé BALLS only at wild POKéMON.")
}

text Route104_Text_ImNotATrainer {
    format("Oh, no, I'm not a TRAINER.\p But that's right, if TRAINERS lock eyes, it's a challenge to battle.\p If you don't want to battle, stay out of their sight.")
}

text Route104_Text_LikeFillingMouthWithSeedsTakeThis {
    format("I like filling my mouth with seeds, then spitting them out fast!\p You can have this, so you try it out!\p Use it on a POKéMON, and it will learn a move for firing seeds rapidly.")
}

text Route104_Text_TMsAreOneTimeUse {
    format("A word of advice!\p A TM, TECHNICAL MACHINE, is good only for one-time use.\p Once you use it, it's gone. Think twice before using it!")
}

text Route104_Text_DontNeedThisTakeIt {
    format("This FLOWER SHOP started selling saplings recently.\p It made me so happy, I went overboard shopping.\p I don't need this WHITE HERB anymore. Would you take it, please?")
}

text Route104_Text_FlowerShopSellingSaplings {
    format("This FLOWER SHOP started selling saplings recently.\p It made me so happy, I went overboard shopping. Where should I put them?")
}

text Route104_Text_MrBrineysCottage {
    format("MR. BRINEY'S COTTAGE")
}

text Route104_Text_RouteSignPetalburg {
    format("ROUTE 1O4 {RIGHT_ARROW} PETALBURG CITY")
}

text Route104_Text_RouteSignRustboro {
    format("ROUTE 1O4 {UP_ARROW} RUSTBORO CITY")
}

text Route104_Text_PrettyPetalFlowShop {
    format("PRETTY PETAL FLOWER SHOP")
}

text Route104_Text_TrainerTipsDoubleBattles {
    format("TRAINER TIPS\p In the HOENN region there are pairs of TRAINERS who challenge others\l for 2-on-2 POKéMON battles called\l DOUBLE BATTLES.\p In a DOUBLE BATTLE, the TRAINER must send out two POKéMON, the one at the\l left of the list and the top one.\l Watch how POKéMON are lined up.")
}

text Route104_Text_MayWeShouldRegister {
    format("MAY: Oh, hi, {PLAYER}{KUN}!\p DEVON upgraded your POKéNAV with the MATCH CALL system, huh?\p We should register each other so we can get in contact anytime.")
}

text Route104_Text_RegisteredMay {
    format("{PLAYER} registered MAY in the POKéNAV.")
}

text Route104_Text_MayHowsYourPokedex {
    format("MAY: Oh, by the way, {PLAYER}{KUN}, how's your POKéDEX coming along?")
}

text Route104_Text_MayMinesDecentLetsBattle {
    format("Mine's looking pretty decent. So…\l How about a little battle?")
}

text Route104_Text_MayHaventRaisedPokemon {
    format("MAY: Oh, what's the matter?\p Haven't you caught or raised your POKéMON very much?\p That's not very good for a TRAINER!")
}

text Route104_Text_MayLetsBattle {
    format("MAY: So, what do you think? How about a little battle here?")
}

text Route104_Text_MayIntro {
    format("MAY: You just became a TRAINER, {PLAYER}{KUN}. I'm not going to lose!")
}

text Route104_Text_MayDefeat {
    format("Yikes! You're better than I expected!")
}

text Route104_Text_MayPostBattle {
    format("MAY: I can tell you've gotten pretty good with the way you handle POKéMON.\p But instead of only making them battle, you should be like MR. BRINEY.\p It's important to become friends with POKéMON, too.")
}

text Route104_Text_BrendanWeShouldRegister {
    format("BRENDAN: Oh, hey, {PLAYER}!\p Cool, you had DEVON install the MATCH CALL system on your POKéNAV!\p Let's register each other in our POKéNAVS so we can keep in touch.")
}

text Route104_Text_RegisteredBrendan {
    format("{PLAYER} registered BRENDAN in the POKéNAV.")
}

text Route104_Text_BrendanHowsYourPokedex {
    format("BRENDAN: {PLAYER}, how's your POKéDEX? Have you filled in any pages yet?")
}

text Route104_Text_BrendanDoingGreatLetsBattle {
    format("Me, I'm doing great!\p Want to check out how good I am with a battle?")
}

text Route104_Text_BrendanNoConfidence {
    format("BRENDAN: What's the matter? Don't have any confidence in your POKéMON?")
}

text Route104_Text_BrendanLetsBattle {
    format("BRENDAN: What's up? Want to have a battle with me?")
}

text Route104_Text_BrendanIntro {
    format("BRENDAN: I know you just became a TRAINER, but I won't go easy!")
}

text Route104_Text_BrendanDefeat {
    format("Hmm… You're pretty good.")
}

text Route104_Text_BrendanPostBattle {
    format("BRENDAN: You've gotten pretty decent at handling POKéMON.\p But, you know, you shouldn't just be making POKéMON battle.\p Like MR. BRINEY, it's important to become friends with your POKéMON.")
}

