mapscripts LavenderTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: LavenderTown_OnTransition
}


text LavenderTown_Text_DoYouBelieveInGhosts {
    format("Do you believe in ghosts?")
}

text LavenderTown_Text_SoThereAreBelievers {
    format("Really? So there are believers")
}

text LavenderTown_Text_JustImaginingWhiteHand {
    format("Hahaha, I guess not.\p That white hand on your shoulder I'm just imagining it.")
}

text LavenderTown_Text_TownKnownAsMonGraveSite {
    format("This town is known as the grave site of POKMON.\p Memorial services are held in POKMON TOWER.")
}

text LavenderTown_Text_GhostsAppearedInTower {
    format("Ghosts appeared in POKMON TOWER.\p I think they're the spirits of POKMON that the ROCKETS killed.")
}

text LavenderTown_Text_TownSign {
    format("LAVENDER TOWN The Noble Purple Town")
}

text LavenderTown_Text_SilphScopeNotice {
    format("New SILPH SCOPE! Make the Invisible Plain to See!\p SILPH CO.")
}

text LavenderTown_Text_VolunteerPokemonHouse {
    format("LAVENDER VOLUNTEER POKMON HOUSE")
}

text LavenderTown_Text_PokemonTowerSign {
    format("POKMON TOWER Becalm the Spirits of POKMON")
}

