mapscripts MauvilleCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: MauvilleCity_OnTransition
}


text MauvilleCity_Text_UncleHesTooPeppy {
    format("UNCLE: It's because of POKMON that this boy's got more pep, I suppose\l But he's become a bit too peppy")
}

text MauvilleCity_Text_WallyWantToChallengeGym {
    format("WALLY: Aww, UNCLE, please?\p I want to challenge this GYM and see how much better I've become.\p Please? May I, please?")
}

text MauvilleCity_Text_UncleYourePushingIt {
    format("UNCLE: Now hold on, WALLY.\p Since you started living with POKMON, you have grown quite a lot stronger.\p But don't you think you're pushing it to suddenly challenge a GYM?")
}

text MauvilleCity_Text_WallyWeCanBeatAnyone {
    format("WALLY: I'm not pushing it.\p If I combine forces with RALTS, we can beat anyone!")
}

text MauvilleCity_Text_WallyWillYouBattleMe {
    format("WALLY: Oh! Hi, {PLAYER}!\p I've gotten a lot stronger since we met.\p {PLAYER}, I want you and my UNCLE to understand that.\p {PLAYER}, please, will you have a battle with me?")
}

text MauvilleCity_Text_WallyMyUncleWontKnowImStrong {
    format("WALLY: Oh If you won't battle me, {PLAYER}, my UNCLE won't know that I've\l become really strong.")
}

text MauvilleCity_Text_UncleCanYouBattleWally {
    format("UNCLE: {PLAYER}{KUN}, was it? On WALLY's behalf, can I ask you to\l battle with him just this once?\p I don't think he's going to listen to any reason the way he is now.")
}

text MauvilleCity_Text_WallyPleaseBattleMe {
    format("WALLY: {PLAYER}, please! Battle with me, please.")
}

text MauvilleCity_Text_WallyHereICome {
    format("WALLY: {PLAYER}, thank you.\p Okay Here I come!")
}

text MauvilleCity_Text_WallyDefeat {
    format("WALLY:       \p        \p I lost")
}

text MauvilleCity_Text_WallyIllGoBackToVerdanturf {
    format("WALLY: UNCLE I'll go back to VERDANTURF")
}

text MauvilleCity_Text_ThankYouNotEnoughToBattle {
    format("{PLAYER}, thank you. Being a TRAINER is tough, isn't it?\p It's not enough just to have POKMON and make them battle. That isn't what\l being a real TRAINER is about.")
}

text MauvilleCity_Text_UncleNoNeedToBeDown {
    format("UNCLE: WALLY, there's no need to be so down on yourself.\p Why, what's keeping you from becoming stronger and stronger?\p Come on, let's go home. Everyone's waiting for you.")
}

text MauvilleCity_Text_UncleVisitUsSometime {
    format("UNCLE: {PLAYER}{KUN}, it just dawned on me that you must be the TRAINER who kept\l an eye out for WALLY when he caught\l his POKMON.\p Why don't you visit us in VERDANTURF sometime?\l I'm sure WALLY would enjoy it.")
}

text MauvilleCity_Text_WallyPokenavCall {
    format("           Beep!\p WALLY: Oh, hello, {PLAYER}!\p I just wanted to tell you that my uncle bought me a POKNAV!\p Now I can get in touch with you anytime, {PLAYER}!\p            Click!")
}

text MauvilleCity_Text_RegisteredWally {
    format("Registered WALLY in the POKNAV.")
}

text MauvilleCity_Text_ScottYouDidntHoldBack {
    format("SCOTT: Hehe I was watching that match!\p You're friends with that boy WALLY, aren't you?\p But you didn't hold anything back and beat him impressively.\p Yeah! That's what a real POKMON battle is all about!\p I idolize TRAINERS like that!\p       I'll be cheering for you!")
}

text MauvilleCity_Text_WattsonNeedFavorTakeKey {
    format("WATTSON: Oh, {PLAYER}{KUN}! You look like you have a lot of zip!\l That's a good thing, wahahahaha!\p Fine! I've decided! I need a favor, {PLAYER}{KUN}!\p MAUVILLE CITY has an underground sector called NEW MAUVILLE.\p {PLAYER}{KUN}, I'd like you to go there and switch off the GENERATOR.\p The GENERATOR has been running a bit haywire. It's getting unsafe.\p Here, this is the KEY to get into NEW MAUVILLE.")
}

text MauvilleCity_Text_WattsonWontBeChallenge {
    format("WATTSON: Don't you worry about it. It won't be a challenge to you.\p The entrance to NEW MAUVILLE is just a short SURF away from ROUTE 110.\p That's it, then, you have my trust! Wahahahaha!")
}

text MauvilleCity_Text_WattsonThanksTakeTM {
    format("WATTSON: Wahahahaha!\p I knew it, {PLAYER}{KUN}! I knew I'd made the right choice asking you!\p This is my thanks--a TM containing THUNDERBOLT!\p Go on, you've earned it!")
}

text MauvilleCity_Text_WattsonYoungTakeCharge {
    format("WATTSON: Wahahahaha!\p It pleases me to no end to see the young step up and take charge!")
}

text MauvilleCity_Text_NurseHurtMonBackToHealth {
    format("You know, it's cool to have POKMON battles and stuff\p But if your POKMON gets hurt, you have to nurse it back to health.")
}

text MauvilleCity_Text_AllSortsOfPeopleComeThrough {
    format("The roads of this town stretch north and south, and east and west.\p Because of that, we get all sorts of people coming through.")
}

text MauvilleCity_Text_RydelVeryGenerous {
    format("Have you been to RYDEL'S CYCLES yet?\p RYDEL, the owner, is a very generous man.")
}

text MauvilleCity_Text_PokemonCanJumpYouOnBike {
    format("Even if you're riding a BIKE, wild POKMON could jump you.")
}

text MauvilleCity_Text_CitySign {
    format("MAUVILLE CITY The bright and shiny city of fun!")
}

text MauvilleCity_Text_GymSign {
    format("MAUVILLE CITY POKMON GYM LEADER: WATTSON\l The cheerfully electrifying man!")
}

text MauvilleCity_Text_BikeShopSign {
    format("Ride in gravel and shake up your soul!\l RYDEL'S CYCLES")
}

text MauvilleCity_Text_GameCornerSign {
    format("The play spot for all! MAUVILLE GAME CORNER")
}

text MauvilleCity_Text_ExplainTV {
    format("Hi, do you check out TV at all?\p They've added a bunch of cool new shows recently.\p TV is so cool. I've seen my friends on TV just out of the blue.\p And, sometimes, they even put you on TV without telling you.\p I wish I would be on TV sometime.\p That's why I think you should check out TVs whenever you can.")
}

text MauvilleCity_Text_BeenCheckingOutTV {
    format("Hi, have you been checking out TVs?")
}

