mapscripts LilycoveCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: LilycoveCity_OnTransition
    MAP_SCRIPT_ON_LOAD: LilycoveCity_OnLoad
}


text LilycoveCity_Text_MayShoppingLetsBattle {
    format("MAY: Oh, hey? {PLAYER}{KUN}, are you shopping, too?\p I bought a whole bunch of DOLLS and POSTERS.\p Of course, I've also caught a lot of POKMON, and I'm raising them\l properly, too.\p Actually, I'm more worried if you're raising POKMON properly, {PLAYER}{KUN}.\p I'll battle with you, so you can show me your POKMON, {PLAYER}{KUN}.")
}

text LilycoveCity_Text_MayNotRaisingPokemon {
    format("MAY: Oh, why? {PLAYER}{KUN}, haven't you been raising your POKMON?\p That's not a very good showing as a TRAINER")
}

text LilycoveCity_Text_MayBattleMe {
    format("MAY: Come on, battle with me, so I can check out your POKMON!")
}

text LilycoveCity_Text_MayWontBeBeaten {
    format("MAY: The POKMON I raised won't be beaten by your POKMON, {PLAYER}{KUN}!")
}

text LilycoveCity_Text_MayDefeat {
    format("       \p I remember the battle I had with you, {PLAYER}{KUN}, on ROUTE 103.\p That battle helped you become this strong, {PLAYER}{KUN}, didn't it?")
}

text LilycoveCity_Text_MayGoingBackToLittleroot {
    format("MAY: I'm thinking of going back to LITTLEROOT soon.\p I've caught a decent group of POKMON, and my POKDEX is coming along, so\l I'm going home to show my dad.")
}

text LilycoveCity_Text_MayYouGoingToCollectBadges {
    format("{PLAYER}{KUN}, what are you going to do?\p Collect all the GYM BADGES and take the POKMON LEAGUE challenge?\p Well, while you're collecting BADGES, {PLAYER}{KUN}, I'm going to work on my\l POKDEX. I'll complete it before you!\p See you!")
}

text LilycoveCity_Text_MayYouGoingToPokemonLeague {
    format("{PLAYER}{KUN}, what are you going to do?\p Are you taking the POKMON LEAGUE challenge?\p Or, are you going to complete your POKDEX?\p I might've lost to you in battling, but I'll finish my POKDEX before you!\p See you!")
}

text LilycoveCity_Text_MayYouGoingToBattleFrontier {
    format("{PLAYER}{KUN}, what are you going to do?\p Are you taking the BATTLE FRONTIER challenge?\p Or, are you going to complete your POKDEX?\p I might've lost to you in battling, but I'll finish my POKDEX before you!\p See you!")
}

text LilycoveCity_Text_BrendanShoppingLetsBattle {
    format("BRENDAN: Oh, hey, it's {PLAYER}.\p I'm running an errand for my dad. No, I'm not buying any DOLLS.\p Anyways, it's been a while.\p Want to have a battle to see who's been raising POKMON better?")
}

text LilycoveCity_Text_BrendanNoConfidence {
    format("BRENDAN: Oh, what's the matter? Don't have the confidence?")
}

text LilycoveCity_Text_BrendanBattleMe {
    format("BRENDAN: Want to battle to see who's been raising POKMON better?")
}

text LilycoveCity_Text_BrendanWontBeBeaten {
    format("BRENDAN: Aww, but you know I'm not going to lose to no {PLAYER}.")
}

text LilycoveCity_Text_BrendanDefeat {
    format("Humph You've done a lot of raising.\p That stings a bit--I had a head start on you as a TRAINER")
}

text LilycoveCity_Text_BrendanGoingBackToLittleroot {
    format("BRENDAN: I I plan on going home to LITTLEROOT.\p You know I'm helping out my dad on his POKDEX. It's coming together pretty\l decently, so I should go show him.")
}

text LilycoveCity_Text_BrendanYouGoingToCollectBadges {
    format("{PLAYER}, what are you going to do?\p Collect all the GYM BADGES and take the POKMON LEAGUE challenge?\p Maybe I'll do that, too\p Well, anyway, hang in there!")
}

text LilycoveCity_Text_BrendanYouGoingToPokemonLeague {
    format("{PLAYER}, what are you going to do?\p Since you're that strong, are you taking the POKMON LEAGUE challenge?\p Heh, even me--if I trained my POKMON a bit more, I should be stronger than\l you, {PLAYER}.\p Well, anyway, hang in there!")
}

text LilycoveCity_Text_BrendanYouGoingToBattleFrontier {
    format("{PLAYER}, what are you going to do?\p Are you taking the BATTLE FRONTIER challenge?\p Or, are you going to complete your POKDEX?\p Since you're that strong, you should consider the BATTLE FRONTIER.\p Heh, if I train my POKMON a bit more, I'll get stronger than you, {PLAYER}.\p Maybe I should go to the BATTLE FRONTIER.\p Well, anyway, hang in there!")
}

text LilycoveCity_Text_MovedLootIntoHideoutToday {
    format("Fufufu\p We moved more loot into our secret HIDEOUT today\p Wh-who are you?! I was just talking to myself!")
}

text LilycoveCity_Text_ChanceToDoBigThings {
    format("I'm just a GRUNT, so I don't know what the BOSS is thinking\p But being on TEAM AQUA, I know I'll get the chance to do big things!\p Wh-who are you?! I was just talking to myself!")
}

text LilycoveCity_Text_DontGoNearCaveInCove {
    format("Hey, you!\p Don't go near the cave in the cove!\p Why? You don't need a reason why! I'm an adult, so you just listen to me!")
}

text LilycoveCity_Text_IfWorldBecomesOurs {
    format("If this whole wide world becomes ours, TEAM AQUA's, it will be a happier\l place for POKMON, too.")
}

text LilycoveCity_Text_WailmerLeapOutOfWater {
    format("There! WAILMER! Leap out of the water now!")
}

text LilycoveCity_Text_GetLostMessingUpTraining {
    format("Hunh? What do you want?\p You're messing up our training, so can you, like, get lost?")
}

text LilycoveCity_Text_ContestHallInTown {
    format("There's a POKMON CONTEST HALL right in this here town. \p That means well-raised POKMON will come from all over the country.\p My heart swells with excitement!")
}

text LilycoveCity_Text_StrangeCaveInCove {
    format("Have you seen that strange cave in the cove at the edge of town?")
}

text LilycoveCity_Text_GoingToMoveDeleterForHMs {
    format("I'm going to teach my POKMON some new moves for entering a CONTEST.\p So, I'm going to see the MOVE DELETER and make it forget HM moves.")
}

text LilycoveCity_Text_ImFromKanto {
    format("I came from KANTO.\p The HOENN region is beautiful with all its water and verdant nature.\p Hunh? Wait a second\p Could there be rare POKMON that live only in this area?")
}

text LilycoveCity_Text_TeamAquaBeenTrainingWailmer {
    format("TEAM AQUA's been training their WAILMER in the cove.\p We SAILORS can't get our boats out to sea with them in the way!")
}

text LilycoveCity_Text_SomeonePuntedTeamAquaOut {
    format("Ahoy, did you know?\p Someone punted TEAM AQUA out of the way for us!\p That got the WAILMER out of the cove, so we can get our boats out again.")
}

text LilycoveCity_Text_SomeoneStoleMyPokemon {
    format("I was taking a relaxing snooze at the seaside inn to the sound of waves\p When someone stole my POKMON!\p Who's the abductor? TEAM AQUA? Is it TEAM AQUA?")
}

text LilycoveCity_Text_MissingPokemonCameBack {
    format("My missing POKMON It came back without me noticing!")
}

text LilycoveCity_Text_ImArtDealer {
    format("I'm an ART DEALER.\p I am a buyer and seller of fine art, especially paintings.\p I've heard that the MUSEUM here has magnificent works on exhibit")
}

text LilycoveCity_Text_SeaRemainsForeverYoung {
    format("Even as we grow old and wrinkled, the sea remains forever young with\l the vivid brilliance of life\p Fwohoho fwohohohoho")
}

text LilycoveCity_Text_SixtyYearsAgoHusbandProposed {
    format("It was sixty years ago that my husband proposed to me here.\l The sea remains as beautiful as ever.\p Mufufufu mufufufufufu")
}

text LilycoveCity_Text_TeamAquaRenovatedCavern {
    format("Hm, you know of the peculiar cavern in this cove?\p That had been a natural formation, but then that TEAM AQUA lot came\l along and made their renovations.\p They call themselves the nature-loving TEAM AQUA!\p But what they do and what they say don't match at all!")
}

text LilycoveCity_Text_TeamAquaLotGoneForGood {
    format("That cave in the cove\p I didn't notice it right away, but it's completely empty now.\p That TEAM AQUA lot, they must have gone away for good.")
}

text LilycoveCity_Text_CitySign {
    format("LILYCOVE CITY\p Where the land ends and the sea begins.")
}

text LilycoveCity_Text_ContestHallSign {
    format("POKMON CONTEST HALL The gathering place for TRAINERS!")
}

text LilycoveCity_Text_MotelSign {
    format("COVE LILY MOTEL\p Remember us as COVE LILY of LILYCOVE.")
}

text LilycoveCity_Text_MuseumSign {
    format("LILYCOVE MUSEUM\p POKMON Masterpiece Collection on exhibit!")
}

text LilycoveCity_Text_MuseumSignPlayersExhibit {
    format("LILYCOVE MUSEUM\p {PLAYER}'s POKMON Collection on exhibit!")
}

text LilycoveCity_Text_HarborSignUnderConstruction {
    format("LILYCOVE CITY HARBOR\p The ferry S.S. TIDAL is under construction in SLATEPORT CITY.\p Service is scheduled to begin shortly.")
}

text LilycoveCity_Text_HarborSign {
    format("LILYCOVE CITY HARBOR\p Enjoy a delightful cruise on the ferry S.S. TIDAL.")
}

text LilycoveCity_Text_TrainerFanClubSign {
    format("POKMON TRAINER FAN CLUB\p The names of TRAINERS are scribbled all over the sign")
}

text LilycoveCity_Text_DepartmentStoreSign {
    format("LILYCOVE DEPARTMENT STORE\p Overflowing with great merchandise and excitement!\p A great place to find that something you need!")
}

text LilycoveCity_Text_MoveDeletersHouseSign {
    format("MOVE DELETER'S HOUSE\p Unwanted POKMON moves deleted.")
}

text LilycoveCity_Text_DoYouKnowAboutBerryBlender {
    format("Do you know about the machine BERRY BLENDER?")
}

text LilycoveCity_Text_FasterSpinBetterPokeblocks {
    format("People have to work together to get it to spin faster.\p The faster you can make it spin, the better {POKEBLOCK}S you can get, I've heard.")
}

text LilycoveCity_Text_ExplainBerryBlender {
    format("It's used for making a kind of candy called a {POKEBLOCK}.\p If you give a good {POKEBLOCK} to a POKMON, its condition will improve by a lot.")
}

text LilycoveCity_Text_HeardTowerCalledSkyPillar {
    format("I heard there's a tower somewhere out on the sea routes.\p It's called the SKY PILLAR, I hear.")
}

text LilycoveCity_Text_SawTallTowerOnRoute131 {
    format("I saw this tall tower somewhere around ROUTE 131.\p Could that possibly be?")
}

text LilycoveCity_Text_JustArrivedAndSawRarePokemon {
    format("We just arrived here on our honeymoon vacation.\p We happened to see a DRAGON-type POKMON flying way up in the sky.\p Do cool POKMON like that live in the HOENN region?")
}

text LilycoveCity_Text_HoneymoonVowToSeeRarePokemon {
    format("On our honeymoon, we vowed to see as many rare POKMON as we can.\p So we were delighted to see a rare POKMON as soon as we arrived.\p I mean, we are totally happy!")
}

