text Route2_EastBuilding_Text_GiveHM05IfSeen10Mons {
    format("Hi! Remember me? I'm one of PROF. OAK's AIDES.\p If your POKéDEX has complete data on ten species, I'm supposed to\l give you a reward.\p PROF. OAK entrusted me with HM05 for you.\p So, {PLAYER}, let me ask you.\p Have you gathered data on at least ten kinds of POKéMON?")
}

text Route2_EastBuilding_Text_GreatHereYouGo {
    format("Great! You have caught or owned {STR_VAR_3} kinds of POKéMON!\p Congratulations! Here you go!")
}

text Route2_EastBuilding_Text_ReceivedHM05FromAide {
    format("{PLAYER} received HM05 from the AIDE.")
}

text Route2_EastBuilding_Text_ExplainHM05 {
    format("HM05 contains the hidden move FLASH.\p FLASH lights up even the darkest of caves and dungeons.")
}

text Route2_EastBuilding_Text_CanGetThroughRockTunnel {
    format("Once a POKéMON learns FLASH, you can get through ROCK TUNNEL.")
}

