mapscripts Route17_MapScripts {
}

script Route17_EventScript_ItemsNotice {
	msgbox Route17_Text_WatchOutForDiscardedItems, MSGBOX_SIGN
	end

}

script Route17_EventScript_TrainerTips1 {
	msgbox Route17_Text_SameSpeciesGrowDifferentRates, MSGBOX_SIGN
	end

}

script Route17_EventScript_TrainerTips2 {
	msgbox Route17_Text_PressBToStayInPlace, MSGBOX_SIGN
	end

}

script Route17_EventScript_RouteSign {
	msgbox Route17_Text_RouteSign, MSGBOX_SIGN
	end

}

script Route17_EventScript_BallsNotice {
	msgbox Route17_Text_DontThrowGameThrowBalls, MSGBOX_SIGN
	end

}

script Route17_EventScript_CyclingRoadSign {
	msgbox Route17_Text_CyclingRoadSign, MSGBOX_SIGN
	end

}

script Route17_Text_RaulIntro {
    .string "There's no getting rich quick in\n"
    .string "battling kids.$"

}

script Route17_Text_RaulDefeat {
    .string "Burned out!$"

}

script Route17_Text_RaulPostBattle {
    .string "You can find good stuff lying\n"
    .string "around on CYCLING ROAD.\p"
    .string "There's good money in picking them\n"
    .string "up and selling them.$"

}

script Route17_Text_IsaiahIntro {
    .string "I'm mighty proud of my bod, kiddo.\n"
    .string "Come on!$"

}

script Route17_Text_IsaiahDefeat {
    .string "Whoo!$"

}

script Route17_Text_IsaiahPostBattle {
    .string "I could belly-bump you outta\n"
    .string "here!$"

}

script Route17_Text_VirgilIntro {
    .string "You heading to FUCHSIA?$"

}

script Route17_Text_VirgilDefeat {
    .string "Crash and burn!$"

}

script Route17_Text_VirgilPostBattle {
    .string "I love racing downhill!$"

}

script Route17_Text_BillyIntro {
    .string "We're BIKERS!\n"
    .string "We rule the roads, man!$"

}

script Route17_Text_BillyDefeat {
    .string "Smoked!$"

}

script Route17_Text_BillyPostBattle {
    .string "Are you looking for adventure?$"

}

script Route17_Text_NikolasIntro {
    .string "Let VOLTORB electrify you!$"

}

script Route17_Text_NikolasDefeat {
    .string "Grounded out!$"

}

script Route17_Text_NikolasPostBattle {
    .string "I got my VOLTORB at the abandoned\n"
    .string "POWER PLANT.$"

}

script Route17_Text_ZeekIntro {
    .string "I leveled up my POKéMON, but it\n"
    .string "won't evolve. Why?$"

}

script Route17_Text_ZeekDefeat {
    .string "Why, you!$"

}

script Route17_Text_ZeekPostBattle {
    .string "Maybe some POKéMON need element\n"
    .string "STONES to evolve.$"

}

script Route17_Text_JamalIntro {
    .string "I need a little exercise!$"

}

script Route17_Text_JamalDefeat {
    .string "Whew!\n"
    .string "Good workout!$"

}

script Route17_Text_JamalPostBattle {
    .string "I'm sure I lost weight there!$"

}

script Route17_Text_CoreyIntro {
    .string "Be a rebel!$"

}

script Route17_Text_CoreyDefeat {
    .string "Aaaargh!$"

}

script Route17_Text_CoreyPostBattle {
    .string "Be ready to fight for your beliefs!$"

}

script Route17_Text_JaxonIntro {
    .string "Nice BIKE!\n"
    .string "How's it handle?$"

}

script Route17_Text_JaxonDefeat {
    .string "Shoot!$"

}

script Route17_Text_JaxonPostBattle {
    .string "The slope makes it hard to steer.$"

}

script Route17_Text_WilliamIntro {
    .string "Get lost, kid!\n"
    .string "I'm bushed!$"

}

script Route17_Text_WilliamDefeat {
    .string "Are you satisfied?$"

}

script Route17_Text_WilliamPostBattle {
    .string "I need to catch a few z's!$"

}

script Route17_Text_WatchOutForDiscardedItems {
    .string "It's a notice.\p"
    .string "Watch out for discarded items.$"

}

script Route17_Text_SameSpeciesGrowDifferentRates {
    .string "TRAINER TIPS\p"
    .string "All POKéMON are unique.\p"
    .string "Even POKéMON of the same species\n"
    .string "and level grow at different rates.$"

}

script Route17_Text_PressBToStayInPlace {
    .string "TRAINER TIPS\p"
    .string "Press the B Button to stay in place\n"
    .string "while on a slope.$"

}

script Route17_Text_RouteSign {
    .string "ROUTE 17\n"
    .string "CELADON CITY - FUCHSIA CITY$"

}

script Route17_Text_DontThrowGameThrowBalls {
    .string "It's a notice!\p"
    .string "Don't throw the game, throw POKé\n"
    .string "BALLS instead!$"

}

script Route17_Text_CyclingRoadSign {
    .string "CYCLING ROAD\n"
    .string "Slope ends here!$"

}

