mapscripts MossdeepCity_House3_MapScripts {
}


text MossdeepCity_House3_Text_YouWantSuperRod {
    format("Hey there, TRAINER! A SUPER ROD really is super!\p Say all you want, but this baby can catch POKMON off the seafloor!\p What do you think? You want it, don't you?")
}

text MossdeepCity_House3_Text_SuperRodIsSuper {
    format("You bet, you bet! After all, a SUPER ROD is really super!")
}

text MossdeepCity_House3_Text_TryDroppingRodInWater {
    format("If there's any water, try dropping in your ROD and see what bites!")
}

text MossdeepCity_House3_Text_DontYouLikeToFish {
    format("Hunh? Don't you like to fish?")
}

text MossdeepCity_House3_Text_GoAfterSeafloorPokemon {
    format("Go after the seafloor POKMON with your SUPER ROD.")
}

