mapscripts AquaHideout_B1F_MapScripts {
    MAP_SCRIPT_ON_RESUME: AquaHideout_B1F_OnResume
    MAP_SCRIPT_ON_TRANSITION: AquaHideout_B1F_OnTransition
}

script AquaHideout_B1F_MapScripts {
	map_script(MAP_SCRIPT_ON_RESUME, AquaHideout_B1F_OnResume)
	map_script(MAP_SCRIPT_ON_TRANSITION, AquaHideout_B1F_OnTransition)

}

text AquaHideout_B1F_Text_Grunt2Intro {
    format("If you want to know the secret about our HIDEOUT, you have me to beat!")
}

text AquaHideout_B1F_Text_Grunt2Defeat {
    format("I can't win at all…")
}

text AquaHideout_B1F_Text_Grunt2PostBattle {
    format("Our HIDEOUT's secret?\p Well, let's just say… There's a submarine at the far end!\p But, by now… Kekekeke…")
}

text AquaHideout_B1F_Text_Grunt3Intro {
    format("Fuel supply loaded A-OK! In-cruise snacks loaded A-OK!\p Nothing left to do but KO a pesky meddler!")
}

text AquaHideout_B1F_Text_Grunt3Defeat {
    format("I took a serious licking!")
}

text AquaHideout_B1F_Text_Grunt3PostBattle {
    format("Humph! This was supposed to happen!\p My mission was to just hold you up!")
}

text AquaHideout_B1F_Text_Grunt5Intro {
    format("Yawn… Keeping watch over the HIDEOUT bores me. I'll take you on.")
}

text AquaHideout_B1F_Text_Grunt5Defeat {
    format("Yawn… Oh, I lost…")
}

text AquaHideout_B1F_Text_Grunt5PostBattle {
    format("If you scurry too much, other TEAM AQUA members might get you.")
}

text AquaHideout_B1F_Text_Grunt7Intro {
    format("Hey! You there!\p Which do you think is cooler? TEAM AQUA's uniform or TEAM MAGMA's?")
}

text AquaHideout_B1F_Text_Grunt7Defeat {
    format("I lost in a cool way…")
}

text AquaHideout_B1F_Text_Grunt7PostBattle {
    format("If you have a cool uniform, you look good even in a loss, don't you think?")
}

