#events for Route12

script Route12_MapScripts {
	map_script MAP_SCRIPT_ON_RESUME, Route12_OnResume
	.byte 0

}

script Route12_OnResume {
	call_if_set FLAG_TEMP_1, Route12_EventScript_TryRemoveSnorlax
// Replaced FLAG_SYS_SPECIAL_WILD_BATTLE with FLAG_TEMP_1
	end

}

script Route12_EventScript_TryRemoveSnorlax {
	removeobject VAR_LAST_TALKED
	return

}

script Route12_EventScript_Snorlax {
	lock
	faceplayer
	goto_if_unset FLAG_TEMP_1, Route12_EventScript_SnorlaxNoPokeFlute
// Replaced FLAG_GOT_POKE_FLUTE with FLAG_TEMP_1
@	goto_if_questlog EventScript_ReleaseEnd
	msgbox Text_WantToUsePokeFlute, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, Route12_EventScript_DontUsePokeFlute
// FIXME undefined reference: 	call EventScript_AwakenSnorlax
	setwildbattle SPECIES_SNORLAX, 30
	waitse
	playmoncry SPECIES_SNORLAX, CRY_MODE_ENCOUNTER
	delay 40
	waitmoncry
	setflag FLAG_TEMP_1
// Replaced FLAG_HIDE_ROUTE_12_SNORLAX with FLAG_TEMP_1
	setflag FLAG_TEMP_1
// Replaced FLAG_SYS_SPECIAL_WILD_BATTLE with FLAG_TEMP_1
	setflag FLAG_TEMP_1
// Replaced FLAG_WOKE_UP_ROUTE_12_SNORLAX with FLAG_TEMP_1
	dowildbattle
	clearflag FLAG_TEMP_1
// Replaced FLAG_SYS_SPECIAL_WILD_BATTLE with FLAG_TEMP_1
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, Route12_EventScript_FoughtSnorlax
	goto_if_eq VAR_RESULT, B_OUTCOME_RAN, Route12_EventScript_FoughtSnorlax
	goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, Route12_EventScript_FoughtSnorlax
	release
	end

}

script Route12_EventScript_DontUsePokeFlute {
	release
	end

}

script Route12_EventScript_FoughtSnorlax {
	msgbox Text_SnorlaxReturnedToMountains
	release
	end

}

script Route12_EventScript_SnorlaxNoPokeFlute {
	msgbox Route12_Text_MonSprawledOutInSlumber
	release
	end

}

script Route12_EventScript_RouteSign {
	msgbox Route12_Text_RouteSign, MSGBOX_SIGN
	end

}

script Route12_EventScript_FishingSign {
	msgbox Route12_Text_SportfishingArea, MSGBOX_SIGN
	end

}

script Route12_Text_MonSprawledOutInSlumber {
    .string "A POKéMON is sprawled out in\n"
    .string "a deep and comfortable slumber.$"

}

script Text_SnorlaxWokeUp {
    .string "SNORLAX woke up!\p"
    .string "It attacked in a grumpy rage!$"

}

script Text_SnorlaxReturnedToMountains {
    .string "SNORLAX calmed down.\n"
    .string "It gave a huge yawn…\l"
    .string "And returned to the mountains.$"

}

script Text_WantToUsePokeFlute {
    .string "Want to use the POKé FLUTE?$"

}

script Text_PlayedPokeFlute {
    .string "{PLAYER} played the POKé FLUTE.$"

}

script Route12_Text_NedIntro {
    .string "Yeah!\n"
    .string "I got a bite here!$"

}

script Route12_Text_NedDefeat {
    .string "Tch!\n"
    .string "Just a small fry…$"

}

script Route12_Text_NedPostBattle {
    .string "Hang on!\n"
    .string "My line's snagged!$"

}

script Route12_Text_ChipIntro {
    .string "Be patient.\n"
    .string "Fishing is a waiting game.$"

}

script Route12_Text_ChipDefeat {
    .string "That one got away!$"

}

script Route12_Text_ChipPostBattle {
    .string "With a better ROD, I could catch\n"
    .string "better POKéMON…$"

}

script Route12_Text_JustinIntro {
    .string "I'm searching for a MOON STONE.\n"
    .string "Have you found one?$"

}

script Route12_Text_JustinDefeat {
    .string "Oww!$"

}

script Route12_Text_JustinPostBattle {
    .string "I could have made my POKéMON\n"
    .string "evolve with a MOON STONE.\p"
    .string "I would have won then, I bet.$"

}

script Route12_Text_LucaIntro {
    .string "Electricity is my specialty.\p"
    .string "I don't know a thing about POKéMON\n"
    .string "of the sea, though.$"

}

script Route12_Text_LucaDefeat {
    .string "Unplugged!$"

}

script Route12_Text_LucaPostBattle {
    .string "Water conducts electricity, so you\n"
    .string "should zap sea POKéMON.$"

}

script Route12_Text_HankIntro {
    .string "The FISHING FOOL versus POKéMON\n"
    .string "KID!$"

}

script Route12_Text_HankDefeat {
    .string "Touch too much!$"

}

script Route12_Text_HankPostBattle {
    .string "I guess you get to be good at\n"
    .string "what you like.\p"
    .string "Well, you beat me at POKéMON,\n"
    .string "but you can't top me at fishing.$"

}

script Route12_Text_ElliotIntro {
    .string "I love fishing, don't get me wrong.\p"
    .string "But it'd be best if I also had more\n"
    .string "work.$"

}

script Route12_Text_ElliotDefeat {
    .string "It's not easy…$"

}

script Route12_Text_ElliotPostBattle {
    .string "It's all right.\n"
    .string "Losing doesn't bug me anymore.$"

}

script Route12_Text_AndrewIntro {
    .string "What's catching?\p"
    .string "You never know what you could\n"
    .string "catch!$"

}

script Route12_Text_AndrewDefeat {
    .string "Lost it!$"

}

script Route12_Text_AndrewPostBattle {
    .string "What, MAGIKARP?\p"
    .string "I catch them all the time, sure.\n"
    .string "But, boy are they wimpy.$"

}

script Route12_Text_RouteSign {
    .string "ROUTE 12 \n"
    .string "North to LAVENDER$"

}

script Route12_Text_SportfishingArea {
    .string "SPORTFISHING AREA$"

}

script Route12_Text_JesIntro {
    .string "JES: If I win, I'm going to\n"
    .string "propose to GIA.$"

}

script Route12_Text_JesDefeat {
    .string "JES: Oh, please, why couldn't you\n"
    .string "let us win?$"

}

script Route12_Text_JesPostBattle {
    .string "JES: Oh, GIA, forgive me,\n"
    .string "my love!$"

}

script Route12_Text_JesNotEnoughMons {
    .string "JES: GIA and I, we'll be\n"
    .string "together forever.\p"
    .string "We won't battle unless you have\n"
    .string "two POKéMON of your own.$"

}

script Route12_Text_GiaIntro {
    .string "GIA: Hey, JES…\p"
    .string "If we win, I'll marry you!$"

}

script Route12_Text_GiaDefeat {
    .string "GIA: Oh, but why?$"

}

script Route12_Text_GiaPostBattle {
    .string "GIA: JES, you silly!\n"
    .string "You ruined this!$"

}

script Route12_Text_GiaNotEnoughMons {
    .string "GIA: I can't bear to battle\n"
    .string "without my JES!\p"
    .string "Don't you have one more POKéMON?$"
}

