mapscripts Route109_MapScripts {
}


text DewfordTown_Text_BrineyLandedInSlateportDeliverGoods {
    format("MR. BRINEY: Ahoy! We've made land in SLATEPORT!\p I suppose you're going to visit CAPT. STERN and deliver the DEVON GOODS?")
}

text Route109_Text_BrineySailToDewfordQuestion {
    format("MR. BRINEY: I thought you're supposed to deliver the DEVON GOODS.\p Would you like to sail back to DEWFORD, then?")
}

text Route109_Text_BrineyDewfordItIs {
    format("MR. BRINEY: DEWFORD it is, then!\p Anchors aweigh! PEEKO, we're setting sail, my darling!")
}

text Route109_Text_BrineyDeliverDevonGoods {
    format("MR. BRINEY: Then you go on and deliver the DEVON GOODS. I'll be waiting.")
}

text DewfordTown_Text_BrineyLandedInSlateport {
    format("MR. BRINEY: Ahoy! We've made land in SLATEPORT!\p You just go on and tell me whenever you want to set sail again!")
}

text Route109_Text_BrineyWhereAreWeBound {
    format("MR. BRINEY: Ahoy! For you, I'll go out to sea anytime!\p Now, my friend, where are we bound?")
}

text Route109_Text_BrineyTellMeWhenYouNeedToSail {
    format("MR. BRINEY: You just tell me whenever you need to set sail again!")
}

text Route109_Text_ChillAtMyPapasSpot {
    format("Yo, TRAINERS! Whether you're hot to trot,\l or cool cat not,\l chill at my papa's spot!")
}

text Route109_Text_LittleKidsDartAround {
    format("Little kids can dart around so quickly…\p You don't dare take your eyes off them for an instant. It's very taxing.\p Mine are with my POKéMON, so they should be okay, but…")
}

text Route109_Text_SandCastleTakingLongTime {
    format("Our sand castle's taking a long time to make.")
}

text Route109_Text_YouCanHaveThis {
    format("You can have this!")
}

text Route109_Text_WereGoingToMakeBigCastle {
    format("We're going to get all the sand from the beach and make a big castle!\p And then we're going to be a king and queen.\p We'll let you be a servant.")
}

text Route109_Text_ZigzagoonPicksUpLitter {
    format("The water around these parts is clean.\p But, I get my ZIGZAGOON to pick up litter from the shoreline at times.\p Dirty water becomes rain and joins our rivers, which we drink from…\p If we pollute the sea, it all comes back to haunt us eventually.")
}

text Route109_Text_ZigzagoonCry {
    format("ZIGZAGOON: Guguu?")
}

text Route109_Text_SeashoreHouseSign {
    format("SEASHORE HOUSE\p “May hot battles rage on hot sands! The place for hot TRAINERS!”")
}

text Route109_Text_TrainerTipsSign {
    format("TRAINER TIPS\p POKéMON at the same level may not always have identical stats.\p POKéMON raised by TRAINERS are said to grow stronger than wild POKéMON.")
}

