mapscripts Route123_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Route123_OnTransition
}

script Route123_MapScripts {
	map_script(MAP_SCRIPT_ON_TRANSITION, Route123_OnTransition)

}

text Route123_Text_LoveGrassMonsHaveAny {
    format("I love GRASS-type POKéMON!\p Do you have any GRASS-type POKéMON?")
}

text Route123_Text_YouLikeGrassMonsTooHaveThis {
    format("Oh?\p You like GRASS-type POKéMON, too, don't you?\p I'm so happy, you can have this! It's a token of our friendship.")
}

text Route123_Text_CheckTreesWithMyGrassMon {
    format("I check trees with my GRASS-type POKéMON. I'm like a tree doctor.")
}

text Route123_Text_RouteSign {
    format("{RIGHT_ARROW} ROUTE 123 {LEFT_ARROW} ROUTE 118")
}

text Route123_Text_RouteSignMtPyre {
    format("{UP_ARROW} MT. PYRE “Forbidden to the faint of heart.”")
}

text Route123_Text_BerryMastersHouse {
    format("BERRY MASTER'S HOUSE")
}

