mapscripts VictoryRoad_B1F_MapScripts {
}


text VictoryRoad_B1F_Text_SamuelIntro {
    format("The thought that I'm getting closer to the POKMON LEAGUE\p I'm getting stage fright")
}

text VictoryRoad_B1F_Text_SamuelDefeat {
    format("I couldn't do a thing")
}

text VictoryRoad_B1F_Text_SamuelPostBattle {
    format("The POKMON LEAGUE became distant again What a letdown")
}

text VictoryRoad_B1F_Text_ShannonIntro {
    format("To win your way through the POKMON LEAGUE, you need the trust of your\l POKMON.")
}

text VictoryRoad_B1F_Text_ShannonDefeat {
    format("Your relationship is based on solid trust.")
}

text VictoryRoad_B1F_Text_ShannonPostBattle {
    format("By being together all the time, trust grows between POKMON and TRAINERS.")
}

text VictoryRoad_B1F_Text_MichelleIntro {
    format("This isn't the goal. It's only a place on the way to the POKMON LEAGUE.")
}

text VictoryRoad_B1F_Text_MichelleDefeat {
    format("That's the way!")
}

text VictoryRoad_B1F_Text_MichellePostBattle {
    format("You'll do fine, for sure! Your POKMON are all eager to go!")
}

text VictoryRoad_B1F_Text_MitchellIntro {
    format("My POKMON are cosmically awe inspiring!")
}

text VictoryRoad_B1F_Text_MitchellDefeat {
    format("I've never met anyone like you before.")
}

text VictoryRoad_B1F_Text_MitchellPostBattle {
    format("Even outside of battle, I sense incredible power emanating from you\l and your POKMON.")
}

text VictoryRoad_B1F_Text_HalleIntro {
    format("Okay, no need to get your back up! Relax, let's take it easy!")
}

text VictoryRoad_B1F_Text_HalleDefeat {
    format("Whoa! Wonderful!")
}

text VictoryRoad_B1F_Text_HallePostBattle {
    format("Sure, this is VICTORY ROAD.\p But it's not all that different from the path you've taken so far.\p Try to enjoy things the rest of the way!")
}

