mapscripts RusturfTunnel_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: RusturfTunnel_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE: RusturfTunnel_OnFrame
}

script RusturfTunnel_MapScripts {
	map_script(MAP_SCRIPT_ON_TRANSITION, RusturfTunnel_OnTransition)
	map_script(MAP_SCRIPT_ON_FRAME_TABLE, RusturfTunnel_OnFrame)

}

text RusturfTunnel_Text_ComeAndGetSome {
    format("What, are you coming? Come and get some, then!")
}

text RusturfTunnel_Text_Peeko {
    format("PEEKO: Pii pihyoh!")
}

text RusturfTunnel_Text_GruntIntro {
    format("Grah, keelhaul it all!\p That hostage POKéMON turned out to be worthless!\p And to think I made a getaway… In this tunnel to nowhere!\p Hey! You! So you want to battle me?")
}

text RusturfTunnel_Text_GruntDefeat {
    format("Urrrggh! My career in crime comes to a dead end!")
}

text RusturfTunnel_Text_GruntTakePackage {
    format("This is plain not right…\p The BOSS told me this would be a slick-and-easy job to pull.\p All I had to do was steal some package from DEVON.\p Tch! You want it back that badly, take it!")
}

text RusturfTunnel_Text_PeekoGladToSeeYouSafe {
    format("PEEKO! Am I glad to see you're safe!")
}

text RusturfTunnel_Text_ThankYouLetsGoHomePeeko {
    format("PEEKO owes her life to you!\p They call me MR. BRINEY. And, you are?\p … … … … … … … … … … … … … … … …\p Ah, so you are {PLAYER}{KUN}! I sincerely thank you!\p Now, if there's anything that troubles you, don't hesitate to tell me!\p You can usually find me in my cottage by the sea near PETALBURG WOODS.\p Come, PEEKO, we should make our way home.\p PEEKO: Pihyoh!")
}

text RusturfTunnel_Text_WhyCantTheyKeepDigging {
    format("… …\p Why can't they keep digging? Is the bedrock too hard?\p My beloved awaits me in VERDANTURF TOWN just beyond here…\p If RUSTBORO and VERDANTURF were joined by this tunnel, I could visit\l her every day…\p But this… What am I to do?")
}

text RusturfTunnel_Text_ToGetToVerdanturf {
    format("To get from RUSTBORO to VERDANTURF, you need to go to DEWFORD, then pass\l through SLATEPORT and MAUVILLE…")
}

text RusturfTunnel_Text_YouShatteredBoulderTakeHM {
    format("Wow! You shattered that boulder blocking the way.\p To show you how much I appreciate it, I'd like you to have this HM.")
}

text RusturfTunnel_Text_ExplainStrength {
    format("That HM contains STRENGTH.\p If a muscular POKéMON were to learn that, it would be able to move even\l large boulders.")
}

text RusturfTunnel_Text_WandaReunion {
    format("WANDA! Now I can see you anytime!\p WANDA: That's…wonderful.\p Please, take some rest at my home.")
}

text RusturfTunnel_Text_BoyfriendOnOtherSideOfRock {
    format("On the other side of this rock… My boyfriend is there.\p He… He's not just digging the tunnel to come see me.\p He works his hands raw and rough for the benefit of everyone.")
}

text RusturfTunnel_Text_MikeIntro {
    format("What do you call a wild man up in the mountains? A mountain man, right?\p So why don't they call a POKéMON in the mountains a mountain POKéMON?")
}

text RusturfTunnel_Text_MikeDefeat {
    format("My POKéMON… Ran out of power…")
}

text RusturfTunnel_Text_MikePostBattle {
    format("They halted development here to protect POKéMON, right?\l There's a feel-good story!")
}

