mapscripts VermilionCity_Mart_MapScripts {
}


text VermilionCity_Mart_Text_TeamRocketAreWickedPeople {
    format("There are wicked people who will use POKMON for criminal acts.\p TEAM ROCKET traffics in rare POKMON, for example.\p They also abandon POKMON that they consider unpopular or useless.\p That's the sort of horrid people they are, TEAM ROCKET.")
}

text VermilionCity_Mart_Text_MonsGoodOrBadDependingOnTrainer {
    format("I think POKMON can be good or bad. It depends on the TRAINER.")
}

