mapscripts SixIsland_MapScripts {
    SixIsland_OnTransition
}

script SixIsland_OnTransition {
	setworldmapflag FLAG_TEMP_1
// Replaced FLAG_WORLD_MAP_SIX_ISLAND with FLAG_TEMP_1
	end

}

script SixIsland_EventScript_Hiker {
	msgbox SixIsland_Text_ThatWayToWaterPathRuinValley, MSGBOX_NPC
	end

}

script SixIsland_EventScript_Boy {
	msgbox SixIsland_Text_SkyAtNightIsFantastic, MSGBOX_NPC
	end

}

script SixIsland_EventScript_IslandSign {
	msgbox SixIsland_Text_IslandSign, MSGBOX_SIGN
	end

}

script SixIsland_Text_IslandSign {
    .string "SIX ISLAND\n"
    .string "Fortune Island of Aged Wisdom$"

}

script SixIsland_Text_ThatWayToWaterPathRuinValley {
    .string "Keep going this way and you'll get\n"
    .string "to the WATER PATH.\p"
    .string "Stay on that and you'll get to\n"
    .string "the RUIN VALLEY.$"

}

script SixIsland_Text_SkyAtNightIsFantastic {
    .string "When you're this far away from the\n"
    .string "city, the sky at night is fantastic.$"

}

