mapscripts SeafoamIslands_B4F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SeafoamIslands_B4F_OnTransition
    MAP_SCRIPT_ON_RESUME: SeafoamIslands_B4F_OnResume
    MAP_SCRIPT_ON_LOAD: SeafoamIslands_B4F_OnLoad
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: SeafoamIslands_B4F_OnWarp
    MAP_SCRIPT_ON_FRAME_TABLE: SeafoamIslands_B4F_OnFrame
}


text Text_RockSlideTeach {
    format("When you're up on a rocky mountain like this, rockslides are a threat.\p Can you imagine? Boulders tumbling down on you?\p That'd be, like, waaaaaaaaaaah! Total terror!\p You don't seem to be scared. Want to try using ROCK SLIDE?")
}

text Text_RockSlideDeclined {
    format("Oh, so you are scared after all.")
}

text Text_RockSlideWhichMon {
    format("Which POKMON should I teach ROCK SLIDE?")
}

text Text_RockSlideTaught {
    format("It might be scary to use it in this tunnel")
}

text SeafoamIslands_B4F_Text_BouldersMightChangeWaterFlow {
    format("Hint: Boulders might change the flow of water.")
}

text SeafoamIslands_B4F_Text_DangerFastCurrent {
    format("DANGER Fast current!")
}

