text Route110_EventScript_BirchExit4 {
    format("TEAM AQUA's activities… We can't talk about them yet.$ I want to get going to SLATEPORT and kick up a ruckus!$ This is my first job after joining TEAM AQUA. It's a little scary.$ TEAM AQUA's actions should bring smiles to people's faces!$ MAY: Hi, {PLAYER}{KUN}, long time no see!\p While I was searching for other POKéMON, my POKéMON grew stronger.\p So… How about a little battle?$ Yikes! You're better than I expected!$ MAY: {PLAYER}{KUN}, you've been busy training, too, haven't you?\p I think you deserve a reward! This is from me!$ MAY: That's an ITEMFINDER.\p Try it out. If there is an item that's not visible, it emits a sound.\p Okay, {PLAYER}{KUN}, let's meet again!\p I know it's a little silly coming from me, but I think you should train a lot\l harder for the next time.$ BRENDAN: Hey, {PLAYER}. So this is where you were.\l How's it going?\p Have you been raising your POKéMON? I'll check for you.$ Hmm… You're pretty good.$ BRENDAN: {PLAYER}, you've trained without me noticing…\p Good enough! Here, take this.$ BRENDAN: That's an ITEMFINDER.\p Use it to root around for items that aren't visible.\p If it senses something, it emits a sound.\p Anyway, I'm off to look for new POKéMON.$ Wouldn't it be great to ride a BIKE at full speed on CYCLING ROAD?$ How do you like the way my raven- colored hair streams behind me?\p I grew my hair out just for that.$ Oh, hey, you got that BIKE from RYDEL!\p Oh, it's glaringly obvious. It says right on your bike…\p RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\p RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\p RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\p RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\p RYDEL, RYDEL, RYDEL, RYDEL, RYDEL… That name's everywhere.\p You should ride it around all over the place--it's good advertising!$ The two roads, one above, one below…\p A road each for people and POKéMON. Perhaps that is right and fair.$ I don't have a BIKE, so I'll take a leisurely walk on the low road.$ Learning techniques will make BIKE riding even more fun.\p There are some places that you can reach only by using a BIKE technique.$ Which should I choose?\p Make a beeline for MAUVILLE on CYCLING ROAD, or take the low road\l and look for POKéMON?$ Number of collisions: … … {STR_VAR_1}!\p Total time: … … {STR_VAR_2}!$ Bravo! Splendid showing!\p Your love of cycling comes from deep within your heart.\l You've shaken me to my very soul!$ Your technique is remarkable.\p I suggest you speed up a bit while still avoiding collisions.$ I would consider you a work in progress.\p Still, I hope you don't forget the sheer pleasure of cycling.$ My word… Your cycling skills border on terrifying.\p Most certainly, you need much more practice riding.$ …I am aghast…\p You're perhaps not cut out for this unfortunate cycling business.\p You ought to give serious thought to returning that BIKE to RYDEL.$ This is CYCLING ROAD.\p If you were to ride from MAUVILLE to SLATEPORT on a MACH BIKE, you would\l be rated for the number of collisions\l and your total time.$ Regardless of the results, I count on seeing more challenges from you.\l Always aim higher!$ On this CYCLING ROAD, those riding MACH BIKES are rated for their number\l of collisions and their total times.\p ACRO BIKES do not qualify for rating. They are easy to turn, so it's not fair.$ ROUTE 110 {DOWN_ARROW} SLATEPORT CITY$ SEASIDE CYCLING ROAD$ “TEAM AQUA was here!”\p Someone painted that onto this sign, but then someone else painted over it.\p “TEAM MAGMA rules!” is what it says now.$ ROUTE 110 {LEFT_ARROW} ROUTE 103$ SEASIDE PARKING$ ROUTE 110 {UP_ARROW} MAUVILLE CITY$ TRAINER TIPS\p The foe can be made helpless by paralyzing it or causing it to sleep.\p It is an important technique for POKéMON battles.$ TRAINER TIPS\p The items in the BAG can be reorganized by pressing SELECT.$ “Three steps {RIGHT_ARROW} and two steps {UP_ARROW} to reach the wondrous TRICK HOUSE.”$ THE BEST RECORD TO DATE…\p No. of collisions: {STR_VAR_1}\p Elapsed time: {STR_VAR_2}$ THE BEST RECORD TO DATE…\p No one seems to have taken the challenge. There is no record…$ PROF. BIRCH: Oh, {PLAYER}{KUN}! Imagine seeing you here!\p And where might my {RIVAL} be?$ Oh, I see! You two are running separately.\l Well, that's fine.\p Oh, yes, I heard that your POKéNAV had the MATCH CALL system installed.\p Well, then, I should register you in my POKéNAV as well.\p That way, even when we're apart, I can rate your POKéDEX anytime.\p … … … … … …$ Registered PROF. BIRCH in the POKéNAV.$ PROF. BIRCH: {PLAYER}{KUN}…\p Please keep an eye out for my {RIVAL}. … … … … … …\p Well, I had better get going. See you again, {PLAYER}{KUN}!")
}

script Route110_EventScript_VandalizedSign {
    lockall
    msgbox(Route110_Text_AquaWasHere)
    releaseall
}

script Route110_EventScript_SeasideParkingSign {
    lockall
    msgbox(Route110_Text_SeasideParkingSign)
    releaseall
}

script Route110_EventScript_CyclingRoadSign {
    lockall
    msgbox(Route110_Text_CyclingRoadSign)
    releaseall
}

script Route110_EventScript_SlateportCitySign {
    lockall
    msgbox(Route110_Text_SlateportCitySign)
    releaseall
}

script Route110_EventScript_Route103Sign {
    lockall
    msgbox(Route110_Text_Route103Sign)
    releaseall
}

script Route110_EventScript_MauvilleCitySign {
    lockall
    msgbox(Route110_Text_MauvilleCitySign)
    releaseall
}

script Route110_EventScript_TrainerTipsPrlzSleep {
    lockall
    msgbox(Route110_Text_TrainerTipsPrlzSleep)
    releaseall
}

script Route110_EventScript_TrainerTipsRegisterItems {
    lockall
    msgbox(Route110_Text_TrainerTipsRegisterItems)
    releaseall
}

script Route110_EventScript_TrickHouseSign {
    lockall
    msgbox(Route110_Text_TrickHouseSign)
    releaseall
}

script Route110_EventScript_CyclingRoadResultsSign {
    lockall
    msgbox(Route110_Text_BestRecord)
    releaseall
}

script Route110_EventScript_CyclingRoadSign {
    lockall
    msgbox(Route110_Text_CyclingRoadSign)
    releaseall
}

