mapscripts Route110_MapScripts {
    MAP_SCRIPT_ON_RESUME: Route110_OnResume
    MAP_SCRIPT_ON_TRANSITION: Route110_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE: Route110_OnFrame
}


text Route110_Text_WeCantTalkAboutAquaActivities {
    format("TEAM AQUA's activities We can't talk about them yet.")
}

text Route110_Text_KickUpARuckus {
    format("I want to get going to SLATEPORT and kick up a ruckus!")
}

text Route110_Text_MyFirstJobInAqua {
    format("This is my first job after joining TEAM AQUA. It's a little scary.")
}

text Route110_Text_AquaActionsBringSmiles {
    format("TEAM AQUA's actions should bring smiles to people's faces!")
}

text Route110_Text_MayLetsBattle {
    format("MAY: Hi, {PLAYER}{KUN}, long time no see!\p While I was searching for other POKMON, my POKMON grew stronger.\p So How about a little battle?")
}

text Route110_Text_MayDefeated {
    format("Yikes! You're better than I expected!")
}

text Route110_Text_MayTakeThis {
    format("MAY: {PLAYER}{KUN}, you've been busy training, too, haven't you?\p I think you deserve a reward! This is from me!")
}

text Route110_Text_MayExplainItemfinder {
    format("MAY: That's an ITEMFINDER.\p Try it out. If there is an item that's not visible, it emits a sound.\p Okay, {PLAYER}{KUN}, let's meet again!\p I know it's a little silly coming from me, but I think you should train a lot\l harder for the next time.")
}

text Route110_Text_BrendanLetsBattle {
    format("BRENDAN: Hey, {PLAYER}. So this is where you were.\l How's it going?\p Have you been raising your POKMON? I'll check for you.")
}

text Route110_Text_BrendanDefeated {
    format("Hmm You're pretty good.")
}

text Route110_Text_BrendanTakeThis {
    format("BRENDAN: {PLAYER}, you've trained without me noticing\p Good enough! Here, take this.")
}

text Route110_Text_BrendanExplainItemfinder {
    format("BRENDAN: That's an ITEMFINDER.\p Use it to root around for items that aren't visible.\p If it senses something, it emits a sound.\p Anyway, I'm off to look for new POKMON.")
}

text Route110_Text_RideBikeAtFullSpeed {
    format("Wouldn't it be great to ride a BIKE at full speed on CYCLING ROAD?")
}

text Route110_Text_HairStreamsBehindMe {
    format("How do you like the way my raven- colored hair streams behind me?\p I grew my hair out just for that.")
}

text Route110_Text_YouGotBikeFromRydel {
    format("Oh, hey, you got that BIKE from RYDEL!\p Oh, it's glaringly obvious. It says right on your bike\p RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\p RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\p RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\p RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\p RYDEL, RYDEL, RYDEL, RYDEL, RYDEL That name's everywhere.\p You should ride it around all over the place--it's good advertising!")
}

text Route110_Text_TwoRoads {
    format("The two roads, one above, one below\p A road each for people and POKMON. Perhaps that is right and fair.")
}

text Route110_Text_WalkOnTheLowRoad {
    format("I don't have a BIKE, so I'll take a leisurely walk on the low road.")
}

text Route110_Text_BikeTechniques {
    format("Learning techniques will make BIKE riding even more fun.\p There are some places that you can reach only by using a BIKE technique.")
}

text Route110_Text_WhichShouldIChoose {
    format("Which should I choose?\p Make a beeline for MAUVILLE on CYCLING ROAD, or take the low road\l and look for POKMON?")
}

text Route110_Text_CyclingChallengeResultSummary {
    format("Number of collisions:   {STR_VAR_1}!\p Total time:   {STR_VAR_2}!")
}

text Route110_Text_ChallengeReactionBest {
    format("Bravo! Splendid showing!\p Your love of cycling comes from deep within your heart.\l You've shaken me to my very soul!")
}

text Route110_Text_ChallengeReactionGood {
    format("Your technique is remarkable.\p I suggest you speed up a bit while still avoiding collisions.")
}

text Route110_Text_ChallengeReactionOk {
    format("I would consider you a work in progress.\p Still, I hope you don't forget the sheer pleasure of cycling.")
}

text Route110_Text_ChallengeReactionBad {
    format("My word Your cycling skills border on terrifying.\p Most certainly, you need much more practice riding.")
}

text Route110_Text_ChallengeReactionWorst {
    format("I am aghast\p You're perhaps not cut out for this unfortunate cycling business.\p You ought to give serious thought to returning that BIKE to RYDEL.")
}

text Route110_Text_RatedForNumberOfCollisions {
    format("This is CYCLING ROAD.\p If you were to ride from MAUVILLE to SLATEPORT on a MACH BIKE, you would\l be rated for the number of collisions\l and your total time.")
}

text Route110_Text_AlwaysAimHigher {
    format("Regardless of the results, I count on seeing more challenges from you.\l Always aim higher!")
}

text Route110_Text_AcroBikesDoNotQualify {
    format("On this CYCLING ROAD, those riding MACH BIKES are rated for their number\l of collisions and their total times.\p ACRO BIKES do not qualify for rating. They are easy to turn, so it's not fair.")
}

text Route110_Text_SlateportCitySign {
    format("ROUTE 110 {DOWN_ARROW} SLATEPORT CITY")
}

text Route110_Text_CyclingRoadSign {
    format("SEASIDE CYCLING ROAD")
}

text Route110_Text_AquaWasHere {
    format("TEAM AQUA was here!\p Someone painted that onto this sign, but then someone else painted over it.\p TEAM MAGMA rules! is what it says now.")
}

text Route110_Text_Route103Sign {
    format("ROUTE 110 {LEFT_ARROW} ROUTE 103")
}

text Route110_Text_SeasideParkingSign {
    format("SEASIDE PARKING")
}

text Route110_Text_MauvilleCitySign {
    format("ROUTE 110 {UP_ARROW} MAUVILLE CITY")
}

text Route110_Text_TrainerTipsPrlzSleep {
    format("TRAINER TIPS\p The foe can be made helpless by paralyzing it or causing it to sleep.\p It is an important technique for POKMON battles.")
}

text Route110_Text_TrainerTipsRegisterItems {
    format("TRAINER TIPS\p The items in the BAG can be reorganized by pressing SELECT.")
}

text Route110_Text_TrickHouseSign {
    format("Three steps {RIGHT_ARROW} and two steps {UP_ARROW} to reach the wondrous TRICK HOUSE.")
}

text Route110_Text_BestRecord {
    format("THE BEST RECORD TO DATE\p No. of collisions: {STR_VAR_1}\p Elapsed time: {STR_VAR_2}")
}

text Route110_Text_ThereIsNoRecord {
    format("THE BEST RECORD TO DATE\p No one seems to have taken the challenge. There is no record")
}

text Route110_Text_ImagineSeeingYouHere {
    format("PROF. BIRCH: Oh, {PLAYER}{KUN}! Imagine seeing you here!\p And where might my {RIVAL} be?")
}

text Route110_Text_HeardYouInstallMatchCall {
    format("Oh, I see! You two are running separately.\l Well, that's fine.\p Oh, yes, I heard that your POKNAV had the MATCH CALL system installed.\p Well, then, I should register you in my POKNAV as well.\p That way, even when we're apart, I can rate your POKDEX anytime.\p      ")
}

text Route110_Text_RegisteredBirchInPokenav {
    format("Registered PROF. BIRCH in the POKNAV.")
}

text Route110_Text_KeepAnEyeOutForRival {
    format("PROF. BIRCH: {PLAYER}{KUN}\p Please keep an eye out for my {RIVAL}.      \p Well, I had better get going. See you again, {PLAYER}{KUN}!")
}

