mapscripts Route111_MapScripts {
    MAP_SCRIPT_ON_LOAD: Route111_OnLoad
    MAP_SCRIPT_ON_TRANSITION: Route111_OnTransition
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: Route111_OnWarp
    MAP_SCRIPT_ON_FRAME_TABLE: Route111_OnFrame
}

script Route111_MapScripts {
	map_script(MAP_SCRIPT_ON_LOAD, Route111_OnLoad)
	map_script(MAP_SCRIPT_ON_TRANSITION, Route111_OnTransition)
	map_script(MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, Route111_OnWarp)
	map_script(MAP_SCRIPT_ON_FRAME_TABLE, Route111_OnFrame)

}

text Route111_Text_BattleOurFamily {
    format("Hello! I take it you're a traveler.\p How's this? What do you say to taking on our family of four in a series of\l POKéMON battles?")
}

text Route111_Text_IsThatSo {
    format("Is that so? Drop in, if you change your mind!")
}

text Route111_Text_VictorIntro {
    format("That's the spirit! I like you!")
}

text Route111_Text_VictorDefeat {
    format("Aiyah! You're a lot tougher than I expected!")
}

text Route111_Text_VictorPostBattle {
    format("Hey, all! I've found a pretty strong TRAINER!")
}

text Route111_Text_VictoriaIntro {
    format("Oh, my goodness! Aren't you young?\p You must be quite the TRAINER to beat my husband, though.\p It's my turn to battle now!")
}

text Route111_Text_VictoriaDefeat {
    format("Oh, gosh! I can't get over how strong you are!")
}

text Route111_Text_VictoriaPostBattle {
    format("There's a strong TRAINER here! This one's really strong!")
}

text Route111_Text_ViviIntro {
    format("You're stronger than Mommy? Wow!\p But I'm strong, too! Really! Honestly!")
}

text Route111_Text_ViviDefeat {
    format("Huh? Did I just lose?")
}

text Route111_Text_ViviPostBattle {
    format("This stinks…\p …Snivel… Grandma!")
}

text Route111_Text_VickyIntro {
    format("How dare you make my granddaughter cry!\p For that, I'm going to smack you! Prepare to lose!")
}

text Route111_Text_VickyDefeat {
    format("Kwah! You are strong… My granddaughter was right…")
}

text Route111_Text_VickyPostBattle {
    format("If you're not in any hurry, visit with us awhile.")
}

text Route111_Text_ToughToKeepWinningUpTheRanks {
    format("If you don't raise your POKéMON some more, it could be tough to keep winning\l up through the ranks.\p I've heard the POKéMON LEAGUE's ELITE FOUR are far stronger than\l any GYM LEADER.")
}

text Route111_Text_WinstrateFamilyDestroyedMe {
    format("I challenged the WINSTRATE family, but four matches in a row is tough\l going… They destroyed me.")
}

text Route111_Text_RouteSignMauville {
    format("ROUTE 111 {DOWN_ARROW} MAUVILLE CITY")
}

text Route111_Text_WinstrateHouseSign {
    format("“Our family's hearts beat as one!” THE WINSTRATE'S HOUSE")
}

text Route111_Text_RouteSign112 {
    format("ROUTE 111 {LEFT_ARROW} ROUTE 112")
}

text Route111_Text_RouteSign113 {
    format("ROUTE 111 {LEFT_ARROW} ROUTE 113")
}

text Route111_Text_OldLadysRestStopSign {
    format("OLD LADY'S REST STOP “Come in and rest your tired bones.”")
}

text Route111_Text_TrainerTipsSpAtkSpDef {
    format("TRAINER TIPS\p One of the indicators of a POKéMON's powerfulness is SP. ATK. It stands for\l “SPECIAL ATTACK.”\p Likewise, SP. DEF stands for “SPECIAL DEFENSE.”")
}

text Route111_Text_ShouldBeMirageTowerAroundHere {
    format("There should be a tower made of sand around here somewhere.\p But for some reason, it can be seen sometimes, and sometimes not.\p That's why I call it the MIRAGE TOWER.")
}

text Route111_Text_MirageTowerClearlyVisible {
    format("I see it! The tower of sand!\p The sand tower they called a mirage is clearly visible!\p But it looks so fragile… It could crumble away anytime…\p I want to go inside it, but I can't get my courage up for it…")
}

text Route111_Text_ThatWasShockingSandRainedDown {
    format("Whoa… That was shocking.\p Sand rained down in chunks all of a sudden.\p What was it like inside? Were there sandy ghosts and such?")
}

text Route111_Text_MirageTowerHasntBeenSeenSince {
    format("Since I spoke to you, the tower of sand hasn't been seen.\p Perhaps it really was the MIRAGE TOWER…")
}

text Route111_Text_ClawFossilDisappeared {
    format("The CLAW FOSSIL disappeared into the sand…")
}

text Route111_Text_RootFossilDisappeared {
    format("The ROOT FOSSIL disappeared into the sand…")
}

text Route111_Text_MauvilleUncleToldMeToTakeRockSmash {
    format("Oh, no!\p My uncle in MAUVILLE told me to take ROCK SMASH with me if I was going to\l ROUTE 111!\p My uncle? He lives across from the bike shop in MAUVILLE.")
}

text Route111_Text_TrainerHillSign {
    format("{RIGHT_ARROW} TRAINER HILL ENTRANCE\p “Scale the heights, you hot-blooded TRAINERS!”")
}

