text Route111_EventScript_TrainerHillSign {
    format("Hello! I take it you're a traveler.\p How's this? What do you say to taking on our family of four in a series of\l POKéMON battles?$ Is that so? Drop in, if you change your mind!$ That's the spirit! I like you!$ Aiyah! You're a lot tougher than I expected!$ Hey, all! I've found a pretty strong TRAINER!$ Oh, my goodness! Aren't you young?\p You must be quite the TRAINER to beat my husband, though.\p It's my turn to battle now!$ Oh, gosh! I can't get over how strong you are!$ There's a strong TRAINER here! This one's really strong!$ You're stronger than Mommy? Wow!\p But I'm strong, too! Really! Honestly!$ Huh? Did I just lose?$ This stinks…\p …Snivel… Grandma!$ How dare you make my granddaughter cry!\p For that, I'm going to smack you! Prepare to lose!$ Kwah! You are strong… My granddaughter was right…$ If you're not in any hurry, visit with us awhile.$ If you don't raise your POKéMON some more, it could be tough to keep winning\l up through the ranks.\p I've heard the POKéMON LEAGUE's ELITE FOUR are far stronger than\l any GYM LEADER.$ I challenged the WINSTRATE family, but four matches in a row is tough\l going… They destroyed me.$ ROUTE 111 {DOWN_ARROW} MAUVILLE CITY$ “Our family's hearts beat as one!” THE WINSTRATE'S HOUSE$ ROUTE 111 {LEFT_ARROW} ROUTE 112$ ROUTE 111 {LEFT_ARROW} ROUTE 113$ OLD LADY'S REST STOP “Come in and rest your tired bones.”$ TRAINER TIPS\p One of the indicators of a POKéMON's powerfulness is SP. ATK. It stands for\l “SPECIAL ATTACK.”\p Likewise, SP. DEF stands for “SPECIAL DEFENSE.”$ There should be a tower made of sand around here somewhere.\p But for some reason, it can be seen sometimes, and sometimes not.\p That's why I call it the MIRAGE TOWER.$ I see it! The tower of sand!\p The sand tower they called a mirage is clearly visible!\p But it looks so fragile… It could crumble away anytime…\p I want to go inside it, but I can't get my courage up for it…$ Whoa… That was shocking.\p Sand rained down in chunks all of a sudden.\p What was it like inside? Were there sandy ghosts and such?$ Since I spoke to you, the tower of sand hasn't been seen.\p Perhaps it really was the MIRAGE TOWER…$ The CLAW FOSSIL disappeared into the sand…$ The ROOT FOSSIL disappeared into the sand…$ Oh, no!\p My uncle in MAUVILLE told me to take ROCK SMASH with me if I was going to\l ROUTE 111!\p My uncle? He lives across from the bike shop in MAUVILLE.$ {RIGHT_ARROW} TRAINER HILL ENTRANCE\p “Scale the heights, you hot-blooded TRAINERS!”")
}

script Route111_EventScript_WinstrateHouseSign {
    lockall
    msgbox(Route111_Text_WinstrateHouseSign)
    releaseall
}

script Route111_EventScript_RouteSignMauville {
    lockall
    msgbox(Route111_Text_RouteSignMauville)
    releaseall
}

script Route111_EventScript_RouteSign112 {
    lockall
    msgbox(Route111_Text_RouteSign112)
    releaseall
}

script Route111_EventScript_RouteSign113 {
    lockall
    msgbox(Route111_Text_RouteSign113)
    releaseall
}

script Route111_EventScript_OldLadysRestStopSign {
    lockall
    msgbox(Route111_Text_OldLadysRestStopSign)
    releaseall
}

script Route111_EventScript_TrainerTipsSpAtkSpDef {
    lockall
    msgbox(Route111_Text_TrainerTipsSpAtkSpDef)
    releaseall
}

script Route111_EventScript_TrainerHillSign {
    // Also calls: call it
    lockall
    msgbox(Route111_Text_TrainerHillSign)
    releaseall
}

