mapscripts SootopolisCity_House7_MapScripts {
}


text SootopolisCity_House7_Text_CityFromEruptedVolcano {
    format("An underwater volcano erupted and forced itself up from the depths.\p Its crater emerged from the sea and became filled with rainwater.\p That's how SOOTOPOLIS CITY came into being.")
}

text SootopolisCity_House7_Text_CaveMadeToKeepSomething {
    format("The cave that links SOOTOPOLIS and the outside world\p It seems as if the cave was made to keep something from getting out.\p Or am I just imagining things?")
}

