mapscripts FortreeCity_House4_MapScripts {
}


text FortreeCity_House4_Text_BringsWorldCloserTogether {
    format("By being together with POKMON, people make more and more friends.\p And that brings the world closer together. I think it's wonderful!")
}

text FortreeCity_House4_Text_GoBirdPokemon {
    format("There! Go, BIRD POKMON!")
}

text FortreeCity_House4_Text_AskedWingullToRunErrand {
    format("Heheh, I asked my WINGULL to run an errand for me.")
}

text FortreeCity_House4_Text_WelcomeWingullTakeMentalHerb {
    format("Good! Welcome back, WINGULL!\p Huh? What is this? What is it holding?\p A MENTAL HERB? It must have picked it up somewhere.\p But I'm not a TRAINER, so you can have it.")
}

text FortreeCity_House4_Text_FriendsFarAwayThanksToWingull {
    format("Thanks to my WINGULL, I have friends who live far away.")
}

text FortreeCity_House4_Text_Wingull {
    format("WINGULL: Pihyoh!")
}

