#events for OneIsland_Harbor

script OneIsland_Harbor_MapScripts {
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, OneIsland_Harbor_OnWarp
	map_script MAP_SCRIPT_ON_FRAME_TABLE, OneIsland_Harbor_OnFrame
	.byte 0

}

script OneIsland_Harbor_OnWarp {
	map_script_2 VAR_TEMP_0, 1, OneIsland_Harbor_EventScript_TurnPlayerNorth
// Replaced VAR_MAP_SCENE_ONE_ISLAND_HARBOR with VAR_TEMP_0
	.2byte 0

}

script OneIsland_Harbor_EventScript_TurnPlayerNorth {
	turnobject LOCALID_PLAYER, DIR_NORTH
	end

}

script OneIsland_Harbor_OnFrame {
	map_script_2 VAR_TEMP_0, 1, OneIsland_Harbor_EventScript_PlayerEnterHarborFirstTime
// Replaced VAR_MAP_SCENE_ONE_ISLAND_HARBOR with VAR_TEMP_0
	.2byte 0

}

script OneIsland_Harbor_EventScript_PlayerEnterHarborFirstTime {
	lockall
// FIXME undefined reference: 	textcolor NPC_TEXT_COLOR_MALE
	applymovement LOCALID_PLAYER, OneIsland_Harbor_Movement_PlayerExitHarbor
	waitmovement 0
	setvar VAR_TEMP_0, 2
// Replaced VAR_MAP_SCENE_ONE_ISLAND_HARBOR with VAR_TEMP_0
	warp MAP_ONE_ISLAND, 12, 18
	waitstate
	releaseall
	end

}

script OneIsland_Harbor_Movement_PlayerExitHarbor {
	walk_up
	walk_up
	walk_up
	step_end

}

script OneIsland_Harbor_EventScript_Sailor {
	lock
	faceplayer
	message Text_WhereDoYouWantToSail
	waitmessage
// 	setvar VAR_0x8004, SEAGALLOP_ONE_ISLAND
// FIXME undefined reference: 	goto EventScript_ChooseDestFromOneIsland
	end
}

