mapscripts FallarborTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: FallarborTown_OnTransition
}


text FallarborTown_Text_ShadyCharactersCozmosHome {
    format("Something's happening, and I don't like it!\p I've seen shady characters wandering in and out of PROF. COZMO's home")
}

text FallarborTown_Text_RegionKnownForMeteors {
    format("This region's been known for meteors since the olden days.\p They say METEOR FALLS was gouged out by a falling meteorite long ago.")
}

text FallarborTown_Text_MyPreciousAzurill {
    format("See! Take a look! This is my precious AZURILL!\p It's slick and smooth and plushy, too!")
}

text FallarborTown_Text_Azurill {
    format("AZURILL: Rooreelooo.")
}

text FallarborTown_Text_HaveYouChallengedFlannery {
    format("Have you already challenged FLANNERY, the LEADER of LAVARIDGE GYM?\p The girl's grandfather was famous. He was one of the ELITE FOUR in the\l POKMON LEAGUE at one point.\p It wouldn't surprise me to see FLANNERY become a great TRAINER in her own\l right.")
}

text FallarborTown_Text_BattleTentSign {
    format("BATTLE TENT FALLARBOR SITE May the Greatest Teams Gather!")
}

text FallarborTown_Text_TownSign {
    format("FALLARBOR TOWN A farm community with small gardens.")
}

text FallarborTown_Text_MoveTutorSign {
    format("MOVE TUTOR'S HOUSE New moves taught to POKMON.")
}

