text FallarborTown_EventScript_MoveTutorSign {
    format("Something's happening, and I don't like it!\p I've seen shady characters wandering in and out of PROF. COZMO's home…$ This region's been known for meteors since the olden days.\p They say METEOR FALLS was gouged out by a falling meteorite long ago.$ See! Take a look! This is my precious AZURILL!\p It's slick and smooth and plushy, too!$ AZURILL: Rooreelooo.$ Have you already challenged FLANNERY, the LEADER of LAVARIDGE GYM?\p The girl's grandfather was famous. He was one of the ELITE FOUR in the\l POKéMON LEAGUE at one point.\p It wouldn't surprise me to see FLANNERY become a great TRAINER in her own\l right.$ BATTLE TENT FALLARBOR SITE “May the Greatest Teams Gather!”$ FALLARBOR TOWN “A farm community with small gardens.”$ MOVE TUTOR'S HOUSE “New moves taught to POKéMON.”")
}

script FallarborTown_EventScript_BattleTentSign {
    lockall
    msgbox(FallarborTown_Text_BattleTentSign)
    releaseall
}

script FallarborTown_EventScript_TownSign {
    lockall
    msgbox(FallarborTown_Text_TownSign)
    releaseall
}

script FallarborTown_EventScript_MoveTutorSign {
    lockall
    msgbox(FallarborTown_Text_MoveTutorSign)
    releaseall
}

