mapscripts SeafloorCavern_Entrance_MapScripts {
    MAP_SCRIPT_ON_RESUME: SeafloorCavern_Entrance_OnResume
}

script SeafloorCavern_Entrance_MapScripts {
	map_script(MAP_SCRIPT_ON_RESUME, SeafloorCavern_Entrance_OnResume)

}

text SeafloorCavern_Entrance_Text_HearMagmaNearMossdeep {
    format("Hey! I remember your face!\p If you're here, it must mean that you're about to mess with us again!\p A punk like you, do you really think you can take on TEAM AQUA?\p I'd say you're too early by about a trillion years!\p You're a perfect fit for the likes of TEAM MAGMA!\p Speaking of TEAM MAGMA, I hear they were spotted near MOSSDEEP.\p That bunch of goons, they sure don't look good near the sea!")
}

text SeafloorCavern_Entrance_Text_HearMagmaNearMossdeepShort {
    format("A punk like you, do you really think you can take on TEAM AQUA?\p I'd say you're too early by about a trillion years!\p You're a perfect fit for the likes of TEAM MAGMA!\p Speaking of TEAM MAGMA, I hear they were spotted near MOSSDEEP.\p That bunch of goons, they sure don't look good near the sea!")
}

