mapscripts EverGrandeCity_ChampionsRoom_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: EverGrandeCity_ChampionsRoom_OnTransition
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: EverGrandeCity_ChampionsRoom_OnWarp
    MAP_SCRIPT_ON_FRAME_TABLE: EverGrandeCity_ChampionsRoom_OnFrame
}

script EverGrandeCity_ChampionsRoom_MapScripts {
	map_script(MAP_SCRIPT_ON_TRANSITION, EverGrandeCity_ChampionsRoom_OnTransition)
	map_script(MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, EverGrandeCity_ChampionsRoom_OnWarp)
	map_script(MAP_SCRIPT_ON_FRAME_TABLE, EverGrandeCity_ChampionsRoom_OnFrame)

}

text EverGrandeCity_ChampionsRoom_Text_IntroSpeech {
    format("WALLACE: Welcome, {PLAYER}{KUN}.\p That incident in SOOTOPOLIS CITY… That was superb work, putting an end\l to that crisis all by yourself.\p Oops!\p It wouldn't be fair to say that you alone ended the crisis.\p You overcame that difficult situation by working as one with your POKéMON.\p We TRAINERS raise POKéMON by giving them items and by teaching them new\l techniques for battle.\p But we ourselves also learn many things from POKéMON.\p And this is where your achievements are put to the test against what\l others like you have achieved.\p Now!\p Who can most elegantly dance with their POKéMON in HOENN?\p Show me right here and now!")
}

text EverGrandeCity_ChampionsRoom_Text_Defeat {
    format("I, the CHAMPION, fall in defeat…\p That was wonderful work. You were elegant, infuriatingly so.\l And yet it was utterly glorious!\p Kudos to you, {PLAYER}{KUN}!\p You are a truly noble POKéMON TRAINER!")
}

text EverGrandeCity_ChampionsRoom_Text_PostBattleSpeech {
    format("WALLACE: The POKéMON you sent into battle…\p At times they danced like a spring breeze, and at times they struck\l like lightning.\p It was with light, yet surefooted, elegance that you led your POKéMON.\p Even I felt bedazzled by your masterful performance!\p You now stand at the glorious peak of the POKéMON LEAGUE.\p I now proclaim you to be the new HOENN region…")
}

text EverGrandeCity_ChampionsRoom_Text_MayAdvice {
    format("MAY: {PLAYER}{KUN}!\p Here's some advice before you challenge the CHAMPION…")
}

text EverGrandeCity_ChampionsRoom_Text_MayItsAlreadyOver {
    format("MAY: Huh? What, what, what?\p {PLAYER}{KUN}… Could it be that…\l It's already over?")
}

text EverGrandeCity_ChampionsRoom_Text_BrendanAdvice {
    format("BRENDAN: {PLAYER}!\p How would you like some advice before you challenge the CHAMPION?…")
}

text EverGrandeCity_ChampionsRoom_Text_BrendanYouveWon {
    format("BRENDAN: {PLAYER}…\p Are you trying to tell me… You've beaten the CHAMPION?")
}

text EverGrandeCity_ChampionsRoom_Text_BirchArriveRatePokedex {
    format("PROF. BIRCH: See? What did I tell you, {RIVAL}?\p Didn't I tell you that you don't need to worry about {PLAYER}{KUN}?\p … … … … … … … … {PLAYER}{KUN}, you've finally done it.\p When I heard that you defeated your own father at the PETALBURG GYM,\l I thought perhaps you had a chance…\p But to think you've actually become the CHAMPION!\p Ah, yes!\p What became of your POKéDEX? Here, let me see.")
}

text EverGrandeCity_ChampionsRoom_Text_BirchCongratulations {
    format("PROF. BIRCH: Anyways, congratulations!\p Now, go proudly into the final room!")
}

text EverGrandeCity_ChampionsRoom_Text_WallaceComeWithMe {
    format("WALLACE: {PLAYER}{KUN}…\p No, let me rephrase that properly.\p The new CHAMPION!\p Come with me.")
}

text EverGrandeCity_ChampionsRoom_Text_WallaceWaitOutside {
    format("WALLACE: I'm sorry, but…\p From here on, only those TRAINERS who have become CHAMPIONS may enter.\p You'll have to wait outside with PROF. BIRCH.")
}

text EverGrandeCity_ChampionsRoom_Text_MayCongratulations {
    format("MAY: Groan…\p … … … … … … … … … … … … … … … …\p I'm just joking! That's okay! That's the rule!\p {PLAYER}{KUN}! Honestly, congratulations!")
}

text EverGrandeCity_ChampionsRoom_Text_BrendanCongratulations {
    format("BRENDAN: Whaaaat?! … … … … … … … … … … … … …\p It can't be helped if that's the rule.\p {PLAYER}, way to go! Congratulations!")
}

