mapscripts SSAnne_Deck_MapScripts {
}


text SSAnne_Deck_Text_ShipDepartingSoon {
    format("The party's over. The ship will be departing soon.")
}

text SSAnne_Deck_Text_ScrubbingDecksHardWork {
    format("Whew! Scrubbing decks is hard work!")
}

text SSAnne_Deck_Text_FeelSeasick {
    format("Urf I feel ill\p I got seasick, so I stepped out to get some air")
}

text SSAnne_Deck_Text_EdmondIntro {
    format("Hey, matey!\p Let's do a little jig!")
}

text SSAnne_Deck_Text_EdmondDefeat {
    format("You're impressive!")
}

text SSAnne_Deck_Text_EdmondPostBattle {
    format("How many kinds of POKMON do you think there are in this big world?")
}

text SSAnne_Deck_Text_TrevorIntro {
    format("Ahoy, there! Are you seasick?")
}

text SSAnne_Deck_Text_TrevorDefeat {
    format("I was just careless!")
}

text SSAnne_Deck_Text_TrevorPostBattle {
    format("My pa said there are 100 kinds of POKMON. I think there are more.")
}

