mapscripts CeruleanCity_House2_MapScripts {
}


text CeruleanCity_House2_Text_RocketsStoleTMForDig {
    format("Those miserable ROCKETS!\p Look what they've done to my house!\p They stole a TM for teaching POKMON how to DIG holes!\p I was going to use it on a MANKEY or a SANDSHREW\p That cost me a bundle, it did!")
}

text CeruleanCity_House2_Text_TeachDiglettDigWithoutTM {
    format("I figure what's lost is lost.\p I decided to teach DIGLETT how to DIG without a TM.")
}

text CeruleanCity_House2_Text_TeamRocketTryingToDigIntoNoGood {
    format("TEAM ROCKET must be trying to DIG their way into no good!")
}

text CeruleanCity_House2_Text_TeamRocketLeftWayOut {
    format("TEAM ROCKET left a way out!")
}

