mapscripts MtPyre_5F_MapScripts {
    @ Seems like the scripts for the 4F and 5F were swapped
}

script MtPyre_4F_EventScript_Tasha {
	trainerbattle_single TRAINER_TASHA, MtPyre_4F_Text_TashaIntro, MtPyre_4F_Text_TashaDefeat
	msgbox MtPyre_4F_Text_TashaPostBattle, MSGBOX_AUTOCLOSE
	end

}

text MtPyre_4F_Text_TashaIntro {
    format("I love all things horrifying… It's like a disease…\p When I'm here… I shiver with fear…")
}

text MtPyre_4F_Text_TashaDefeat {
    format("Losing, I dislike…")
}

text MtPyre_4F_Text_TashaPostBattle {
    format("I want to see dreadful things… I can't leave…\p Stay… Won't you stay with me?")
}

