mapscripts SSAnne_2F_Room2_MapScripts {
}


text SSAnne_2F_Room2_Text_BrooksIntro {
    format("Competing against the young keeps me youthful.")
}

text SSAnne_2F_Room2_Text_BrooksDefeat {
    format("Good match! Ah, I feel young again!")
}

text SSAnne_2F_Room2_Text_BrooksPostBattle {
    format("Fifteen years ago, I would have won!")
}

text SSAnne_2F_Room2_Text_DaleIntro {
    format("Check out what I fished up!")
}

text SSAnne_2F_Room2_Text_DaleDefeat {
    format("I'm all out!")
}

text SSAnne_2F_Room2_Text_DalePostBattle {
    format("Party?\p The cruise ship's party should be over by now.")
}

