mapscripts MtPyre_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE: CaveHole_CheckFallDownHole
    MAP_SCRIPT_ON_TRANSITION: CaveHole_FixCrackedGround
    MAP_SCRIPT_ON_RESUME: MtPyre_2F_SetHoleWarp
}

script MtPyre_2F_MapScripts {
	map_script(MAP_SCRIPT_ON_FRAME_TABLE, CaveHole_CheckFallDownHole)
	map_script(MAP_SCRIPT_ON_TRANSITION, CaveHole_FixCrackedGround)
	map_script(MAP_SCRIPT_ON_RESUME, MtPyre_2F_SetHoleWarp)

}

text MtPyre_2F_Text_MemoriesOfSkitty {
    format("Memories of my darling SKITTY… My eyes overflow thinking about it.")
}

text MtPyre_2F_Text_TumbledFromFloorAbove {
    format("Ooch, ouch… There are holes in the ground here and there.\p I didn't notice and took a tumble from the floor above.")
}

text MtPyre_2F_Text_MarkIntro {
    format("Hey! Are you searching for POKéMON? You came along after me! You're rude!")
}

text MtPyre_2F_Text_MarkDefeat {
    format("Ayieeeeh! I'm sorry, forgive me, please!")
}

text MtPyre_2F_Text_MarkPostBattle {
    format("People don't come here often, so I thought there'd be rare POKéMON.")
}

text MtPyre_2F_Text_LukeIntro {
    format("LUKE: We're here on a dare.\p Heheh, if I show her how cool I am, she'll fall for me. I know it!\p I know! I'll cream you and show her how cool I am!")
}

text MtPyre_2F_Text_LukeDefeat {
    format("LUKE: Whoopsie!")
}

text MtPyre_2F_Text_LukePostBattle {
    format("LUKE: Well, we lost but that's okay! I'm right here by your side.\l We'll make it through this dare!")
}

text MtPyre_2F_Text_LukeNotEnoughMons {
    format("LUKE: If you want to take me on, bring some more POKéMON.\p If you don't, I won't be able to show off to my girl how cool I am!")
}

text MtPyre_2F_Text_DezIntro {
    format("DEZ: I came here on a dare with my boyfriend.\p It's really scary, but I'm with my boyfriend. It's okay.\p I know! I'll get my boyfriend to look cool by beating you!")
}

text MtPyre_2F_Text_DezDefeat {
    format("DEZ: Waaaah! I'm scared!")
}

text MtPyre_2F_Text_DezPostBattle {
    format("DEZ: We're lovey-dovey, so we don't care if we lose!")
}

text MtPyre_2F_Text_DezNotEnoughMons {
    format("DEZ: If you want to challenge us, you should bring at least two POKéMON.\p My boyfriend's strong. Just one POKéMON won't do at all.")
}

text MtPyre_2F_Text_LeahIntro {
    format("You are an unfamiliar sight… Depart before anything befalls you!")
}

text MtPyre_2F_Text_LeahDefeat {
    format("Hmm… You're durable.")
}

text MtPyre_2F_Text_LeahPostBattle {
    format("Our family has been TRAINERS here since my great-grandmother's time…\p It is my duty to protect this mountain…")
}

text MtPyre_2F_Text_ZanderIntro {
    format("Kiyaaaaah! I'm terrified!")
}

text MtPyre_2F_Text_ZanderDefeat {
    format("Nooooooo! I lost my wits!")
}

text MtPyre_2F_Text_ZanderPostBattle {
    format("I get freaked out every time I see anything move…\p I shouldn't have come here to train…")
}

