text DewfordTown_EventScript_PhraseNotTrendyEnough {
    format("DEWFORD is a tiny island community. If something gets trendy here,\l everyone picks up on it right away.$ DEWFORD TOWN “A tiny island in the blue sea.”$ DEWFORD TOWN POKéMON GYM LEADER: BRAWLY\l “A big wave in fighting!”$ DEWFORD HALL “Everyone's information exchange!”$ MR. BRINEY: Ahoy! We've hit land in DEWFORD.\p I suppose you're off to deliver that LETTER to, who was it now, STEVEN!$ MR. BRINEY: Have you delivered your LETTER?\p Or were you meaning to sail back to PETALBURG?$ MR. BRINEY: PETALBURG it is, then!\p Anchors aweigh! PEEKO, we're setting sail, my darling!$ MR. BRINEY: Then you go on and deliver the LETTER. I'll be waiting.$ MR. BRINEY: Ahoy! We've hit land in DEWFORD!\p You just go on and tell me whenever you want to set sail again!$ MR. BRINEY: Ahoy! For you, I'll go out to sea anytime!\p Now, my friend, where are we bound?$ MR. BRINEY: PETALBURG, is it?\p Anchors aweigh! PEEKO, we're setting sail, my darling!$ MR. BRINEY: SLATEPORT, is it?\p Anchors aweigh! PEEKO, we're setting sail, my darling!$ MR. BRINEY: You just tell me whenever you need to set sail again!$ This is a renowned fishing spot. Are you getting the itch to fish?$ I hear you, and I like what you're saying!\p I'll give you one of my fishing RODS.$ And, as an added bonus, I'll even throw in a little fishing advice!\p First, you want to face the water, then use the ROD.\p Focus your mind… If you get a bite, pull on the ROD.\p Sometimes you can snag something immediately, but with bigger catches,\l you need to time the pulls on your ROD\l to haul them in.$ Oh, is that so? That's too bad, then.$ Yo! How's your fishing?$ Is that right! That's great! Haul in some big ones!$ Oh, hey, don't get down on yourself! I'll give you a little fishing advice.\p First, you want to face the water, then use the ROD.\p Focus your mind… If you get a bite, pull the ROD.\p Sometimes you can snag something immediately, but with bigger catches,\l you need to time the pulls on your ROD\l to haul them in.$ I like what's hip, happening, and trendy. I'm always checking it out.\p Listen, have you heard about this new “{STR_VAR_1}”?\p That's right! Of course you know!\p I mean, sheesh, “{STR_VAR_1}”…\l It's the hottest thing in cool!\p Wherever you're from, “{STR_VAR_1}”\l is the biggest happening thing, right?$ Hunh? It's not the hip and happening thing?\p Well, hey, you have to tell me, what's new and what's “in”?$ Hunh? “{STR_VAR_2}”?\p … …\p …Uh… Yeah! That's right! Yeah, I knew that! Knew it all along!\p Of course I know about that! “{STR_VAR_2},” right?\p Yeah, that's it, it's there! Isn't “{STR_VAR_2}”\l the coolest, or what?\p It's the hippest thing in hip. You think I'd not know about it?\p “{STR_VAR_1}”… It's, like, so five minutes ago.\p Now, “{STR_VAR_2}” is what's vital and in tune with the times!$ Hmm… “{STR_VAR_2},” huh?\p But personally, I think “{STR_VAR_1}”\l is what's real in cool.$ Well, if you hear of any happening new trends, come share them with me, okay?$ Yeah, absolutely right!\p “{STR_VAR_1}” is the definition of “in” right now.")
}

script DewfordTown_EventScript_TownSign {
    lockall
    msgbox(DewfordTown_Text_TownSign)
    releaseall
}

script DewfordTown_EventScript_GymSign {
    lockall
    msgbox(DewfordTown_Text_GymSign)
    releaseall
}

script DewfordTown_EventScript_HallSign {
    lockall
    msgbox(DewfordTown_Text_HallSign)
    releaseall
}

