mapscripts SkyPillar_Outside_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SkyPillar_Outside_OnTransition
    MAP_SCRIPT_ON_LOAD: SkyPillar_Outside_OnLoad
    MAP_SCRIPT_ON_FRAME_TABLE: SkyPillar_Outside_OnFrame
}


text SkyPillar_Outside_Text_DoorIsClosed {
    format("The door is closed.")
}

text SkyPillar_Outside_Text_OpenedDoorToSkyPillar {
    format("WALLACE: Oh, my, I'm terribly sorry!\p In my haste, I didn't notice that I'd left you behind!\p I've opened the locked door of the SKY PILLAR.\p {PLAYER}{KUN}, let's be on our way!")
}

text SkyPillar_Outside_Text_EarthquakeNotMomentToWaste {
    format("WALLACE: It's an earthquake!\p There's not a moment to waste! We've got to hurry!")
}

text SkyPillar_Outside_Text_SituationGettingWorse {
    format("WALLACE: Hmm… The situation is getting worse…")
}

text SkyPillar_Outside_Text_GotToGoBackForSootopolis {
    format("WALLACE: This isn't good…\p The weather distortion is spreading even here…\p {PLAYER}{KUN}.\p RAYQUAZA should be farther up from here.\p I'm worried about SOOTOPOLIS. I've got to go back.\p Everything is in your hands now. Don't fail us!")
}

