mapscripts LilycoveCity_ContestLobby_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: LilycoveCity_ContestLobby_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE: LilycoveCity_ContestLobby_OnFrame
}


text LilycoveCity_ContestLobby_Text_LadyGaveMePokeblockCase {
    format("Yippee!\p The lady at the reception counter gave me a case for {POKEBLOCK}S!")
}

text LilycoveCity_ContestLobby_Text_MakePokeblocksDifferentBerries {
    format("Make {POKEBLOCK}S and put them in there.\p When you make a {POKEBLOCK}, everyone has to put in a different BERRY.")
}

text LilycoveCity_ContestLobby_Text_YourPokemonSpurredMeToPaint {
    format("Congratulations!\p I did a painting of your POKMON to commemorate its victory\p Well, your POKMON's appeals were so fantastic, it spurred me into\l painting better than I usually do.\l Look, see?")
}

text LilycoveCity_ContestLobby_Text_ShouldITakePaintingToMuseum {
    format("What do you think? I'm confident in what I've done, but do you like it?\p A work of this caliber, it wouldn't look out of place in an art museum.\p Huh? An art museum really is looking for paintings?\p Do you think I should take this there?")
}

text LilycoveCity_ContestLobby_Text_IllTakePaintingToMuseum {
    format("What, really? Then, sure, I will take this painting there right now.\p I'll give it a proper title, too.\p I hope they'll like it and consider exhibiting this.\p Please check if they did accept this. Thank you!")
}

text LilycoveCity_ContestLobby_Text_TakeMementoOfPainting {
    format("Oh, that's right!\p As a memento of me painting your POKMON, please take this.")
}

text LilycoveCity_ContestLobby_Text_ReceivedARibbon {
    format("{PLAYER} received a RIBBON.")
}

text LilycoveCity_ContestLobby_Text_PutTheRibbonOnMon {
    format("{PLAYER} put the RIBBON on {STR_VAR_1}.")
}

text LilycoveCity_ContestLobby_Text_OkaySeeYou {
    format("Okay, see you!")
}

text LilycoveCity_ContestLobby_Text_TakeHomeButIdLikeToTakeToMuseum {
    format("Oh Then, I guess I'll just take this home with me\p But, you know, I would like to take this to the art museum Okay?")
}

text LilycoveCity_ContestLobby_Text_FineThatsTheWayItIs {
    format("Oh, fine, that's the way it is. I will hang this in my own house.\p I'll just have to try harder next time. Well, be seeing you.")
}

text LilycoveCity_ContestLobby_Text_MasterRankHereICome {
    format("Hoo, boy Master Rank CONTESTS, here I come.\p The world will know that my dearest POKMON is the cutest being in all\l existence. The time has come!\l Uheheheh.")
}

text LilycoveCity_ContestLobby_Text_WholeVarietyOfPokemonHere {
    format("You can see a whole variety of POKMON here.\p That's why I make this place a regular part of my daily stroll.")
}

text LilycoveCity_ContestLobby_Text_ContestFeastForEyes {
    format("Wow, coming out to a CONTEST is a feast for these eyes!\p Would you look at all the POKMON that just scream to be painted?")
}

text LilycoveCity_ContestLobby_Text_ToughContestIsExtreme {
    format("The TOUGHNESS CONTEST is like extreme, man!\p Those muscular appeals Cascading sweat I swoon!")
}

text LilycoveCity_ContestLobby_Text_LavishedCareOnMon {
    format("Day in and day out, I lavished my care on this POKMON.\p Its condition is peaking. Today, victory is mine!")
}

text LilycoveCity_ContestLobby_Text_MadePokeblocksWithFamily {
    format("I made {POKEBLOCK}S with Mom, Dad, and Big Sister. They turned out great!\p I bet you can make smoother, better {POKEBLOCK}S if you have more people.")
}

