mapscripts MauvilleCity_BikeShop_MapScripts {
}

script MauvilleCity_BikeShop_MapScripts {

}

text MauvilleCity_BikeShop_Text_RydelGreeting {
    format("Well, well, what have we here? A most energetic customer!\p Me? You may call me RYDEL. I'm the owner of this cycle shop.")
}

text MauvilleCity_BikeShop_Text_DidYouComeFromFarAway {
    format("RYDEL: Your RUNNING SHOES… They're awfully filthy.\p Did you come from far away?")
}

text MauvilleCity_BikeShop_Text_GuessYouDontNeedBike {
    format("RYDEL: Is that right?\p Then, I guess you have no need for any of my BIKES.")
}

text MauvilleCity_BikeShop_Text_ExplainBikesChooseWhichOne {
    format("RYDEL: Hm, hm… … … … …\p You're saying that you came all this way from LITTLEROOT?\p My goodness! That's ridiculously far!\p If you had one of my BIKES, you could go anywhere easily while feeling the\l gentle caress of the wind!\p I'll tell you what! I'll give you a BIKE!\p Oh, wait a second!\p I forgot to tell you that there are two kinds of BIKES!\p They are the MACH BIKE and the ACRO BIKE!\p The MACH BIKE is for cyclists who want to feel the wind with their bodies!\p And an ACRO BIKE is for those who prefer technical rides!\p I'm a real sweetheart, so you can have whichever one you like!\p Which one will you choose?")
}

text MauvilleCity_BikeShop_Text_ChoseMachBike {
    format("{PLAYER} chose the MACH BIKE.")
}

text MauvilleCity_BikeShop_Text_ChoseAcroBike {
    format("{PLAYER} chose the ACRO BIKE.")
}

text MauvilleCity_BikeShop_Text_ComeBackToSwitchBikes {
    format("RYDEL: If you get the urge to switch BIKES, just come see me!")
}

text MauvilleCity_BikeShop_Text_WantToSwitchBikes {
    format("RYDEL: Oh? Were you thinking about switching BIKES?")
}

text MauvilleCity_BikeShop_Text_IllSwitchBikes {
    format("RYDEL: Okay, no problem! I'll switch BIKES for you!")
}

text MauvilleCity_BikeShop_Text_ExchangedMachForAcro {
    format("{PLAYER} got the MACH BIKE exchanged for an ACRO BIKE.")
}

text MauvilleCity_BikeShop_Text_ExchangedAcroForMach {
    format("{PLAYER} got the ACRO BIKE exchanged for a MACH BIKE.")
}

text MauvilleCity_BikeShop_Text_HappyYouLikeIt {
    format("RYDEL: Good, good! I'm happy that you like it!")
}

text MauvilleCity_BikeShop_Text_OhYourBikeIsInPC {
    format("Oh? What happened to that BIKE I gave you?\p Oh, I get it, you stored it using your PC.\p Well, take it out of PC storage, and I'll be happy to exchange it!\p May the wind always be at your back on your adventure!")
}

text MauvilleCity_BikeShop_Text_HandbooksAreInBack {
    format("I'm learning about BIKES while I work here.\p If you need advice on how to ride your BIKE, there're a couple handbooks in\l the back.")
}

text MauvilleCity_BikeShop_Text_MachHandbookWhichPage {
    format("It's a handbook on the MACH BIKE.\p Which page do you want to read?")
}

text MauvilleCity_BikeShop_Text_HowToRideMachBike {
    format("A BIKE moves in the direction that the + Control Pad is pressed.\p It will speed up once it gets rolling.\p To stop, release the + Control Pad. The BIKE will slow to a stop.\p Want to read a different page?")
}

text MauvilleCity_BikeShop_Text_HowToTurnMachBike {
    format("A MACH BIKE is speedy, but it can't stop very quickly.\p It gets a little tricky to get around a corner.\p Release the + Control Pad a little before the corner and slow down.\p Want to read a different page?")
}

text MauvilleCity_BikeShop_Text_SandySlopes {
    format("There are small sandy slopes throughout the HOENN region.\p The loose, crumbly sand makes it impossible to climb normally.\p But if you have a MACH BIKE, you can zip up a sandy slope.\p Want to read a different page?")
}

text MauvilleCity_BikeShop_Text_AcroHandbookWhichPage {
    format("It's a handbook on the ACRO BIKE.\p Which page do you want to read?")
}

text MauvilleCity_BikeShop_Text_Wheelies {
    format("Press the B Button while riding, and the front wheel lifts up.\p You can zip around with the front wheel up using the + Control Pad.\p This technique is called a wheelie.\p Want to read a different page?")
}

text MauvilleCity_BikeShop_Text_BunnyHops {
    format("Keeping the B Button pressed, your BIKE can hop on the spot.\p This technique is called a bunny hop.\p You can ride while hopping, too.\p Want to read a different page?")
}

text MauvilleCity_BikeShop_Text_Jumps {
    format("Press the B Button and the + Control Pad at the same time to jump.\p Press the + Control Pad to the side to jump sideways.\p Press it backwards to make the BIKE change directions while jumping.\p Want to read a different page?")
}

