#events for CeladonCity_Gym

script CeladonCity_Gym_MapScripts {
	.byte 0

}

script CeladonCity_Gym_EventScript_Erika {
// FIXME undefined reference: 	trainerbattle_single TRAINER_LEADER_ERIKA, CeladonCity_Gym_Text_ErikaIntro, CeladonCity_Gym_Text_ErikaDefeat, CeladonCity_Gym_EventScript_DefeatedErika, NO_MUSIC
	goto_if_unset FLAG_TEMP_1, CeladonCity_Gym_EventScript_GiveTM19
// Replaced FLAG_GOT_TM19_FROM_ERIKA with FLAG_TEMP_1
	msgbox CeladonCity_Gym_Text_ErikaPostBattle
	release
	end

}

script CeladonCity_Gym_EventScript_DefeatedErika {
	clearflag FLAG_TEMP_1
// Replaced FLAG_HIDE_FAME_CHECKER_ERIKA_JOURNALS with FLAG_TEMP_1
	setflag FLAG_TEMP_1
// Replaced FLAG_DEFEATED_ERIKA with FLAG_TEMP_1
	setflag FLAG_BADGE04_GET
@	set_gym_trainers 4
	goto CeladonCity_Gym_EventScript_GiveTM19
	end

}

script CeladonCity_Gym_EventScript_GiveTM19 {
	msgbox CeladonCity_Gym_Text_ExplainRainbowBadgeTakeThis
	checkitemspace ITEM_TM19
	goto_if_eq VAR_RESULT, FALSE, CeladonCity_Gym_EventScript_NoRoomForTM19
	msgbox CeladonCity_Gym_Text_ReceivedTM19FromErika, MSGBOX_DEFAULT
	giveitem ITEM_TM19
	setflag FLAG_TEMP_1
// Replaced FLAG_GOT_TM19_FROM_ERIKA with FLAG_TEMP_1
	msgbox CeladonCity_Gym_Text_ExplainTM19
	release
	end

}

script CeladonCity_Gym_EventScript_NoRoomForTM19 {
	msgbox CeladonCity_Gym_Text_ShouldMakeRoomForThis
	release
	end

}

script CeladonCity_Gym_EventScript_Kay {
// FIXME undefined reference: 	trainerbattle_single TRAINER_LASS_KAY, CeladonCity_Gym_Text_KayIntro, CeladonCity_Gym_Text_KayDefeat
	msgbox CeladonCity_Gym_Text_KayPostBattle, MSGBOX_AUTOCLOSE
	end

}

script CeladonCity_Gym_EventScript_Lisa {
// FIXME undefined reference: 	trainerbattle_single TRAINER_LASS_LISA, CeladonCity_Gym_Text_LisaIntro, CeladonCity_Gym_Text_LisaDefeat
	msgbox CeladonCity_Gym_Text_LisaPostBattle, MSGBOX_AUTOCLOSE
	end

}

script CeladonCity_Gym_EventScript_Tina {
// FIXME undefined reference: 	trainerbattle_single TRAINER_PICNICKER_TINA, CeladonCity_Gym_Text_TinaIntro, CeladonCity_Gym_Text_TinaDefeat
	msgbox CeladonCity_Gym_Text_TinaPostBattle, MSGBOX_AUTOCLOSE
	end

}

script CeladonCity_Gym_EventScript_Bridget {
// FIXME undefined reference: 	trainerbattle_single TRAINER_BEAUTY_BRIDGET, CeladonCity_Gym_Text_BridgetIntro, CeladonCity_Gym_Text_BridgetDefeat
	msgbox CeladonCity_Gym_Text_BridgetPostBattle, MSGBOX_AUTOCLOSE
	end

}

script CeladonCity_Gym_EventScript_Tamia {
// FIXME undefined reference: 	trainerbattle_single TRAINER_BEAUTY_TAMIA, CeladonCity_Gym_Text_TamiaIntro, CeladonCity_Gym_Text_TamiaDefeat
	msgbox CeladonCity_Gym_Text_TamiaPostBattle, MSGBOX_AUTOCLOSE
	end

}

script CeladonCity_Gym_EventScript_Lori {
// FIXME undefined reference: 	trainerbattle_single TRAINER_BEAUTY_LORI, CeladonCity_Gym_Text_LoriIntro, CeladonCity_Gym_Text_LoriDefeat
	msgbox CeladonCity_Gym_Text_LoriPostBattle, MSGBOX_AUTOCLOSE
	end

}

script CeladonCity_Gym_EventScript_Mary {
// FIXME undefined reference: 	trainerbattle_single TRAINER_COOLTRAINER_MARY, CeladonCity_Gym_Text_MaryIntro, CeladonCity_Gym_Text_MaryDefeat
	msgbox CeladonCity_Gym_Text_MaryPostBattle, MSGBOX_AUTOCLOSE
	end

}

script CeladonCity_Gym_EventScript_GymStatue {
	lockall
	goto_if_set FLAG_BADGE04_GET, CeladonCity_Gym_EventScript_GymStatuePostVictory
	msgbox CeladonCity_Gym_Text_GymStatue
	releaseall
	end

}

script CeladonCity_Gym_EventScript_GymStatuePostVictory {
	msgbox CeladonCity_Gym_Text_GymStatuePlayerWon
	releaseall
	end

}

script CeladonCity_Gym_Text_ErikaIntro {
    .string "Hello…\n"
    .string "Lovely weather, isn't it?\l"
    .string "It's so pleasant…\p"
    .string "…Oh, dear…\n"
    .string "I must have dozed off. Welcome.\p"
    .string "My name is ERIKA.\n"
    .string "I am the LEADER of CELADON GYM.\p"
    .string "I am a student of the art of\n"
    .string "flower arranging.\p"
    .string "My POKéMON are solely of the\n"
    .string "GRASS type.\p"
    .string "…Oh, I'm sorry, I had no idea that\n"
    .string "you wished to challenge me.\p"
    .string "Very well, but I shall not lose.{PLAY_BGM MUS_GYM}$"

}

script CeladonCity_Gym_Text_ErikaDefeat {
    .string "Oh!\n"
    .string "I concede defeat.\l"
    .string "You are remarkably strong.\p"
    .string "I must confer on you the\n"
    .string "RAINBOWBADGE.$"

}

script CeladonCity_Gym_Text_ErikaPostBattle {
    .string "You are cataloging POKéMON?\n"
    .string "I must say I'm impressed.\p"
    .string "I would never collect POKéMON if\n"
    .string "they were unattractive.$"

}

script CeladonCity_Gym_Text_ExplainRainbowBadgeTakeThis {
    .string "The RAINBOWBADGE will make\n"
    .string "POKéMON up to Lv. 50 obey.\p"
    .string "It also allows POKéMON to use\n"
    .string "STRENGTH in and out of battle.\p"
    .string "Please also take this with you.$"

}

script CeladonCity_Gym_Text_ReceivedTM19FromErika {
    .string "{PLAYER} received TM19\n"
    .string "from ERIKA.$"

}

script CeladonCity_Gym_Text_ExplainTM19 {
    .string "TM19 contains GIGA DRAIN.\p"
    .string "Half the damage it inflicts is\n"
    .string "drained to heal your POKéMON.\p"
    .string "Wouldn't you agree that it's a\n"
    .string "wonderful move?$"

}

script CeladonCity_Gym_Text_ShouldMakeRoomForThis {
    .string "You should make room for this.$"

}

script CeladonCity_Gym_Text_KayIntro {
    .string "I should tell you about this GYM.\p"
    .string "Only real ladies are allowed in\n"
    .string "here!$"

}

script CeladonCity_Gym_Text_KayDefeat {
    .string "You're too rough!$"

}

script CeladonCity_Gym_Text_KayPostBattle {
    .string "Bleaah!\n"
    .string "I hope ERIKA wipes you out!$"

}

script CeladonCity_Gym_Text_BridgetIntro {
    .string "Oh, welcome.\n"
    .string "I was getting bored.$"

}

script CeladonCity_Gym_Text_BridgetDefeat {
    .string "My makeup!$"

}

script CeladonCity_Gym_Text_BridgetPostBattle {
    .string "GRASS-type POKéMON are tough\n"
    .string "against the WATER type.\p"
    .string "They also have an edge on ROCK-\n"
    .string "and GROUND-type POKéMON.$"

}

script CeladonCity_Gym_Text_TinaIntro {
    .string "…Weren't you peeking in here\n"
    .string "earlier?$"

}

script CeladonCity_Gym_Text_TinaDefeat {
    .string "You're an eye-opener!$"

}

script CeladonCity_Gym_Text_TinaPostBattle {
    .string "Oh, you were looking at ERIKA…\n"
    .string "You weren't looking at me…$"

}

script CeladonCity_Gym_Text_TamiaIntro {
    .string "Look, look!\n"
    .string "See my POKéMON!\p"
    .string "I like the GRASS type.\n"
    .string "I like how they're easy to raise.$"

}

script CeladonCity_Gym_Text_TamiaDefeat {
    .string "No!$"

}

script CeladonCity_Gym_Text_TamiaPostBattle {
    .string "We only use GRASS-type POKéMON at\n"
    .string "our GYM.\p"
    .string "Why? We also use them for making\n"
    .string "flower arrangements!$"

}

script CeladonCity_Gym_Text_LisaIntro {
    .string "Oh, hey!\p"
    .string "We don't like BUG- or FIRE-type\n"
    .string "POKéMON in here!$"

}

script CeladonCity_Gym_Text_LisaDefeat {
    .string "Oh!\n"
    .string "You!$"

}

script CeladonCity_Gym_Text_LisaPostBattle {
    .string "Our LEADER ERIKA might be quiet,\n"
    .string "but she's famous around here.$"

}

script CeladonCity_Gym_Text_LoriIntro {
    .string "Pleased to meet you.\n"
    .string "My hobby is POKéMON training.$"

}

script CeladonCity_Gym_Text_LoriDefeat {
    .string "Oh!\n"
    .string "Splendid!$"

}

script CeladonCity_Gym_Text_LoriPostBattle {
    .string "I have a blind date coming up.\n"
    .string "I have to learn to be polite,\l"
    .string "especially if I have to battle.$"

}

script CeladonCity_Gym_Text_MaryIntro {
    .string "Welcome to CELADON GYM!\p"
    .string "You'd better not underestimate\n"
    .string "the nice ladies here.$"

}

script CeladonCity_Gym_Text_MaryDefeat {
    .string "Oh!\n"
    .string "Beaten!$"

}

script CeladonCity_Gym_Text_MaryPostBattle {
    .string "I didn't bring my best POKéMON.\n"
    .string "Wait until next time!$"

}

script CeladonCity_Gym_Text_GymStatue {
    .string "CELADON POKéMON GYM\n"
    .string "LEADER: ERIKA\p"
    .string "WINNING TRAINERS:\n"
    .string "{RIVAL}$"

}

script CeladonCity_Gym_Text_GymStatuePlayerWon {
    .string "CELADON POKéMON GYM\n"
    .string "LEADER: ERIKA\p"
    .string "WINNING TRAINERS:\n"
    .string "{RIVAL}, {PLAYER}$"

}

