mapscripts SootopolisCity_Gym_1F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE: SootopolisCity_Gym_1F_OnFrame
    MAP_SCRIPT_ON_RESUME: SootopolisCity_Gym_1F_OnResume
    MAP_SCRIPT_ON_LOAD: SootopolisCity_Gym_1F_OnLoad
    MAP_SCRIPT_ON_TRANSITION: SootopolisCity_Gym_1F_OnTransition
}

script SootopolisCity_Gym_1F_MapScripts {
	map_script(MAP_SCRIPT_ON_FRAME_TABLE, SootopolisCity_Gym_1F_OnFrame)
	map_script(MAP_SCRIPT_ON_RESUME, SootopolisCity_Gym_1F_OnResume)
	map_script(MAP_SCRIPT_ON_LOAD, SootopolisCity_Gym_1F_OnLoad)
	map_script(MAP_SCRIPT_ON_TRANSITION, SootopolisCity_Gym_1F_OnTransition)

}

text SootopolisCity_Gym_1F_Text_GymGuideAdvice {
    format("Yo! How's it going, CHAMPION- bound {PLAYER}?\p SOOTOPOLIS's GYM LEADER JUAN is a master of WATER-type POKéMON.\p And, to get to JUAN, an icy floor will hamper your progress…\p Listen, I'm sorry, but that's all the advice that I have for you.\p The rest of the way, you have to go for it yourself!")
}

text SootopolisCity_Gym_1F_Text_GymGuidePostVictory {
    format("Yow! You've beaten even JUAN, who was supposedly the best in all HOENN!\p Okay! Check out your TRAINER CARD.\p If you've gotten all the BADGES, you're set for the POKéMON LEAGUE challenge!")
}

text SootopolisCity_Gym_1F_Text_JuanIntro {
    format("Let me ask you. Did you know?\l Ah, I should not be so coy.\p It was I who taught WALLACE everything there is to know about POKéMON.\p Once, I had given up my position as the GYM LEADER.\p In my place, I had entrusted WALLACE with the GYM.\p However, a compelling reason arose for me to make a comeback.\p Ah, but enough chatter. Let us begin our match, shall we?\p Please, you shall bear witness to our artistry.\p A grand illusion of water sculpted by POKéMON and myself!")
}

text SootopolisCity_Gym_1F_Text_JuanDefeat {
    format("Ahahaha, excellent! Very well, you are the winner.\p From you, I sense the brilliant shine of skill that will overcome all.\p However, compared with me or even WALLACE, you are lacking in elegance.\p Perhaps I should make you a loan of my outfit?\p … … … … … … … … … … … …\p Hahaha, I merely jest!\p Rather than my clothes, I shall reward you with this, the RAIN BADGE!")
}

text SootopolisCity_Gym_1F_Text_ReceivedRainBadge {
    format("{PLAYER} received the RAIN BADGE from JUAN.")
}

text SootopolisCity_Gym_1F_Text_ExplainRainBadgeTakeThis {
    format("Having the RAIN BADGE shall assure you the full obedience of all your POKéMON\l to your every command.\p The RAIN BADGE also allows the use of the HM move WATERFALL to scale\l walls of cascading water.\p And, so that you never forget the battle we shared, take this…")
}

text SootopolisCity_Gym_1F_Text_ExplainWaterPulse {
    format("The TECHNICAL MACHINE I handed you contains WATER PULSE.\p In use, it will occasionally confuse the target with ultrasonic waves.\p … … … … … …")
}

text SootopolisCity_Gym_1F_Text_RegisteredJuan {
    format("Registered GYM LEADER JUAN in the POKéNAV.")
}

text SootopolisCity_Gym_1F_Text_JuanPostBattle {
    format("The TRAINERS who have gathered all the GYM BADGES of HOENN should make\l way to the ultimate destination.\p The POKéMON LEAGUE.\p Travel to the easternmost reaches of HOENN, to the island EVER GRANDE.\p There, you shall find the POKéMON LEAGUE.")
}

text SootopolisCity_Gym_1F_Text_GoGetFortreeBadge {
    format("There remains but one BADGE to obtain in HOENN.\p If you wish to challenge the POKéMON LEAGUE, you must obtain the last\l BADGE from the GYM in FORTREE.")
}

text SootopolisCity_Gym_1F_Text_GymStatue {
    format("SOOTOPOLIS CITY POKéMON GYM")
}

text SootopolisCity_Gym_1F_Text_GymStatueCertified {
    format("SOOTOPOLIS CITY POKéMON GYM\p JUAN'S CERTIFIED TRAINERS: {PLAYER}")
}

text SootopolisCity_Gym_1F_Text_JuanPreRematch {
    format("JUAN: Ah, this GYM had returned to its usual state of serenity…\p But our young typhoon has returned to put us to the test again!\p Well, my friend, most certainly!\p I shall be delighted to dance with you as often as you wish!")
}

text SootopolisCity_Gym_1F_Text_JuanRematchDefeat {
    format("Ahahaha, you are the winner! You have defeated me again!")
}

text SootopolisCity_Gym_1F_Text_JuanPostRematch {
    format("JUAN: If I told you to become my apprentice, you will refuse, I am sure.\p I would like to make a gift of my coat to you.\p But again, you will refuse. I imagine that to be so.\p And that, my friend, is a certain sign of nobility!")
}

text SootopolisCity_Gym_1F_Text_JuanRematchNeedTwoMons {
    format("JUAN: Ah, this GYM had returned to its usual state of serenity…\p But our young typhoon has returned to put us to the test again!\p Well, my friend, most certainly! I shall be delighted to dance with you…\p Ah, no, no, no. You have with you but one POKéMON.\p I wish that you would return with two, perhaps more, POKéMON, please.")
}

