mapscripts MossdeepCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: MossdeepCity_OnTransition
}


text MossdeepCity_Text_WantKingsRockStevenGaveMe {
    format("I got this from STEVEN, but I don't know what it's good for.\p I think it's called KING'S ROCK. Do you want it?")
}

text MossdeepCity_Text_YouCanKeepIt {
    format("Why would you want it? You're weird.\p You can keep it, but keep it a secret from STEVEN.")
}

text MossdeepCity_Text_StevensHouseOverThere {
    format("STEVEN's house is right over there!")
}

text MossdeepCity_Text_WhatToDoWithWeirdRock {
    format("Yeah, you think so, too! What are you supposed to do with some weird rock?")
}

text MossdeepCity_Text_WailmerWatching {
    format("Around MOSSDEEP, you can see wild WAILMER.\p It's called, uh… What was it now…\p WAI, WAI, WAI…\p WAILMER watching!")
}

text MossdeepCity_Text_SpaceCenterReceivedLetter {
    format("The island's SPACE CENTER has been launching huge rockets.\p There's been some kind of an uproar over a letter they received recently.")
}

text MossdeepCity_Text_SpaceCenterLaunchingRockets {
    format("The island's SPACE CENTER has been launching huge rockets.")
}

text MossdeepCity_Text_MossdeepTargetedByMagma {
    format("I heard from a SAILOR buddy that TEAM AQUA set up shop in LILYCOVE.\p I also heard that someone came along and wiped the floor with them!\p But MOSSDEEP here's been targeted by that TEAM MAGMA.\p If you want to know what they're up to, go visit the SPACE CENTER.")
}

text MossdeepCity_Text_FeelReliefOnLand {
    format("I'm a SAILOR, so the sea's obviously more important to me.\p But you know? When I get back on land after a long voyage, I do feel relief!")
}

text MossdeepCity_Text_NiceIfWorldCoveredByFlowers {
    format("Wouldn't it be nice?\p If the whole world was covered in plants and flowers like this island?")
}

text MossdeepCity_Text_LifeNeedsSeaToLive {
    format("All life needs the sea to live, even though it makes its home on the land.\p Life, having run its course, becomes soil and returns to the land.\p And the sea is always connected to the land.\p Yes, like the very shoreline here.")
}

text MossdeepCity_Text_SurfExhilarating {
    format("A voyage on a ship is fine.\p But crossing the sea with POKéMON using SURF…\p Now that's an exhilarating trip! Wouldn't you agree, youngster?")
}

text MossdeepCity_Text_SpecialSpaceCenterRock {
    format("This rock has a special meaning to the people at the SPACE CENTER.\p They put it here as their wish for their rockets to fly safely.\p When you make a wish, what do you use? Do you wish upon a star?\p I use a wish tag to make it happen. That's what I do.")
}

text MossdeepCity_Text_ItsAWhiteRock {
    format("It's a white rock.")
}

text MossdeepCity_Text_GymSign {
    format("MOSSDEEP CITY POKéMON GYM LEADERS: LIZA & TATE\p “The mystic combination!”")
}

text MossdeepCity_Text_CitySign {
    format("MOSSDEEP CITY “Our slogan: Cherish POKéMON!”")
}

text MossdeepCity_Text_SpaceCenterSign {
    format("MOSSDEEP SPACE CENTER “The closest place to space.”")
}

text MossdeepCity_Text_ScottSomethingWrongWithTown {
    format("SCOTT: {PLAYER}{KUN}, feeling good? I'm doing great!\p I'd heard MOSSDEEP's GYM LEADER is pretty strong, so I decided to come\l take a look-see for myself.\p But there's something wrong about this town.\p People are going on about a warning letter and the SPACE CENTER…\p I don't think it concerns me in any way, though.")
}

text MossdeepCity_Text_SootopolisNewGymLeader {
    format("Ahh… It feels great letting the waves wash over my feet…\p Speaking of the waves, you know that island city SOOTOPOLIS?\p I think the GYM there had a new LEADER come in.\p People tell me the new LEADER once mentored WALLACE.")
}

