mapscripts IndigoPlateau_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: IndigoPlateau_PokemonCenter_1F_OnTransition
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}


text IndigoPlateau_PokemonCenter_1F_Text_GymGuyAdvice {
    format("Yo! Champ in the making!\p At the POKMON LEAGUE, you will face the ELITE FOUR all in a row.\p If you lose, you have to start all over again!\p This is it! Go for it!")
}

text IndigoPlateau_PokemonCenter_1F_Text_FaceEliteFourGoodLuck {
    format("From here on, you face the ELITE FOUR one by one.\p If you win, a door opens to the next TRAINER. Good luck!")
}

text IndigoPlateau_PokemonCenter_1F_Text_LoreleiIsAbsentClosedForTimeBeing {
    format("I am so sorry, but you've wasted your time coming here.\p LORELEI of the ELITE FOUR is absent, you see.\p As a result, the POKMON LEAGUE is closed for the time being.")
}

text IndigoPlateau_PokemonCenter_1F_Text_AgathaWhuppedUs {
    format("AGATHA's GHOST-type POKMON are horrifically terrifying in toughness.\p I took my FIGHTING-type POKMON and raised them to the max.\p I went at AGATHA feeling pretty confident, but she whupped us.\p That old lady's also got a really short fuse, too.\p It doesn't take anything to get that scary lady hollering.")
}

text IndigoPlateau_PokemonCenter_1F_Text_LancesCousinGymLeaderFarAway {
    format("Maybe becoming an ELITE FOUR member is in the blood.\p From what I've heard, LANCE has a cousin who's a GYM LEADER\l somewhere far away.")
}

