mapscripts MossdeepCity_House2_MapScripts {
}


text MossdeepCity_House2_Text_SisterMailsBoyfriendInFortree {
    format("My little sister exchanges MAIL with her boyfriend in FORTREE.\p I don't envy her one bit at all.")
}

text MossdeepCity_House2_Text_PokemonCarriesMailBackAndForth {
    format("Even though I can't see my friend in FORTREE, my POKéMON carries MAIL\l back and forth for us.\p I'm not lonesome, even though we're apart.")
}

text MossdeepCity_House2_Text_Wingull {
    format("WINGULL: Pihyoh!")
}

