mapscripts Route15_MapScripts {
}

script Route15_EventScript_RouteSign {
	msgbox Route15_Text_RouteSign, MSGBOX_SIGN
	end

}

script Route15_Text_KindraIntro {
    .string "I just got some POKéMON in trades.\n"
    .string "Can I try them out on you?$"

}

script Route15_Text_KindraDefeat {
    .string "Not good enough!$"

}

script Route15_Text_KindraPostBattle {
    .string "You can't change the nickname of\n"
    .string "any POKéMON you get in a trade.\p"
    .string "Only the Original TRAINER can get\n"
    .string "the nickname changed.$"

}

script Route15_Text_BeckyIntro {
    .string "You look gentle, so I think I can\n"
    .string "beat you.\p"
    .string "I'll give it a go!$"

}

script Route15_Text_BeckyDefeat {
    .string "No, wrong!$"

}

script Route15_Text_BeckyPostBattle {
    .string "I'm afraid of BIKERS. They look so\n"
    .string "ugly and mean!$"

}

script Route15_Text_EdwinIntro {
    .string "When I whistle, I can summon bird\n"
    .string "POKéMON.$"

}

script Route15_Text_EdwinDefeat {
    .string "Ow!\n"
    .string "That's tragic!$"

}

script Route15_Text_EdwinPostBattle {
    .string "Maybe I'm not cut out for battles.\n"
    .string "I'm not the right type, I guess.$"

}

script Route15_Text_ChesterIntro {
    .string "Hmm? My birds are shivering!\n"
    .string "You're good, aren't you?$"

}

script Route15_Text_ChesterDefeat {
    .string "Just as I thought!$"

}

script Route15_Text_ChesterPostBattle {
    .string "This is so obvious, you should know\n"
    .string "this, but…\p"
    .string "Moves like EARTHQUAKE and FISSURE\n"
    .string "have no effect on bird POKéMON.$"

}

script Route15_Text_GraceIntro {
    .string "Oh, you're a little cutie!\n"
    .string "So like a darling POKéMON!$"

}

script Route15_Text_GraceDefeat {
    .string "You looked so cute, too!$"

}

script Route15_Text_GracePostBattle {
    .string "I forgive you.\n"
    .string "I can take it.\l"
    .string "I'm a big girl now.$"

}

script Route15_Text_OliviaIntro {
    .string "I raise POKéMON for protection\n"
    .string "because I live alone.$"

}

script Route15_Text_OliviaDefeat {
    .string "POKéMON isn't about winning or\n"
    .string "losing for me.$"

}

script Route15_Text_OliviaPostBattle {
    .string "I love having my POKéMON greet me\n"
    .string "when I get home.\p"
    .string "It's so reassuring.$"

}

script Route15_Text_ErnestIntro {
    .string "Hey, kid! C'mon!\n"
    .string "I just got these off some loser!$"

}

script Route15_Text_ErnestDefeat {
    .string "Why not?$"

}

script Route15_Text_ErnestPostBattle {
    .string "Life's too short.\n"
    .string "It's cool to live as an outlaw.\l"
    .string "TEAM ROCKET RULES!$"

}

script Route15_Text_AlexIntro {
    .string "Fork over all your cash when you\n"
    .string "lose to me, kid!$"

}

script Route15_Text_AlexDefeat {
    .string "That can't be true!$"

}

script Route15_Text_AlexPostBattle {
    .string "I was just joking about the money.\n"
    .string "Don't take me all serious.$"

}

script Route15_Text_CeliaIntro {
    .string "What's cool and happening?\n"
    .string "Trading POKéMON!$"

}

script Route15_Text_CeliaDefeat {
    .string "I said trade!$"

}

script Route15_Text_CeliaPostBattle {
    .string "I trade POKéMON with my friends\n"
    .string "all the time.$"

}

script Route15_Text_YazminIntro {
    .string "Want to play with my POKéMON?$"

}

script Route15_Text_YazminDefeat {
    .string "I was too impatient!$"

}

script Route15_Text_YazminPostBattle {
    .string "I'll go train with weaker people.$"

}

script Route15_Text_RouteSign {
    .string "ROUTE 15\n"
    .string "West to FUCHSIA CITY$"

}

script Route15_Text_MyaIntro {
    .string "MYA: You're perfect.\n"
    .string "Help me train my little brother?$"

}

script Route15_Text_MyaDefeat {
    .string "MYA: RON, you have to focus!\n"
    .string "Concentrate on what you're doing!$"

}

script Route15_Text_MyaPostBattle {
    .string "MYA: Okay, we'll turn it up.\n"
    .string "I'll add to our training menu!$"

}

script Route15_Text_MyaNotEnoughMons {
    .string "MYA: Do you want to challenge us?\n"
    .string "You'll need two POKéMON, though.$"

}

script Route15_Text_RonIntro {
    .string "RON: My sister gets scary when we\n"
    .string "lose.$"

}

script Route15_Text_RonDefeat {
    .string "RON: Oh, no, no…\n"
    .string "Sis, I'm sorry!$"

}

script Route15_Text_RonPostBattle {
    .string "RON: Oh, bleah…\n"
    .string "I wish I had a nice sister…$"

}

script Route15_Text_RonNotEnoughMons {
    .string "RON: Did you want to battle with\n"
    .string "my sister and me?\p"
    .string "You need two POKéMON, then.$"
}

