mapscripts LilycoveCity_House3_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: LilycoveCity_House3_OnTransition
}

script LilycoveCity_House3_MapScripts {
	map_script(MAP_SCRIPT_ON_TRANSITION, LilycoveCity_House3_OnTransition)

}

text LilycoveCity_House3_Text_LearnFromMasterOfPokeblocks {
    format("Oh, my, my! Are you traveling alone? But you're so young! Good for you!\p I'm sure my kids could learn a thing or two from you!\p Me? I'm a master of {POKEBLOCK}S.\p If I get serious just a little, why, I can concoct great {POKEBLOCK}S.\p Would you like to learn from me, a master of {POKEBLOCK}S?")
}

text LilycoveCity_House3_Text_OhAreYouSure {
    format("Oh? Are you sure?\p You shouldn't always try to do everything by yourself, dear!")
}

text LilycoveCity_House3_Text_ExplainPokeblocks {
    format("Oh, good! You're a smart soul! This is a bit long, so listen up!\p Are you ready?\p If you look at {POKEBLOCK}S, you should see that they are rated on how they feel.\p The lower the feel rating, the better it is. Don't forget this!\p A good {POKEBLOCK} has a low feel rating and a high level.\p A POKéMON can eat more good {POKEBLOCK}S than ordinary ones, too.\p And this is important.\p If you want to make smooth {POKEBLOCK}S, use different kinds of BERRIES.\p Don't be stingy--the kinds of BERRIES affect the smoothness of {POKEBLOCK}S.\p And another thing.\p The more people blending BERRIES, the smoother the {POKEBLOCK}S.\p That's why you should talk to other people and make {POKEBLOCK}S together.\p That's about all you need to know to make good {POKEBLOCK}S.\p If everyone had POKéMON they love, smooth {POKEBLOCK}S, and a loving family,\l the world would be a happier place.\p Don't give up, dear!")
}

text LilycoveCity_House3_Text_HappyToHaveQuadruplets {
    format("When my wife gave birth to quadruplets, you bet I was shocked.\p But, now, seeing them play together, it makes me happy.")
}

text LilycoveCity_House3_Text_GoingToWinMultiBattles {
    format("We're having MULTI BATTLES, but I know I'm going to win.")
}

text LilycoveCity_House3_Text_LikeMixingAtRecordCorner {
    format("We like mixing stuff at the RECORD CORNER.\p But what gets mixed up?")
}

text LilycoveCity_House3_Text_MakePokeblocksWithBerryBlender {
    format("We're going to make super {POKEBLOCK}S with a BERRY BLENDER!")
}

text LilycoveCity_House3_Text_GoingToEnterContest {
    format("I want to brag about how tough my POKéMON is, so we're going to enter\l a CONTEST together.")
}

