mapscripts SlateportCity_BattleTentCorridor_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE: SlateportCity_BattleTentCorridor_OnFrame
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: SlateportCity_BattleTentCorridor_OnWarp
}


text SlateportCity_ContestHall_Text_AdviceForContests {
    format("Want a tasty little bit of advice for CONTESTS?\p Using a certain move after another certain kind of move sometimes gets\l you extra attention.\p If you know what you're doing, you can score big in appeal.\p Of course, your opponents might try disrupting your POKMON's showing.")
}

text SlateportCity_ContestHall_Text_MyPapaIsContestJudge {
    format("My papa, he's a CONTEST JUDGE.\p I wonder what I should be when I grow up, a JUDGE or a GYM LEADER?")
}

text SlateportCity_ContestHall_Text_ImLikeMajorlyCheesed {
    format("Hey, man, I'm like majorly cheesed, you know. Like, you know, I just\l wanted to know why my POKMON\l never won, you know, like, hey?\p So, like, I gave the JUDGE my two cents, you know, they're free.\p And he wouldn't hear me out, like, hey! So, like, total bummer, man!\p Hey, like, you! Zip it, you know? Just, you know, take this!")
}

text SlateportCity_ContestHall_Text_ExplainTorment {
    format("That's, like, TM41, you know? Hey, it's TORMENT, you hearing me?\p Like, it won't let the other guy use the same move twice in a row, see?\p Hey, now, you listen here, like, I'm not laying a torment on you!")
}

text SlateportCity_ContestHall_Text_MCStepUpTakePartInContest {
    format("MC: Oh, my, my! Now isn't that a dandy of a POKMON?\p Please! Do step right up and take part in our splendid CONTESTS!\p You'll do well! I'm sure of it! My eyes have never failed me!")
}

text SlateportCity_ContestHall_Text_JudgeWouldntDoToMissContest {
    format("JUDGE: Well, hello there! I see that you're a TRAINER!\p Then, it just wouldn't do for you to miss a POKMON CONTEST!\p Get a CONTEST PASS in VERDANTURF CITY and enter anytime!")
}

text SlateportCity_ContestHall_Text_ItsAppealTime {
    format("It's appeal time! What should I lead with?")
}

text SlateportCity_ContestHall_Text_DidntPayAttentionToAppeal {
    format("They didn't pay much attention to my POKMON's appeal\p Humph, that JUDGE, he doesn't know a good thing when he sees it.")
}

text SlateportCity_ContestHall_Text_RewardWithSageAdvice {
    format("Oh, hi! You must be a serious fan to get this close to the action.\p I'll reward your enthusiasm with this sage advice.\p If a move goes over really well, the audience will get excited.\p The POKMON that makes its appeal right when everyone's excited\p Well, you'd think something good has to happen!")
}

text SlateportCity_ContestHall_Text_MoreFreakedOutThanMon {
    format("I can't do this! I'm more freaked out than my POKMON.\p I'm shivering and my heart is racing!")
}

text SlateportCity_ContestHall_Text_BattleAndContestAlike {
    format("A battle and a CONTEST aren't the same, but they are alike, too.\p You need to work hard and believe in the POKMON you've raised.")
}

text SlateportCity_ContestHall_Text_MonLooksOnTopOfGame {
    format("That POKMON looks like it's on top of its game, huh?\p A POKMON that does good in the secondary judging seems to be more\l relaxed when it's doing appeals.")
}

text SlateportCity_ContestHall_Text_MyMonBetterThanThatLot {
    format("Will you look at that sorry sight?\p Heh, my POKMON's absolutely better than that lot!")
}

text SlateportCity_ContestHall_Text_GetUrgeToMoveWithMon {
    format("Don't you get the urge to move with POKMON if they're putting on an\l energetic appeal?")
}

text SlateportCity_ContestHall_Text_HyperRankStage {
    format("POKMON CONTESTS HYPER RANK STAGE!")
}

