text CinnabarIsland_Text_DoorIsLocked {
    format("The door is locked…")
}

text CinnabarIsland_Text_BlaineLivedHereSinceBeforeLab {
    format("CINNABAR GYM's BLAINE is quite the odd fellow.\p He's lived on the island since way before the LAB was built.")
}

text CinnabarIsland_Text_ScientistsExperimentInMansion {
    format("Scientists conduct experiments in the burned-out building.\p You know, the one they call the POKéMON MANSION.")
}

text CinnabarIsland_Text_IslandSign {
    format("CINNABAR ISLAND The Fiery Town of Burning Desire")
}

text CinnabarIsland_Text_PokemonLab {
    format("POKéMON LAB")
}

text CinnabarIsland_Text_GymSign {
    format("CINNABAR ISLAND POKéMON GYM LEADER: BLAINE\l The Hotheaded Quiz Master!")
}

text CinnabarIsland_Text_HeyIfItIsntPlayer {
    format("Huh? Hey, if it isn't {PLAYER}!")
}

text CinnabarIsland_Text_ComeWithMeToOneIsland {
    format("Look, it's me, BILL. Long time no see!\p I hope you're still using my PC system.\p Well, listen, since we met up here, how about spending time with me?\p There's this little island in the far south called ONE ISLAND.\p A friend invited me, so I'm on my way out there.\p How about it? Do you feel like coming with me?")
}

text CinnabarIsland_Text_AllRightLetsGo {
    format("All right, then. Let's go!")
}

text CinnabarIsland_Text_IllBeWaitingInPokeCenter {
    format("What, are you too busy?\p Well, all right. The boat hasn't arrived yet anyway.\p I'll be waiting at the POKéMON CENTER over there.\p Come see me when you're done with your business here.")
}

text CinnabarIsland_Text_MyPalsBoatArrived {
    format("Looks like my pal's boat arrived, too.\p He sent it specially here to CINNABAR to pick me up.")
}

text CinnabarIsland_Text_IfYouHaveTriPassYouCanGoAgain {
    format("Hey, wasn't that a long cruise?\p My buddy CELIO seemed to enjoy your company.\p I'm sure he'd welcome you if you were to visit him again.\p If you have a TRI-PASS, you can always take a ferry there from\l VERMILION PORT.\p All right, thanks for your company!")
}

script CinnabarIsland_EventScript_IslandSign {
    lockall
    msgbox(CinnabarIsland_Text_IslandSign)
    releaseall
}

script CinnabarIsland_EventScript_PokemonLabSign {
    lockall
    msgbox(CinnabarIsland_Text_PokemonLab)
    releaseall
}

script CinnabarIsland_EventScript_GymSign {
    lockall
    msgbox(CinnabarIsland_Text_GymSign)
    releaseall
}

script CinnabarIsland_EventScript_PokemonLabSign {
    lockall
    msgbox(CinnabarIsland_Text_PokemonLab)
    releaseall
}

