text OneIsland_KindleRoad_EmberSpa_Text_WaterWarmsMeToCore {
    format("Hm! Haaaaaaaaaaah!\p Aaaah! This is heavenly! The water warms me to my core!\p You should jump in, too.\p Go to the middle, relax, and get good and warm!")
}

text OneIsland_KindleRoad_EmberSpa_Text_EnjoyBowlOfChowder {
    format("My favorite part of bathing comes up right after this.\p I enjoy a bowl of chowder to warm me from the inside, too!")
}

text OneIsland_KindleRoad_EmberSpa_Text_WaterExquisiteFullyRefreshed {
    format("The water is perfectly warm. It feels exquisite…\p {PLAYER} and the POKéMON were fully refreshed!")
}

text OneIsland_KindleRoad_EmberSpa_Text_HotSpringIsTherapeutic {
    format("Soaking in a hot spring pool is therapeutic, people say.")
}

text OneIsland_KindleRoad_EmberSpa_Text_SeeHowSmoothMySkinIs {
    format("Have a look at my face. See how smooth my skin is?\p The hot spring's water keeps my skin younger than my age.")
}

text OneIsland_KindleRoad_EmberSpa_Text_BrunoVisitsSpaOnOccasion {
    format("After an honest day of training, nothing beats a relaxing soak in\l the hot spring pool.\p BRUNO, who's a senior ahead of me, visits the SPA on occasion.\p He comes to rehab injuries, both his own and his POKéMON's.")
}

text OneIsland_KindleRoad_EmberSpa_Text_UsedThisToMakeEmberSpa {
    format("Hot springs go hand-in-hand with volcanoes.\p The EMBER SPA here, well, I made it years ago.\p I hewed the pool right out of a gigantic boulder by hand.\p I was using this at the time. I suppose I can part with it.")
}

text OneIsland_KindleRoad_EmberSpa_Text_ExplainHM06 {
    format("That shatters boulders as if they were made of crackers.")
}

