mapscripts SootopolisCity_Mart_MapScripts {
}


text SootopolisCity_Mart_Text_PPUpIsGreat {
    format("PP UP is great!\p It raises the POWER POINTS, the PP, of a POKéMON move.")
}

text SootopolisCity_Mart_Text_TooScaryOutside {
    format("What… What is happening?\p I really want to know, but it's too scary to go outside.")
}

text SootopolisCity_Mart_Text_FullRestoreItemOfDreams {
    format("Do you know FULL RESTORE?\p Full restoration of HP! Eradication of all status problems!\p It's truly an item of your dreams!")
}

text SootopolisCity_Mart_Text_DidSomethingAwaken {
    format("This weather… Did something awaken?")
}

