mapscripts FortreeCity_MapScripts {
    FortreeCity_OnTransition
    FortreeCity_OnResume
}

script FortreeCity_EventScript_Man {
	msgbox FortreeCity_Text_SawGiganticPokemonInSky, MSGBOX_NPC
	end

}

script FortreeCity_EventScript_Woman {
	lock
	faceplayer
	goto_if_set FLAG_KECLEON_FLED_FORTREE, FortreeCity_EventScript_WomanGymAccessible
	msgbox FortreeCity_Text_SomethingBlockingGym, MSGBOX_DEFAULT
	release
	end

}

script FortreeCity_EventScript_WomanGymAccessible {
	msgbox FortreeCity_Text_ThisTimeIllBeatWinona, MSGBOX_DEFAULT
	release
	end

}

script FortreeCity_EventScript_Girl {
	msgbox FortreeCity_Text_TreesGrowByDrinkingRainwater, MSGBOX_NPC
	end

}

script FortreeCity_EventScript_OldMan {
	msgbox FortreeCity_Text_EveryoneHealthyAndLively, MSGBOX_NPC
	end

}

script FortreeCity_EventScript_Boy {
	msgbox FortreeCity_Text_BugPokemonComeThroughWindow, MSGBOX_NPC
	end

}

script FortreeCity_EventScript_GameboyKid {
	msgbox FortreeCity_Text_PokemonThatEvolveWhenTraded, MSGBOX_NPC
	end

}

script FortreeCity_EventScript_CitySign {
	msgbox FortreeCity_Text_CitySign, MSGBOX_SIGN
	end

}

script FortreeCity_EventScript_GymSign {
	msgbox FortreeCity_Text_GymSign, MSGBOX_SIGN
	end

}

script FortreeCity_EventScript_Kecleon {
	lock
	faceplayer
	checkitem ITEM_DEVON_SCOPE
	goto_if_eq VAR_RESULT, TRUE, FortreeCity_EventScript_AskUseDevonScope
	msgbox FortreeCity_Text_SomethingUnseeable, MSGBOX_DEFAULT
	release
	end

}

script FortreeCity_EventScript_AskUseDevonScope {
	msgbox FortreeCity_Text_UnseeableUseDevonScope, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, FortreeCity_EventScript_UseDevonScope
	release
	end

}

script FortreeCity_EventScript_UseDevonScope {
	msgbox FortreeCity_Text_UsedDevonScopePokemonFled, MSGBOX_DEFAULT
	closemessage
	applymovement VAR_LAST_TALKED, Movement_KecleonAppears
	waitmovement 0
	waitse
	playmoncry SPECIES_KECLEON, CRY_MODE_ENCOUNTER
	delay 40
	waitmoncry
	applymovement VAR_LAST_TALKED, FortreeCity_Movement_KecleonFlee
	waitmovement 0
	removeobject VAR_LAST_TALKED
	setflag FLAG_KECLEON_FLED_FORTREE
	release
	end

}

text FortreeCity_Text_SawGiganticPokemonInSky {
    format("No one believes me, but I saw this gigantic POKéMON in the sky.\p It seemed to squirm as it flew toward ROUTE 131.\p By the way… Sniff… Um… You, uh…smell singed.\p Were you at a volcano or something?")
}

text FortreeCity_Text_SomethingBlockingGym {
    format("I want to go to the POKéMON GYM, but something's blocking the way.\p After all the bother I went through training on ROUTE 120…")
}

text FortreeCity_Text_ThisTimeIllBeatWinona {
    format("I've got my pride-and-joy POKéMON with me. This time, I'll beat WINONA.")
}

text FortreeCity_Text_TreesGrowByDrinkingRainwater {
    format("The ground absorbs rainwater, and trees grow by drinking that water…\p Our FORTREE CITY exists because there's both water and soil.")
}

text FortreeCity_Text_EveryoneHealthyAndLively {
    format("The CITY consists of homes built on trees.\p Perhaps because of that lifestyle, everyone is healthy and lively.\p Why, even myself--I feel as if I've grown thirty years younger.")
}

text FortreeCity_Text_BugPokemonComeThroughWindow {
    format("Living on top of trees is okay.\p But sometimes BUG POKéMON come in through windows.\l It can be really startling.")
}

text FortreeCity_Text_PokemonThatEvolveWhenTraded {
    format("There are POKéMON that evolve when you trade them! That's what I heard.")
}

text FortreeCity_Text_SomethingUnseeable {
    format("Something unseeable is in the way.")
}

text FortreeCity_Text_UnseeableUseDevonScope {
    format("Something unseeable is in the way.\p Want to use the DEVON SCOPE?")
}

text FortreeCity_Text_UsedDevonScopePokemonFled {
    format("{PLAYER} used the DEVON SCOPE.\p An invisible POKéMON became completely visible!\p The startled POKéMON fled!")
}

text FortreeCity_Text_CitySign {
    format("FORTREE CITY “The treetop city that frolics with\l nature.”")
}

text FortreeCity_Text_GymSign {
    format("FORTREE CITY POKéMON GYM LEADER: WINONA\p “The bird user taking flight into the world.”")
}

