mapscripts FortreeCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: FortreeCity_OnTransition
    MAP_SCRIPT_ON_RESUME: FortreeCity_OnResume
}


text FortreeCity_Text_SawGiganticPokemonInSky {
    format("No one believes me, but I saw this gigantic POKMON in the sky.\p It seemed to squirm as it flew toward ROUTE 131.\p By the way Sniff Um You, uhsmell singed.\p Were you at a volcano or something?")
}

text FortreeCity_Text_SomethingBlockingGym {
    format("I want to go to the POKMON GYM, but something's blocking the way.\p After all the bother I went through training on ROUTE 120")
}

text FortreeCity_Text_ThisTimeIllBeatWinona {
    format("I've got my pride-and-joy POKMON with me. This time, I'll beat WINONA.")
}

text FortreeCity_Text_TreesGrowByDrinkingRainwater {
    format("The ground absorbs rainwater, and trees grow by drinking that water\p Our FORTREE CITY exists because there's both water and soil.")
}

text FortreeCity_Text_EveryoneHealthyAndLively {
    format("The CITY consists of homes built on trees.\p Perhaps because of that lifestyle, everyone is healthy and lively.\p Why, even myself--I feel as if I've grown thirty years younger.")
}

text FortreeCity_Text_BugPokemonComeThroughWindow {
    format("Living on top of trees is okay.\p But sometimes BUG POKMON come in through windows.\l It can be really startling.")
}

text FortreeCity_Text_PokemonThatEvolveWhenTraded {
    format("There are POKMON that evolve when you trade them! That's what I heard.")
}

text FortreeCity_Text_SomethingUnseeable {
    format("Something unseeable is in the way.")
}

text FortreeCity_Text_UnseeableUseDevonScope {
    format("Something unseeable is in the way.\p Want to use the DEVON SCOPE?")
}

text FortreeCity_Text_UsedDevonScopePokemonFled {
    format("{PLAYER} used the DEVON SCOPE.\p An invisible POKMON became completely visible!\p The startled POKMON fled!")
}

text FortreeCity_Text_CitySign {
    format("FORTREE CITY The treetop city that frolics with\l nature.")
}

text FortreeCity_Text_GymSign {
    format("FORTREE CITY POKMON GYM LEADER: WINONA\p The bird user taking flight into the world.")
}

