mapscripts Route16_MapScripts {
    Route16_OnResume
    Route16_OnTransition
    Route16_OnWarp
}

script Route16_OnResume {
	call_if_set FLAG_TEMP_1, Route16_EventScript_RemoveSnorlax
// Replaced FLAG_SYS_SPECIAL_WILD_BATTLE with FLAG_TEMP_1
	end

}

script Route16_EventScript_RemoveSnorlax {
	removeobject VAR_LAST_TALKED
	return

}

script Route16_OnTransition {
	call_if_eq VAR_TEMP_0, 1, Route16_OnTransitionCyclingRoad
// Replaced VAR_MAP_SCENE_ROUTE16 with VAR_TEMP_0
	end

}

script Route16_OnTransitionCyclingRoad {
	setflag FLAG_TEMP_1
// Replaced FLAG_SYS_ON_CYCLING_ROAD with FLAG_TEMP_1
	return

}

script Route16_OnWarp {
	map_script_2 VAR_TEMP_0, 1, Route16_OnWarpCyclingRoad
// Replaced VAR_MAP_SCENE_ROUTE16 with VAR_TEMP_0
	.2byte 0

}

script Route16_OnWarpCyclingRoad {
// FIXME undefined reference: 	special ForcePlayerOntoBike
	end

}

script Route16_EventScript_Snorlax {
	lock
	faceplayer
	goto_if_unset FLAG_TEMP_1, Route16_EventScript_SnorlaxNoPokeFlute
// Replaced FLAG_GOT_POKE_FLUTE with FLAG_TEMP_1
@	goto_if_questlog EventScript_ReleaseEnd
	msgbox Text_WantToUsePokeFlute, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, Route16_EventScript_DontUsePokeFlute
// FIXME undefined reference: 	call EventScript_AwakenSnorlax
	setwildbattle SPECIES_SNORLAX, 30
	waitse
	playmoncry SPECIES_SNORLAX, CRY_MODE_ENCOUNTER
	delay 40
	waitmoncry
	setflag FLAG_TEMP_1
// Replaced FLAG_HIDE_ROUTE_16_SNORLAX with FLAG_TEMP_1
	setflag FLAG_TEMP_1
// Replaced FLAG_SYS_SPECIAL_WILD_BATTLE with FLAG_TEMP_1
	dowildbattle
	clearflag FLAG_TEMP_1
// Replaced FLAG_SYS_SPECIAL_WILD_BATTLE with FLAG_TEMP_1
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, Route16_EventScript_FoughtSnorlax
	goto_if_eq VAR_RESULT, B_OUTCOME_RAN, Route16_EventScript_FoughtSnorlax
	goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, Route16_EventScript_FoughtSnorlax
	release
	end

}

script Route16_EventScript_DontUsePokeFlute {
	release
	end

}

script Route16_EventScript_FoughtSnorlax {
	msgbox Text_SnorlaxReturnedToMountains
	release
	end

}

script Route16_EventScript_SnorlaxNoPokeFlute {
	msgbox Route16_Text_MonSprawledOutInSlumber
	release
	end

}

script Route16_EventScript_CyclingRoadSign {
	msgbox Route16_Text_CyclingRoadSign, MSGBOX_SIGN
	end

}

script Route16_EventScript_RouteSign {
	msgbox Route16_Text_RouteSign, MSGBOX_SIGN
	end

}

script Route16_Text_LaoIntro {
    .string "What do you want?$"

}

script Route16_Text_LaoDefeat {
    .string "Don't you dare laugh!$"

}

script Route16_Text_LaoPostBattle {
    .string "We like just hanging here.\n"
    .string "What's it to you?$"

}

script Route16_Text_KojiIntro {
    .string "Nice BIKE!\n"
    .string "Hand it over!$"

}

script Route16_Text_KojiDefeat {
    .string "Knockout!$"

}

script Route16_Text_KojiPostBattle {
    .string "Forget it, who needs your BIKE!$"

}

script Route16_Text_LukeIntro {
    .string "Come out and play, little mouse!$"

}

script Route16_Text_LukeDefeat {
    .string "You little rat!$"

}

script Route16_Text_LukePostBattle {
    .string "I hate losing!\n"
    .string "Get out of my face!$"

}

script Route16_Text_HideoIntro {
    .string "Hey, you just bumped me!$"

}

script Route16_Text_HideoDefeat {
    .string "Kaboom!$"

}

script Route16_Text_HideoPostBattle {
    .string "We'll always be hanging around here\n"
    .string "even if you don't like it.\p"
    .string "You can detour to VERMILION from\n"
    .string "FUCHSIA going along the coast.$"

}

script Route16_Text_CamronIntro {
    .string "I'm feeling hungry and mean!\n"
    .string "I need a punching bag!$"

}

script Route16_Text_CamronDefeat {
    .string "Bad, bad, bad!$"

}

script Route16_Text_CamronPostBattle {
    .string "If I'm going to have POKéMON, they\n"
    .string "may as well be ferocious.\p"
    .string "I'd use them to leave my enemies\n"
    .string "in tatters.$"

}

script Route16_Text_RubenIntro {
    .string "Hey, there!\n"
    .string "Let's have ourselves a good time!$"

}

script Route16_Text_RubenDefeat {
    .string "Don't make me mad!$"

}

script Route16_Text_RubenPostBattle {
    .string "I get my kicks by harassing people\n"
    .string "with my stinking POKéMON.\p"
    .string "They're great for startling people.\n"
    .string "And, they bite, too.$"

}

script Route16_Text_MonSprawledOutInSlumber {
    .string "A POKéMON is sprawled out in\n"
    .string "a deep and comfortable slumber.$"

}

script Route16_Text_CyclingRoadSign {
    .string "Enjoy the slope!\n"
    .string "CYCLING ROAD$"

}

script Route16_Text_RouteSign {
    .string "ROUTE 16\n"
    .string "CELADON CITY - FUCHSIA CITY$"

}

script Route16_Text_JedIntro {
    .string "JED: Our love knows no bounds.\n"
    .string "We're in love and we show it!$"

}

script Route16_Text_JedDefeat {
    .string "JED: Oh, no!\n"
    .string "My love has seen me as a loser!$"

}

script Route16_Text_JedPostBattle {
    .string "JED: Listen, LEA.\n"
    .string "You need to focus less on me.$"

}

script Route16_Text_JedNotEnoughMons {
    .string "JED: You have just one POKéMON?\n"
    .string "Is there no love in your heart?$"

}

script Route16_Text_LeaIntro {
    .string "LEA: Sometimes, the intensity of\n"
    .string "our love scares me.$"

}

script Route16_Text_LeaDefeat {
    .string "LEA: Ohh! But JED looks cool\n"
    .string "even in a loss!$"

}

script Route16_Text_LeaPostBattle {
    .string "LEA: Ehehe, I'm sorry.\n"
    .string "JED is so cool.$"

}

script Route16_Text_LeaNotEnoughMons {
    .string "LEA: Oh, you don't have two\n"
    .string "POKéMON with you?\p"
    .string "Doesn't it feel lonely for you or\n"
    .string "your POKéMON?$"
}

