mapscripts RustboroCity_House3_MapScripts {
}


text RustboroCity_House3_Text_IGivePerfectlySuitedNicknames {
    format("For my own POKéMON, I give them perfectly suited nicknames!\p It's my expression of, uh… originality, yes, that's it!")
}

text RustboroCity_House3_Text_NamingPikachuPekachu {
    format("But giving the name PEKACHU to a PIKACHU? It seems pointless.\p I suppose it is good to use a name that's easy to understand, but…")
}

text RustboroCity_House3_Text_Pekachu {
    format("PEKACHU: Peka!")
}

