mapscripts BattleFrontier_ReceptionGate_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE: BattleFrontier_ReceptionGate_OnFrame
    MAP_SCRIPT_ON_TRANSITION: BattleFrontier_ReceptionGate_OnTransition
}


text BattleFrontier_ReceptionGate_Text_FirstTimeHereThisWay {
    format("Is it your first time here? Please step this way!")
}

text BattleFrontier_ReceptionGate_Text_WelcomeToBattleFrontier {
    format("The front lines of POKMON battling! Welcome to the BATTLE FRONTIER!")
}

text BattleFrontier_ReceptionGate_Text_IssueFrontierPass {
    format("For a first-time visitor, we issue the FRONTIER PASS.\p It's for use at all the facilities in the BATTLE FRONTIER.\p Here you are!")
}

text BattleFrontier_ReceptionGate_Text_ObtainedFrontierPass {
    format("{PLAYER} obtained the FRONTIER PASS.")
}

text BattleFrontier_ReceptionGate_Text_PlacedTrainerCardInFrontierPass {
    format("{PLAYER} placed the TRAINER CARD in the FRONTIER PASS.")
}

text BattleFrontier_ReceptionGate_Text_EnjoyBattleFrontier {
    format("We hope you enjoy all that the BATTLE FRONTIER has to offer!")
}

text BattleFrontier_ReceptionGate_Text_IfItIsntPlayerYouCame {
    format("???: Well, if it isn't {PLAYER}{KUN}! You came out here!")
}

text BattleFrontier_ReceptionGate_Text_OhMrScottGoodDay {
    format("GUIDE: Oh! MR. SCOTT, sir! Good day to you, sir!")
}

text BattleFrontier_ReceptionGate_Text_ScottGreatToSeeYouHere {
    format("SCOTT: It's great to see you here, it really is!\p I hope you'll take your time and explore everywhere.\p Naturally, I hope you'll also experience the pure essence of battling.\p I also have my quarters here, so feel free to visit if you have time.")
}

text BattleFrontier_ReceptionGate_Text_YourGuideToFacilities {
    format("I'm your guide to the various facilities here in the BATTLE FRONTIER.")
}

text BattleFrontier_ReceptionGate_Text_LearnAboutWhich2 {
    format("Which would you like to learn about?")
}

text BattleFrontier_ReceptionGate_Text_BattleTowerInfo {
    format("It is the gigantic tower considered to be the BATTLE FRONTIER's symbol.\p There are four kinds of BATTLE ROOMS in the tower for SINGLE, DOUBLE, MULTI,\l and LINK MULTI BATTLES.")
}

text BattleFrontier_ReceptionGate_Text_BattleDomeInfo {
    format("The BATTLE DOME is the large building shaped like a huge egg.\p Events named Battle Tourneys are held in this facility.\p The Battle Tourneys are offered in two courses--for SINGLE and DOUBLE\l BATTLES.")
}

text BattleFrontier_ReceptionGate_Text_BattlePalaceInfo {
    format("The BATTLE PALACE is the red building on the right of the BATTLE FRONTIER.\p There are two kinds of BATTLE HALLS for SINGLE and DOUBLE BATTLES.")
}

text BattleFrontier_ReceptionGate_Text_BattleArenaInfo {
    format("The BATTLE ARENA is the dojo-like building at the center-right of\l the BATTLE FRONTIER.\p An event called the Set KO Tourney takes place at the BATTLE ARENA.")
}

text BattleFrontier_ReceptionGate_Text_BattleFactoryInfo {
    format("The BATTLE FACTORY is the large building that is the closest to us.\p An event called the Battle Swap is conducted there.\p The Battle Swap event is offered in two courses for SINGLE and DOUBLE\l BATTLES.")
}

text BattleFrontier_ReceptionGate_Text_BattlePikeInfo {
    format("The BATTLE PIKE is the building shaped like a POKMON at the center-left of\l the BATTLE FRONTIER.\p An event called the Battle Choice is conducted there.")
}

text BattleFrontier_ReceptionGate_Text_BattlePyramidInfo {
    format("The BATTLE PYRAMID is the enormous pyramid.\p An event called the Battle Quest is conducted there.")
}

text BattleFrontier_ReceptionGate_Text_RankingHallInfo {
    format("The RANKING HALL is located near the BATTLE TOWER.\p There, you may see the most fantastic records left by the TRAINERS that\l took on the many challenges of\l the BATTLE FRONTIER.")
}

text BattleFrontier_ReceptionGate_Text_ExchangeCornerInfo {
    format("The EXCHANGE SERVICE CORNER is near the BATTLE TOWER.\p The Battle Points you have earned in the BATTLE FRONTIER may be exchanged\l for fabulous prizes there.")
}

text BattleFrontier_ReceptionGate_Text_YourGuideToRules {
    format("I'm your guide to the basic rules that are common to all the challenges\l offered by the facilities in the BATTLE\l FRONTIER.")
}

text BattleFrontier_ReceptionGate_Text_LearnAboutWhat {
    format("What would you like to learn about?")
}

text BattleFrontier_ReceptionGate_Text_LevelModeInfo {
    format("All the challenges at the BATTLE FRONTIER's facilities come in\l two courses--Level 50 and Open Level.")
}

text BattleFrontier_ReceptionGate_Text_Level50Info {
    format("The Level 50 course is open to POKMON up to and including Level 50.\p Please keep in mind, however, that no TRAINER you face will have any\l POKMON below Level 50.\p This course is the entry level for battles at the BATTLE FRONTIER.\p To begin, we hope you will challenge this course.")
}

text BattleFrontier_ReceptionGate_Text_OpenLevelInfo {
    format("The Open Level course places no limit on the levels of POKMON entering\l challenges.\p The levels of your opponents will be adjusted to match the levels of\l your POKMON.\p However, no TRAINER you face will have any POKMON below Level 60.")
}

text BattleFrontier_ReceptionGate_Text_MonEntryInfo {
    format("Virtually any kind of POKMON may take on the challenges at all facilities.\p EGGS and certain kinds of POKMON, however, are not permitted.\p The numbers of POKMON required for challenges will depend on the facility.\p At all facilities, however, two or more of the same kind of POKMON are not\l permitted.")
}

text BattleFrontier_ReceptionGate_Text_HoldItemsInfo {
    format("When entering a challenge at a BATTLE FRONTIER facility, POKMON may not\l be holding the same kind of item.\p Please make sure that all POKMON entering a challenge are holding\l different items.")
}

text BattleFrontier_ReceptionGate_Text_YourGuideToFrontierPass {
    format("I'm your guide to the FRONTIER PASS.")
}

text BattleFrontier_ReceptionGate_Text_LearnAboutWhich1 {
    format("Which would you like to learn about?")
}

text BattleFrontier_ReceptionGate_Text_SymbolsInfo {
    format("There are seven facilities at the BATTLE FRONTIER.\p TRAINERS who gain recognition for their abilities may be rewarded with\l symbols from each of the facilities.\p To earn a symbol, TRAINERS may need to defeat other TRAINERS in a row,\l and may need to win events repeatedly.\p It's certainly not easy to win symbols. I wish you the best of luck!")
}

text BattleFrontier_ReceptionGate_Text_RecordedBattleInfo {
    format("It is possible to record one battle on your FRONTIER PASS.\p You may record a battle you had with a friend or friends.\p Or you may record a battle conducted at the BATTLE FRONTIER excluding\l matches at the BATTLE PIKE or\l the BATTLE PYRAMID.\p You may choose to record your match at the end of a battle.")
}

text BattleFrontier_ReceptionGate_Text_BattlePointsInfo {
    format("Battle Points are rewards given to TRAINERS who battled outstandingly\l at the BATTLE FRONTIER.\p You may trade in your Battle Points for prizes at the EXCHANGE SERVICE\l CORNER.")
}

