#events for Route6

script Route6_MapScripts {
	.byte 0

}

script Route6_EventScript_UndergroundPathSign {
	msgbox Route6_Text_UndergroundPathSign, MSGBOX_SIGN
	end

}

script Route6_Text_RickyIntro {
    .string "Who's there?\n"
    .string "Quit listening in on us!$"

}

script Route6_Text_RickyDefeat {
    .string "I just can't win!$"

}

script Route6_Text_RickyPostBattle {
    .string "Whisper…\n"
    .string "Whisper…$"

}

script Route6_Text_NancyIntro {
    .string "Excuse me!\n"
    .string "This is a private conversation!$"

}

script Route6_Text_NancyDefeat {
    .string "Ugh!\n"
    .string "I hate losing.$"

}

script Route6_Text_NancyPostBattle {
    .string "Whisper…\n"
    .string "Whisper…$"

}

script Route6_Text_KeigoIntro {
    .string "There aren't many bugs out here.$"

}

script Route6_Text_KeigoDefeat {
    .string "No!\n"
    .string "You're kidding!$"

}

script Route6_Text_KeigoPostBattle {
    .string "I like bugs, so I'm going back to\n"
    .string "VIRIDIAN FOREST.$"

}

script Route6_Text_JeffIntro {
    .string "Huh?\n"
    .string "You want to talk to me?$"

}

script Route6_Text_JeffDefeat {
    .string "This stinks…\n"
    .string "I couldn't beat your challenge…$"

}

script Route6_Text_JeffPostBattle {
    .string "I should bring more POKéMON with\n"
    .string "me. I'll feel safer that way.$"

}

script Route6_Text_IsabelleIntro {
    .string "Me?\n"
    .string "Well, okay. I'll play!$"

}

script Route6_Text_IsabelleDefeat {
    .string "Things just didn't work…$"

}

script Route6_Text_IsabellePostBattle {
    .string "I want to get stronger.\n"
    .string "What's your secret?$"

}

script Route6_Text_ElijahIntro {
    .string "I've never seen you around.\n"
    .string "Are you good?$"

}

script Route6_Text_ElijahDefeat {
    .string "You're too good!$"

}

script Route6_Text_ElijahPostBattle {
    .string "Are my POKéMON weak?\n"
    .string "Or, am I just bad?\l"
    .string "Which do you think?$"

}

script Route6_Text_UndergroundPathSign {
    .string "UNDERGROUND PATH\n"
    .string "CERULEAN CITY - VERMILION CITY$"

}

