#events for FiveIsland

script FiveIsland_MapScripts {
	map_script MAP_SCRIPT_ON_TRANSITION, FiveIsland_OnTransition
	.byte 0

}

script FiveIsland_OnTransition {
	setworldmapflag FLAG_TEMP_1
// Replaced FLAG_WORLD_MAP_FIVE_ISLAND with FLAG_TEMP_1
	end

}

script FiveIsland_EventScript_IslandSign {
	msgbox FiveIsland_Text_IslandSign, MSGBOX_SIGN
	end

}

script FiveIsland_EventScript_BugCatcher {
	msgbox FiveIsland_Text_WeirdBuildingInMeadow, MSGBOX_NPC
	end

}

script FiveIsland_EventScript_Fisher {
	msgbox FiveIsland_Text_BeenGettingBusierAroundHere, MSGBOX_NPC
	end

}

script FiveIsland_Text_IslandSign {
    .string "FIVE ISLAND\n"
    .string "Chrono Island: Where Time Goes$"

}

script FiveIsland_Text_WeirdBuildingInMeadow {
    .string "Oh, this stinks. I wanted to play in\n"
    .string "the MEADOW.\p"
    .string "But they put up a weird building\n"
    .string "on it, so I can't play there.$"

}

script FiveIsland_Text_BeenGettingBusierAroundHere {
    .string "It's been getting busier around\n"
    .string "these parts lately.\p"
    .string "I haven't been catching many good\n"
    .string "fish lately, either.$"

}

