mapscripts FiveIsland_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: FiveIsland_OnTransition
}


text FiveIsland_Text_IslandSign {
    format("FIVE ISLAND Chrono Island: Where Time Goes")
}

text FiveIsland_Text_WeirdBuildingInMeadow {
    format("Oh, this stinks. I wanted to play in the MEADOW.\p But they put up a weird building on it, so I can't play there.")
}

text FiveIsland_Text_BeenGettingBusierAroundHere {
    format("It's been getting busier around these parts lately.\p I haven't been catching many good fish lately, either.")
}

