mapscripts MauvilleCity_Gym_MapScripts {
    MAP_SCRIPT_ON_LOAD: MauvilleCity_Gym_OnLoad
}

script MauvilleCity_Gym_MapScripts {
	map_script(MAP_SCRIPT_ON_LOAD, MauvilleCity_Gym_OnLoad)

}

text MauvilleCity_Gym_Text_GymGuideAdvice {
    format("Hey, how's it going, CHAMPION- bound {PLAYER}?\p WATTSON, the LEADER of MAUVILLE GYM, uses ELECTRIC-type POKéMON.\p If you challenge him with WATER-type POKéMON, he'll zap them! Bzzt!\p And, he's put in switch-controlled doors all over his GYM! Eccentric!\p Hey, go for it!")
}

text MauvilleCity_Gym_Text_GymGuidePostVictory {
    format("Whoa, you're electrifying! You've powered the door open!")
}

text MauvilleCity_Gym_Text_KirkIntro {
    format("My electric soul, it'll shatter your dreams whole, whoa-yeahah!")
}

text MauvilleCity_Gym_Text_KirkDefeat {
    format("That was plugged in, amped up, over-driven electric, man!")
}

text MauvilleCity_Gym_Text_KirkPostBattle {
    format("POKéMON and rock, it's all about heart, whoa-yeah!")
}

text MauvilleCity_Gym_Text_ShawnIntro {
    format("I trained under WATTSON! There ain't no way I'll lose easily!")
}

text MauvilleCity_Gym_Text_ShawnDefeat {
    format("Unplugged and turned off…")
}

text MauvilleCity_Gym_Text_ShawnPostBattle {
    format("WATTSON, our GYM LEADER, has been around for a long, long time.\p He was battling even before your daddy was born, that tough coot.")
}

text MauvilleCity_Gym_Text_BenIntro {
    format("This GYM's got puzzles! Isn't it fun?")
}

text MauvilleCity_Gym_Text_BenDefeat {
    format("It's no fun to lose…")
}

text MauvilleCity_Gym_Text_BenPostBattle {
    format("WATTSON says he likes setting up little traps with switches.")
}

text MauvilleCity_Gym_Text_VivianIntro {
    format("With my charm and my POKéMON's moves, you'll be shocked!")
}

text MauvilleCity_Gym_Text_VivianDefeat {
    format("I'm shocked by your power!")
}

text MauvilleCity_Gym_Text_VivianPostBattle {
    format("I've heard that MAUVILLE was founded by WATTSON.\p He was a TRAINER long before we became TRAINERS.\l He must know all sorts of things!")
}

text MauvilleCity_Gym_Text_AngeloIntro {
    format("I love shiny things!")
}

text MauvilleCity_Gym_Text_AngeloDefeat {
    format("Oh… My eyes are frazzled…")
}

text MauvilleCity_Gym_Text_AngeloPostBattle {
    format("MAUVILLE GYM's WATTSON has a shiny forehead. It makes me happy!")
}

text MauvilleCity_Gym_Text_WattsonIntro {
    format("I've given up on my plans to convert the city, I have.\p And so, I put my time into making door traps in my GYM.\p Oh? Now, what are you doing here?\p What's that? You say you've gotten past all my rigged doors?\p Wahahahah! Now, that is amusing!\p Then, I, WATTSON, the LEADER of MAUVILLE GYM, shall electrify you!")
}

text MauvilleCity_Gym_Text_WattsonDefeat {
    format("Wahahahah! Fine, I lost!\p You ended up giving me a thrill! Take this BADGE!")
}

text MauvilleCity_Gym_Text_ReceivedDynamoBadge {
    format("{PLAYER} received the DYNAMO BADGE from WATTSON.")
}

text MauvilleCity_Gym_Text_ExplainDynamoBadgeTakeThis {
    format("With the DYNAMO BADGE, POKéMON can use ROCK SMASH out of battle.\p And, it will make your POKéMON a little bit faster, too.\p Hmm… You should take this, too!")
}

text MauvilleCity_Gym_Text_ExplainShockWave {
    format("That TM34 there contains SHOCK WAVE.\p It's a trustworthy move that never misses! You can count on it!\p … … … … … …")
}

text MauvilleCity_Gym_Text_RegisteredWattson {
    format("Registered GYM LEADER WATTSON in the POKéNAV.")
}

text MauvilleCity_Gym_Text_WattsonPostBattle {
    format("I swell with optimism, seeing a promising young TRAINER like you!")
}

text MauvilleCity_Gym_Text_WattsonGoForthAndEndeavor {
    format("Wahahahah! Go forth and endeavor, youngster!")
}

text MauvilleCity_Gym_Text_GymStatue {
    format("MAUVILLE CITY POKéMON GYM")
}

text MauvilleCity_Gym_Text_GymStatueCertified {
    format("MAUVILLE CITY POKéMON GYM\p WATTSON'S CERTIFIED TRAINERS: {PLAYER}")
}

text MauvilleCity_Gym_Text_WattsonPreRematch {
    format("WATTSON: Ah-ha! Here at last! I know what you want.\l You want to battle my POKéMON!\p Wahahahaha!\p I'll make sparks fly from you! Don't say I didn't warn you!")
}

text MauvilleCity_Gym_Text_WattsonRematchDefeat {
    format("Oof… Our batteries ran dry…")
}

text MauvilleCity_Gym_Text_WattsonPostRematch {
    format("WATTSON: We'll have to recharge our batteries again.\p When we're fully charged up, we'll gladly accept your challenge.\p So, come back again sometime, won't you?")
}

text MauvilleCity_Gym_Text_WattsonRematchNeedTwoMons {
    format("WATTSON: Ah-ha! Here at last! I know what you want.\l You want to battle my POKéMON!\p Wahahahaha!\p Oops! Wait! You've only one POKéMON with you!\p Come see me with two or more POKéMON, all right?")
}

