mapscripts NewMauville_Inside_MapScripts {
    MAP_SCRIPT_ON_RESUME: NewMauville_Inside_OnResume
    MAP_SCRIPT_ON_TRANSITION: NewMauville_Inside_OnTransition
    MAP_SCRIPT_ON_LOAD: NewMauville_Inside_OnLoad
}


text NewMauville_Inside_Text_GeneratorRadiatingHeat {
    format("The generator is radiating heat that can be felt even at a distance.\p It looks like it should be turned off as soon as possible.")
}

text NewMauville_Inside_Text_GeneratorQuietedDown {
    format("The generator quieted down.")
}

text NewMauville_Inside_Text_SteppedOnSwitchGeneratorStopped {
    format("{PLAYER} stepped on the switch.\p Click…\p … … … … … … … … … … … … … … … …\p The generator appears to have stopped…")
}

