mapscripts TrainerHill_Entrance_MapScripts {
    MAP_SCRIPT_ON_RESUME: TrainerHill_Entrance_OnResume
    MAP_SCRIPT_ON_RETURN_TO_FIELD: TrainerHill_Entrance_OnReturn
    MAP_SCRIPT_ON_TRANSITION: TrainerHill_Entrance_OnTransition
    MAP_SCRIPT_ON_LOAD: TrainerHill_Entrance_OnLoad
    MAP_SCRIPT_ON_FRAME_TABLE: TrainerHill_Entrance_OnFrame
}


text TrainerHill_Entrance_Text_StillGettingReady {
    format("This is the TRAINER HILL where you may enjoy tag battles with many\l TRAINERS.\p Unfortunately, we're still getting things ready. Please come back later!")
}

text TrainerHill_Entrance_Text_WelcomeToTrainerHill {
    format("Welcome!\p This is the TRAINER HILL where you may enjoy tag battles with many\l TRAINERS!")
}

text TrainerHill_Entrance_Text_SaveGameBeforeEnter {
    format("Is this your first visit here?\p Before you enter, please save your game.")
}

text TrainerHill_Entrance_Text_TrainersUpToFloorX {
    format("Let's see The TRAINERS here now are\p Up to floor no. {STR_VAR_1}.")
}

text TrainerHill_Entrance_Text_TrainersInEveryRoom {
    format("Let's see The TRAINERS here now are\p There appear to be TRAINERS gathered in every room.")
}

text TrainerHill_Entrance_Text_LikeToChallengeTrainers {
    format("Would you like to challenge the waiting TRAINERS?")
}

text TrainerHill_Entrance_Text_TimeProgessGetSetGo {
    format("I will time your progress. Best of luck!\p On your marks\p Get set\p Go!")
}

text TrainerHill_Entrance_Text_PleaseVisitUsAgain {
    format("Please do visit us again!")
}

text TrainerHill_Entrance_Text_TooBadTremendousEffort {
    format("That was too bad.\p I think you put in a tremendous effort in your battling.\p Please come back and try again!")
}

text TrainerHill_Entrance_Text_HopeYouGiveItYourBest {
    format("I hope you give it your best.")
}

text TrainerHill_Entrance_Text_MovedReceptionHereForSwitch {
    format("When the TRAINERS switch places, the movement can be hectic.\p To avoid the stampede, we moved the reception counter here.\p I'm sorry for the inconvenience.")
}

text TrainerHill_Entrance_Text_ThankYouForPlaying {
    format("Thank you for playing!")
}

text TrainerHill_Entrance_Text_ExplainTrainerHill {
    format("Here at the TRAINER HILL, we conduct an event called the Time Attack.\p It is a race that measures how long you take to reach our owner on\l the rooftop from this counter.\p The fastest times are posted on the Time Board--try competing with\l your friends.\p In TRAINER battles along the way, neither Exp. Points nor money will\l be awarded.")
}

text TrainerHill_Entrance_Text_NeedAtLeastTwoPokemon {
    format("Oh, I'm sorry, but you appear to have only one POKMON with you.\p You will need at least two POKMON to enter this event.")
}

text TrainerHill_Roof_Text_YouFinallyCameBravo {
    format("Hm! Hm!\p You finally came! Yes, you have arrived!\p Wait! Don't say it! I know why you came all the way\l here by yourself!\p You wanted to see me, the owner of the TRAINER HILL, because\p You want to form a tag team with me! Wa-hoo!\p Uh? That's not it?\p Anyway, I watched you on your way up. Marvelous battling! Bravo, indeed!")
}

text TrainerHill_Roof_Text_HaveTheMostMarvelousGift {
    format("For a marvelous someone like you, I have the most marvelous gift!")
}

text TrainerHill_Roof_Text_FullUpBeBackLaterForThis {
    format("Oh, no, full up with things! You'll be back later for this!")
}

text TrainerHill_Roof_Text_GotHereMarvelouslyQuickly {
    format("Oh, hold on here! Did you possibly get here marvelously quickly?\p How splendid! You needn't have hurried so to see me!\p That is so delightful. I'll have the Time Board at the reception updated!")
}

text TrainerHill_Roof_Text_YouWerentVeryQuick {
    format("But, oh You weren't very quick getting here.")
}

text TrainerHill_Roof_Text_ArriveZippierNextTime {
    format("Perhaps it would please me more if you arrived zippier next time.\p Then, I should be pleased to form a tag team with you!\p Until we meet again, amigo!")
}

text TrainerHill_Roof_Text_BuiltTrainerHillToFindPartner {
    format("I had the TRAINER HILL built for but one reason and one only!\p To find the most suitable partner with whom I may form a tag team!")
}

text TrainerHill_Entrance_Text_ChallengeTime {
    format("{STR_VAR_1} min. {STR_VAR_2}.{STR_VAR_3} sec.")
}

text TrainerHill_Entrance_Text_WhatSortOfTrainersAreAhead {
    format("Who knows what sort of TRAINERS and POKMON combos are ahead?\p All I know is that I'll knock aside anyone that stands in my way!")
}

text TrainerHill_Entrance_Text_CantWaitToTestTheWaters {
    format("I heard tough TRAINERS come to this TRAINER HILL from all over.\p I can't wait to test the waters!\p I'll knock aside anyone that stands in my way!")
}

text TrainerHill_Entrance_Text_FriendsTryingToReachTimeBoardTop {
    format("Do you see the Time Board over there?\p My friends and I are trying to see who can reach the top in the least time.")
}

text TrainerHill_Entrance_Text_DoYouKnowWhenTheyOpen {
    format("Do you know when they're opening this place up?\p I'm waiting here to be the first challenger ever!")
}

text TrainerHill_Elevator_Text_ReturnToReception {
    format("Would you like to return to the reception counter?")
}

