mapscripts Route22_MapScripts {
}


text Route22_Text_EarlyRivalIntro {
    format("{RIVAL}: Hey! {PLAYER}!\p You're off to the POKéMON LEAGUE? Forget about it!\p You probably don't have any BADGES, do you?\p The guard won't let you through without them.\p By the way, did your POKéMON get any stronger?")
}

text Route22_Text_EarlyRivalDefeat {
    format("Awww! You just lucked out!")
}

text Route22_Text_EarlyRivalPostBattle {
    format("I heard the POKéMON LEAGUE is crawling with tough TRAINERS.\p I have to figure out how to get past them.\p You should quit dawdling and get a move on!")
}

text Route22_Text_RivalShouldCatchSomeMons {
    format("{RIVAL}“なんだ？ ポケモン　2ひきも\l もってるの　なぜか　だって？\p おまえも つかまえれば　いい　じゃん！")
}

text Route22_Text_LateRivalIntro {
    format("{RIVAL}: What? {PLAYER}! What a surprise to see you here!\p So you're going to the POKéMON LEAGUE?\p You collected all the BADGES, too? That's cool!\p Then I'll whip you, {PLAYER}, as a warm-up for the POKéMON LEAGUE!\p Come on!")
}

text Route22_Text_LateRivalDefeat {
    format("What!?\p I was just careless, you!")
}

text Route22_Text_LateRivalPostBattle {
    format("That loosened me up. I'm ready for the POKéMON LEAGUE!\p {PLAYER}, you need more practice.\p But hey, you know that! I'm out of here. Smell ya!")
}

text Route22_Text_LateRivalVictory {
    format("{RIVAL}“ひゃははッ　{PLAYER}ー！ それで　がんばってるのかよ！\l おれの　さいのうに　くらべりゃ\l {PLAYER}は　まだまだ　だな！\p もっと　れんしゅう　こいよ！ あははーッ！")
}

text Route22_Text_LeagueGateSign {
    format("POKéMON LEAGUE Front Gate")
}

