mapscripts Route22_MapScripts {
}


text Route22_Text_EarlyRivalIntro {
    format("{RIVAL}: Hey! {PLAYER}!\p You're off to the POKMON LEAGUE? Forget about it!\p You probably don't have any BADGES, do you?\p The guard won't let you through without them.\p By the way, did your POKMON get any stronger?")
}

text Route22_Text_EarlyRivalDefeat {
    format("Awww! You just lucked out!")
}

text Route22_Text_EarlyRivalPostBattle {
    format("I heard the POKMON LEAGUE is crawling with tough TRAINERS.\p I have to figure out how to get past them.\p You should quit dawdling and get a move on!")
}

text Route22_Text_RivalShouldCatchSomeMons {
    format("{RIVAL} 2\l \p  ")
}

text Route22_Text_LateRivalIntro {
    format("{RIVAL}: What? {PLAYER}! What a surprise to see you here!\p So you're going to the POKMON LEAGUE?\p You collected all the BADGES, too? That's cool!\p Then I'll whip you, {PLAYER}, as a warm-up for the POKMON LEAGUE!\p Come on!")
}

text Route22_Text_LateRivalDefeat {
    format("What!?\p I was just careless, you!")
}

text Route22_Text_LateRivalPostBattle {
    format("That loosened me up. I'm ready for the POKMON LEAGUE!\p {PLAYER}, you need more practice.\p But hey, you know that! I'm out of here. Smell ya!")
}

text Route22_Text_LateRivalVictory {
    format("{RIVAL}{PLAYER} \l \l {PLAYER}\p  ")
}

text Route22_Text_LeagueGateSign {
    format("POKMON LEAGUE Front Gate")
}

