mapscripts BattleFrontier_BattlePalaceLobby_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE: BattleFrontier_BattlePalaceLobby_OnFrame
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: BattleFrontier_BattlePalaceLobby_OnWarp
}

script BattleFrontier_BattlePalaceLobby_MapScripts {
	map_script(MAP_SCRIPT_ON_FRAME_TABLE, BattleFrontier_BattlePalaceLobby_OnFrame)
	map_script(MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, BattleFrontier_BattlePalaceLobby_OnWarp)

}

text BattleFrontier_BattlePalaceLobby_Text_WelcomeForSingleBattle {
    format("Where the hearts of TRAINERS are put to the test.\p I welcome you to the BATTLE PALACE.\p I accept challenges to the SINGLE BATTLE HALLS.")
}

text BattleFrontier_BattlePalaceLobby_Text_TakeSingleBattleChallenge {
    format("Do you wish to take the SINGLE BATTLE HALL challenge?")
}

text BattleFrontier_BattlePalaceLobby_Text_ExplainSingleBattleChallenge {
    format("In the BATTLE PALACE, there are several auditoriums for SINGLE BATTLES\l that are named SINGLE BATTLE HALLS.\p The SINGLE BATTLES are conducted in the usual way, except with one crucial\l rule that must be obeyed.\p TRAINERS are permitted only to switch their POKéMON in and out.\p TRAINERS are otherwise forbidden to command their POKéMON.\p The POKéMON are to behave according to their nature and battle on their own.\p You must put your trust in your POKéMON and watch over them.\p If you achieve the honor of beating seven TRAINERS in succession,\l we will present you with Battle Points.\p If you want to interrupt your challenge, you must save the game.\p If you don't save before interrupting, you will be disqualified.")
}

text BattleFrontier_BattlePalaceLobby_Text_ReturnWhenFortified {
    format("When you have fortified your heart and POKéMON, you must return.")
}

text BattleFrontier_BattlePalaceLobby_Text_WhichChallenge {
    format("There are two BATTLE HALLS, Level 50 and Open Level.\l Which is your choice of a challenge?")
}

text BattleFrontier_BattlePalaceLobby_Text_NotEnoughValidMonsLv50 {
    format("Sigh…\p You do not have the three POKéMON required for the challenge.\p To enter, you must provide three different kinds of POKéMON.\p These POKéMON must all be of Level 50 or lower.\p They also must not be holding the same kinds of items.\p EGGS{STR_VAR_1} ineligible.\p Come back when you have made your preparations.")
}

text BattleFrontier_BattlePalaceLobby_Text_NotEnoughValidMonsLvOpen {
    format("Sigh…\p You do not have the three POKéMON required for the challenge.\p To enter, you must provide three different kinds of POKéMON.\p They also must not be holding the same kinds of items.\p EGGS{STR_VAR_1} ineligible.\p Come back when you have made your preparations.")
}

text BattleFrontier_BattlePalaceLobby_Text_NowSelectThreeMons {
    format("Good. Now, you must select your three POKéMON.")
}

text BattleFrontier_BattlePalaceLobby_Text_MustSaveBeforeChallenge2 {
    format("I must save before I show you to the BATTLE HALL. Is that okay?")
}

text BattleFrontier_BattlePalaceLobby_Text_FollowMe {
    format("Good. Now, follow me.")
}

text BattleFrontier_BattlePalaceLobby_Text_ResultsWillBeRecorded {
    format("I feel privileged for having seen your POKéMON's exploits.\p The results will be recorded. I must ask you to briefly wait.")
}

text BattleFrontier_BattlePalaceLobby_Text_FirmTrueBondsFor7WinStreak {
    format("To achieve a 7-win streak…\p The bonds that bind your heart with your POKéMON seem firm and true.")
}

text BattleFrontier_BattlePalaceLobby_Text_FeatWillBeRecorded {
    format("Your feat will be recorded. I must ask you to briefly wait.")
}

text BattleFrontier_BattlePalaceLobby_Text_BattlePointsFor7WinStreak {
    format("For the feat of your 7-win streak, we present you with Battle Point(s).")
}

text BattleFrontier_BattlePalaceLobby_Text_NoSpaceForPrize {
    format("You seem to have no space for our prize.\p You should return when you have organized your BAG.")
}

text BattleFrontier_BattlePalaceLobby_Text_WeHaveBeenWaiting {
    format("We have been waiting for you…")
}

text BattleFrontier_BattlePalaceLobby_Text_MustSaveBeforeChallenge {
    format("I must save before I show you to the BATTLE HALL. Is that okay?")
}

text BattleFrontier_BattlePalaceLobby_Text_FailedToSaveBeforeEndingChallenge {
    format("Sigh…\p You failed to save before you ended your challenge the last time.\p As a result, your challenge has been disqualified. It is most unfortunate.")
}

text BattleFrontier_BattlePalaceLobby_Text_ReceivedPrize {
    format("{PLAYER} received the prize {STR_VAR_1}.")
}

text BattleFrontier_BattlePalaceLobby_Text_LadyCanTellWhatMonsThink {
    format("For a hardy fellow like me, hardy POKéMON are the best.\p Offense is the best defense! A relentless attack is the ultimate!\p But that's not what I wanted to chat about.\p Every so often a really cute lady swings by here.\p She says that she can tell what POKéMON are thinking.\p I don't know about that part, but she is really cute.\p Huh? Why are you looking at me like that?")
}

text BattleFrontier_BattlePalaceLobby_Text_NatureAndMovesKeyHere {
    format("Hmm…\p It appears that the nature of POKéMON and the moves that they have been\l taught are the keys to battle here.\p To be more precise, it's how well the moves match the nature of\l the POKéMON.\p If your POKéMON is in trouble and unable to live up to its potential,\l you may need to examine how well\l its moves match its nature.")
}

text BattleFrontier_BattlePalaceLobby_Text_MonDocileButTransforms {
    format("My POKéMON is usually very docile.\p But when it's in a BATTLE HALL, it sometimes seems to become\l transformed into something wicked!\p It becomes totally intimidating. It's shocking, even.")
}

text BattleFrontier_BattlePalaceLobby_Text_WhatNatureFavorsChippingAway {
    format("I wonder what sort of nature a POKéMON would have if it favored enfeebling its\l opponents and chipping away slowly.\p I'd be surprised if it was a LAX nature.\p But, nah, that can't be right.")
}

text BattleFrontier_BattlePalaceLobby_Text_WelcomeForDoubleBattle {
    format("Where the hearts of TRAINERS are put to the test.\p I welcome you to the BATTLE PALACE.\p I accept challenges to the DOUBLE BATTLE HALLS.")
}

text BattleFrontier_BattlePalaceLobby_Text_TakeDoubleBattleChallenge {
    format("Do you wish to take the DOUBLE BATTLE HALL challenge?")
}

text BattleFrontier_BattlePalaceLobby_Text_ExplainDoubleBattleChallenge {
    format("In the BATTLE PALACE, there are several auditoriums for DOUBLE BATTLES\l that are named DOUBLE BATTLE HALLS.\p The DOUBLE BATTLES are conducted in the usual way, except with one crucial\l rule that must be obeyed.\p TRAINERS are permitted only to switch their POKéMON in and out.\p TRAINERS are otherwise forbidden to command their POKéMON.\p The POKéMON are to behave according to their nature and battle on their own.\p You must put your trust in your POKéMON and watch over them.\p If you achieve the honor of beating seven TRAINERS in succession,\l we will present you with Battle Points.\p If you want to interrupt your challenge, please save the game.\p If you don't save before interrupting, you will be disqualified.")
}

text BattleFrontier_BattlePalaceLobby_Text_ToDefeatMavenAnd7Trainers {
    format("To defeat the PALACE MAVEN and seven TRAINERS in a row…")
}

text BattleFrontier_BattlePalaceLobby_Text_PresentYouWithBattlePoints {
    format("In honor of the bond you share with your POKéMON, we present you with\l these Battle Point(s).")
}

text BattleFrontier_BattlePalaceLobby_Text_LikeToRecordMatch {
    format("Would you like to record your latest BATTLE PALACE match on your\l FRONTIER PASS?")
}

text BattleFrontier_BattlePalaceLobby_Text_RulesAreListed {
    format("The BATTLE HALL rules are listed.")
}

text BattleFrontier_BattlePalaceLobby_Text_ReadWhichHeading {
    format("Which heading do you want to read?")
}

text BattleFrontier_BattlePalaceLobby_Text_ExplainRulesBasics {
    format("Here, POKéMON are required to think and battle by themselves.\p Unlike in the wild, POKéMON that live with people behave differently\l depending on their nature.")
}

text BattleFrontier_BattlePalaceLobby_Text_ExplainRulesNature {
    format("Depending on its nature, a POKéMON may prefer to attack no matter what.\p Another POKéMON may prefer to protect itself from any harm.\p Yet another may enjoy vexing or confounding its foes.\p Due to its nature, a POKéMON will have favorite moves that it is good\l at using.\p It may also dislike certain moves that it has trouble using.")
}

text BattleFrontier_BattlePalaceLobby_Text_ExplainRulesMoves {
    format("There are offensive moves that inflict direct damage on the foe.\p There are defensive moves that are used to prepare for enemy attacks or\l used to heal HP and so on.\p There are also other somewhat-odd moves that may enfeeble the foes with\l stat problems including poison and \l paralysis.\p POKéMON will consider using moves in these three categories.")
}

text BattleFrontier_BattlePalaceLobby_Text_ExplainRulesUnderpowered {
    format("When not under command by its TRAINER, a POKéMON may be unable to effectively\l use certain moves.\p A POKéMON is not good at using any move that it dislikes.\p If a POKéMON only knows moves that do not match its nature, it will often\l be unable to live up to its potential.")
}

text BattleFrontier_BattlePalaceLobby_Text_ExplainRulesWhenInDanger {
    format("Depending on its nature, a POKéMON may start using moves that don't match its\l nature when it is in trouble.\p If a POKéMON begins behaving oddly in a pinch, watch it carefully.")
}

