mapscripts Route114_FossilManiacsTunnel_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Route114_FossilManiacsTunnel_OnTransition
    MAP_SCRIPT_ON_LOAD: Route114_FossilManiacsTunnel_OnLoad
}


text Route114_FossilManiacsTunnel_Text_LookInDesertForFossils {
    format("I'm the FOSSIL MANIAC I'm a nice guy who loves FOSSILS\p Do you want a FOSSIL?\p But the FOSSILS around these parts all belong to me None for you\p If you can't bear to go without a FOSSIL, look in a desert where there\l are boulders and sand that may hide\l FOSSILS")
}

text Route114_FossilManiacsTunnel_Text_DevonCorpRevivingFossils {
    format("You found a FOSSIL, didn't you? That's so nice It's so dreamy\p What are you going to do with that FOSSIL?\p From what I've heard, DEVON is doing research on reviving POKMON from\l FOSSILS\p I love my FOSSILS, so I would never do anything like that")
}

text Route114_FossilManiacsTunnel_Text_FossilsAreWonderful {
    format("FOSSILS are so Wonderful It's so dreamy")
}

text Route114_FossilManiacsTunnel_Text_NotSafeThatWay {
    format("Oh It's not safe that way\p I was digging away, you see When the whole wall collapsed\p I think there's a giant cavern underneath now\p But I've left it alone because I don't think there are any FOSSILS there")
}

