text AbandonedShip_Corridors_B1F_EventScript_Duncan {
    format("When we go out to sea, we SAILORS always bring our POKéMON.\l How about a quick battle?$ Whoops, I'm sunk!$ The ship's bottom has sunk into the depths.\p If a POKéMON knew how to go underwater, we might make some progress…$ Yay! It's a ship!$ The door is locked.\p “STORAGE” is painted on the door.$ {PLAYER} inserted and turned the STORAGE KEY.\p The inserted KEY stuck fast, but the door opened.$ The door is open.")
}

script AbandonedShip_Corridors_B1F_EventScript_StorageRoomDoor {
    // Also calls: goto_if_set FLAG_USED_STORAGE_KEY, call AbandonedShip_Corridors_B1F_EventScript_UnlockStorageRoom
    lockall
    msgbox(AbandonedShip_Corridors_B1F_Text_InsertedStorageKey)
    releaseall
}

