mapscripts LilycoveCity_Harbor_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: LilycoveCity_Harbor_OnTransition
}


text LilycoveCity_Harbor_Text_FerryUnavailable {
    format("I beg your pardon? You're looking for a ship?\p I'm sorry, the ferry service isn't available at present…")
}

text LilycoveCity_Harbor_Text_MayISeeYourTicket {
    format("Hello, are you here for the ferry? May I see your TICKET?")
}

text LilycoveCity_Harbor_Text_NoTicket {
    format("{PLAYER} doesn't have the TICKET…\p I'm terribly sorry.\p You must have a TICKET to board the ferry.")
}

text LilycoveCity_Harbor_Text_FlashTicketWhereTo {
    format("{PLAYER} flashed the TICKET.\p Perfect! That's all you need!\p And where would you like to go?")
}

text LilycoveCity_Harbor_Text_SailAnotherTime {
    format("Please sail with us another time!")
}

text LilycoveCity_Harbor_Text_SlateportItIs {
    format("SLATEPORT CITY it is, then!")
}

text LilycoveCity_Harbor_Text_BattleFrontierItIs {
    format("BATTLE FRONTIER it is, then!")
}

text LilycoveCity_Harbor_Text_PleaseBoard {
    format("Please board the ferry and wait for departure.")
}

text LilycoveCity_Harbor_Text_WhereWouldYouLikeToGo {
    format("Then, where would you like to go?")
}

text LilycoveCity_Harbor_Text_SailorFerryUnavailable {
    format("Until they finish making the ferry, we sailors have nothing to do…\p I wish they'd get a move on, the folks at the SHIPYARD in SLATEPORT.")
}

text LilycoveCity_Harbor_Text_SailorFerryAvailable {
    format("The ferry S.S. TIDAL is finally in operation.\p The folks at the SHIPYARD in SLATEPORT must've worked extra hard.\p Well, it's my turn to get busy now!")
}

