mapscripts BattleFrontier_Mart_MapScripts {
}


text BattleFrontier_Mart_Text_ChaperonGrandson {
    format("We came here to chaperon our grandson.\p But since we're here, we thought we should get some souvenirs.")
}

text BattleFrontier_Mart_Text_ProteinMakeNiceGift {
    format("Dear, what do you think of this? Wouldn't this make a nice gift?\p It'sPROTEIN? It sounds delicious, doesn't it?")
}

text BattleFrontier_Mart_Text_FacilitiesDontAllowItems {
    format("A lot of the BATTLE FRONTIER's facilities don't allow the use of items\l during battles.\p That rule makes things tougher than they already are!")
}

