mapscripts FortreeCity_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: FortreeCity_PokemonCenter_1F_OnTransition
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}


text FortreeCity_PokemonCenter_1F_Text_GoToSafariZone {
    format("Listen, kid, are you working on a POKDEX?\p Hmm Go to the SAFARI ZONE. That's my suggestion.")
}

text FortreeCity_PokemonCenter_1F_Text_RecordCornerIsNeat {
    format("Have you done anything at the RECORD CORNER?\p It's pretty neat. It mixes and matches the records of TRAINERS.\p I don't know quite how it works, but it's cool. It's exciting, even!")
}

text FortreeCity_PokemonCenter_1F_Text_DoYouKnowAboutPokenav {
    format("Oh, wow, you have a POKNAV! And it's just like mine!\p Do you know about POKNAV's MATCH CALL system?\p Access it, and you can chat with registered TRAINERS anytime.\p It also shows you which TRAINERS want a rematch with you.\p It's really nifty! Those DEVON guys sure know what they're doing!")
}

