text RustboroCity_DevonCorp_3F_EventScript_RareRocksDisplay {
    format("I'm MR. STONE, the PRESIDENT of the DEVON CORPORATION.\p I'd just got word about you!\p You saved our staff not just once, but twice!\p I have a favor to ask of an amazing person like you.\p I understand that you're delivering a package to SLATEPORT's SHIPYARD.\p Well, on the way, could you stop off in DEWFORD TOWN?\p I was hoping that you'd deliver a LETTER to STEVEN in DEWFORD.$ MR. STONE: Now, you should know that I am a great PRESIDENT.\p So, I'd never be so cheap as to ask a favor for nothing in return.\p That's why I want you to have this!$ {PLAYER} received a POKéNAV.$ MR. STONE: That device…\p It's a POKéMON NAVIGATOR, or POKéNAV for short.\p It's an indispensable tool for any TRAINER on an adventure.\p It has a map of the HOENN region.\p You can check the locations of DEWFORD and SLATEPORT easily!\p By the way, I've heard that sinister criminals--MAGMA and AQUA, I believe--\l have been making trouble far and wide.\p I think it would be best if you rested up before you go on your way.$ MR. STONE: Well, then, {PLAYER}{KUN}, go with caution and care!$ MR. STONE: I'm counting on you!$ MR. STONE: You delivered my LETTER? Thank you kindly!\p This is my way of thanking you. It should help you, a TRAINER.$ MR. STONE: A POKéMON holding that EXP. SHARE will be given some of the\l EXP Points from battle.\p It will get EXP Points even if it didn't actually battle.\p I would say EXP. SHARE is quite useful for raising weak POKéMON.$ MR. STONE: Since my youth, I've immersed myself in work.\p Consequently, I'm not familiar with trends and that sort of thing.\p But do young people all want to be TRAINERS in the POKéMON LEAGUE?$ This is the DEVON CORPORATION's third floor.\p Our PRESIDENT's OFFICE is on this floor.\p Anyway, I can't tell you how much I'm grateful for what you've done.\p Um… By the way, that parcel you got back for us…\p Could I get you to deliver that to the SHIPYARD in SLATEPORT?\p It would be awful if those robbers tried to take it again.\p Uh… Hehehe, so, uh, could I count on you to do that for me?\p Oh, that's right. Could you wait here a second?$ Our PRESIDENT would like to have a word with you.\p Please come with me.$ Please, go ahead.$ If you visit the SHIPYARD in SLATEPORT, you should go see CAPT. STERN.$ DEVON's new products, the REPEAT BALL and TIMER BALL, have become hugely\l popular among TRAINERS.$ It's a collection of rare rocks and stones assembled by the PRESIDENT.")
}

script RustboroCity_DevonCorp_3F_EventScript_RareRocksDisplay {
    lockall
    msgbox(RustboroCity_DevonCorp_3F_Text_RareRocksDisplay)
    releaseall
}

script RustboroCity_DevonCorp_3F_EventScript_RareRocksDisplay {
    lockall
    msgbox(RustboroCity_DevonCorp_3F_Text_RareRocksDisplay)
    releaseall
}

