mapscripts LilycoveCity_CoveLilyMotel_1F_MapScripts {
}


text LilycoveCity_CoveLilyMotel_1F_Text_GuestsDoubledByMascot {
    format("Hm, so they doubled the guests by using POKéMON as attractions?\p Hm, well, maybe I should make a cute POKéMON our inn's mascot.\p I wonder if that will attract more guests to stay with us?")
}

text LilycoveCity_CoveLilyMotel_1F_Text_NoGuestsWithTeamAqua {
    format("Oh, sorry, sorry! I was too involved in watching TV!\p Since that TEAM AQUA came to town, the tourists have been staying away.")
}

text LilycoveCity_CoveLilyMotel_1F_Text_CantSeeTheTV {
    format("Hey, down in front! I can't see the TV!")
}

text LilycoveCity_CoveLilyMotel_1F_Text_MonFoundLostItem {
    format("Amazing! You're telling me a POKéMON found someone's lost item?\p That's something. If we had some smart POKéMON like that…\p We could recover anything that our guests mislaid…")
}

text LilycoveCity_CoveLilyMotel_1F_Text_HeardAquaHideoutBusted {
    format("Oh, sorry, sorry! I was too involved in watching TV!\p I heard that someone busted the TEAM AQUA HIDEOUT.\p Thanks to that, we just booked a reservation from a big group.\p It was a company called… Uh… GAME something…")
}

text LilycoveCity_CoveLilyMotel_1F_Text_HouseSittingMonCaughtBurglar {
    format("Amazing! A house-sitting POKéMON caught a burglar?\p That's something. If we had a tough POKéMON as a security guard…\p We would be able to provide our guests with greater safety.")
}

text LilycoveCity_CoveLilyMotel_1F_Text_BetterGetWorkingOnGuestsDinner {
    format("Oh, sorry, sorry! I was too involved in watching TV.\p Oh, yes. A big group of guests arrived a little while ago.\p They booked in as GAME FREAK, so I guess they must make games.\p Uh-oh, I'd better get working on their dinner!")
}

