mapscripts PetalburgCity_House1_MapScripts {
}


text PetalburgCity_House1_Text_TravelingIsWonderful {
    format("Traveling is wonderful!\p When I was young, I roamed the seas and the mountains!")
}

text PetalburgCity_House1_Text_GoOnAdventure {
    format("Sigh…\p I wish I could go on an adventure with some POKéMON…\p Crawl through some damp grass… Climb rocky, rugged mountains…\p Cross the raging seas… Wander about in dark caves…\p And, sometimes, even get a little homesick…\p It must be fabulous to travel!")
}

