mapscripts OldaleTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: OldaleTown_OnTransition
}


text OldaleTown_Text_SavingMyProgress {
    format("I want to take a rest, so I'm saving my progress.")
}

text OldaleTown_Text_IWorkAtPokemonMart {
    format("Hi! I work at a POKéMON MART.\p Can I get you to come with me?")
}

text OldaleTown_Text_ThisIsAPokemonMart {
    format("This is a POKéMON MART. Just look for our blue roof.\p We sell a variety of goods including POKé BALLS for catching POKéMON.\p Here, I'd like you to have this as a promotional item.")
}

text OldaleTown_Text_PotionExplanation {
    format("A POTION can be used anytime, so it's even more useful than a POKéMON CENTER\l in certain situations.")
}

text OldaleTown_Text_WaitDontComeInHere {
    format("Aaaaah! Wait! Please don't come in here.\p I just discovered the footprints of a rare POKéMON!\p Wait until I finish sketching them, okay?")
}

text OldaleTown_Text_DiscoveredFootprints {
    format("I just discovered the footprints of a rare POKéMON!\p Wait until I finish sketching them, okay?")
}

text OldaleTown_Text_FinishedSketchingFootprints {
    format("I finished sketching the footprints of a rare POKéMON.\p But it turns out they were only my own footprints…")
}

text OldaleTown_Text_MayLetsGoBack {
    format("MAY: {PLAYER}{KUN}! Over here!\l Let's hurry home!")
}

text OldaleTown_Text_BrendanLetsGoBack {
    format("BRENDAN: I'm heading back to my dad's LAB now.\l {PLAYER}, you should hustle back, too.")
}

text OldaleTown_Text_TownSign {
    format("OLDALE TOWN “Where things start off scarce.”")
}

