mapscripts MagmaHideout_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: MagmaHideout_1F_OnTransition
}


text MagmaHideout_1F_Text_Grunt1Intro {
    format("When TEAM MAGMA has roll call, we get important guarding assignments in\l the order that we line up.\p That's why I'm stuck off in this corner. I'm always late to roll call!")
}

text MagmaHideout_1F_Text_Grunt1Defeat {
    format("I'm always late for training sessions, too!\p I hate to say it, but I'm wimpy")
}

text MagmaHideout_1F_Text_Grunt1PostBattle {
    format("Okay, I'll try to put a little more effort into things from now on")
}

text MagmaHideout_1F_Text_Grunt2Intro {
    format("Our leader told us to dig into MT. CHIMNEY, so we dug and dug.\p And in the course of digging, we came across something that blew our minds!\p What did we find?\p Fuhahaha! I'll tell you if you beat me!")
}

text MagmaHideout_1F_Text_Grunt2Defeat {
    format("Arrgh! Taken down!")
}

text MagmaHideout_1F_Text_Grunt2PostBattle {
    format("I won't tell you after all. You'll find out when you get there!\p It'd be better if you saved surprises to the end, don't you think?")
}

