mapscripts BattleFrontier_ScottsHouse_MapScripts {
}

script BattleFrontier_ScottsHouse_MapScripts {

}

text BattleFrontier_ScottsHouse_Text_WelcomeToBattleFrontier {
    format("SCOTT: Well, hello and welcome! Heheh… Sorry about the cramped space.\p Anyway, {PLAYER}{KUN}, let me formally welcome you to the BATTLE FRONTIER.\p This is my dream come true. It took me years and years, but I've\l finally given shape to my dream.")
}

text BattleFrontier_ScottsHouse_Text_HowMuchEffortItTookToMakeReal {
    format("On reflection, it was a terribly long journey…\p I left home alone on a quest to find strong TRAINERS.\p No one can imagine how much effort or time it took to make this real.")
}

text BattleFrontier_ScottsHouse_Text_HaveThisAsMementoOfOurPathsCrossing {
    format("But that's all in the past. No point dwelling on that!\p All I want for you is to enjoy battling to your heart's content here.\p {PLAYER}{KUN}, I want you to have this as a memento for all the time our\l paths crossed on our journeys.")
}

text BattleFrontier_ScottsHouse_Text_ObtainedXBattlePoints {
    format("{PLAYER} obtained {STR_VAR_1} Battle Point(s).")
}

text BattleFrontier_ScottsHouse_Text_ExplainBattlePoints {
    format("SCOTT: You can check your Battle Points on your FRONTIER PASS.\p The more success you have here at the BATTLE FRONTIER, the more Battle\l Points you will collect.\p Use your Battle Points the way you see fit, like trading them for items.")
}

text BattleFrontier_ScottsHouse_Text_ExpectingGreatThings {
    format("I'm expecting great things from you!")
}

text BattleFrontier_ScottsHouse_Text_WhyIGoSeekingTrainers {
    format("SCOTT: Every TRAINER is an individual. They all lead lives of their own.\p But when they're in a battle, it doesn't matter who they are.\p They're all the same!\p I love the purity of battle, where everyone is equal.\p That's why I go everywhere seeking TRAINERS who are serious about\l battling, and invite them here.")
}

text BattleFrontier_ScottsHouse_Text_HaveYouMetFrontierBrain {
    format("SCOTT: Have you met any of the FRONTIER BRAINS?\p Better yet, have you obtained any symbols from them?\p I handpicked the FRONTIER BRAINS as the toughest TRAINERS anywhere.\p But I'm sure that seeing how tough you are will startle even them!")
}

text BattleFrontier_ScottsHouse_Text_MayFindWildMonsInFrontier {
    format("SCOTT: You don't just train for battle, right?\p I think I remember you working on a POKéDEX as well.\p Well, guess what?\p You may run into wild POKéMON in the BATTLE FRONTIER somewhere…\l Fufufu!")
}

text BattleFrontier_ScottsHouse_Text_YouveCollectedAllSilverSymbols {
    format("SCOTT: Are you enjoying things in the BATTLE FRONTIER?\p …Wait a second… Oh!\p Your FRONTIER PASS! You've collected the full set\l of silver symbols!\p That's more than impressive! You are tough, just as I suspected!\p Normally, I wouldn't do something like this, but this is a special time!\p I want you to have this. I'm sure you can put it to proper use.")
}

text BattleFrontier_ScottsHouse_Text_YouveCollectedAllGoldSymbols {
    format("SCOTT: I hope you're enjoying everything in the BATTLE FRONTIER.\p …Wait a second… Oh, my disbelieving eyes!\p Your FRONTIER PASS! You've gathered up the full set\l of gold symbols!\p That's more than stupendous! You're incredible, just as I suspected!\p … … … … … …\p {PLAYER}, you've got to accept this!\p I think you will be able to appreciate the value of my gift!")
}

text BattleFrontier_ScottsHouse_Text_SoGladIBroughtYouHere {
    format("I must say I have the gift of knowing a good TRAINER when I see one.\p I'm so glad I had the foresight to bring you here!")
}

text BattleFrontier_ScottsHouse_Text_BerryPocketStuffed {
    format("Your BERRY POCKET seems to be stuffed.")
}

text BattleFrontier_ScottsHouse_Text_Beat50TrainersInARow {
    format("SCOTT: Oh, I heard about you! How you ruled the BATTLE TOWER!\l You beat over 50 TRAINERS in a row?\p That's fantastic! I want you to have this!")
}

text BattleFrontier_ScottsHouse_Text_Beat100TrainersInARow {
    format("SCOTT: Oh, my! I heard about you! How you overwhelmed the BATTLE TOWER!\l You beat over 100 TRAINERS in a row?\p That's ridiculously spectacular! You've got to have this!")
}

text BattleFrontier_ScottsHouse_Text_ExpectingToHearEvenGreaterThings {
    format("I'll be expecting to hear even greater things about you now!")
}

text BattleFrontier_ScottsHouse_Text_ComeBackForThisLater {
    format("Oops, well, if you have too much stuff, come back for this later.")
}

