mapscripts MeteorFalls_1F_2R_MapScripts {
}


text MeteorFalls_1F_2R_Text_NicolasIntro {
    format("This is where we DRAGON users do our training.\p The CHAMPION even visits. Now do you see how special it is here?")
}

text MeteorFalls_1F_2R_Text_NicolasDefeat {
    format("Urgh! I didn't expect you to be so strong!")
}

text MeteorFalls_1F_2R_Text_NicolasPostBattle {
    format("The road ahead remains long and harsh.\p When will my POKéMON and I become the best?")
}

text MeteorFalls_1F_2R_Text_NicolasRegister {
    format("I want to know more about your power. Let me register you in my POKéNAV.")
}

text MeteorFalls_1F_2R_Text_NicolasRematchIntro {
    format("Since we met, we have trained hard with our sights on number one.\p Help us see how much stronger we've become!")
}

text MeteorFalls_1F_2R_Text_NicolasRematchDefeat {
    format("Urgh! I didn't expect you to be so strong!")
}

text MeteorFalls_1F_2R_Text_NicolasPostRematch {
    format("You've obviously kept up your POKéMON training.\p So long as you remain strong, I, too, can become stronger!")
}

text MeteorFalls_1F_2R_Text_JohnIntro {
    format("JOHN: We've always battled POKéMON together as a twosome.\l We've confidence in ourselves.")
}

text MeteorFalls_1F_2R_Text_JohnDefeat {
    format("JOHN: Oh, my. We've lost, dear wife.")
}

text MeteorFalls_1F_2R_Text_JohnPostBattle {
    format("JOHN: We've been married for fifty years.\p Come to think of it, I've yet to beat my dear wife in a battle.")
}

text MeteorFalls_1F_2R_Text_JohnNotEnoughMons {
    format("JOHN: Well, well, what a young TRAINER!\p Will you battle with us? If so, you'll have to return with more POKéMON.")
}

text MeteorFalls_1F_2R_Text_JohnRegister {
    format("JOHN: Young TRAINER, if the chance arises, will you battle with us again?")
}

text MeteorFalls_1F_2R_Text_JayIntro {
    format("JAY: We've been married for fifty years.\p The bond we share as a couple could never be broken.")
}

text MeteorFalls_1F_2R_Text_JayDefeat {
    format("JAY: Oh, dear. We've lost, my dear husband.")
}

text MeteorFalls_1F_2R_Text_JayPostBattle {
    format("JAY: Fifty years of marriage…\p If we ever argued, we always settled it with a POKéMON battle…")
}

text MeteorFalls_1F_2R_Text_JayNotEnoughMons {
    format("JAY: Well, well, aren't you a young TRAINER?\p If you'd care to battle with us, you'll have to come back with more POKéMON.")
}

text MeteorFalls_1F_2R_Text_JohnRematchIntro {
    format("JOHN: We've always battled POKéMON together as a twosome.\l We've confidence in ourselves.")
}

text MeteorFalls_1F_2R_Text_JohnRematchDefeat {
    format("JOHN: Oh, my. We've lost, dear wife.")
}

text MeteorFalls_1F_2R_Text_JohnPostRematch {
    format("JOHN: Married for fifty years…\p On reflection, the dear wife and I, we battled day in and day out…")
}

text MeteorFalls_1F_2R_Text_JohnRematchNotEnoughMons {
    format("JOHN: Well, well, what a young TRAINER!\p Will you battle with us? If so, you'll have to return with more POKéMON.")
}

text MeteorFalls_1F_2R_Text_JayRematchIntro {
    format("JAY: We've been married for fifty years.\p We've supported each other all that time. We've made ourselves strong.")
}

text MeteorFalls_1F_2R_Text_JayRematchDefeat {
    format("JAY: Oh, dear. We've lost, my dear husband.")
}

text MeteorFalls_1F_2R_Text_JayPostRematch {
    format("JAY: Fifty years of marriage… Many things have happened.\p I hope that we will continue to make happy memories together.")
}

text MeteorFalls_1F_2R_Text_JayRematchNotEnoughMons {
    format("JAY: Well, well, aren't you a young TRAINER?\p If you'd care to battle with us, you'll have to come back with more POKéMON.")
}

