mapscripts LittlerootTown_BrendansHouse_1F_MapScripts {
    MAP_SCRIPT_ON_LOAD: LittlerootTown_BrendansHouse_1F_OnLoad
    MAP_SCRIPT_ON_TRANSITION: LittlerootTown_BrendansHouse_1F_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE: LittlerootTown_BrendansHouse_1F_OnFrame
}


text PlayersHouse_1F_Text_IsntItNiceInHere {
    format("MOM: See, {PLAYER}? Isn't it nice in here, too?")
}

text PlayersHouse_1F_Text_MoversPokemonGoSetClock {
    format("The mover's POKMON do all the work of moving us in and cleaning up after.\l This is so convenient!\p {PLAYER}, your room is upstairs. Go check it out, dear!\p DAD bought you a new clock to mark our move here.\l Don't forget to set it!")
}

text PlayersHouse_1F_Text_ArentYouInterestedInRoom {
    format("MOM: Well, {PLAYER}?\p Aren't you interested in seeing your very own room?")
}

text PlayersHouse_1F_Text_GoSetTheClock {
    format("MOM: {PLAYER}.\p Go set the clock in your room, honey.")
}

text PlayersHouse_1F_Text_OhComeQuickly {
    format("MOM: Oh! {PLAYER}, {PLAYER}! Quick! Come quickly!")
}

text PlayersHouse_1F_Text_MaybeDadWillBeOn {
    format("MOM: Look! It's PETALBURG GYM! Maybe DAD will be on!")
}

text PlayersHouse_1F_Text_ItsOverWeMissedHim {
    format("MOM: Oh It's over.\p I think DAD was on, but we missed him. Too bad.")
}

text PlayersHouse_1F_Text_GoIntroduceYourselfNextDoor {
    format("Oh, yes. One of DAD's friends lives in town.\p PROF. BIRCH is his name.\p He lives right next door, so you should go over and introduce yourself.")
}

text PlayersHouse_1F_Text_SeeYouHoney {
    format("MOM: See you, honey!")
}

text PlayersHouse_1F_Text_DidYouMeetProfBirch {
    format("MOM: Did you introduce yourself to PROF. BIRCH?")
}

text PlayersHouse_1F_Text_YouShouldRestABit {
    format("MOM: How are you doing, {PLAYER}? You look a little tired.\p I think you should rest a bit.")
}

text PlayersHouse_1F_Text_TakeCareHoney {
    format("MOM: Take care, honey!")
}

text PlayersHouse_1F_Text_GotDadsBadgeHeresSomethingFromMom {
    format("MOM: Oh? Did DAD give you that BADGE?\p Then here's something from your MOM!")
}

text PlayersHouse_1F_Text_DontPushYourselfTooHard {
    format("Don't push yourself too hard, dear. You can always come home.\p Go for it, honey!")
}

text PlayersHouse_1F_Text_IsThatAPokenav {
    format("MOM: What is that, honey? A POKNAV? Someone from DEVON gave it to you?\p Well, honey, how about registering your mom?\p   ")
}

text PlayersHouse_1F_Text_RegisteredMom {
    format("Registered MOM in the POKNAV.")
}

text PlayersHouse_1F_Text_Vigoroth1 {
    format("Fugiiiiih!")
}

text PlayersHouse_1F_Text_Vigoroth2 {
    format("Huggoh, uggo uggo")
}

text PlayersHouse_1F_Text_ReportFromPetalburgGym {
    format("INTERVIEWER: We brought you this report from in front of PETALBURG GYM.")
}

text PlayersHouse_1F_Text_TheresAMovieOnTV {
    format("There is a movie on TV.\p Two men are dancing on a big piano keyboard.\p Better get going!")
}

text PlayersHouse_1F_Text_RunningShoesManual {
    format("It's the instruction booklet for the RUNNING SHOES.\p Press the B Button to run while wearing your RUNNING SHOES.\p Lace up your RUNNING SHOES and hit the road running!")
}

text PlayersHouse_1F_Text_TicketFromBrineyCameForYou {
    format("DAD: Hm?\p Hey, it's {PLAYER}!\p It's been a while since I saw you, but you lookstronger, somehow.\p That's the impression I get. But your old man hasn't given up yet!\p Oh, yes, I have something for you. This came to you from someone named\l MR. BRINEY.")
}

text PlayersHouse_1F_Text_PortsInSlateportLilycove {
    format("DAD: Hm, a TICKET for a ferry?\p If I recall, there are ferry ports in SLATEPORT and LILYCOVE.")
}

text PlayersHouse_1F_Text_BetterGetBackToGym {
    format("I'd better get back to PETALBURG GYM.\p MOM, thanks for looking after the house while I'm away.")
}

text PlayersHouse_1F_Text_DadShouldStayLonger {
    format("MOM: That DAD of yours\p He comes home for the first time in a while, but all he talks about is POKMON.\p He should relax and stay a little longer.")
}

text PlayersHouse_1F_Text_IsThatABreakingStory {
    format("MOM: Is that a breaking news story?")
}

text PlayersHouse_1F_Text_LatiEmergencyNewsFlash {
    format("We bring you this emergency news flash!\p In various HOENN locales, there have been reports of a BZZTcolored\l POKMON in flight.\p The identity of this POKMON is currently unknown.\p We now return you to the regular movie program.")
}

text PlayersHouse_1F_Text_WhatColorDidTheySay {
    format("MOM: {PLAYER}, did you catch that?\p What color did the announcer say that POKMON was?")
}

text PlayersHouse_1F_Text_StillUnknownPokemon {
    format("MOM: Well, isn't that something! There are still unknown POKMON.")
}

