mapscripts Route25_MapScripts {
}

script Route25_EventScript_SeaCottageSign {
	msgbox Route25_Text_SeaCottageSign, MSGBOX_SIGN
	end

}

script Route25_EventScript_Man {
	msgbox Route25_Text_AreYouHereAlone, MSGBOX_NPC
	end

}

script Route25_Text_JoeyIntro {
    .string "Local TRAINERS come here to\n"
    .string "practice.$"

}

script Route25_Text_JoeyDefeat {
    .string "You're decent.$"

}

script Route25_Text_JoeyPostBattle {
    .string "All POKéMON have weaknesses.\n"
    .string "Even the strongest ones.\p"
    .string "That's why it's best to raise\n"
    .string "POKéMON of different types.$"

}

script Route25_Text_DanIntro {
    .string "Dad took me to a great party on\n"
    .string "the S.S. ANNE at VERMILION CITY.$"

}

script Route25_Text_DanDefeat {
    .string "I'm not mad!$"

}

script Route25_Text_DanPostBattle {
    .string "On the S.S. ANNE, I saw TRAINERS\n"
    .string "from around the world.$"

}

script Route25_Text_FlintIntro {
    .string "I'm a cool guy.\n"
    .string "I've got a girlfriend!$"

}

script Route25_Text_FlintDefeat {
    .string "Aww, darn…$"

}

script Route25_Text_FlintPostBattle {
    .string "Oh, well.\n"
    .string "My girlfriend will cheer me up.$"

}

script Route25_Text_KelseyIntro {
    .string "Hi!\n"
    .string "My boyfriend is cool!$"

}

script Route25_Text_KelseyDefeat {
    .string "My conditioning isn't the best…$"

}

script Route25_Text_KelseyPostBattle {
    .string "I wish my boyfriend was as good\n"
    .string "as you.$"

}

script Route25_Text_ChadIntro {
    .string "I had this feeling…\n"
    .string "I knew I had to battle you!$"

}

script Route25_Text_ChadDefeat {
    .string "I knew I'd lose, too!$"

}

script Route25_Text_ChadPostBattle {
    .string "If your POKéMON gets confused,\n"
    .string "switch it out.\p"
    .string "That's a good tactic.$"

}

script Route25_Text_HaleyIntro {
    .string "My friend has many cute POKéMON.\n"
    .string "I'm so jealous!$"

}

script Route25_Text_HaleyDefeat {
    .string "I'm not so jealous!$"

}

script Route25_Text_HaleyPostBattle {
    .string "You came from MT. MOON?\n"
    .string "May I have a CLEFAIRY?$"

}

script Route25_Text_FranklinIntro {
    .string "I just got down from MT. MOON,\n"
    .string "but I've still got gas in the tank!$"

}

script Route25_Text_FranklinDefeat {
    .string "You worked hard!$"

}

script Route25_Text_FranklinPostBattle {
    .string "Drat!\n"
    .string "A ZUBAT bit me back in that cave.$"

}

script Route25_Text_NobIntro {
    .string "I'm off to see a POKéMANIAC's\n"
    .string "collection at the cape.$"

}

script Route25_Text_NobDefeat {
    .string "You done got me, and real good,\n"
    .string "too!$"

}

script Route25_Text_NobPostBattle {
    .string "The POKéMANIAC sure lives up to\n"
    .string "his name.\p"
    .string "His collection includes many rare\n"
    .string "species of POKéMON.$"

}

script Route25_Text_WayneIntro {
    .string "You're going to see BILL?\n"
    .string "First, we battle!$"

}

script Route25_Text_WayneDefeat {
    .string "You're something.$"

}

script Route25_Text_WaynePostBattle {
    .string "The trail below is a shortcut to\n"
    .string "CERULEAN CITY.$"

}

script Route25_Text_SeaCottageSign {
    .string "SEA COTTAGE\n"
    .string "BILL lives here!$"

}

script Route25_Text_MistyHighHopesAboutThisPlace {
    .string "This cape is a famous date spot.\p"
    .string "MISTY, the GYM LEADER, has high\n"
    .string "hopes about this place.$"

}

script Route25_Text_AreYouHereAlone {
    .string "Hello, are you here alone?\p"
    .string "If you're out at CERULEAN's cape…\n"
    .string "Well, it should be as a couple.$"

}

