mapscripts MtPyre_6F_MapScripts {
}

script MtPyre_6F_EventScript_Valerie {
	trainerbattle_single TRAINER_VALERIE_1, MtPyre_6F_Text_ValerieIntro, MtPyre_6F_Text_ValerieDefeat, MtPyre_6F_EventScript_RegisterValerie
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, MtPyre_6F_EventScript_RematchValerie
	msgbox MtPyre_6F_Text_ValeriePostBattle, MSGBOX_DEFAULT
	release
	end

}

script MtPyre_6F_EventScript_RegisterValerie {
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox MtPyre_6F_Text_ValerieRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_VALERIE_1
	release
	end

}

script MtPyre_6F_EventScript_RematchValerie {
	trainerbattle_rematch TRAINER_VALERIE_1, MtPyre_6F_Text_ValerieRematchIntro, MtPyre_6F_Text_ValerieRematchDefeat
	msgbox MtPyre_6F_Text_ValeriePostRematch, MSGBOX_AUTOCLOSE
	end

}

script MtPyre_6F_EventScript_Cedric {
	trainerbattle_single TRAINER_CEDRIC, MtPyre_6F_Text_CedricIntro, MtPyre_6F_Text_CedricDefeat
	msgbox MtPyre_6F_Text_CedricPostBattle, MSGBOX_AUTOCLOSE
	end

}

text MtPyre_6F_Text_ValerieIntro {
    format("When I'm here… A curious power flows into me…")
}

text MtPyre_6F_Text_ValerieDefeat {
    format("The power is ebbing away…")
}

text MtPyre_6F_Text_ValeriePostBattle {
    format("Perhaps the power is from the spirits of POKéMON in fitful sleep here…")
}

text MtPyre_6F_Text_ValerieRegister {
    format("Fufufu… I lost the match, but… I have this little ability…\p Without ever laying my hands on your POKéNAV… Hiyah!")
}

text MtPyre_6F_Text_ValerieRematchIntro {
    format("Behind you… What is it…")
}

text MtPyre_6F_Text_ValerieRematchDefeat {
    format("Something faded away…")
}

text MtPyre_6F_Text_ValeriePostRematch {
    format("The POKéMON at rest here… Sometimes, they play…")
}

text MtPyre_6F_Text_CedricIntro {
    format("Have you lost your bearings? Have no fear for I am here!")
}

text MtPyre_6F_Text_CedricDefeat {
    format("Weren't you lost?")
}

text MtPyre_6F_Text_CedricPostBattle {
    format("I had this feeling that a lost TRAINER would be panicked and easy to beat.\p It's dirty and I won't try it again…")
}

