#events for Route9

script Route9_MapScripts {
	.byte 0

}

script Route9_EventScript_RouteSign {
	msgbox Route9_Text_RouteSign, MSGBOX_SIGN
	end

}

script Route9_Text_AliciaIntro {
    .string "You have POKéMON with you!\n"
    .string "You're mine!$"

}

script Route9_Text_AliciaDefeat {
    .string "You deceived me…$"

}

script Route9_Text_AliciaPostBattle {
    .string "The tunnel coming up is pitch-black\n"
    .string "inside.\p"
    .string "You'll need FLASH to get through\n"
    .string "there.$"

}

script Route9_Text_ChrisIntro {
    .string "Who's that walking there with those\n"
    .string "good-looking POKéMON?$"

}

script Route9_Text_ChrisDefeat {
    .string "Out like a light!$"

}

script Route9_Text_ChrisPostBattle {
    .string "Keep walking!$"

}

script Route9_Text_DrewIntro {
    .string "I'm taking the ROCK TUNNEL to\n"
    .string "go to LAVENDER…$"

}

script Route9_Text_DrewDefeat {
    .string "Can't measure up…$"

}

script Route9_Text_DrewPostBattle {
    .string "Are you off to ROCK TUNNEL, too?$"

}

script Route9_Text_CaitlinIntro {
    .string "Don't you dare patronize me!$"

}

script Route9_Text_CaitlinDefeat {
    .string "No!\n"
    .string "You're too much.$"

}

script Route9_Text_CaitlinPostBattle {
    .string "You're obviously talented.\n"
    .string "Good luck to you!$"

}

script Route9_Text_JeremyIntro {
    .string "Bwahaha!\n"
    .string "Great! I was bored, eh!$"

}

script Route9_Text_JeremyDefeat {
    .string "Keep it coming, eh!\p"
    .string "Oh wait.\n"
    .string "I'm out of POKéMON!$"

}

script Route9_Text_JeremyPostBattle {
    .string "You sure had guts standing up to\n"
    .string "me there, eh?$"

}

script Route9_Text_BriceIntro {
    .string "Hahaha!\n"
    .string "Aren't you a little toughie!$"

}

script Route9_Text_BriceDefeat {
    .string "What's that?$"

}

script Route9_Text_BricePostBattle {
    .string "Hahaha!\n"
    .string "Kids should be tough!$"

}

script Route9_Text_BrentIntro {
    .string "I got up early every day to raise\n"
    .string "my POKéMON from cocoons!$"

}

script Route9_Text_BrentDefeat {
    .string "WHAT?\p"
    .string "What a total waste of time!$"

}

script Route9_Text_BrentPostBattle {
    .string "I have to collect more than bugs\n"
    .string "to get stronger…$"

}

script Route9_Text_AlanIntro {
    .string "Hahahaha!\n"
    .string "Bring it on!$"

}

script Route9_Text_AlanDefeat {
    .string "Hahahaha!\n"
    .string "You beat me fair!$"

}

script Route9_Text_AlanPostBattle {
    .string "Hahahaha!\n"
    .string "Us hearty guys always laugh!$"

}

script Route9_Text_ConnerIntro {
    .string "Go, my super BUG POKéMON!$"

}

script Route9_Text_ConnerDefeat {
    .string "My bugs…$"

}

script Route9_Text_ConnerPostBattle {
    .string "If you don't like BUG POKéMON,\n"
    .string "you bug me!$"

}

script Route9_Text_RouteSign {
    .string "ROUTE 9\n"
    .string "CERULEAN CITY - ROCK TUNNEL$"

}

