text ThreeIsland_Mart_Text_TrueThatCeldadonDeptStoreBigger {
    format("Is it true?\p CELADON DEPT. STORE is several times bigger than this shop?")
}

text ThreeIsland_Mart_Text_PeopleHealWithBerriesFromForest {
    format("I sometimes buy medicine here.\p But a lot of people heal POKéMON with BERRIES from BERRY FOREST.\p After all, BERRIES are free and they never run out.")
}

text ThreeIsland_Mart_Text_BikersWereAboutToTrashMart {
    format("Those BIKERS were about to trash this POKéMON MART.\p Am I glad they decided to leave!")
}

