mapscripts Route121_MapScripts {
}

script Route121_MapScripts {

}

text Route121_Text_OkayMoveOutToMtPyre {
    format("Okay! We're to move out to MT. PYRE!")
}

text Route121_Text_AheadLoomsMtPyre {
    format("Ahead looms MT. PYRE…\p It is a natural monument to the spirits of departed POKéMON…")
}

text Route121_Text_MtPyrePierSign {
    format("MT. PYRE PIER\p …The sign is old and worn out. The words are barely legible…")
}

text Route121_Text_SafariZoneSign {
    format("“Filled with rare POKéMON!” SAFARI ZONE")
}

