mapscripts PetalburgCity_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: PetalburgCity_PokemonCenter_1F_OnTransition
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}


text PetalburgCity_PokemonCenter_1F_Text_PCStorageSystem {
    format("That PC-based POKéMON Storage System…\p Whoever made it must be some kind of a scientific wizard!")
}

text PetalburgCity_PokemonCenter_1F_Text_OranBerryRegainedHP {
    format("When my POKéMON ate an ORAN BERRY, it regained HP!")
}

text PetalburgCity_PokemonCenter_1F_Text_ManyTypesOfPokemon {
    format("There are many types of POKéMON.\p All types have their strengths and weaknesses against other types.\p Depending on the types of POKéMON, a battle could be easy or hard.")
}

text PetalburgCity_PokemonCenter_1F_Text_TreeckoIsGrassType {
    format("For example, your TREECKO is a GRASS type.\p It's strong against the WATER and GROUND types.\p But, it's weak against FIRE-type POKéMON.")
}

text PetalburgCity_PokemonCenter_1F_Text_TorchicIsFireType {
    format("For example, your TORCHIC is a FIRE type.\p It's strong against the GRASS and BUG types.\p But, it's weak against WATER-type POKéMON.")
}

text PetalburgCity_PokemonCenter_1F_Text_MudkipIsWaterType {
    format("For example, your MUDKIP is a WATER type.\p It's strong against the FIRE type.\p But, it's weak against GRASS-type and ELECTRIC-type POKéMON.")
}

