mapscripts MirageTower_4F_MapScripts {
}

script MirageTower_4F_MapScripts {

}

text MirageTower_4F_Text_TakeRootFossil {
    format("You found the ROOT FOSSIL.\p If this FOSSIL is taken, the ground around it will likely crumble away…\p Take the ROOT FOSSIL anyway?")
}

text MirageTower_4F_Text_LeftRootFossilAlone {
    format("{PLAYER} left the ROOT FOSSIL alone.")
}

text MirageTower_4F_Text_TakeClawFossil {
    format("You found the CLAW FOSSIL.\p If this FOSSIL is taken, the ground around it will likely crumble away…\p Take the CLAW FOSSIL anyway?")
}

text MirageTower_4F_Text_LeaveClawFossilAlone {
    format("{PLAYER} left the CLAW FOSSIL alone.")
}

