mapscripts Route11_MapScripts {
}

script Route11_EventScript_DiglettsCaveSign {
	msgbox Route11_Text_DiglettsCave, MSGBOX_SIGN
	end

}

script Route11_Text_HugoIntro {
    .string "Win, lose, or draw!$"

}

script Route11_Text_HugoDefeat {
    .string "Atcha!\n"
    .string "Didn't go my way!$"

}

script Route11_Text_HugoPostBattle {
    .string "POKéMON is life!\n"
    .string "And to live is to play games!$"

}

script Route11_Text_JasperIntro {
    .string "Competition!\n"
    .string "I can't get enough!$"

}

script Route11_Text_JasperDefeat {
    .string "I had a chance!$"

}

script Route11_Text_JasperPostBattle {
    .string "You can't be a coward in the world\n"
    .string "of POKéMON!$"

}

script Route11_Text_EddieIntro {
    .string "Let's go, but don't cheat!$"

}

script Route11_Text_EddieDefeat {
    .string "Huh?\n"
    .string "That's not right!$"

}

script Route11_Text_EddiePostBattle {
    .string "I did my best.\n"
    .string "I have no regrets.$"

}

script Route11_Text_BraxtonIntro {
    .string "Careful!\n"
    .string "I'm laying down some cables!$"

}

script Route11_Text_BraxtonDefeat {
    .string "That was electric!$"

}

script Route11_Text_BraxtonPostBattle {
    .string "Spread the word to save energy!$"

}

script Route11_Text_DillonIntro {
    .string "I just became a TRAINER.\n"
    .string "But, I think I can win.$"

}

script Route11_Text_DillonDefeat {
    .string "My POKéMON couldn't win…\n"
    .string "Haven't they grown enough?$"

}

script Route11_Text_DillonPostBattle {
    .string "What now?\n"
    .string "Leave me alone!$"

}

script Route11_Text_DirkIntro {
    .string "Fwahaha!\n"
    .string "I have never lost!$"

}

script Route11_Text_DirkDefeat {
    .string "My first loss!$"

}

script Route11_Text_DirkPostBattle {
    .string "You were just lucky, that's all.$"

}

script Route11_Text_DarianIntro {
    .string "I have never won before…$"

}

script Route11_Text_DarianDefeat {
    .string "I saw this coming…$"

}

script Route11_Text_DarianPostBattle {
    .string "I was unlucky, as always.$"

}

script Route11_Text_YasuIntro {
    .string "I'm the best in my class.\n"
    .string "I train every morning.$"

}

script Route11_Text_YasuDefeat {
    .string "Darn!\n"
    .string "My POKéMON need to be stronger!$"

}

script Route11_Text_YasuPostBattle {
    .string "There's a fat POKéMON that comes\n"
    .string "down from the mountains.\p"
    .string "I bet it'd be strong if you can\n"
    .string "catch it.$"

}

script Route11_Text_BernieIntro {
    .string "Watch out for live wires!$"

}

script Route11_Text_BernieDefeat {
    .string "Whoa!\n"
    .string "You spark plug!$"

}

script Route11_Text_BerniePostBattle {
    .string "Well, better get back to work.$"

}

script Route11_Text_DaveIntro {
    .string "I raised my POKéMON carefully.\n"
    .string "They should be ready by now!$"

}

script Route11_Text_DaveDefeat {
    .string "Bye-bye!\n"
    .string "Thank you, and good-bye!$"

}

script Route11_Text_DavePostBattle {
    .string "Tch…\n"
    .string "I better go find stronger ones!$"

}

script Route11_Text_DiglettsCave {
    .string "DIGLETT'S CAVE$"

}

