mapscripts Route11_MapScripts {
}


text Route11_Text_HugoIntro {
    format("Win, lose, or draw!")
}

text Route11_Text_HugoDefeat {
    format("Atcha! Didn't go my way!")
}

text Route11_Text_HugoPostBattle {
    format("POKéMON is life! And to live is to play games!")
}

text Route11_Text_JasperIntro {
    format("Competition! I can't get enough!")
}

text Route11_Text_JasperDefeat {
    format("I had a chance!")
}

text Route11_Text_JasperPostBattle {
    format("You can't be a coward in the world of POKéMON!")
}

text Route11_Text_EddieIntro {
    format("Let's go, but don't cheat!")
}

text Route11_Text_EddieDefeat {
    format("Huh? That's not right!")
}

text Route11_Text_EddiePostBattle {
    format("I did my best. I have no regrets.")
}

text Route11_Text_BraxtonIntro {
    format("Careful! I'm laying down some cables!")
}

text Route11_Text_BraxtonDefeat {
    format("That was electric!")
}

text Route11_Text_BraxtonPostBattle {
    format("Spread the word to save energy!")
}

text Route11_Text_DillonIntro {
    format("I just became a TRAINER. But, I think I can win.")
}

text Route11_Text_DillonDefeat {
    format("My POKéMON couldn't win… Haven't they grown enough?")
}

text Route11_Text_DillonPostBattle {
    format("What now? Leave me alone!")
}

text Route11_Text_DirkIntro {
    format("Fwahaha! I have never lost!")
}

text Route11_Text_DirkDefeat {
    format("My first loss!")
}

text Route11_Text_DirkPostBattle {
    format("You were just lucky, that's all.")
}

text Route11_Text_DarianIntro {
    format("I have never won before…")
}

text Route11_Text_DarianDefeat {
    format("I saw this coming…")
}

text Route11_Text_DarianPostBattle {
    format("I was unlucky, as always.")
}

text Route11_Text_YasuIntro {
    format("I'm the best in my class. I train every morning.")
}

text Route11_Text_YasuDefeat {
    format("Darn! My POKéMON need to be stronger!")
}

text Route11_Text_YasuPostBattle {
    format("There's a fat POKéMON that comes down from the mountains.\p I bet it'd be strong if you can catch it.")
}

text Route11_Text_BernieIntro {
    format("Watch out for live wires!")
}

text Route11_Text_BernieDefeat {
    format("Whoa! You spark plug!")
}

text Route11_Text_BerniePostBattle {
    format("Well, better get back to work.")
}

text Route11_Text_DaveIntro {
    format("I raised my POKéMON carefully. They should be ready by now!")
}

text Route11_Text_DaveDefeat {
    format("Bye-bye! Thank you, and good-bye!")
}

text Route11_Text_DavePostBattle {
    format("Tch… I better go find stronger ones!")
}

text Route11_Text_DiglettsCave {
    format("DIGLETT'S CAVE")
}

