mapscripts LittlerootTown_ProfessorBirchsLab_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: LittlerootTown_ProfessorBirchsLab_OnTransition
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: LittlerootTown_ProfessorBirchsLab_OnWarp
    MAP_SCRIPT_ON_FRAME_TABLE: LittlerootTown_ProfessorBirchsLab_OnFrame
}


text LittlerootTown_ProfessorBirchsLab_Text_BirchAwayOnFieldwork {
    format("Hunh? PROF. BIRCH?\p The PROF's away on fieldwork. Ergo, he isn't here.\p Oh, let me explain what fieldwork is.\p It is to study things in the natural environment, like fields and mountains,\l instead of a laboratory.\p The PROF isn't one for doing desk work. He's the type of person who would\l rather go outside and experience\l things than read about them here.")
}

text LittlerootTown_ProfessorBirchsLab_Text_BirchIsntOneForDeskWork {
    format("The PROF isn't one for doing desk work. He's the type of person who would\l rather go outside and experience\l things than read about them here.")
}

text LittlerootTown_ProfessorBirchsLab_Text_BirchEnjoysRivalsHelpToo {
    format("PROF. BIRCH is studying the habitats and distribution of POKéMON.\p The PROF enjoys {RIVAL}'s help, too. There's a lot of love there.")
}

text LittlerootTown_ProfessorBirchsLab_Text_LikeYouToHavePokemon {
    format("PROF. BIRCH: So, {PLAYER}{KUN}.\p I've heard so much about you from your father.\p I've heard that you don't have your own POKéMON yet.\p But the way you battled earlier, you pulled it off with aplomb!\p I guess you have your father's blood in your veins after all!\p Oh, yes. As thanks for rescuing me, I'd like you to have the POKéMON you\l used earlier.\p {PLAYER} received the {STR_VAR_1}!")
}

text LittlerootTown_ProfessorBirchsLab_Text_WhyNotGiveNicknameToMon {
    format("PROF. BIRCH: While you're at it, why not give a nickname to that {STR_VAR_1}?")
}

text LittlerootTown_ProfessorBirchsLab_Text_MightBeGoodIdeaToGoSeeRival {
    format("PROF. BIRCH: If you work at POKéMON and gain experience, I think you'll make\l an extremely good TRAINER.\p My kid, {RIVAL}, is also studying POKéMON while helping me out.\p {PLAYER}{KUN}, don't you think it might be a good idea to go see {RIVAL}?")
}

text LittlerootTown_ProfessorBirchsLab_Text_GetRivalToTeachYou {
    format("PROF. BIRCH: Great! {RIVAL} should be happy, too.\p Get {RIVAL} to teach you what it means to be a TRAINER.")
}

text LittlerootTown_ProfessorBirchsLab_Text_DontBeThatWay {
    format("PROF. BIRCH: Oh, don't be that way. You should go meet my kid.")
}

text LittlerootTown_ProfessorBirchsLab_Text_BirchRivalGoneHome {
    format("PROF. BIRCH: {RIVAL}? Gone home, I think.\p Or maybe that kid's scrabbling around in tall grass again somewhere…\p If you or your POKéMON get tired, you should get some rest at home.")
}

text LittlerootTown_ProfessorBirchsLab_Text_HeardYouBeatRivalTakePokedex {
    format("PROF. BIRCH: Oh, hi, {PLAYER}{KUN}!\p I heard you beat {RIVAL} on your first try. That's excellent!\p {RIVAL}'s been helping with my research for a long time.\p {RIVAL} has an extensive history as a TRAINER already.\p Here, {PLAYER}{KUN}, I ordered this for my research, but I think you should have\l this POKéDEX.")
}

text LittlerootTown_ProfessorBirchsLab_Text_ReceivedPokedex {
    format("{PLAYER} received the POKéDEX!")
}

text LittlerootTown_ProfessorBirchsLab_Text_ExplainPokedex {
    format("PROF. BIRCH: The POKéDEX is a high-tech tool that automatically makes a record\l of any POKéMON you meet or catch.\p My kid, {RIVAL}, goes everywhere with it.\p Whenever my kid catches a rare POKéMON and records its data in the POKéDEX,\l why, {RIVAL} looks for me while I'm out\l doing fieldwork, and shows me.")
}

text LittlerootTown_ProfessorBirchsLab_Text_CountlessPokemonAwait {
    format("PROF. BIRCH: Countless POKéMON await you!\p Argh, I'm getting the itch to get out and do fieldwork again!")
}

text LittlerootTown_ProfessorBirchsLab_Text_MayGotPokedexTooTakeThese {
    format("MAY: Oh, wow, {PLAYER}{KUN}! You got a POKéDEX, too!\p That's great! Just like me! I've got something for you, too!")
}

text LittlerootTown_ProfessorBirchsLab_Text_CatchCutePokemonWithPokeBalls {
    format("MAY: It's fun if you can get a lot of POKéMON!\p I'm going to look all over the place because I want different POKéMON.\p If I find any cute POKéMON, I'll catch them with POKé BALLS!")
}

text LittlerootTown_ProfessorBirchsLab_Text_OhYourBagsFull {
    format("Oh? Your BAG's full.")
}

text LittlerootTown_ProfessorBirchsLab_Text_MayWhereShouldIGoNext {
    format("MAY: I wonder where I should go look for POKéMON next?")
}

text LittlerootTown_ProfessorBirchsLab_Text_BrendanGotPokedexTooTakeThese {
    format("BRENDAN: Huh… So you got a POKéDEX, too.\p Well then, here. I'll give you these.")
}

text LittlerootTown_ProfessorBirchsLab_Text_CatchCoolPokemonWithPokeBalls {
    format("BRENDAN: You know it's more fun to have a whole bunch of POKéMON.\p I'm going to explore all over the place to find different POKéMON.\p If I find any cool POKéMON, you bet I'll try to get them with POKé BALLS.")
}

text LittlerootTown_ProfessorBirchsLab_Text_HeyYourBagsFull {
    format("Hey, your BAG's full.")
}

text LittlerootTown_ProfessorBirchsLab_Text_BrendanWhereShouldIGoNext {
    format("BRENDAN: Where should I look for POKéMON next…")
}

text LittlerootTown_ProfessorBirchsLab_Text_SeriousLookingMachine {
    format("It's a serious-looking machine. The PROF must use this for research.")
}

text LittlerootTown_ProfessorBirchsLab_Text_PCUsedForResearch {
    format("It's a PC used for research. Better not mess around with it.")
}

text LittlerootTown_ProfessorBirchsLab_Text_CrammedWithBooksOnPokemon {
    format("It's crammed with books on POKéMON.")
}

text LittlerootTown_ProfessorBirchsLab_Text_BookTooHardToRead {
    format("It's a book that's too hard to read.")
}

text LittlerootTown_ProfessorBirchsLab_Text_OtherRegionsUpgradeToNational {
    format("PROF. BIRCH: Now…\p {PLAYER}{KUN} and {RIVAL}, I've had the two of you help me study POKéMON.\p Thanks to your help, new facts are coming to light.\p It appears that in the HOENN region, there are also POKéMON from other\l regions.\p It goes to show how rich and varied the natural environments of HOENN\l happen to be.\p That's why I think it's necessary for me to upgrade your POKéDEX to\l the NATIONAL Mode.\p Here, let me see your POKéDEX units.")
}

text LittlerootTown_ProfessorBirchsLab_Text_MayUpgradeSoCool {
    format("MAY: Eheheh!\p It's so cool that even my POKéDEX is getting updated!\p It's because you went out and caught so many POKéMON, {PLAYER}{KUN}!")
}

text LittlerootTown_ProfessorBirchsLab_Text_BrendanYouCanThankMe {
    format("BRENDAN: I went out all over HOENN and checked out POKéMON.\p You can thank me for getting the NATIONAL Mode POKéDEX.\p Yep, you're lucky, {PLAYER}!")
}

text LittlerootTown_ProfessorBirchsLab_Text_OkayAllDone {
    format("PROF. BIRCH: Okay, all done!")
}

text LittlerootTown_ProfessorBirchsLab_Text_PokedexUpgradedToNational {
    format("{PLAYER}'s POKéDEX was upgraded to the NATIONAL Mode!")
}

text LittlerootTown_ProfessorBirchsLab_Text_GrassyPatchWaiting2 {
    format("PROF. BIRCH: But listen. You've become the CHAMPION,\l but your POKéMON journey isn't over.\p There is no end to the road that is POKéMON.\p Somewhere, there is a grassy patch that's waiting for you!")
}

text LittlerootTown_ProfessorBirchsLab_Text_MayTakeBreakFromFieldwork {
    format("MAY: I think I'll take a short break from fieldwork.\p I think I'll help the PROF here for a while.")
}

text LittlerootTown_ProfessorBirchsLab_Text_BrendanTakeBreakFromFieldwork {
    format("BRENDAN: For the time being, I'm taking a break from fieldwork.\p I'll be helping out the PROF here for a while.")
}

text LittlerootTown_ProfessorBirchsLab_Text_CompletedDexChoosePokemon {
    format("PROF. BIRCH: Oh, {PLAYER}{KUN}! Let's have a look at your POKéDEX.\p … … … … … … … … … … … …\p Yes, there's no doubt about it.\p You really have completed the HOENN region's POKéDEX.\p That's more than just impressive.\p I have a gift for you.\p Consider it my show of appreciation for the fantastic work you've done.\p My gift is a rare POKéMON only found in another region!\p You can have any one of these three POKéMON!")
}

text LittlerootTown_ProfessorBirchsLab_Text_CanHaveAnyOneOfRarePokemon {
    format("PROF. BIRCH: These are rare POKéMON only found in another region!\p You can have any one of these three POKéMON!")
}

text LittlerootTown_ProfessorBirchsLab_Text_YoullTakeCyndaquil {
    format("PROF. BIRCH: The FIRE POKéMON CYNDAQUIL caught your eye!\p You're as sharp as ever!\p So the CYNDAQUIL is your choice?")
}

text LittlerootTown_ProfessorBirchsLab_Text_YoullTakeTotodile {
    format("PROF. BIRCH: The WATER POKéMON TOTODILE is your choice!\p You know how to pick a good one.\p So, you'll take the TOTODILE?")
}

text LittlerootTown_ProfessorBirchsLab_Text_YoullTakeChikorita {
    format("PROF. BIRCH: The GRASS POKéMON CHIKORITA is your choice!\p You sure know what you're doing.\p So, you'll take the CHIKORITA?")
}

text LittlerootTown_ProfessorBirchsLab_Text_TakeYourTimeAllInvaluable {
    format("PROF. BIRCH: Take your time before you decide.\p They're all invaluable POKéMON.")
}

text LittlerootTown_ProfessorBirchsLab_Text_PickedFinePokemon {
    format("PROF. BIRCH: I see! You picked a fine POKéMON!")
}

text LittlerootTown_ProfessorBirchsLab_Text_ReceivedJohtoStarter {
    format("{PLAYER} received the {STR_VAR_1} from PROF. BIRCH!")
}

text LittlerootTown_ProfessorBirchsLab_Text_NicknameJohtoStarter {
    format("Want to give a nickname to the {STR_VAR_1} you received?")
}

text LittlerootTown_ProfessorBirchsLab_Text_GrassyPatchWaiting {
    format("PROF. BIRCH: Listen, {PLAYER}{KUN}. You've completed the HOENN POKéDEX,\l but your POKéMON journey isn't over.\p There is no end to the road that is POKéMON.\p Somewhere, there is a grassy patch that's waiting for you!")
}

text LittlerootTown_ProfessorBirchsLab_Text_BetterLeaveOthersAlone {
    format("You received the promised POKéMON. Better leave the others alone.")
}

text LittlerootTown_ProfessorBirchsLab_Text_DontHaveAnyRoomForPokemon {
    format("Oh, you don't have any room for this POKéMON.")
}

text LittlerootTown_ProfessorBirchsLab_Text_MayWhatNextImStayingHere {
    format("MAY: {PLAYER}{KUN}, after this… What are you going to do?\p Are you going to keep battling and sharpening your skills?\p Or are you going to try filling the NATIONAL POKéDEX?\p I'm staying here to help the PROF.")
}

text LittlerootTown_ProfessorBirchsLab_Text_BrendanPreferCollectingSlowly {
    format("BRENDAN: Rather than collecting POKéMON, I prefer slowly and \l steadily raising the one I chose.")
}

text LittlerootTown_ProfessorBirchsLab_Text_MayHaveYouGoneToBattleFrontier {
    format("MAY: Oh, hi, {PLAYER}{KUN}! Have you gone to that place,\l the BATTLE FRONTIER?")
}

text LittlerootTown_ProfessorBirchsLab_Text_BrendanHaveYouGoneToBattleFrontier {
    format("BRENDAN: Hey, {PLAYER}! Have you gone out to that place,\l the BATTLE FRONTIER?")
}

text LittlerootTown_ProfessorBirchsLab_Text_ScottAboardSSTidalCall {
    format("… … … … … … … … … … … Beep!\p SCOTT: Hi, hi, {PLAYER}! It's me, SCOTT.\p I'm aboard the S.S. TIDAL now. It feels great to be on the sea!\p By the way…\p There's this place that I'd like to invite you to for a visit.\p If you're interested, board a ferry at either SLATEPORT or LILYCOVE.\p I'll fill you in on the details when we meet. I'll be waiting!\p … … … … … … … … … … … Click!")
}

