mapscripts PetalburgCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: PetalburgCity_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE: PetalburgCity_OnFrame
}

script PetalburgCity_MapScripts {
	map_script(MAP_SCRIPT_ON_TRANSITION, PetalburgCity_OnTransition)
	map_script(MAP_SCRIPT_ON_FRAME_TABLE, PetalburgCity_OnFrame)

}

text PetalburgCity_Text_WhereIsWally {
    format("Where has our WALLY gone?\p We have to leave for VERDANTURF TOWN very soon…")
}

text PetalburgCity_Text_AreYouRookieTrainer {
    format("Hiya! Are you maybe… A rookie TRAINER?\p Do you know what POKéMON TRAINERS do when they reach a new town?\p They first check what kind of GYM is in the town.")
}

text PetalburgCity_Text_ThisIsPetalburgGym {
    format("See? This is PETALBURG CITY's GYM.")
}

text PetalburgCity_Text_ThisIsGymSign {
    format("This is the GYM's sign. Look for it whenever you're looking for a GYM.")
}

text PetalburgCity_Text_WaterReflection {
    format("My face is reflected in the water.\p It's a shining grin full of hope…\p Or it could be a look of somber silence struggling with fear…\p What do you see reflected in your face?")
}

text PetalburgCity_Text_FullPartyExplanation {
    format("Let's say you have six POKéMON. If you catch another one…\p It is automatically sent to a STORAGE BOX over a PC connection.")
}

text PetalburgCity_Text_GymSign {
    format("PETALBURG CITY POKéMON GYM LEADER: NORMAN\l “A man in pursuit of power!”")
}

text PetalburgCity_Text_CitySign {
    format("PETALBURG CITY “Where people mingle with nature.”")
}

text PetalburgCity_Text_WallyHouseSign {
    format("WALLY'S HOUSE")
}

text PetalburgCity_Text_AreYouATrainer {
    format("Excuse me!\p Let me guess, from the way you're dressed, are you a POKéMON TRAINER?")
}

text PetalburgCity_Text_WellMaybeNot {
    format("… … … … … …\p Well, maybe not. Your clothes aren't all that dirty.\p You're either a rookie TRAINER, or maybe you're just an ordinary kid.")
}

text PetalburgCity_Text_ImLookingForTalentedTrainers {
    format("I'm roaming the land in search of talented TRAINERS.\p I'm sorry to have taken your time.")
}

