mapscripts Route14_MapScripts {
}


text Route14_Text_CarterIntro {
    format("You need to use TMs to teach good moves to POKMON.")
}

text Route14_Text_CarterDefeat {
    format("Not good enough quite yet.")
}

text Route14_Text_CarterPostBattle {
    format("You have some HMs, right? POKMON can't forget those moves easily.")
}

text Route14_Text_MitchIntro {
    format("My bird POKMON should be ready for battle.")
}

text Route14_Text_MitchDefeat {
    format("Not ready yet!")
}

text Route14_Text_MitchPostBattle {
    format("My bird POKMON need to learn better moves.")
}

text Route14_Text_BeckIntro {
    format("They have TMs on sale at the CELADON DEPT. STORE.\p TMs aren't really rare, but not many people have HMs.")
}

text Route14_Text_BeckDefeat {
    format("Aww, bummer!")
}

text Route14_Text_BeckPostBattle {
    format("Try teaching POKMON a move that's the same type as it.\p That apparently boosts the power of the move.")
}

text Route14_Text_MarlonIntro {
    format("Have you taught your bird POKMON how to FLY?\p You'll be able to soar with it into the sky!")
}

text Route14_Text_MarlonDefeat {
    format("Shot down in flames!")
}

text Route14_Text_MarlonPostBattle {
    format("Bird POKMON are my one true love. I don't want to raise anything else.")
}

text Route14_Text_DonaldIntro {
    format("Have you heard the legend of the winged mirages?")
}

text Route14_Text_DonaldDefeat {
    format("Why? Why'd I lose?")
}

text Route14_Text_DonaldPostBattle {
    format("Well, the winged mirages are the legendary bird POKMON.\p There are three of them: ARTICUNO, ZAPDOS, and MOLTRES.")
}

text Route14_Text_BennyIntro {
    format("I'm not into it, but okay. Let's go!")
}

text Route14_Text_BennyDefeat {
    format("I knew it!")
}

text Route14_Text_BennyPostBattle {
    format("Winning, losing It's insignificant under this huge sky.")
}

text Route14_Text_LukasIntro {
    format("C'mon, c'mon. Let's go, let's go, let's go!")
}

text Route14_Text_LukasDefeat {
    format("Arrg! Lost! Get lost!")
}

text Route14_Text_LukasPostBattle {
    format("What, what, what? What do you want still?")
}

text Route14_Text_IsaacIntro {
    format("I need to burn some time. Shut up and battle.")
}

text Route14_Text_IsaacDefeat {
    format("What? You!?")
}

text Route14_Text_IsaacPostBattle {
    format("Raising POKMON is a drag, man.")
}

text Route14_Text_GeraldIntro {
    format("We ride out here because of the wide-open spaces.")
}

text Route14_Text_GeraldDefeat {
    format("Wipeout!")
}

text Route14_Text_GeraldPostBattle {
    format("It's cool you made your POKMON so strong.\p Might is right! And you know it!")
}

text Route14_Text_MalikIntro {
    format("POKMON battle? Cool! Rumble!")
}

text Route14_Text_MalikDefeat {
    format("Blown away!")
}

text Route14_Text_MalikPostBattle {
    format("You know who'd win, you and me one-on-one!")
}

text Route14_Text_RouteSign {
    format("ROUTE 14 West to FUCHSIA CITY")
}

text Route14_Text_KiriIntro {
    format("KIRI: JAN, let's try really, really hard together.")
}

text Route14_Text_KiriDefeat {
    format("KIRI: Whimper We lost, didn't we?")
}

text Route14_Text_KiriPostBattle {
    format("KIRI: Did we lose because of me?")
}

text Route14_Text_KiriNotEnoughMons {
    format("KIRI: We can battle if you have two POKMON.")
}

text Route14_Text_JanIntro {
    format("JAN: KIRI, here we go! We have to try hard!")
}

text Route14_Text_JanDefeat {
    format("JAN: Eeeeh! No fair!")
}

text Route14_Text_JanPostBattle {
    format("JAN: KIRI, don't cry! We'll just try harder next time.")
}

text Route14_Text_JanNotEnoughMons {
    format("JAN: You want to battle? You don't have enough POKMON.")
}

