text SlateportCity_OceanicMuseum_1F_EventScript_NoRoomForThief {
    format("Welcome to the OCEANIC MUSEUM.\p The entrance fee is ¥50. Would you like to enter?$ Please enjoy yourself.$ Oh? I'm sorry, but you don't seem to have enough money.$ Oh? You're with that group that went in earlier?\p You're the only one who's late. You'd better go catch up to them!$ We, TEAM AQUA, exist for the good of all!$ We were told to assemble here, so we did, but…\p Our BOSS, the linchpin, isn't here.$ If I ripped off the stuff here, would it make me rich?$ What I learn here, I can put to use on nefarious deeds…$ If our goons didn't bungle things in RUSTBORO, we wouldn't be here!$ I didn't have ¥50, so it took a long time getting by the receptionist.$ I want to learn about the sea and use that knowledge for battling.$ I get all giddy and gooey when I see the sea!\p For me, CAPT. STERN is the number one role model!$ The sea is vast without end, and infinitely deep…\p There must be many POKéMON that we don't know about.$ I want a sea POKéMON.\p I think it would feel cool and nice to hug.$ Aiyeeeh! What are you doing here?\p Me? I'm the TEAM AQUA member you thumped before, remember?\l Back in RUSTURF TUNNEL?\p Here, take this! You have to forgive me!$ That TM, it suits you more than it does me.\p Hope I never see you again! Wahahaha!$ Awww, come on! You have to take this and let me go!$ A blue fluid is spiraling inside a glass vessel.\p “This is an experiment to create a WHIRLPOOL artificially using wind.”$ A red ball is bobbing up and down inside a glass vessel.\p “This is an experiment simulating a WATERFALL using the ball's buoyancy.”$ It's a sample of soil from the ocean floor.\p “Over many years, the remains of life-forms settle at the bottom of\l the sea, making sedimentary layers.\p “By analyzing these layers, the ancient past is revealed.”$ It's a sample of beach sand.\p “Stones from mountains are washed down by rivers where they are\l chipped and ground down.\p “They are reduced to grains and end up as sand on beaches.”$ “OCEANIC MINIFACT 1 Why is seawater blue?\p “Light is composed of many colors.\p “When light passes through water, most kinds of light lose color.\p “However, blue light retains its color, making the sea appear blue.”$ “OCEANIC MINIFACT 2 Why is the sea salty?\p “Seawater contains dissolved salt in the form of sodium and chlorine ions.\p “These ions leech out of rocks and are carried out to sea by rain.\p “The concentration of dissolved salt makes the sea salty.”$ “OCEANIC MINIFACT 3 Which is bigger? The sea or land?\p “The sea covers about 70% of the planet, and the rest is land.\p “The sea is therefore more than twice the size of land.”$ It's a fossil with wavy ridges on it.\p “Soil on the ocean floor gets scoured by the tide.\p “The flowing seawater marks the soil with small ridges and valleys.\p “If this soil becomes fossilized, it is called a ripple mark.”$ A strange machine is rotating under a glass dome.\p Maybe it's for measuring the depth of something…")
}

script SlateportCity_OceanicMuseum_1F_EventScript_WhirlpoolExperiment {
    lockall
    msgbox(SlateportCity_OceanicMuseum_1F_Text_WhirlpoolExperiment)
    releaseall
}

script SlateportCity_OceanicMuseum_1F_EventScript_WaterfallExperiment {
    lockall
    msgbox(SlateportCity_OceanicMuseum_1F_Text_WaterfallExperiment)
    releaseall
}

script SlateportCity_OceanicMuseum_1F_EventScript_OceanSoilDisplay {
    lockall
    msgbox(SlateportCity_OceanicMuseum_1F_Text_OceanSoilDisplay)
    releaseall
}

script SlateportCity_OceanicMuseum_1F_EventScript_BeachSandDisplay {
    lockall
    msgbox(SlateportCity_OceanicMuseum_1F_Text_BeachSandDisplay)
    releaseall
}

script SlateportCity_OceanicMuseum_1F_EventScript_OceanSoilDisplay {
    lockall
    msgbox(SlateportCity_OceanicMuseum_1F_Text_OceanSoilDisplay)
    releaseall
}

script SlateportCity_OceanicMuseum_1F_EventScript_BeachSandDisplay {
    lockall
    msgbox(SlateportCity_OceanicMuseum_1F_Text_BeachSandDisplay)
    releaseall
}

script SlateportCity_OceanicMuseum_1F_EventScript_OceanicMinifact1 {
    lockall
    msgbox(SlateportCity_OceanicMuseum_1F_Text_OceanicMinifact1)
    releaseall
}

script SlateportCity_OceanicMuseum_1F_EventScript_OceanicMinifact2 {
    lockall
    msgbox(SlateportCity_OceanicMuseum_1F_Text_OceanicMinifact2)
    releaseall
}

script SlateportCity_OceanicMuseum_1F_EventScript_OceanicMinifact3 {
    lockall
    msgbox(SlateportCity_OceanicMuseum_1F_Text_OceanicMinifact3)
    releaseall
}

script SlateportCity_OceanicMuseum_1F_EventScript_FossilDisplay {
    lockall
    msgbox(SlateportCity_OceanicMuseum_1F_Text_FossilDisplay)
    releaseall
}

script SlateportCity_OceanicMuseum_1F_EventScript_FossilDisplay {
    lockall
    msgbox(SlateportCity_OceanicMuseum_1F_Text_FossilDisplay)
    releaseall
}

script SlateportCity_OceanicMuseum_1F_EventScript_DepthMeasuringMachine {
    lockall
    msgbox(SlateportCity_OceanicMuseum_1F_Text_DepthMeasuringMachine)
    releaseall
}

script SlateportCity_OceanicMuseum_1F_EventScript_DepthMeasuringMachine {
    lockall
    msgbox(SlateportCity_OceanicMuseum_1F_Text_DepthMeasuringMachine)
    releaseall
}

