mapscripts ViridianCity_School_MapScripts {
}


text ViridianCity_School_Text_TryingToMemorizeNotes {
    format("Whew! I'm trying to memorize all my notes.")
}

text ViridianCity_School_Text_ReadBlackboardCarefully {
    format("Okay!\p Be sure to read what's on the blackboard carefully!")
}

text ViridianCity_School_Text_NotebookFirstPage {
    format("Let's check out the notebook.\p First page…\p POKé BALLS are used to catch POKéMON.\p Up to six POKéMON can be carried in your party.\p People who raise and battle with POKéMON are called TRAINERS.")
}

text ViridianCity_School_Text_NotebookSecondPage {
    format("Second page…\p A healthy POKéMON may be hard to catch, so weaken it first.\p Poison, burn, or cause another status problem to weaken it.")
}

text ViridianCity_School_Text_NotebookThirdPage {
    format("Third page…\p POKéMON TRAINERS seek others to engage in POKéMON battles.\p To TRAINERS, the taste of victory is sweet, indeed.\p Battles are constantly waged at POKéMON GYMS everywhere.")
}

text ViridianCity_School_Text_NotebookFourthPage {
    format("Fourth page…\p The ultimate goal for all POKéMON TRAINERS is simple.\p It is to defeat the top eight POKéMON GYM LEADERS.\p Do so to earn the right to face…\p The ELITE FOUR of the POKéMON LEAGUE!")
}

text ViridianCity_School_Text_TurnThePage {
    format("Turn the page?")
}

text ViridianCity_School_Text_HeyDontLookAtMyNotes {
    format("GIRL: Hey! Don't look at my notes!")
}

text ViridianCity_School_Text_BlackboardListsStatusProblems {
    format("The blackboard lists POKéMON STATUS problems during battles.")
}

text ViridianCity_School_Text_ReadWhichTopic {
    format("Which topic do you want to read?")
}

text ViridianCity_School_Text_ExplainSleep {
    format("A POKéMON can't attack if it's asleep.\p POKéMON will stay asleep even after battles.\p Use AWAKENING to awaken one from sleep.")
}

text ViridianCity_School_Text_ExplainBurn {
    format("A burn reduces ATTACK power. It also causes ongoing HP loss.\p A burn remains after a battle. Use BURN HEAL to cure a burn.")
}

text ViridianCity_School_Text_ExplainPoison {
    format("When poisoned, a POKéMON's health steadily drops.\p Poison lingers after battles. Use an ANTIDOTE to cure poison!")
}

text ViridianCity_School_Text_ExplainFreeze {
    format("A frozen POKéMON becomes helplessly immobile.\p It stays frozen even after the battle ends.\p Use ICE HEAL to thaw out the suffering POKéMON.")
}

text ViridianCity_School_Text_ExplainParalysis {
    format("Paralysis reduces SPEED and may prevent the POKéMON from moving.\p Paralysis remains after battles. Use PARLYZ HEAL for treatment.")
}

