text PacifidlogTown_EventScript_TownSign {
    format("The sea between PACIFIDLOG and SLATEPORT has a fast-running tide.\p If you decide to SURF, you could end up swept away somewhere else.$ See, isn't it neat? These houses are on water!\p I was born here!$ The SKY PILLAR?\p …Oh, you must mean that tall, tall tower a little further out.\p If you asked me, I wouldn't climb it. It's too scary to get up that high.\p Life at sea level in PACIFIDLOG, that suits me fine.$ PACIFIDLOG TOWN\p “Where the morning sun smiles upon the waters.”")
}

script PacifidlogTown_EventScript_TownSign {
    lockall
    msgbox(PacifidlogTown_Text_TownSign)
    releaseall
}

