mapscripts PacifidlogTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: PacifidlogTown_OnTransition
    MAP_SCRIPT_ON_RESUME: PacifidlogTown_OnResume
}

script PacifidlogTown_MapScripts {
	map_script(MAP_SCRIPT_ON_TRANSITION, PacifidlogTown_OnTransition)
	map_script(MAP_SCRIPT_ON_RESUME, PacifidlogTown_OnResume)

}

text PacifidlogTown_Text_FastRunningCurrent {
    format("The sea between PACIFIDLOG and SLATEPORT has a fast-running tide.\p If you decide to SURF, you could end up swept away somewhere else.")
}

text PacifidlogTown_Text_NeatHousesOnWater {
    format("See, isn't it neat? These houses are on water!\p I was born here!")
}

text PacifidlogTown_Text_SkyPillarTooScary {
    format("The SKY PILLAR?\p …Oh, you must mean that tall, tall tower a little further out.\p If you asked me, I wouldn't climb it. It's too scary to get up that high.\p Life at sea level in PACIFIDLOG, that suits me fine.")
}

text PacifidlogTown_Text_TownSign {
    format("PACIFIDLOG TOWN\p “Where the morning sun smiles upon the waters.”")
}

