mapscripts SSAnne_2F_Corridor_MapScripts {
}


text SSAnne_2F_Corridor_Text_ThisShipIsLuxuryLiner {
    format("This ship, she is a luxury liner for TRAINERS of the world!\p At every port, we hold parties with invited TRAINERS.")
}

text SSAnne_2F_Corridor_Text_RivalIntro {
    format("{RIVAL}: Bonjour! {PLAYER}!\p Imagine seeing you here! {PLAYER}, were you really invited?\p So how's your POKDEX coming?\p I already caught 40 kinds, pal. Different kinds are everywhere.\p Crawl around in grassy areas, and look hard for them.")
}

text SSAnne_2F_Corridor_Text_RivalDefeat {
    format("Humph!\p At least you're raising your POKMON!")
}

text SSAnne_2F_Corridor_Text_RivalVictory {
    format("{PLAYER} \p  ")
}

text SSAnne_2F_Corridor_Text_RivalPostBattle {
    format("{RIVAL}: I heard there was a CUT master on board.\p But he was just a seasick old man!\p CUT itself is really useful. Yup, it'll be handy.\p You should go see him, too. Smell ya!")
}

