mapscripts Route10_MapScripts {
}


text Route10_Text_MarkIntro {
    format("Wow, you came all the way here? Maybe you're a POKMANIAC, too?\l Want to see my collection?")
}

text Route10_Text_MarkDefeat {
    format("Humph. I'm not angry!")
}

text Route10_Text_MarkPostBattle {
    format("I have more rare POKMON at home!")
}

text Route10_Text_ClarkIntro {
    format("Ha-hahah-ah-ha!")
}

text Route10_Text_ClarkDefeat {
    format("Ha-haha! Not laughing!\l Ha-hay fever! Haha-ha-choo!")
}

text Route10_Text_ClarkPostBattle {
    format("Haha-ha-choo! Ha-choo!\l Snort! Snivel!")
}

text Route10_Text_HermanIntro {
    format("Hi, kid! Want to see my POKMON?")
}

text Route10_Text_HermanDefeat {
    format("Oh, no! My POKMON!")
}

text Route10_Text_HermanPostBattle {
    format("I don't like you. I don't like anyone better than me!")
}

text Route10_Text_HeidiIntro {
    format("I've been out at a POKMON GYM a few times.\p But I always lose.")
}

text Route10_Text_HeidiDefeat {
    format("Ohh! After all my training!")
}

text Route10_Text_HeidiPostBattle {
    format("I noticed some POKMANIACS prowling around.\p Can you imagine? Them? Up here in the mountains?")
}

text Route10_Text_TrentIntro {
    format("Ah! This mountain air is delicious!")
}

text Route10_Text_TrentDefeat {
    format("That cleared my head!")
}

text Route10_Text_TrentPostBattle {
    format("I feel bloated on mountain air!")
}

text Route10_Text_CarolIntro {
    format("I'm feeling a bit faint. I haven't hiked in some time.")
}

text Route10_Text_CarolDefeat {
    format("I'm too tired. I wasn't up for it.")
}

text Route10_Text_CarolPostBattle {
    format("The POKMON here in the mountains are so chunky\p I wish there were pink POKMON with a floral pattern!")
}

text Route10_Text_RockTunnelDetourToLavender {
    format("ROCK TUNNEL Detour to LAVENDER TOWN")
}

text Route10_Text_RockTunnel {
    format("ROCK TUNNEL")
}

text Route10_Text_PowerPlant {
    format("POWER PLANT")
}

