mapscripts RustboroCity_PokemonSchool_MapScripts {
}


text RustboroCity_PokemonSchool_Text_BlackboardListsStatusChanges {
    format("The blackboard lists status changes that may affect POKMON in battle.")
}

text RustboroCity_PokemonSchool_Text_ReadWhichTopic {
    format("Which topic do you want to read?")
}

text RustboroCity_PokemonSchool_Text_ExplainPoison {
    format("If a POKMON is poisoned, it will steadily lose HP.\p The effects of poison remain after a battle.\p A poisoned POKMON's HP will drop while it is traveling.\p Heal a poisoning using an ANTIDOTE.")
}

text RustboroCity_PokemonSchool_Text_ExplainParalysis {
    format("If a POKMON becomes paralyzed, its SPEED drops.\p It may also not be able to move while it is in battle.\p Paralysis remains after battle. Cure it using a PARLYZ HEAL.")
}

text RustboroCity_PokemonSchool_Text_ExplainSleep {
    format("If a POKMON falls asleep, it will be unable to attack.\p A POKMON may wake up on its own, but if a battle ends while it is\l sleeping, it will stay asleep.\p Wake it up using an AWAKENING.")
}

text RustboroCity_PokemonSchool_Text_ExplainBurn {
    format("A burn reduces ATTACK power, and it steadily reduces the victim's HP.\p A burn lingers after battle. Cure a burn using a BURN HEAL.")
}

text RustboroCity_PokemonSchool_Text_ExplainFreeze {
    format("If a POKMON is frozen, it becomes completely helpless.\p It will remain frozen after battle. Thaw it out using an ICE HEAL.")
}

text RustboroCity_PokemonSchool_Text_StudentsWhoDontStudyGetQuickClaw {
    format("Students who don't study get a little taste of my QUICK CLAW.\p Whether or not you are a good student will be evident from the way you use\l this item.")
}

text RustboroCity_PokemonSchool_Text_ExplainQuickClaw {
    format("A POKMON holding the QUICK CLAW will occasionally speed up and get to move\l before its opponent.\p There are many other items that are meant to be held by POKMON.\p Just those alone will give you many topics to study!")
}

text RustboroCity_PokemonSchool_Text_TradingRightNow {
    format("I'm trading POKMON with my friend right now.")
}

text RustboroCity_PokemonSchool_Text_AlwaysWantedSeedot {
    format("I always wanted a SEEDOT, and I'm finally getting one!")
}

text RustboroCity_PokemonSchool_Text_PokemontCantUseManMadeItems {
    format("POKMON can hold items, but they don't know what to do with man-made\l items like POTION and ANTIDOTE.")
}

text RustboroCity_PokemonSchool_Text_ConfusedPokemonAttacksItself {
    format("You know how some POKMON moves can confuse a POKMON?\p A confused POKMON will sometimes attack itself without meaning to.\p But once it leaves battle, it will return to normal.")
}

text RustboroCity_PokemonSchool_Text_PokemonHealItselfWithBerry {
    format("A POKMON holding a BERRY will heal itself\p There are many kinds of items that POKMON can hold\p Boy, it sure is hard taking notes down")
}

text RustboroCity_PokemonSchool_Text_StudentsNotes {
    format("It's this student's notebook\p POKMON are to be caught using POK BALLS.\p Up to six POKMON can accompany a TRAINER.\p A TRAINER is someone who catches POKMON, raises them, and battles\l with them.\p A TRAINER's mission is to defeat the strong TRAINERS who await\l challengers in POKMON GYMS.")
}

text RustboroCity_PokemonSchool_Text_ScottMetAlreadyCut {
    format("Hello? Didn't we meet before? I think back in PETALBURG CITY.\p Let me introduce myself. My name's SCOTT.\p I've been traveling everywhere in search of outstanding TRAINERS.\p More specifically, I'm looking for POKMON battle experts.\p So, what brings you to this SCHOOL? Are you a TRAINER, too?\p The first thing you should do is to have a POKMON learn the move CUT.\p If I remember correctly, someone in this town has CUT.")
}

text RustboroCity_PokemonSchool_Text_StudentTalentLevelUnknown {
    format("SCOTT: Hmm\p The talent levels of the students here are unknown. The potential's there.")
}

text RustboroCity_PokemonSchool_Text_ScottStoneBadge {
    format("SCOTT: Oh, what's that?\p It's a STONE BADGE, isn't it? That's pretty impressive, I'd say.\p But, you know, I would've loved to see you in battle.\p It's hard to tell what you're like as a TRAINER from a LEAGUE BADGE.")
}

text RustboroCity_PokemonSchool_Text_ScottMetAlreadyStoneBadge {
    format("Hello? Didn't we meet before? I think back in PETALBURG CITY.\p Let me introduce myself. My name's SCOTT.\p I've been traveling everywhere in search of outstanding TRAINERS.\p More specifically, I'm looking for POKMON battle experts.\p Oh, what's that? It's a STONE BADGE, isn't it?\p That's pretty impressive, I'd say, for a starting TRAINER like yourself.\p But, you know, I would've loved to see you in battle.\p It's hard to tell what you're like as a TRAINER from a LEAGUE BADGE.")
}

