mapscripts Route114_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Route114_OnTransition
    MAP_SCRIPT_ON_LOAD: Route114_OnLoad
    MAP_SCRIPT_ON_FRAME_TABLE: Route114_OnFrame
}


text Route114_Text_AllMyMonDoesIsRoarTakeThis {
    format("All my POKMON does is ROAR No one dares to come near me\p Sigh If you would, please take this TM away")
}

text Route114_Text_ExplainRoar {
    format("TM05 contains ROAR. A ROAR sends POKMON scurrying.")
}

text Route114_Text_Poochyena {
    format("Bow! Bowwow!")
}

text Route114_Text_MeteorFallsSign {
    format("METEOR FALLS RUSTBORO CITY THROUGH HERE")
}

text Route114_Text_FossilManiacsHouseSign {
    format("FOSSIL MANIAC'S HOUSE Fossils gratefully accepted!")
}

text Route114_Text_LanettesHouse {
    format("LANETTE'S HOUSE")
}

