text TwoIsland_House_Text_TeachMonMoveForMushroom {
    format("I'm the POKéMON MOVE MANIAC.\p I know every single move that POKéMON learn growing up.\p I'm also a mushroom maniac.\p Bring me two TINYMUSHROOMS, or one BIG MUSHROOM.\p If you do that for me, I'll teach a move to one POKéMON.")
}

text TwoIsland_House_Text_WantMeToTeachMove {
    format("Sniff, sniff… Hm! You smell of MUSHROOMS!\p Do you want me to teach a move to a POKéMON of yours?")
}

text TwoIsland_House_Text_TutorWhichMon {
    format("Which POKéMON needs tutoring?")
}

text TwoIsland_House_Text_TeachWhichMove {
    format("Which move should I teach?")
}

text TwoIsland_House_Text_NoMoveICanTeachThatMon {
    format("Sorry…\p It doesn't appear as if I have a move I can teach that POKéMON.")
}

text TwoIsland_House_Text_IllNeedMushroomOrTwo {
    format("Then, I'll need a MUSHROOM or two. What are you going to give me?")
}

text TwoIsland_House_Text_HandedOverTwoTinyMushrooms {
    format("{PLAYER} handed over two TINYMUSHROOMS in exchange.")
}

text TwoIsland_House_Text_HandedOverOneBigMushroom {
    format("{PLAYER} handed over one BIG MUSHROOM in exchange.")
}

text TwoIsland_House_Text_NeedMushroomOrTwoToLearnMove {
    format("If your POKéMON need to learn a move, I need a MUSHROOM or two.")
}

text TwoIsland_House_Text_CantTeachAnEgg {
    format("Hunh? There isn't a single move that I can teach an EGG.")
}

