text Route118_EventScript_Deandre {
    format("STEVEN: Hi, {PLAYER}{KUN}!\p It's me, STEVEN! We met in the cave near DEWFORD.\p Have you met many kinds of POKéMON since I last saw you?\p There are many, many kinds of POKéMON in this wide world of ours.\p If you wanted to raise only your favorites, that's fine.\p Perhaps you find it more fun to raise all sorts of POKéMON.\p As a TRAINER of POKéMON, what do you think?\p Of course, it's not any of my business.\p It would be nice if we were to meet again somewhere.$ Hmm! A GOOD ROD is really good!\p Wouldn't you agree?$ Hmm! We're of identical minds!\p Hmm! Take this GOOD ROD!$ Wherever there's water, try your luck at fishing.$ Don't you like to fish?$ Try catching all sorts of POKéMON with your GOOD ROD.$ Even if there isn't a boat, you can cross rivers and the sea if you have\l a POKéMON that knows SURF.\p POKéMON can be counted on to do so much!$ ROUTE 118 {LEFT_ARROW} MAUVILLE CITY$ ROUTE 118 {UP_ARROW} ROUTE 119")
}

script Route118_EventScript_RouteSignMauville {
    lockall
    msgbox(Route118_Text_RouteSignMauville)
    releaseall
}

script Route118_EventScript_RouteSign119 {
    lockall
    msgbox(Route118_Text_RouteSign119)
    releaseall
}

