mapscripts Route118_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Route118_OnTransition
    MAP_SCRIPT_ON_LOAD: Route118_OnLoad
    MAP_SCRIPT_ON_FRAME_TABLE: Route118_OnFrame
}


text Route118_Text_StevenQuestions {
    format("STEVEN: Hi, {PLAYER}{KUN}!\p It's me, STEVEN! We met in the cave near DEWFORD.\p Have you met many kinds of POKMON since I last saw you?\p There are many, many kinds of POKMON in this wide world of ours.\p If you wanted to raise only your favorites, that's fine.\p Perhaps you find it more fun to raise all sorts of POKMON.\p As a TRAINER of POKMON, what do you think?\p Of course, it's not any of my business.\p It would be nice if we were to meet again somewhere.")
}

text Route118_Text_YouAgreeGoodRodIsGood {
    format("Hmm! A GOOD ROD is really good!\p Wouldn't you agree?")
}

text Route118_Text_IdenticalMindsTakeThis {
    format("Hmm! We're of identical minds!\p Hmm! Take this GOOD ROD!")
}

text Route118_Text_TryYourLuckFishing {
    format("Wherever there's water, try your luck at fishing.")
}

text Route118_Text_DontYouLikeToFish {
    format("Don't you like to fish?")
}

text Route118_Text_TryCatchingMonWithGoodRod {
    format("Try catching all sorts of POKMON with your GOOD ROD.")
}

text Route118_Text_CanCrossRiversWithSurf {
    format("Even if there isn't a boat, you can cross rivers and the sea if you have\l a POKMON that knows SURF.\p POKMON can be counted on to do so much!")
}

text Route118_Text_RouteSignMauville {
    format("ROUTE 118 {LEFT_ARROW} MAUVILLE CITY")
}

text Route118_Text_RouteSign119 {
    format("ROUTE 118 {UP_ARROW} ROUTE 119")
}

