mapscripts Route118_MapScripts {
    Route118_OnTransition
    Route118_OnLoad
    Route118_OnFrame
}

script Route118_EventScript_GoodRodFisherman {
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_GOOD_ROD, Route118_EventScript_ReceivedGoodRod
	msgbox Route118_Text_YouAgreeGoodRodIsGood, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, Route118_EventScript_ReceiveGoodRod
	goto_if_eq VAR_RESULT, NO, Route118_EventScript_DeclineGoodRod
	end

}

script Route118_EventScript_ReceiveGoodRod {
	msgbox Route118_Text_IdenticalMindsTakeThis, MSGBOX_DEFAULT
	giveitem ITEM_GOOD_ROD
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	setflag FLAG_RECEIVED_GOOD_ROD
	msgbox Route118_Text_TryYourLuckFishing, MSGBOX_DEFAULT
	release
	end

}

script Route118_EventScript_DeclineGoodRod {
	msgbox Route118_Text_DontYouLikeToFish, MSGBOX_DEFAULT
	release
	end

}

script Route118_EventScript_ReceivedGoodRod {
	msgbox Route118_Text_TryCatchingMonWithGoodRod, MSGBOX_DEFAULT
	release
	end

}

script Route118_EventScript_Girl {
	msgbox Route118_Text_CanCrossRiversWithSurf, MSGBOX_NPC
	end

}

script Route118_EventScript_RouteSignMauville {
	msgbox Route118_Text_RouteSignMauville, MSGBOX_SIGN
	end

}

script Route118_EventScript_RouteSign119 {
	msgbox Route118_Text_RouteSign119, MSGBOX_SIGN
	end

}

script Route118_EventScript_StevenTrigger0 {
	lockall
	setvar VAR_0x8008, 0
	applymovement LOCALID_PLAYER, Common_Movement_FaceUp
	waitmovement 0
	applymovement LOCALID_ROUTE118_STEVEN, Route118_Movement_StevenApproachLedge0
	waitmovement 0
	goto Route118_EventScript_StevenTrigger
	end

}

script Route118_EventScript_StevenTrigger1 {
	lockall
	setvar VAR_0x8008, 1
	applymovement LOCALID_PLAYER, Common_Movement_FaceUp
	waitmovement 0
	goto Route118_EventScript_StevenTrigger
	end

}

script Route118_EventScript_StevenTrigger2 {
	lockall
	setvar VAR_0x8008, 2
	applymovement LOCALID_PLAYER, Common_Movement_FaceUp
	waitmovement 0
	applymovement LOCALID_ROUTE118_STEVEN, Route118_Movement_StevenApproachLedge2
	waitmovement 0
	goto Route118_EventScript_StevenTrigger
	end

}

script Route118_EventScript_StevenTrigger {
	playse SE_LEDGE
	applymovement LOCALID_ROUTE118_STEVEN, Route118_Movement_StevenJumpLedge
	waitmovement 0
	delay 30
	msgbox Route118_Text_StevenQuestions, MSGBOX_DEFAULT
	closemessage
	call_if_eq VAR_0x8008, 0, Route118_EventScript_StevenExit0
	call_if_eq VAR_0x8008, 1, Route118_EventScript_StevenExit1
	call_if_eq VAR_0x8008, 2, Route118_EventScript_StevenExit2
	setvar VAR_ROUTE118_STATE, 1
	removeobject LOCALID_ROUTE118_STEVEN
	releaseall
	end

}

script Route118_EventScript_StevenExit0 {
	applymovement LOCALID_PLAYER, Route118_Movement_PlayerWatchStevenExit
	applymovement LOCALID_ROUTE118_STEVEN, Route118_Movement_StevenExit0
	waitmovement 0
	return

}

script Route118_EventScript_StevenExit1 {
	applymovement LOCALID_PLAYER, Route118_Movement_PlayerWatchStevenExit
	applymovement LOCALID_ROUTE118_STEVEN, Route118_Movement_StevenExit1
	waitmovement 0
	return

}

script Route118_EventScript_StevenExit2 {
	applymovement LOCALID_PLAYER, Route118_Movement_PlayerWatchStevenExit
	applymovement LOCALID_ROUTE118_STEVEN, Route118_Movement_StevenExit2
	waitmovement 0
	return

}

script Route118_EventScript_Rose {
	trainerbattle_single TRAINER_ROSE_1, Route118_Text_RoseIntro, Route118_Text_RoseDefeat, Route118_EventScript_RegisterRose
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route118_EventScript_RematchRose
	msgbox Route118_Text_RosePostBattle, MSGBOX_DEFAULT
	release
	end

}

script Route118_EventScript_RegisterRose {
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route118_Text_RoseRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_ROSE_1
	release
	end

}

script Route118_EventScript_RematchRose {
	trainerbattle_rematch TRAINER_ROSE_1, Route118_Text_RoseRematchIntro, Route118_Text_RoseRematchDefeat
	msgbox Route118_Text_RosePostRematch, MSGBOX_AUTOCLOSE
	end

}

script Route118_EventScript_Barny {
	trainerbattle_single TRAINER_BARNY, Route118_Text_BarnyIntro, Route118_Text_BarnyDefeat
	msgbox Route118_Text_BarnyPostBattle, MSGBOX_AUTOCLOSE
	end

}

script Route118_EventScript_Wade {
	trainerbattle_single TRAINER_WADE, Route118_Text_WadeIntro, Route118_Text_WadeDefeat
	msgbox Route118_Text_WadePostBattle, MSGBOX_AUTOCLOSE
	end

}

script Route118_EventScript_Dalton {
	trainerbattle_single TRAINER_DALTON_1, Route118_Text_DaltonIntro, Route118_Text_DaltonDefeat, Route118_EventScript_RegisterDalton
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route118_EventScript_RematchDalton
	msgbox Route118_Text_DaltonPostBattle, MSGBOX_DEFAULT
	release
	end

}

script Route118_EventScript_RegisterDalton {
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route118_Text_DaltonRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_DALTON_1
	release
	end

}

script Route118_EventScript_RematchDalton {
	trainerbattle_rematch TRAINER_DALTON_1, Route118_Text_DaltonRematchIntro, Route118_Text_DaltonRematchDefeat
	msgbox Route118_Text_DaltonPostRematch, MSGBOX_AUTOCLOSE
	end

}

script Route118_EventScript_Perry {
	trainerbattle_single TRAINER_PERRY, Route118_Text_PerryIntro, Route118_Text_PerryDefeat
	msgbox Route118_Text_PerryPostBattle, MSGBOX_AUTOCLOSE
	end

}

script Route118_EventScript_Chester {
	trainerbattle_single TRAINER_CHESTER, Route118_Text_ChesterIntro, Route118_Text_ChesterDefeat
	msgbox Route118_Text_ChesterPostBattle, MSGBOX_AUTOCLOSE
	end

}

script Route118_EventScript_Deandre {
	trainerbattle_single TRAINER_DEANDRE, Route118_Text_DeandreIntro, Route118_Text_DeandreDefeat
	msgbox Route118_Text_DeandrePostBattle, MSGBOX_AUTOCLOSE
	end

}

text Route118_Text_StevenQuestions {
    format("STEVEN: Hi, {PLAYER}{KUN}!\p It's me, STEVEN! We met in the cave near DEWFORD.\p Have you met many kinds of POKéMON since I last saw you?\p There are many, many kinds of POKéMON in this wide world of ours.\p If you wanted to raise only your favorites, that's fine.\p Perhaps you find it more fun to raise all sorts of POKéMON.\p As a TRAINER of POKéMON, what do you think?\p Of course, it's not any of my business.\p It would be nice if we were to meet again somewhere.")
}

text Route118_Text_YouAgreeGoodRodIsGood {
    format("Hmm! A GOOD ROD is really good!\p Wouldn't you agree?")
}

text Route118_Text_IdenticalMindsTakeThis {
    format("Hmm! We're of identical minds!\p Hmm! Take this GOOD ROD!")
}

text Route118_Text_TryYourLuckFishing {
    format("Wherever there's water, try your luck at fishing.")
}

text Route118_Text_DontYouLikeToFish {
    format("Don't you like to fish?")
}

text Route118_Text_TryCatchingMonWithGoodRod {
    format("Try catching all sorts of POKéMON with your GOOD ROD.")
}

text Route118_Text_CanCrossRiversWithSurf {
    format("Even if there isn't a boat, you can cross rivers and the sea if you have\l a POKéMON that knows SURF.\p POKéMON can be counted on to do so much!")
}

text Route118_Text_RouteSignMauville {
    format("ROUTE 118 {LEFT_ARROW} MAUVILLE CITY")
}

text Route118_Text_RouteSign119 {
    format("ROUTE 118 {UP_ARROW} ROUTE 119")
}

