mapscripts Route113_GlassWorkshop_MapScripts {
    MAP_SCRIPT_ON_LOAD: Route113_GlassWorkshop_OnLoad

}

raw `
Route113_GlassWorkshop_OnLoad::
	.set BLUE_FLUTE_PRICE,   250
	.set YELLOW_FLUTE_PRICE, 500
	.set RED_FLUTE_PRICE,    500
	.set WHITE_FLUTE_PRICE,  1000
	.set BLACK_FLUTE_PRICE,  1000
	.set PRETTY_CHAIR_PRICE, 6000
	.set PRETTY_DESK_PRICE,  8000
	.set LOWEST_ASH_PRICE,   BLUE_FLUTE_PRICE

`

text Route113_GlassWorkshop_Text_GoCollectAshWithThis {
    format("This area is covered in volcanic ash, huff-puff!\p I'm specially gifted, huff-puff.\p I make glass out of volcanic ash and make items, huff-puff.\p Go collect ashes with this, huff-puff.")
}

text Route113_GlassWorkshop_Text_ExplainSootSack {
    format("Just take that SOOT SACK and walk through piles of ash, huff-puff.\p And it will fill up with the volcanic ash, huff-puff.\p Once you think you've collected a good amount, come see me, huff-puff.")
}

text Route113_GlassWorkshop_Text_LetsSeeCollectedAshes {
    format("Have you collected ashes, huff-puff? Let me see, huff-puff.")
}

text Route113_GlassWorkshop_Text_NotEnoughAshNeedX {
    format("Hmmm There's not enough ash here, huff-puff.\l I can't make glass with this, huff-puff.\p Let's see {STR_VAR_1} is the number of steps you'll need to walk for me to make you\l a BLUE FLUTE, huff-puff.")
}

text Route113_GlassWorkshop_Text_WhichGlassItemWoudYouLike {
    format("Oh! You've got a lot of ashes, huff-puff!\p I'll make you a glass item, huff-puff! Which one would you like, huff-puff?")
}

text Route113_GlassWorkshop_Text_IsThatTheItemForYou {
    format("A {STR_VAR_1}, huff-puff? Is that the one for you, huff-puff?")
}

text Route113_GlassWorkshop_Text_WhichWouldYouLike {
    format("Which one would you like, huff-puff?")
}

text Route113_GlassWorkshop_Text_IllMakeItemForYou {
    format("A {STR_VAR_1} it is, then, huff-puff!\p Okay! I'll make it for you, huff-puff. Just wait a little while, huff-puff.")
}

text Route113_GlassWorkshop_Text_NotEnoughAshToMakeItem {
    format("A {STR_VAR_1}, huff-puff?\p There's not enough ash here to make that, though, huff-puff.\p Let's see {STR_VAR_2} is the number of steps you'll need to walk through volcanic ash\l for me to make that item, huff-puff.\p Which item would you rather have me make instead, huff-puff?")
}

text Route113_GlassWorkshop_Text_AllThatAshButDontWantAnything {
    format("You've collected all that ash, but you don't want anything, huff-puff?")
}

text Route113_GlassWorkshop_Text_IveFinishedGlassItem {
    format("Ah, I've finished your {STR_VAR_1}. Take it, huff-puff.")
}

text Route113_GlassWorkshop_Text_NoRoomInBag {
    format("Oh? You've no room in your BAG, huff-puff.\p I'll hold on to it, so come back later, huff-puff.")
}

text Route113_GlassWorkshop_Text_NoRoomInPC {
    format("Oh? You've no room in your PC, huff-puff?\p I'll hold on to it, so come back later, huff-puff.")
}

text Route113_GlassWorkshop_Text_HaventGotYourSootSack {
    format("Hah? You haven't got your SOOT SACK with you, huff-puff.\p You have to keep it with you to collect volcanic ash, huff-puff.")
}

text Route113_GlassWorkshop_Text_FunToBlowGlassFlute {
    format("It's fun to blow a glass flute while my boss is talking.\p Huff-huff! Puff-puff!")
}

