mapscripts DewfordTown_House1_MapScripts {
}


text DewfordTown_House1_Text_LotToBeSaidForLivingOnIsland {
    format("There's a lot to be said for living on a small island like this in harmony with\l POKéMON and the family.")
}

text DewfordTown_House1_Text_LifeGoesSlowlyOnIsland {
    format("I left the major port of SLATEPORT CITY when I married my husband here.\p Life goes by slowly on this little island. But being surrounded by the\l beautiful sea--that's happiness, too.")
}

text DewfordTown_House1_Text_Zigzagoon {
    format("ZIGZAGOON: Guguuh!")
}

