mapscripts MagmaHideout_3F_2R_MapScripts {
}


text MagmaHideout_3F_2R_Text_Grunt10Intro {
    format("I understand everything our leader says. But you know what?\p Doing stuff like digging up a super- ancient POKéMON and ripping off\l someone's METEORITE…\p I think we're going a little too far. What do you think?")
}

text MagmaHideout_3F_2R_Text_Grunt10Defeat {
    format("Yeah, I think we are doing something wrong somehow.")
}

text MagmaHideout_3F_2R_Text_Grunt10PostBattle {
    format("You know, losing to you cleared my mind.\p The next time I see our leader, I'm going to ask him about what we do.")
}

