mapscripts Route117_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Route117_OnTransition
}


text Route117_Text_DayCarePokemonHadNewMove {
    format("I left my POKMON at the DAY CARE.\p When I got it back, it had a new move that I didn't teach it.\l I was really, really surprised.")
}

text Route117_Text_ArentTheseFlowersPretty {
    format("What do you think? Aren't these flowers pretty?\p I planted them all!")
}

text Route117_Text_AirIsTastyHere {
    format("The air is tasty here!")
}

text Route117_Text_RouteSignVerdanturf {
    format("ROUTE 117 {LEFT_ARROW} VERDANTURF TOWN")
}

text Route117_Text_RouteSignMauville {
    format("ROUTE 117 {RIGHT_ARROW} MAUVILLE CITY")
}

text Route117_Text_DayCareSign {
    format("POKMON DAY CARE Let us raise your POKMON.")
}

