text Text_UltimateMoveThatMon {
    format("I perfected the ultimate move of its type…\p But will no one take it for future use?\p …Hm? Hmmm!\p Y-you… Th-that {STR_VAR_1}…")
}

text Text_JustMistaken {
    format("…No… I was just mistaken.")
}

text Text_AllowMeToTeachMonUltimateMove {
    format("Oh! This is the one! This is the POKéMON!\p This {STR_VAR_1} is worthy of learning my ultimate move!\p Will you allow it?\p Will you allow your {STR_VAR_1} to learn my {STR_VAR_2}?")
}

text Text_YouRejectIt {
    format("Gaah! You reject it? No, I won't be dissuaded!")
}

text Text_LetMeConferUltimateMove {
    format("You will allow it?\p Then, let me confer my ultimate {STR_VAR_2} on your {STR_VAR_1}.\p Ggggrah-awooo!")
}

text Text_TaughtMove {
    format("Gasp, gasp, gasp…\p I didn't think I could teach that move while I still lived…")
}

text Text_MakeBestUseOfMove {
    format("I implore you to make the best use of that move and gain power!")
}

text Text_PassedOnEverythingIKnow {
    format("Gasp, gasp, gasp…\p I have no regrets now. I've passed on everything I know.\p Now I can live out my life knowing my work is done.")
}

text Text_FeelRejuvenated {
    format("After I passed on my knowledge to you, I felt so much relief.\p In fact, I feel rejuvenated, as if I were younger again!")
}

