#events for Route1

script Route1_MapScripts {
	.byte 0

}

script Route1_EventScript_MartClerk {
	lock
	faceplayer
	goto_if_set FLAG_TEMP_1, Route1_EventScript_AlreadyGotPotion
// Replaced FLAG_GOT_POTION_ON_ROUTE_1 with FLAG_TEMP_1
	msgbox Route1_Text_WorkAtPokeMartTakeSample
	checkitemspace ITEM_POTION
// FIXME undefined reference: 	goto_if_eq VAR_RESULT, FALSE, EventScript_BagIsFull
	bufferitemname STR_VAR_2, ITEM_POTION
	playfanfare MUS_LEVEL_UP
// FIXME undefined reference: 	message Text_ObtainedTheX
	waitmessage
	waitfanfare
	additem ITEM_POTION
	msgbox Route1_Text_PutPotionAway
	setflag FLAG_TEMP_1
// Replaced FLAG_GOT_POTION_ON_ROUTE_1 with FLAG_TEMP_1
	release
	end

}

script Route1_EventScript_AlreadyGotPotion {
	msgbox Route1_Text_ComeSeeUsIfYouNeedPokeBalls
	release
	end

}

script Route1_EventScript_Boy {
	msgbox Route1_Text_CanJumpFromLedges, MSGBOX_NPC
	end

}

script Route1_EventScript_RouteSign {
	msgbox Route1_Text_RouteSign, MSGBOX_SIGN
	end

}

script Route1_Text_WorkAtPokeMartTakeSample {
    .string "Hi!\n"
    .string "I work at a POKéMON MART.\p"
    .string "It's part of a convenient chain\n"
    .string "selling all sorts of items.\p"
    .string "Please, visit us in VIRIDIAN CITY.\p"
    .string "I know, I'll give you a sample.\n"
    .string "Here you go!$"

}

script Route1_Text_ComeSeeUsIfYouNeedPokeBalls {
    .string "Please come see us if you need\n"
    .string "POKé BALLS for catching POKéMON.$"

}

script Route1_Text_PutPotionAway {
    .string "{PLAYER} put the POTION away in\n"
    .string "the BAG's ITEMS POCKET.$"

}

script Route1_Text_CanJumpFromLedges {
    .string "See those ledges along the road?\p"
    .string "It's a bit scary, but you can jump\n"
    .string "from them.\p"
    .string "You can get back to PALLET TOWN\n"
    .string "quicker that way.$"

}

script Route1_Text_RouteSign {
    .string "ROUTE 1\n"
    .string "PALLET TOWN - VIRIDIAN CITY$"

}

