mapscripts OneIsland_PokemonCenter_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE: CableClub_OnFrame
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: CableClub_OnWarp
    MAP_SCRIPT_ON_LOAD: CableClub_OnLoad
    MAP_SCRIPT_ON_TRANSITION: CableClub_OnTransition
}

script OneIsland_PokemonCenter_2F_MapScripts {
	map_script(MAP_SCRIPT_ON_FRAME_TABLE, CableClub_OnFrame)
	map_script(MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, CableClub_OnWarp)
	map_script(MAP_SCRIPT_ON_LOAD, CableClub_OnLoad)
	map_script(MAP_SCRIPT_ON_TRANSITION, CableClub_OnTransition)

}

