text LavaridgeTown_EventScript_HerbShopSign {
    format("MAY: {PLAYER}{KUN}! Long time no see!\p Oh? While I visited the hot springs, you got the LAVARIDGE GYM BADGE.\p You must have collected good POKéMON…\l No, I believe you raised some.\p I guess it would be okay for you to have this.$ MAY: With those GO-GOGGLES, you'll have no trouble getting through the\l desert near ROUTE 111.\p But, wow, {PLAYER}{KUN}… Challenging GYMS…\p You're trying hard because you don't want to lose to me, I bet!\p {PLAYER}{KUN}, I think I should challenge your dad in PETALBURG GYM.\p See you again!$ BRENDAN: {PLAYER}, hey, it's been a while. How's it going?\p Hmm… That's a decent collection of BADGES.\p All right, then. You may as well have this.$ BRENDAN: Keep those with you if you're planning on going into that desert near\l ROUTE 111.\p There should be some POKéMON that are exclusively desert-dwellers.\l You might look around for those.\p As for me… I'm considering challenging NORMAN,\l the GYM LEADER of PETALBURG.\p Unlike you, {PLAYER}, your dad looks like he really is tough.\p See you around!$ I have here an EGG.\p I'd hoped to hatch it by covering it in hot sand by the hot springs.\l But that doesn't seem to be enough…\p I've heard it would be best if it were kept together with POKéMON and\l carried about.\p You are a TRAINER, yes? And your POKéMON radiate vitality.\p So, what say you? Will you take this EGG to hatch?$ Good! I hope you'll walk plenty with this here EGG!$ {PLAYER} received the EGG.$ Oh? You've too many POKéMON. There's no room for this EGG…$ As you wish, then…\p If you have a change of heart about hatching this EGG, I will be here.$ Every so often, an EGG will be found at the POKéMON DAY CARE.\p Or at least that's how the rumor goes.$ We draw as much hot water as we need, and yet the hot springs never run dry.\p Isn't it magical?\p These hot springs appear near active volcanoes. Veins of water under the\l ground are heated by magma to well up\l as hot springs.$ Being buried in this hot sand is… Sigh…\p So warm and heavenly…\p Eh? Gyaah! Ouch!\p A POKéMON nipped my backside!$ Oh, you like hot springs, do you?\p That's surprising for one as young as you.$ I bathe in the hot springs every day.\p I want to become a beautiful and strong GYM LEADER like FLANNERY.$ If people put POKéMON in hot springs, it might be seriously strange.\p Why, it might be an electric bath, or a bubble bath, or even a lava bath…$ They're claiming that these hot springs are good for calming nervous tension,\l relieving aching muscles, solving\l romantic problems, and attracting\l money…$ LAVARIDGE TOWN\p “POKéMON CENTER HOT SPRINGS An excellent place for relaxing!”$ LAVARIDGE TOWN POKéMON GYM LEADER: FLANNERY\l “One with a fiery passion that burns!”$ POKéMON HERB SHOP “Bitter taste--better cure!”")
}

script LavaridgeTown_EventScript_HerbShopSign {
    lockall
    msgbox(LavaridgeTown_Text_HerbShopSign)
    releaseall
}

script LavaridgeTown_EventScript_GymSign {
    lockall
    msgbox(LavaridgeTown_Text_GymSign)
    releaseall
}

script LavaridgeTown_EventScript_TownSign {
    lockall
    msgbox(LavaridgeTown_Text_TownSign)
    releaseall
}

