mapscripts LavaridgeTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: LavaridgeTown_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE: LavaridgeTown_OnFrame
}


text LavaridgeTown_Text_MayNiceBadgesTakeThis {
    format("MAY: {PLAYER}{KUN}! Long time no see!\p Oh? While I visited the hot springs, you got the LAVARIDGE GYM BADGE.\p You must have collected good POKéMON…\l No, I believe you raised some.\p I guess it would be okay for you to have this.")
}

text LavaridgeTown_Text_MayExplainGoGogglesChallengeDad {
    format("MAY: With those GO-GOGGLES, you'll have no trouble getting through the\l desert near ROUTE 111.\p But, wow, {PLAYER}{KUN}… Challenging GYMS…\p You're trying hard because you don't want to lose to me, I bet!\p {PLAYER}{KUN}, I think I should challenge your dad in PETALBURG GYM.\p See you again!")
}

text LavaridgeTown_Text_BrendanNiceBadgesTakeThis {
    format("BRENDAN: {PLAYER}, hey, it's been a while. How's it going?\p Hmm… That's a decent collection of BADGES.\p All right, then. You may as well have this.")
}

text LavaridgeTown_Text_BrendanExplainGoGogglesChallengeDad {
    format("BRENDAN: Keep those with you if you're planning on going into that desert near\l ROUTE 111.\p There should be some POKéMON that are exclusively desert-dwellers.\l You might look around for those.\p As for me… I'm considering challenging NORMAN,\l the GYM LEADER of PETALBURG.\p Unlike you, {PLAYER}, your dad looks like he really is tough.\p See you around!")
}

text LavaridgeTown_Text_HaveEggWillYouTakeIt {
    format("I have here an EGG.\p I'd hoped to hatch it by covering it in hot sand by the hot springs.\l But that doesn't seem to be enough…\p I've heard it would be best if it were kept together with POKéMON and\l carried about.\p You are a TRAINER, yes? And your POKéMON radiate vitality.\p So, what say you? Will you take this EGG to hatch?")
}

text LavaridgeTown_Text_HopeYoullWalkPlentyWithEgg {
    format("Good! I hope you'll walk plenty with this here EGG!")
}

text LavaridgeTown_Text_ReceivedTheEgg {
    format("{PLAYER} received the EGG.")
}

text LavaridgeTown_Text_NoRoomForThisEgg {
    format("Oh? You've too many POKéMON. There's no room for this EGG…")
}

text LavaridgeTown_Text_AsYouWishThen {
    format("As you wish, then…\p If you have a change of heart about hatching this EGG, I will be here.")
}

text LavaridgeTown_Text_EverySoOftenEggFoundAtDayCare {
    format("Every so often, an EGG will be found at the POKéMON DAY CARE.\p Or at least that's how the rumor goes.")
}

text LavaridgeTown_Text_HotSpringsNeverRunDry {
    format("We draw as much hot water as we need, and yet the hot springs never run dry.\p Isn't it magical?\p These hot springs appear near active volcanoes. Veins of water under the\l ground are heated by magma to well up\l as hot springs.")
}

text LavaridgeTown_Text_PokemonNippedBackside {
    format("Being buried in this hot sand is… Sigh…\p So warm and heavenly…\p Eh? Gyaah! Ouch!\p A POKéMON nipped my backside!")
}

text LavaridgeTown_Text_OhYouLikeHotSprings {
    format("Oh, you like hot springs, do you?\p That's surprising for one as young as you.")
}

text LavaridgeTown_Text_BatheInHotSpringsEveryDay {
    format("I bathe in the hot springs every day.\p I want to become a beautiful and strong GYM LEADER like FLANNERY.")
}

text LavaridgeTown_Text_IfPokemonInHotSprings {
    format("If people put POKéMON in hot springs, it might be seriously strange.\p Why, it might be an electric bath, or a bubble bath, or even a lava bath…")
}

text LavaridgeTown_Text_HotSpringsClaims {
    format("They're claiming that these hot springs are good for calming nervous tension,\l relieving aching muscles, solving\l romantic problems, and attracting\l money…")
}

text LavaridgeTown_Text_TownSign {
    format("LAVARIDGE TOWN\p “POKéMON CENTER HOT SPRINGS An excellent place for relaxing!”")
}

text LavaridgeTown_Text_GymSign {
    format("LAVARIDGE TOWN POKéMON GYM LEADER: FLANNERY\l “One with a fiery passion that burns!”")
}

text LavaridgeTown_Text_HerbShopSign {
    format("POKéMON HERB SHOP “Bitter taste--better cure!”")
}

