mapscripts PokemonTower_5F_MapScripts {
}


text PokemonTower_5F_Text_RestHereInPurifiedSpace {
    format("Come, child! I have purified this space.\l You can rest here.")
}

text PokemonTower_5F_Text_TammyIntro {
    format("Give…me… your…all…")
}

text PokemonTower_5F_Text_TammyDefeat {
    format("Gasp!")
}

text PokemonTower_5F_Text_TammyPostBattle {
    format("I was under possession.")
}

text PokemonTower_5F_Text_RuthIntro {
    format("You…shall… join…us…")
}

text PokemonTower_5F_Text_RuthDefeat {
    format("What a nightmare!")
}

text PokemonTower_5F_Text_RuthPostBattle {
    format("I was possessed.")
}

text PokemonTower_5F_Text_KarinaIntro {
    format("Zombies!")
}

text PokemonTower_5F_Text_KarinaDefeat {
    format("Ha?")
}

text PokemonTower_5F_Text_KarinaPostBattle {
    format("I regained my senses.")
}

text PokemonTower_5F_Text_JanaeIntro {
    format("Urgah… Urff…")
}

text PokemonTower_5F_Text_JanaeDefeat {
    format("Whoo!")
}

text PokemonTower_5F_Text_JanaePostBattle {
    format("I fell to evil spirits despite my training in the mountains…")
}

text PokemonTower_5F_Text_PurifiedZoneMonsFullyHealed {
    format("Entered the purified and protected zone.\p {PLAYER}'s POKéMON were fully healed.")
}

