mapscripts MeteorFalls_1F_1R_MapScripts {
    MAP_SCRIPT_ON_LOAD: MeteorFalls_1F_1R_OnLoad
}

script MeteorFalls_1F_1R_MapScripts {
	map_script(MAP_SCRIPT_ON_LOAD, MeteorFalls_1F_1R_OnLoad)

}

text MeteorFalls_1F_1R_Text_WithThisMeteorite {
    format("Hehehe!\p With this METEORITE, that thing in MT. CHIMNEY will…")
}

text MeteorFalls_1F_1R_Text_DontExpectMercyFromMagma {
    format("Heh?\p I don't know who you are, but if you get in the way of TEAM MAGMA, don't\l expect any mercy!")
}

text MeteorFalls_1F_1R_Text_HoldItRightThereMagma {
    format("Hold it right there, TEAM MAGMA!\p You're badly mistaken if you think you can have your way with the world!")
}

text MeteorFalls_1F_1R_Text_BeSeeingYouTeamAqua {
    format("Hehehe! Even TEAM AQUA joins us!\p But it's too much trouble to deal with you all…\p Heh, it doesn't matter!\p We've got the METEORITE, so off to MT. CHIMNEY we go!\p Hehehe! Be seeing you, you TEAM AQUA dingbats!")
}

text MeteorFalls_1F_1R_Text_ArchieSeenYouBefore {
    format("ARCHIE: Didn't I see you before? At SLATEPORT's MUSEUM?\p Ah, so your name is {PLAYER}.\p At the time, I thought you were one of TEAM MAGMA's goons.\p Humph… You're one odd kid.\p TEAM MAGMA is a dangerous group of total fanatics.\p They engage in destruction, claiming to expand the land mass.\p They are the rivals to us, the sea-loving TEAM AQUA!")
}

text MeteorFalls_1F_1R_Text_BossWeShouldChaseMagma {
    format("BOSS, we should give chase to TEAM MAGMA…")
}

text MeteorFalls_1F_1R_Text_ArchieYesNoTellingWhatMagmaWillDo {
    format("ARCHIE: Yes, yes, we must! We've got to hurry.\p There's no telling what TEAM MAGMA will do at MT. CHIMNEY!")
}

text MeteorFalls_1F_1R_Text_ArchieFarewell {
    format("ARCHIE: {PLAYER}, you should keep an eye out for TEAM MAGMA, too.\p Farewell!")
}

text MeteorFalls_1F_1R_Text_MeetProfCozmo {
    format("I… I'm COZMO… I'm a PROFESSOR…\p TEAM MAGMA asked me to guide them to METEOR FALLS…\p But they tricked me. They even took my METEORITE away…\p And then another similar bunch, TEAM AQUA showed up.\p After that… I don't understand any of it.\p But that TEAM MAGMA…\p What are they going to do with that METEORITE at MT. CHIMNEY?")
}

text MeteorFalls_1F_1R_Text_WhatsTeamMagmaDoingAtMtChimney {
    format("PROF. COZMO: But that TEAM MAGMA…\p What are they going to do with that METEORITE at MT. CHIMNEY?")
}

