text BattlePyramid_Retire {
    format("This is a sample message.")
}

text gText_BattlePyramidConfirmRest {
    format("Your BATTLE PYRAMID quest will be saved so that you may quit for now.\l Is that okay?")
}

text gText_BattlePyramidConfirmRetire {
    format("Are you sure you want to quit your PYRAMID quest?")
}

text BattlePyramid_Text_ExitHintUp1 {
    format("This floor's exit is in that direction: {UP_ARROW}")
}

text BattlePyramid_Text_ExitHintLeft1 {
    format("This floor's exit is in that direction: {LEFT_ARROW}")
}

text BattlePyramid_Text_ExitHintRight1 {
    format("This floor's exit is in that direction: {RIGHT_ARROW}")
}

text BattlePyramid_Text_ExitHintDown1 {
    format("This floor's exit is in that direction: {DOWN_ARROW}")
}

text BattlePyramid_Text_ExitHintUp2 {
    format("The exit on this floor is in the {UP_ARROW} direction.")
}

text BattlePyramid_Text_ExitHintLeft2 {
    format("The exit on this floor is in the {LEFT_ARROW} direction.")
}

text BattlePyramid_Text_ExitHintRight2 {
    format("The exit on this floor is in the {RIGHT_ARROW} direction.")
}

text BattlePyramid_Text_ExitHintDown2 {
    format("The exit on this floor is in the {DOWN_ARROW} direction.")
}

text BattlePyramid_Text_ExitHintUp3 {
    format("The exit is over that {UP_ARROW} way.")
}

text BattlePyramid_Text_ExitHintLeft3 {
    format("The exit is over that {LEFT_ARROW} way.")
}

text BattlePyramid_Text_ExitHintRight3 {
    format("The exit is over that {RIGHT_ARROW} way.")
}

text BattlePyramid_Text_ExitHintDown3 {
    format("The exit is over that {DOWN_ARROW} way.")
}

text BattlePyramid_Text_ExitHintUp4 {
    format("On this floor, the exit is somewhere in the {UP_ARROW} direction.")
}

text BattlePyramid_Text_ExitHintLeft4 {
    format("On this floor, the exit is somewhere in the {LEFT_ARROW} direction.")
}

text BattlePyramid_Text_ExitHintRight4 {
    format("On this floor, the exit is somewhere in the {RIGHT_ARROW} direction.")
}

text BattlePyramid_Text_ExitHintDown4 {
    format("On this floor, the exit is somewhere in the {DOWN_ARROW} direction.")
}

text BattlePyramid_Text_ExitHintUp5 {
    format("The exit? It's that {UP_ARROW} way.")
}

text BattlePyramid_Text_ExitHintLeft5 {
    format("The exit? It's that {LEFT_ARROW} way.")
}

text BattlePyramid_Text_ExitHintRight5 {
    format("The exit? It's that {RIGHT_ARROW} way.")
}

text BattlePyramid_Text_ExitHintDown5 {
    format("The exit? It's that {DOWN_ARROW} way.")
}

text BattlePyramid_Text_ExitHintUp6 {
    format("The exit happens to be in the {UP_ARROW} direction.")
}

text BattlePyramid_Text_ExitHintLeft6 {
    format("The exit happens to be in the {LEFT_ARROW} direction.")
}

text BattlePyramid_Text_ExitHintRight6 {
    format("The exit happens to be in the {RIGHT_ARROW} direction.")
}

text BattlePyramid_Text_ExitHintDown6 {
    format("The exit happens to be in the {DOWN_ARROW} direction.")
}

text BattlePyramid_Text_EightItemsRemaining1 {
    format("Are you looking for items?\p There are eight items left to be found.")
}

text BattlePyramid_Text_SevenItemsRemaining1 {
    format("Are you looking for items?\p There are seven items left to be found.")
}

text BattlePyramid_Text_SixItemsRemaining1 {
    format("Are you looking for items?\p There are six items left to be found.")
}

text BattlePyramid_Text_FiveItemsRemaining1 {
    format("Are you looking for items?\p There are five items left to be found.")
}

text BattlePyramid_Text_FourItemsRemaining1 {
    format("Are you looking for items?\p There are four items left to be found.")
}

text BattlePyramid_Text_ThreeItemsRemaining1 {
    format("Are you looking for items?\p There are three items left to be found.")
}

text BattlePyramid_Text_TwoItemsRemaining1 {
    format("Are you looking for items?\p There are two items left to be found.")
}

text BattlePyramid_Text_OneItemRemaining1 {
    format("Are you looking for items?\p There is one item left to be found.")
}

text BattlePyramid_Text_ZeroItemsRemaining1 {
    format("Are you looking for items?\p There isn't anything left to be found!")
}

text BattlePyramid_Text_EightItemsRemaining2 {
    format("Because you won, I'll tell you a little secret!\p There are eight items lying around here.")
}

text BattlePyramid_Text_SevenItemsRemaining2 {
    format("Because you won, I'll tell you a little secret!\p There are seven items left lying around here.")
}

text BattlePyramid_Text_SixItemsRemaining2 {
    format("Because you won, I'll tell you a little secret!\p There are six items left lying around here.")
}

text BattlePyramid_Text_FiveItemsRemaining2 {
    format("Because you won, I'll tell you a little secret!\p There are five items left lying around here.")
}

text BattlePyramid_Text_FourItemsRemaining2 {
    format("Because you won, I'll tell you a little secret!\p There are four items left lying around here.")
}

text BattlePyramid_Text_ThreeItemsRemaining2 {
    format("Because you won, I'll tell you a little secret!\p There are three items left lying around here.")
}

text BattlePyramid_Text_TwoItemsRemaining2 {
    format("Because you won, I'll tell you a little secret!\p There are two items left lying around here.")
}

text BattlePyramid_Text_OneItemRemaining2 {
    format("Because you won, I'll tell you a little secret!\p There is just one item lying around here.")
}

text BattlePyramid_Text_ZeroItemsRemaining2 {
    format("Because you won, I'll tell you a little secret!\p There isn't anything left lying around here.")
}

text BattlePyramid_Text_EightItemsRemaining3 {
    format("How's your stock of items holding up?\p I reckon there are eight items left waiting to be found on this floor.")
}

text BattlePyramid_Text_SevenItemsRemaining3 {
    format("How's your stock of items holding up?\p I reckon there are seven items left waiting to be found on this floor.")
}

text BattlePyramid_Text_SixItemsRemaining3 {
    format("How's your stock of items holding up?\p I reckon there are six items left waiting to be found on this floor.")
}

text BattlePyramid_Text_FiveItemsRemaining3 {
    format("How's your stock of items holding up?\p I reckon there are five items left waiting to be found on this floor.")
}

text BattlePyramid_Text_FourItemsRemaining3 {
    format("How's your stock of items holding up?\p I reckon there are four items left waiting to be found on this floor.")
}

text BattlePyramid_Text_ThreeItemsRemaining3 {
    format("How's your stock of items holding up?\p I reckon there are three items left waiting to be found on this floor.")
}

text BattlePyramid_Text_TwoItemsRemaining3 {
    format("How's your stock of items holding up?\p I reckon there are two items left waiting to be found on this floor.")
}

text BattlePyramid_Text_OneItemRemaining3 {
    format("How's your stock of items holding up?\p I reckon there's but one item left waiting to be found on this floor.")
}

text BattlePyramid_Text_ZeroItemsRemaining3 {
    format("How's your stock of items holding up?\p I reckon there are no more items waiting to be found on this floor.\l You take care now!")
}

text BattlePyramid_Text_EightItemsRemaining4 {
    format("You're strong, so you've earned a hint!\p There appear to be eight more items on the ground.")
}

text BattlePyramid_Text_SevenItemsRemaining4 {
    format("You're strong, so you've earned a hint!\p There appear to be seven more items on the ground.")
}

text BattlePyramid_Text_SixItemsRemaining4 {
    format("You're strong, so you've earned a hint!\p There appear to be six more items on the ground.")
}

text BattlePyramid_Text_FiveItemsRemaining4 {
    format("You're strong, so you've earned a hint!\p There appear to be five more items on the ground.")
}

text BattlePyramid_Text_FourItemsRemaining4 {
    format("You're strong, so you've earned a hint!\p There appear to be four more items on the ground.")
}

text BattlePyramid_Text_ThreeItemsRemaining4 {
    format("You're strong, so you've earned a hint!\p There appear to be three more items on the ground.")
}

text BattlePyramid_Text_TwoItemsRemaining4 {
    format("You're strong, so you've earned a hint!\p There appear to be two more items on the ground.")
}

text BattlePyramid_Text_OneItemRemaining4 {
    format("You're strong, so you've earned a hint!\p There appears to be only one more item on the ground.")
}

text BattlePyramid_Text_ZeroItemsRemaining4 {
    format("You're strong, so you've earned a hint!\p There appear to be no more items on the ground.")
}

text BattlePyramid_Text_EightItemsRemaining5 {
    format("On this floor of the PYRAMID, I hear there are eight items…")
}

text BattlePyramid_Text_SevenItemsRemaining5 {
    format("On this floor of the PYRAMID, I hear there are seven items…")
}

text BattlePyramid_Text_SixItemsRemaining5 {
    format("On this floor of the PYRAMID, I hear there are six items…")
}

text BattlePyramid_Text_FiveItemsRemaining5 {
    format("On this floor of the PYRAMID, I hear there are five items…")
}

text BattlePyramid_Text_FourItemsRemaining5 {
    format("On this floor of the PYRAMID, I hear there are four items…")
}

text BattlePyramid_Text_ThreeItemsRemaining5 {
    format("On this floor of the PYRAMID, I hear there are three items…")
}

text BattlePyramid_Text_TwoItemsRemaining5 {
    format("On this floor of the PYRAMID, I hear there are two items…")
}

text BattlePyramid_Text_OneItemRemaining5 {
    format("On this floor of the PYRAMID, I hear there is one item…")
}

text BattlePyramid_Text_ZeroItemsRemaining5 {
    format("On this floor of the PYRAMID, I hear there are no items…")
}

text BattlePyramid_Text_EightItemsRemaining6 {
    format("Have you collected any items?\p I believe there are eight more items on this floor.")
}

text BattlePyramid_Text_SevenItemsRemaining6 {
    format("Have you collected any items?\p I believe there are seven more items on this floor.")
}

text BattlePyramid_Text_SixItemsRemaining6 {
    format("Have you collected any items?\p I believe there are six more items on this floor.")
}

text BattlePyramid_Text_FiveItemsRemaining6 {
    format("Have you collected any items?\p I believe there are five more items on this floor.")
}

text BattlePyramid_Text_FourItemsRemaining6 {
    format("Have you collected any items?\p I believe there are four more items on this floor.")
}

text BattlePyramid_Text_ThreeItemsRemaining6 {
    format("Have you collected any items?\p I believe there are three more items on this floor.")
}

text BattlePyramid_Text_TwoItemsRemaining6 {
    format("Have you collected any items?\p I believe there are two more items on this floor.")
}

text BattlePyramid_Text_OneItemRemaining6 {
    format("Have you collected any items?\p I believe there is one more item on this floor.")
}

text BattlePyramid_Text_ZeroItemsRemaining6 {
    format("Have you collected any items?\p I believe there are no more items on this floor.")
}

text BattlePyramid_Text_SevenTrainersRemaining1 {
    format("You were really awesome!\p But there are still seven tough TRAINERS other than me!")
}

text BattlePyramid_Text_SixTrainersRemaining1 {
    format("You were really awesome!\p But there are still six tough TRAINERS other than me!")
}

text BattlePyramid_Text_FiveTrainersRemaining1 {
    format("You were really awesome!\p But there are still five tough TRAINERS other than me!")
}

text BattlePyramid_Text_FourTrainersRemaining1 {
    format("You were really awesome!\p But there are still four tough TRAINERS other than me!")
}

text BattlePyramid_Text_ThreeTrainersRemaining1 {
    format("You were really awesome!\p But there are still three tough TRAINERS other than me!")
}

text BattlePyramid_Text_TwoTrainersRemaining1 {
    format("You were really awesome!\p But there are still two tough TRAINERS other than me!")
}

text BattlePyramid_Text_OneTrainersRemaining1 {
    format("You were really awesome!\p But there's still one tough TRAINER other than me!")
}

text BattlePyramid_Text_ZeroTrainersRemaining1 {
    format("You were really awesome!\p There's no one left that can beat you!")
}

text BattlePyramid_Text_SevenTrainersRemaining2 {
    format("This is so upsetting!\p But there are seven TRAINERS left! Someone will humble you!")
}

text BattlePyramid_Text_SixTrainersRemaining2 {
    format("This is so upsetting!\p But there are six TRAINERS left! Someone will humble you!")
}

text BattlePyramid_Text_FiveTrainersRemaining2 {
    format("This is so upsetting!\p But there are five TRAINERS left! Someone will humble you!")
}

text BattlePyramid_Text_FourTrainersRemaining2 {
    format("This is so upsetting!\p But there are four TRAINERS left! Someone will humble you!")
}

text BattlePyramid_Text_ThreeTrainersRemaining2 {
    format("This is so upsetting!\p But there are three TRAINERS left! Someone will humble you!")
}

text BattlePyramid_Text_TwoTrainersRemaining2 {
    format("This is so upsetting!\p But there are two TRAINERS left! Someone will humble you!")
}

text BattlePyramid_Text_OneTrainersRemaining2 {
    format("This is so upsetting!\p But there's one TRAINER left! I'm sure you will be humbled!")
}

text BattlePyramid_Text_ZeroTrainersRemaining2 {
    format("This is so upsetting!\p But there are no more TRAINERS who can engage you!")
}

text BattlePyramid_Text_SevenTrainersRemaining3 {
    format("That's pretty impressive!\p But there are seven more TRAINERS on this floor. Can you beat them all?")
}

text BattlePyramid_Text_SixTrainersRemaining3 {
    format("That's pretty impressive!\p But there are six more TRAINERS on this floor. Can you beat them all?")
}

text BattlePyramid_Text_FiveTrainersRemaining3 {
    format("That's pretty impressive!\p But there are five more TRAINERS on this floor. Can you beat them all?")
}

text BattlePyramid_Text_FourTrainersRemaining3 {
    format("That's pretty impressive!\p But there are four more TRAINERS on this floor. Can you beat them all?")
}

text BattlePyramid_Text_ThreeTrainersRemaining3 {
    format("That's pretty impressive!\p But there are three more TRAINERS on this floor. Can you beat them all?")
}

text BattlePyramid_Text_TwoTrainersRemaining3 {
    format("That's pretty impressive!\p But there are two more TRAINERS on this floor. Can you beat them both?")
}

text BattlePyramid_Text_OneTrainersRemaining3 {
    format("That's pretty impressive!\p But there's still one more TRAINER on this floor. Can you prevail?")
}

text BattlePyramid_Text_ZeroTrainersRemaining3 {
    format("That's pretty impressive!\p You've gone through all the TRAINERS on this floor.")
}

text BattlePyramid_Text_SevenTrainersRemaining4 {
    format("Maybe you could sweep through the seven TRAINERS left on this floor.")
}

text BattlePyramid_Text_SixTrainersRemaining4 {
    format("Maybe you could sweep through the six TRAINERS left on this floor.")
}

text BattlePyramid_Text_FiveTrainersRemaining4 {
    format("Maybe you could sweep through the five TRAINERS left on this floor.")
}

text BattlePyramid_Text_FourTrainersRemaining4 {
    format("Maybe you could sweep through the four TRAINERS left on this floor.")
}

text BattlePyramid_Text_ThreeTrainersRemaining4 {
    format("Maybe you could sweep through the three TRAINERS left on this floor.")
}

text BattlePyramid_Text_TwoTrainersRemaining4 {
    format("Maybe you could sweep through the two TRAINERS left on this floor.")
}

text BattlePyramid_Text_OneTrainersRemaining4 {
    format("Maybe you could complete your sweep with the one TRAINER left on this floor.")
}

text BattlePyramid_Text_ZeroTrainersRemaining4 {
    format("There isn't a single person left who can defeat you now…")
}

text BattlePyramid_Text_SevenTrainersRemaining5 {
    format("You may have what it takes to beat the seven expert TRAINERS who remain.")
}

text BattlePyramid_Text_SixTrainersRemaining5 {
    format("You may have what it takes to beat the six expert TRAINERS who remain.")
}

text BattlePyramid_Text_FiveTrainersRemaining5 {
    format("You may have what it takes to beat the five expert TRAINERS who remain.")
}

text BattlePyramid_Text_FourTrainersRemaining5 {
    format("You may have what it takes to beat the four expert TRAINERS who remain.")
}

text BattlePyramid_Text_ThreeTrainersRemaining5 {
    format("You may have what it takes to beat the three expert TRAINERS who remain.")
}

text BattlePyramid_Text_TwoTrainersRemaining5 {
    format("You may have what it takes to beat the two expert TRAINERS who remain.")
}

text BattlePyramid_Text_OneTrainersRemaining5 {
    format("You may have what it takes to beat the one expert TRAINER who remains.")
}

text BattlePyramid_Text_ZeroTrainersRemaining5 {
    format("Your skills are beyond reproach.\p There are no more TRAINERS here who have any chance of beating you.")
}

text BattlePyramid_Text_SevenTrainersRemaining6 {
    format("Can you keep winning against the seven remaining TRAINERS?")
}

text BattlePyramid_Text_SixTrainersRemaining6 {
    format("Can you keep winning against the six remaining TRAINERS?")
}

text BattlePyramid_Text_FiveTrainersRemaining6 {
    format("Can you keep winning against the five remaining TRAINERS?")
}

text BattlePyramid_Text_FourTrainersRemaining6 {
    format("Can you keep winning against the four remaining TRAINERS?")
}

text BattlePyramid_Text_ThreeTrainersRemaining6 {
    format("Can you keep winning against the three remaining TRAINERS?")
}

text BattlePyramid_Text_TwoTrainersRemaining6 {
    format("Can you keep winning against the two remaining TRAINERS?")
}

text BattlePyramid_Text_OneTrainersRemaining6 {
    format("Can you keep winning against the last remaining TRAINER?")
}

text BattlePyramid_Text_ZeroTrainersRemaining6 {
    format("There aren't any TRAINERS left that can take you on now…")
}

