mapscripts BattleFrontier_BattlePyramidFloor_MapScripts {
    BattleFrontier_BattlePyramidFloor_OnResume
    BattleFrontier_BattlePyramidFloor_OnFrame
    BattleFrontier_BattlePyramidFloor_OnTransition
}

script BattleFrontier_BattlePyramidFloor_EventScript_UpdateLight {
	lockall
	@ pyramid_updatelight, cant use macro because it straddles the loop
	setvar VAR_0x8004, BATTLE_PYRAMID_FUNC_UPDATE_LIGHT
	setvar VAR_0x8005, 4
	setvar VAR_0x8006, PYRAMID_LIGHT_INCR_RADIUS
	setvar VAR_0x8007, SE_SAVE
	setvar VAR_RESULT, 0
}

script BattleFrontier_BattlePyramidFloor_EventScript_UpdateLightLoop {
	special CallBattlePyramidFunction
	delay 2
	goto_if_ne VAR_RESULT, 2, BattleFrontier_BattlePyramidFloor_EventScript_UpdateLightLoop
	setvar VAR_TEMP_D, 0
	releaseall
	end

}

script BattleFrontier_BattlePyramidFloor_EventScript_ShowMapName {
	special ShowMapNamePopup
	setvar VAR_TEMP_F, 0
	end

}

script BattleFrontier_BattlePyramidFloor_EventScript_PlayPyramidMusic {
	playbgm MUS_B_PYRAMID, FALSE
	setvar VAR_TEMP_PLAYING_PYRAMID_MUSIC, 1
	end

}

script BattleFrontier_BattlePyramidFloor_EventScript_ResetParty {
	pyramid_resetparty
	end

}

script BattleFrontier_BattlePyramid_EventScript_WarpToLobbyLost {
	frontier_set FRONTIER_DATA_CHALLENGE_STATUS, CHALLENGE_STATUS_LOST
	pyramid_set PYRAMID_DATA_TRAINER_FLAGS, 255
}

script BattleFrontier_BattlePyramid_EventScript_WarpToLobby {
	pyramid_updatelight 0, PYRAMID_LIGHT_SET_RADIUS
	pyramid_clearhelditems
	special HealPlayerParty
	warpsilent MAP_BATTLE_FRONTIER_BATTLE_PYRAMID_LOBBY, 7, 13
	waitstate
	end

}

script BattleFrontier_BattlePyramidFloor_EventScript_ReadyChallenge {
	pyramid_save CHALLENGE_STATUS_SAVING
	special SavePlayerParty
	frontier_set FRONTIER_DATA_CHALLENGE_STATUS, 0
	pyramid_settrainers
	frontier_setpartyorder FRONTIER_PARTY_SIZE
	setvar VAR_TEMP_F, 1
	end

}

script BattleFrontier_BattlePyramidFloor_EventScript_SetLightRadius {
	pyramid_updatelight 32, PYRAMID_LIGHT_SET_RADIUS
	return

}

script BattlePyramid_WarpToNextFloor {
	call BattleFrontier_EventScript_IncrementWinStreak
	frontier_get FRONTIER_DATA_BATTLE_NUM  @ Floor number
	addvar VAR_RESULT, 1
	frontier_set FRONTIER_DATA_BATTLE_NUM, VAR_RESULT
	goto_if_eq VAR_RESULT, 7, BattlePyramid_WarpToTop
	pyramid_seedfloor
	frontier_set FRONTIER_DATA_CHALLENGE_STATUS, 0
	setvar VAR_RESULT, 0
	warp MAP_BATTLE_FRONTIER_BATTLE_PYRAMID_FLOOR, 1, 1
	waitstate
	end

}

script BattlePyramid_WarpToTop {
	warp MAP_BATTLE_FRONTIER_BATTLE_PYRAMID_TOP, 17, 17
	waitstate
	end

@ TRAINER_PHILLIP is used as a placeholder
}

script BattlePyramid_TrainerBattle {
	trainerbattle TRAINER_BATTLE_HILL, LOCALID_NONE, TRAINER_PHILLIP, BattleFacility_TrainerBattle_PlaceholderText, BattleFacility_TrainerBattle_PlaceholderText, NULL, LOCALID_NONE, TRAINER_NONE, NULL, NULL, NULL, NULL, NULL, FALSE, FALSE, FALSE, FALSE
	pyramid_showhint
	waitmessage
	waitbuttonpress
	closemessage
	releaseall
	end

}

script BattlePyramid_FindItemBall {
	pyramid_setitem
	callstd STD_FIND_ITEM
	goto_if_eq VAR_0x8007, 0, BattlePyramid_FindItemBallEnd
	pyramid_hideitem
}

script BattlePyramid_FindItemBallEnd {
	end

}

script BattlePyramid_Retire {
	goto BattleFrontier_BattlePyramid_EventScript_WarpToLobbyLost

@ Also used by Trainer Hill
}

script gText_BattlePyramidConfirmRest {
	.string "Your BATTLE PYRAMID quest will be\n"
	.string "saved so that you may quit for now.\l"
	.string "Is that okay?$"

}

script gText_BattlePyramidConfirmRetire {
	.string "Are you sure you want to quit your\n"
	.string "PYRAMID quest?$"

}

script BattlePyramid_Text_ExitHintUp1 {
	.string "This floor's exit is in\n"
	.string "that direction: {UP_ARROW}$"

}

script BattlePyramid_Text_ExitHintLeft1 {
	.string "This floor's exit is in\n"
	.string "that direction: {LEFT_ARROW}$"

}

script BattlePyramid_Text_ExitHintRight1 {
	.string "This floor's exit is in\n"
	.string "that direction: {RIGHT_ARROW}$"

}

script BattlePyramid_Text_ExitHintDown1 {
	.string "This floor's exit is in\n"
	.string "that direction: {DOWN_ARROW}$"

}

script BattlePyramid_Text_ExitHintUp2 {
	.string "The exit on this floor is in\n"
	.string "the {UP_ARROW} direction.$"

}

script BattlePyramid_Text_ExitHintLeft2 {
	.string "The exit on this floor is in\n"
	.string "the {LEFT_ARROW} direction.$"

}

script BattlePyramid_Text_ExitHintRight2 {
	.string "The exit on this floor is in\n"
	.string "the {RIGHT_ARROW} direction.$"

}

script BattlePyramid_Text_ExitHintDown2 {
	.string "The exit on this floor is in\n"
	.string "the {DOWN_ARROW} direction.$"

}

script BattlePyramid_Text_ExitHintUp3 {
	.string "The exit is over\n"
	.string "that {UP_ARROW} way.$"

}

script BattlePyramid_Text_ExitHintLeft3 {
	.string "The exit is over\n"
	.string "that {LEFT_ARROW} way.$"

}

script BattlePyramid_Text_ExitHintRight3 {
	.string "The exit is over\n"
	.string "that {RIGHT_ARROW} way.$"

}

script BattlePyramid_Text_ExitHintDown3 {
	.string "The exit is over\n"
	.string "that {DOWN_ARROW} way.$"

}

script BattlePyramid_Text_ExitHintUp4 {
	.string "On this floor, the exit is somewhere\n"
	.string "in the {UP_ARROW} direction.$"

}

script BattlePyramid_Text_ExitHintLeft4 {
	.string "On this floor, the exit is somewhere\n"
	.string "in the {LEFT_ARROW} direction.$"

}

script BattlePyramid_Text_ExitHintRight4 {
	.string "On this floor, the exit is somewhere\n"
	.string "in the {RIGHT_ARROW} direction.$"

}

script BattlePyramid_Text_ExitHintDown4 {
	.string "On this floor, the exit is somewhere\n"
	.string "in the {DOWN_ARROW} direction.$"

}

script BattlePyramid_Text_ExitHintUp5 {
	.string "The exit?\n"
	.string "It's that {UP_ARROW} way.$"

}

script BattlePyramid_Text_ExitHintLeft5 {
	.string "The exit?\n"
	.string "It's that {LEFT_ARROW} way.$"

}

script BattlePyramid_Text_ExitHintRight5 {
	.string "The exit?\n"
	.string "It's that {RIGHT_ARROW} way.$"

}

script BattlePyramid_Text_ExitHintDown5 {
	.string "The exit?\n"
	.string "It's that {DOWN_ARROW} way.$"

}

script BattlePyramid_Text_ExitHintUp6 {
	.string "The exit happens to be in\n"
	.string "the {UP_ARROW} direction.$"

}

script BattlePyramid_Text_ExitHintLeft6 {
	.string "The exit happens to be in\n"
	.string "the {LEFT_ARROW} direction.$"

}

script BattlePyramid_Text_ExitHintRight6 {
	.string "The exit happens to be in\n"
	.string "the {RIGHT_ARROW} direction.$"

}

script BattlePyramid_Text_ExitHintDown6 {
	.string "The exit happens to be in\n"
	.string "the {DOWN_ARROW} direction.$"

}

script BattlePyramid_Text_EightItemsRemaining1 {
	.string "Are you looking for items?\p"
	.string "There are eight items left to\n"
	.string "be found.$"

}

script BattlePyramid_Text_SevenItemsRemaining1 {
	.string "Are you looking for items?\p"
	.string "There are seven items left to\n"
	.string "be found.$"

}

script BattlePyramid_Text_SixItemsRemaining1 {
	.string "Are you looking for items?\p"
	.string "There are six items left to\n"
	.string "be found.$"

}

script BattlePyramid_Text_FiveItemsRemaining1 {
	.string "Are you looking for items?\p"
	.string "There are five items left to\n"
	.string "be found.$"

}

script BattlePyramid_Text_FourItemsRemaining1 {
	.string "Are you looking for items?\p"
	.string "There are four items left to\n"
	.string "be found.$"

}

script BattlePyramid_Text_ThreeItemsRemaining1 {
	.string "Are you looking for items?\p"
	.string "There are three items left to\n"
	.string "be found.$"

}

script BattlePyramid_Text_TwoItemsRemaining1 {
	.string "Are you looking for items?\p"
	.string "There are two items left to\n"
	.string "be found.$"

}

script BattlePyramid_Text_OneItemRemaining1 {
	.string "Are you looking for items?\p"
	.string "There is one item left to\n"
	.string "be found.$"

}

script BattlePyramid_Text_ZeroItemsRemaining1 {
	.string "Are you looking for items?\p"
	.string "There isn't anything left to\n"
	.string "be found!$"

}

script BattlePyramid_Text_EightItemsRemaining2 {
	.string "Because you won, I'll tell you\n"
	.string "a little secret!\p"
	.string "There are eight items\n"
	.string "lying around here.$"

}

script BattlePyramid_Text_SevenItemsRemaining2 {
	.string "Because you won, I'll tell you\n"
	.string "a little secret!\p"
	.string "There are seven items left\n"
	.string "lying around here.$"

}

script BattlePyramid_Text_SixItemsRemaining2 {
	.string "Because you won, I'll tell you\n"
	.string "a little secret!\p"
	.string "There are six items left\n"
	.string "lying around here.$"

}

script BattlePyramid_Text_FiveItemsRemaining2 {
	.string "Because you won, I'll tell you\n"
	.string "a little secret!\p"
	.string "There are five items left\n"
	.string "lying around here.$"

}

script BattlePyramid_Text_FourItemsRemaining2 {
	.string "Because you won, I'll tell you\n"
	.string "a little secret!\p"
	.string "There are four items left\n"
	.string "lying around here.$"

}

script BattlePyramid_Text_ThreeItemsRemaining2 {
	.string "Because you won, I'll tell you\n"
	.string "a little secret!\p"
	.string "There are three items left\n"
	.string "lying around here.$"

}

script BattlePyramid_Text_TwoItemsRemaining2 {
	.string "Because you won, I'll tell you\n"
	.string "a little secret!\p"
	.string "There are two items left\n"
	.string "lying around here.$"

}

script BattlePyramid_Text_OneItemRemaining2 {
	.string "Because you won, I'll tell you\n"
	.string "a little secret!\p"
	.string "There is just one item\n"
	.string "lying around here.$"

}

script BattlePyramid_Text_ZeroItemsRemaining2 {
	.string "Because you won, I'll tell you\n"
	.string "a little secret!\p"
	.string "There isn't anything left\n"
	.string "lying around here.$"

}

script BattlePyramid_Text_EightItemsRemaining3 {
	.string "How's your stock of items holding up?\p"
	.string "I reckon there are eight items left\n"
	.string "waiting to be found on this floor.$"

}

script BattlePyramid_Text_SevenItemsRemaining3 {
	.string "How's your stock of items holding up?\p"
	.string "I reckon there are seven items left\n"
	.string "waiting to be found on this floor.$"

}

script BattlePyramid_Text_SixItemsRemaining3 {
	.string "How's your stock of items holding up?\p"
	.string "I reckon there are six items left\n"
	.string "waiting to be found on this floor.$"

}

script BattlePyramid_Text_FiveItemsRemaining3 {
	.string "How's your stock of items holding up?\p"
	.string "I reckon there are five items left\n"
	.string "waiting to be found on this floor.$"

}

script BattlePyramid_Text_FourItemsRemaining3 {
	.string "How's your stock of items holding up?\p"
	.string "I reckon there are four items left\n"
	.string "waiting to be found on this floor.$"

}

script BattlePyramid_Text_ThreeItemsRemaining3 {
	.string "How's your stock of items holding up?\p"
	.string "I reckon there are three items left\n"
	.string "waiting to be found on this floor.$"

}

script BattlePyramid_Text_TwoItemsRemaining3 {
	.string "How's your stock of items holding up?\p"
	.string "I reckon there are two items left\n"
	.string "waiting to be found on this floor.$"

}

script BattlePyramid_Text_OneItemRemaining3 {
	.string "How's your stock of items holding up?\p"
	.string "I reckon there's but one item left\n"
	.string "waiting to be found on this floor.$"

}

script BattlePyramid_Text_ZeroItemsRemaining3 {
	.string "How's your stock of items holding up?\p"
	.string "I reckon there are no more items\n"
	.string "waiting to be found on this floor.\l"
	.string "You take care now!$"

}

script BattlePyramid_Text_EightItemsRemaining4 {
	.string "You're strong, so you've earned\n"
	.string "a hint!\p"
	.string "There appear to be eight more\n"
	.string "items on the ground.$"

}

script BattlePyramid_Text_SevenItemsRemaining4 {
	.string "You're strong, so you've earned\n"
	.string "a hint!\p"
	.string "There appear to be seven more\n"
	.string "items on the ground.$"

}

script BattlePyramid_Text_SixItemsRemaining4 {
	.string "You're strong, so you've earned\n"
	.string "a hint!\p"
	.string "There appear to be six more\n"
	.string "items on the ground.$"

}

script BattlePyramid_Text_FiveItemsRemaining4 {
	.string "You're strong, so you've earned\n"
	.string "a hint!\p"
	.string "There appear to be five more\n"
	.string "items on the ground.$"

}

script BattlePyramid_Text_FourItemsRemaining4 {
	.string "You're strong, so you've earned\n"
	.string "a hint!\p"
	.string "There appear to be four more\n"
	.string "items on the ground.$"

}

script BattlePyramid_Text_ThreeItemsRemaining4 {
	.string "You're strong, so you've earned\n"
	.string "a hint!\p"
	.string "There appear to be three more\n"
	.string "items on the ground.$"

}

script BattlePyramid_Text_TwoItemsRemaining4 {
	.string "You're strong, so you've earned\n"
	.string "a hint!\p"
	.string "There appear to be two more\n"
	.string "items on the ground.$"

}

script BattlePyramid_Text_OneItemRemaining4 {
	.string "You're strong, so you've earned\n"
	.string "a hint!\p"
	.string "There appears to be only one more\n"
	.string "item on the ground.$"

}

script BattlePyramid_Text_ZeroItemsRemaining4 {
	.string "You're strong, so you've earned\n"
	.string "a hint!\p"
	.string "There appear to be no more\n"
	.string "items on the ground.$"

}

script BattlePyramid_Text_EightItemsRemaining5 {
	.string "On this floor of the PYRAMID,\n"
	.string "I hear there are eight items…$"

}

script BattlePyramid_Text_SevenItemsRemaining5 {
	.string "On this floor of the PYRAMID,\n"
	.string "I hear there are seven items…$"

}

script BattlePyramid_Text_SixItemsRemaining5 {
	.string "On this floor of the PYRAMID,\n"
	.string "I hear there are six items…$"

}

script BattlePyramid_Text_FiveItemsRemaining5 {
	.string "On this floor of the PYRAMID,\n"
	.string "I hear there are five items…$"

}

script BattlePyramid_Text_FourItemsRemaining5 {
	.string "On this floor of the PYRAMID,\n"
	.string "I hear there are four items…$"

}

script BattlePyramid_Text_ThreeItemsRemaining5 {
	.string "On this floor of the PYRAMID,\n"
	.string "I hear there are three items…$"

}

script BattlePyramid_Text_TwoItemsRemaining5 {
	.string "On this floor of the PYRAMID,\n"
	.string "I hear there are two items…$"

}

script BattlePyramid_Text_OneItemRemaining5 {
	.string "On this floor of the PYRAMID,\n"
	.string "I hear there is one item…$"

}

script BattlePyramid_Text_ZeroItemsRemaining5 {
	.string "On this floor of the PYRAMID,\n"
	.string "I hear there are no items…$"

}

script BattlePyramid_Text_EightItemsRemaining6 {
	.string "Have you collected any items?\p"
	.string "I believe there are eight more\n"
	.string "items on this floor.$"

}

script BattlePyramid_Text_SevenItemsRemaining6 {
	.string "Have you collected any items?\p"
	.string "I believe there are seven more\n"
	.string "items on this floor.$"

}

script BattlePyramid_Text_SixItemsRemaining6 {
	.string "Have you collected any items?\p"
	.string "I believe there are six more\n"
	.string "items on this floor.$"

}

script BattlePyramid_Text_FiveItemsRemaining6 {
	.string "Have you collected any items?\p"
	.string "I believe there are five more\n"
	.string "items on this floor.$"

}

script BattlePyramid_Text_FourItemsRemaining6 {
	.string "Have you collected any items?\p"
	.string "I believe there are four more\n"
	.string "items on this floor.$"

}

script BattlePyramid_Text_ThreeItemsRemaining6 {
	.string "Have you collected any items?\p"
	.string "I believe there are three more\n"
	.string "items on this floor.$"

}

script BattlePyramid_Text_TwoItemsRemaining6 {
	.string "Have you collected any items?\p"
	.string "I believe there are two more\n"
	.string "items on this floor.$"

}

script BattlePyramid_Text_OneItemRemaining6 {
	.string "Have you collected any items?\p"
	.string "I believe there is one more\n"
	.string "item on this floor.$"

}

script BattlePyramid_Text_ZeroItemsRemaining6 {
	.string "Have you collected any items?\p"
	.string "I believe there are no more\n"
	.string "items on this floor.$"

}

script BattlePyramid_Text_SevenTrainersRemaining1 {
	.string "You were really awesome!\p"
	.string "But there are still seven tough\n"
	.string "TRAINERS other than me!$"

}

script BattlePyramid_Text_SixTrainersRemaining1 {
	.string "You were really awesome!\p"
	.string "But there are still six tough\n"
	.string "TRAINERS other than me!$"

}

script BattlePyramid_Text_FiveTrainersRemaining1 {
	.string "You were really awesome!\p"
	.string "But there are still five tough\n"
	.string "TRAINERS other than me!$"

}

script BattlePyramid_Text_FourTrainersRemaining1 {
	.string "You were really awesome!\p"
	.string "But there are still four tough\n"
	.string "TRAINERS other than me!$"

}

script BattlePyramid_Text_ThreeTrainersRemaining1 {
	.string "You were really awesome!\p"
	.string "But there are still three tough\n"
	.string "TRAINERS other than me!$"

}

script BattlePyramid_Text_TwoTrainersRemaining1 {
	.string "You were really awesome!\p"
	.string "But there are still two tough\n"
	.string "TRAINERS other than me!$"

}

script BattlePyramid_Text_OneTrainersRemaining1 {
	.string "You were really awesome!\p"
	.string "But there's still one tough\n"
	.string "TRAINER other than me!$"

}

script BattlePyramid_Text_ZeroTrainersRemaining1 {
	.string "You were really awesome!\p"
	.string "There's no one left that\n"
	.string "can beat you!$"

}

script BattlePyramid_Text_SevenTrainersRemaining2 {
	.string "This is so upsetting!\p"
	.string "But there are seven TRAINERS left!\n"
	.string "Someone will humble you!$"

}

script BattlePyramid_Text_SixTrainersRemaining2 {
	.string "This is so upsetting!\p"
	.string "But there are six TRAINERS left!\n"
	.string "Someone will humble you!$"

}

script BattlePyramid_Text_FiveTrainersRemaining2 {
	.string "This is so upsetting!\p"
	.string "But there are five TRAINERS left!\n"
	.string "Someone will humble you!$"

}

script BattlePyramid_Text_FourTrainersRemaining2 {
	.string "This is so upsetting!\p"
	.string "But there are four TRAINERS left!\n"
	.string "Someone will humble you!$"

}

script BattlePyramid_Text_ThreeTrainersRemaining2 {
	.string "This is so upsetting!\p"
	.string "But there are three TRAINERS left!\n"
	.string "Someone will humble you!$"

}

script BattlePyramid_Text_TwoTrainersRemaining2 {
	.string "This is so upsetting!\p"
	.string "But there are two TRAINERS left!\n"
	.string "Someone will humble you!$"

}

script BattlePyramid_Text_OneTrainersRemaining2 {
	.string "This is so upsetting!\p"
	.string "But there's one TRAINER left!\n"
	.string "I'm sure you will be humbled!$"

}

script BattlePyramid_Text_ZeroTrainersRemaining2 {
	.string "This is so upsetting!\p"
	.string "But there are no more TRAINERS\n"
	.string "who can engage you!$"

}

script BattlePyramid_Text_SevenTrainersRemaining3 {
	.string "That's pretty impressive!\p"
	.string "But there are seven more TRAINERS\n"
	.string "on this floor. Can you beat them all?$"

}

script BattlePyramid_Text_SixTrainersRemaining3 {
	.string "That's pretty impressive!\p"
	.string "But there are six more TRAINERS\n"
	.string "on this floor. Can you beat them all?$"

}

script BattlePyramid_Text_FiveTrainersRemaining3 {
	.string "That's pretty impressive!\p"
	.string "But there are five more TRAINERS\n"
	.string "on this floor. Can you beat them all?$"

}

script BattlePyramid_Text_FourTrainersRemaining3 {
	.string "That's pretty impressive!\p"
	.string "But there are four more TRAINERS\n"
	.string "on this floor. Can you beat them all?$"

}

script BattlePyramid_Text_ThreeTrainersRemaining3 {
	.string "That's pretty impressive!\p"
	.string "But there are three more TRAINERS\n"
	.string "on this floor. Can you beat them all?$"

}

script BattlePyramid_Text_TwoTrainersRemaining3 {
	.string "That's pretty impressive!\p"
	.string "But there are two more TRAINERS\n"
	.string "on this floor. Can you beat them both?$"

}

script BattlePyramid_Text_OneTrainersRemaining3 {
	.string "That's pretty impressive!\p"
	.string "But there's still one more TRAINER\n"
	.string "on this floor. Can you prevail?$"

}

script BattlePyramid_Text_ZeroTrainersRemaining3 {
	.string "That's pretty impressive!\p"
	.string "You've gone through all the TRAINERS\n"
	.string "on this floor.$"

}

script BattlePyramid_Text_SevenTrainersRemaining4 {
	.string "Maybe you could sweep through\n"
	.string "the seven TRAINERS left on this floor.$"

}

script BattlePyramid_Text_SixTrainersRemaining4 {
	.string "Maybe you could sweep through\n"
	.string "the six TRAINERS left on this floor.$"

}

script BattlePyramid_Text_FiveTrainersRemaining4 {
	.string "Maybe you could sweep through\n"
	.string "the five TRAINERS left on this floor.$"

}

script BattlePyramid_Text_FourTrainersRemaining4 {
	.string "Maybe you could sweep through\n"
	.string "the four TRAINERS left on this floor.$"

}

script BattlePyramid_Text_ThreeTrainersRemaining4 {
	.string "Maybe you could sweep through\n"
	.string "the three TRAINERS left on this floor.$"

}

script BattlePyramid_Text_TwoTrainersRemaining4 {
	.string "Maybe you could sweep through\n"
	.string "the two TRAINERS left on this floor.$"

}

script BattlePyramid_Text_OneTrainersRemaining4 {
	.string "Maybe you could complete your sweep\n"
	.string "with the one TRAINER left on this floor.$"

}

script BattlePyramid_Text_ZeroTrainersRemaining4 {
	.string "There isn't a single person left who\n"
	.string "can defeat you now…$"

}

script BattlePyramid_Text_SevenTrainersRemaining5 {
	.string "You may have what it takes to beat\n"
	.string "the seven expert TRAINERS who remain.$"

}

script BattlePyramid_Text_SixTrainersRemaining5 {
	.string "You may have what it takes to beat\n"
	.string "the six expert TRAINERS who remain.$"

}

script BattlePyramid_Text_FiveTrainersRemaining5 {
	.string "You may have what it takes to beat\n"
	.string "the five expert TRAINERS who remain.$"

}

script BattlePyramid_Text_FourTrainersRemaining5 {
	.string "You may have what it takes to beat\n"
	.string "the four expert TRAINERS who remain.$"

}

script BattlePyramid_Text_ThreeTrainersRemaining5 {
	.string "You may have what it takes to beat\n"
	.string "the three expert TRAINERS who remain.$"

}

script BattlePyramid_Text_TwoTrainersRemaining5 {
	.string "You may have what it takes to beat\n"
	.string "the two expert TRAINERS who remain.$"

}

script BattlePyramid_Text_OneTrainersRemaining5 {
	.string "You may have what it takes to beat\n"
	.string "the one expert TRAINER who remains.$"

}

script BattlePyramid_Text_ZeroTrainersRemaining5 {
	.string "Your skills are beyond reproach.\p"
	.string "There are no more TRAINERS here\n"
	.string "who have any chance of beating you.$"

}

script BattlePyramid_Text_SevenTrainersRemaining6 {
	.string "Can you keep winning against\n"
	.string "the seven remaining TRAINERS?$"

}

script BattlePyramid_Text_SixTrainersRemaining6 {
	.string "Can you keep winning against\n"
	.string "the six remaining TRAINERS?$"

}

script BattlePyramid_Text_FiveTrainersRemaining6 {
	.string "Can you keep winning against\n"
	.string "the five remaining TRAINERS?$"

}

script BattlePyramid_Text_FourTrainersRemaining6 {
	.string "Can you keep winning against\n"
	.string "the four remaining TRAINERS?$"

}

script BattlePyramid_Text_ThreeTrainersRemaining6 {
	.string "Can you keep winning against\n"
	.string "the three remaining TRAINERS?$"

}

script BattlePyramid_Text_TwoTrainersRemaining6 {
	.string "Can you keep winning against\n"
	.string "the two remaining TRAINERS?$"

}

script BattlePyramid_Text_OneTrainersRemaining6 {
	.string "Can you keep winning against\n"
	.string "the last remaining TRAINER?$"

}

script BattlePyramid_Text_ZeroTrainersRemaining6 {
	.string "There aren't any TRAINERS left that\n"
	.string "can take you on now…$"
}

text BattleFacility_TrainerBattle_PlaceholderText {
    format("This is a sample message.")
}

