mapscripts JaggedPass_MapScripts {
    MAP_SCRIPT_ON_RESUME: JaggedPass_OnResume
    MAP_SCRIPT_ON_TRANSITION: JaggedPass_OnTransition
    MAP_SCRIPT_ON_LOAD: JaggedPass_OnLoad
}

script JaggedPass_MapScripts {
	map_script(MAP_SCRIPT_ON_RESUME, JaggedPass_OnResume)
	map_script(MAP_SCRIPT_ON_TRANSITION, JaggedPass_OnTransition)
	map_script(MAP_SCRIPT_ON_LOAD, JaggedPass_OnLoad)

}

text JaggedPass_Text_EricIntro {
    format("MT. CHIMNEY's JAGGED PASS…\p Now this is what I've always wanted in a mountain.\p This jagged bumpiness… It rocks my soul!")
}

text JaggedPass_Text_EricDefeat {
    format("Losing left me bitter!")
}

text JaggedPass_Text_EricPostBattle {
    format("Yes, I did lose at POKéMON…\p But, when it comes to the love of the mountains, I have you beat!")
}

text JaggedPass_Text_DianaIntro {
    format("This place isn't your casual hike. It's not suited for a picnic.")
}

text JaggedPass_Text_DianaDefeat {
    format("Ohhh, no! The ground is too bumpy…")
}

text JaggedPass_Text_DianaPostBattle {
    format("Did you know?\p Some people cleverly ride their bicycles up this horribly bumpy pass.")
}

text JaggedPass_Text_DianaRegister {
    format("Will you ever be back in this area? If you do return, I'd like a rematch.")
}

text JaggedPass_Text_DianaRematchIntro {
    format("Picnics are fun wherever you go. Just like POKéMON!")
}

text JaggedPass_Text_DianaRematchDefeat {
    format("I only lost because the ground is too bumpy!")
}

text JaggedPass_Text_DianaPostRematch {
    format("I'll forget about losing and just enjoy this bumpy hike.")
}

text JaggedPass_Text_EthanIntro {
    format("JAGGED PASS is hard to walk on. It's a good place for training.")
}

text JaggedPass_Text_EthanDefeat {
    format("It was all over while we were still trying to find a good footing…")
}

text JaggedPass_Text_EthanPostBattle {
    format("If I had an ACRO BIKE, I'd be able to jump ledges.")
}

text JaggedPass_Text_EthanRegister {
    format("When I get more used to this bumpiness, I'll be sure to win!\p Can you register me in your POKéNAV?")
}

text JaggedPass_Text_EthanRematchIntro {
    format("I got used to this bumpiness. I sing while I climb now.")
}

text JaggedPass_Text_EthanRematchDefeat {
    format("It's still not easy to battle on this bumpy ground…")
}

text JaggedPass_Text_EthanPostRematch {
    format("I should get an ACRO BIKE from RYDEL in MAUVILLE CITY…")
}

text JaggedPass_Text_GruntIntro {
    format("Wah! What are you doing here?\p What am I doing in a place like this?\p What business is it of yours?")
}

text JaggedPass_Text_GruntDefeat {
    format("Urrrgh…\p I should've ducked into our HIDEOUT right away…")
}

text JaggedPass_Text_GoWhereverYouWant {
    format("Okay, oh-kay! I admit it--you're strong!\p Don't worry about me. Go wherever you want!")
}

text JaggedPass_Text_BoulderShakingInResponseToEmblem {
    format("Oh! This boulder is shaking in response to the MAGMA EMBLEM!")
}

text JaggedPass_Text_JulioIntro {
    format("Aiyeeh! It's awfully scary to shoot down the mountain in one go!")
}

text JaggedPass_Text_JulioDefeat {
    format("I feel like I'm falling apart…")
}

text JaggedPass_Text_JulioPostBattle {
    format("My bicycle bounced around so much, my rear end's sore…")
}

text JaggedPass_Text_AutumnIntro {
    format("I climb this hill every day. I have confidence in my strength!")
}

text JaggedPass_Text_AutumnDefeat {
    format("Hmm… What went wrong?")
}

text JaggedPass_Text_AutumnPostBattle {
    format("What is that odd rock protrusion a little up the hill from here?")
}

