mapscripts PetalburgCity_Gym_MapScripts {
    MAP_SCRIPT_ON_LOAD: PetalburgCity_Gym_OnLoad
    MAP_SCRIPT_ON_TRANSITION: PetalburgCity_Gym_OnTransition
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: PetalburgCity_Gym_OnWarp
    MAP_SCRIPT_ON_FRAME_TABLE: PetalburgCity_Gym_OnFrame
}


text PetalburgCity_Gym_Text_DadYoureHereWithYourPokemon {
    format("DAD: Hm?\p Well, if it isn't {PLAYER}! So you're all finished moving in?\p I'm surprised that you managed to get here by yourself.\p Oh, I see. You're with your POKMON.\p Hm Then I guess you're going to become a TRAINER like me, {PLAYER}.\p That's great news! I'll be looking forward to it!")
}

text PetalburgCity_Gym_Text_WallyIdLikeAPokemon {
    format("Um I I'd like to get a POKMON, please")
}

text PetalburgCity_Gym_Text_DadOhYoureWallyRight {
    format("DAD: Hm? You're Uh Oh, right. You're WALLY, right?")
}

text PetalburgCity_Gym_Text_WallyIveNeverCaughtAPokemon {
    format("WALLY: I'm going to go stay with my relatives in VERDANTURF TOWN.\p I thought I would be lonely by myself, so I wanted to take a POKMON along.\p But I've never caught a POKMON before. I don't know how")
}

text PetalburgCity_Gym_Text_DadHmISee {
    format("DAD: Hm. I see.")
}

text PetalburgCity_Gym_Text_DadPlayerGoWithWally {
    format("DAD: {PLAYER}, you heard that, right?\p Go with WALLY and make sure that he safely catches a POKMON.")
}

text PetalburgCity_Gym_Text_IllLoanYouMyZigzagoon {
    format("WALLY, here, I'll loan you my POKMON.\p WALLY received a ZIGZAGOON!")
}

text PetalburgCity_Gym_Text_WallyThankYouAndDadGivesPokeBall {
    format("WALLY: Oh, wow! A POKMON!\p DAD: Hm. I'll give you a POK BALL, too. Go for it!\p WALLY received a POK BALL!")
}

text PetalburgCity_Gym_Text_WallyOhWowThankYou {
    format("WALLY: Oh, wow! Thank you!")
}

text PetalburgCity_Gym_Text_WouldYouReallyComeWithMe {
    format("{PLAYER} Would you really come with me?")
}

text PetalburgCity_Gym_Text_DadSoDidItWorkOut {
    format("DAD: So, did it work out?")
}

text PetalburgCity_Gym_Text_WallyThankYouBye {
    format("WALLY: Thank you, yes, it did. Here's your POKMON back.\p {PLAYER}, thank you for coming along with me.\p You two are why I was able to catch my POKMON.\p I promise I'll take really good care of it.\p Oh! My mom's waiting for me, so I have to go!\p Bye, {PLAYER}!")
}

text PetalburgCity_Gym_Text_DadGoCollectBadges {
    format("DAD: Now\p {PLAYER}, if you want to become a strong TRAINER, here's my advice.\p Head for RUSTBORO CITY beyond this town.\p There, you should challenge the GYM LEADER, ROXANNE.\p After her, go on to other POKMON GYMS and defeat their LEADERS.\p Collect BADGES from them, understood?\p Of course, I'm a GYM LEADER, too. We'll battle one day, {PLAYER}.\p But that's only after you become stronger.")
}

text PetalburgCity_Gym_Text_NormanGoToRustboro {
    format("DAD: Hm? Aren't you going to the POKMON GYM in RUSTBORO CITY?\p There's no challenge for me to battle a greenhorn TRAINER.\p {PLAYER}, I want you to challenge me when you become a lot stronger.\p I'll battle you, {PLAYER}, when you can show me four GYM BADGES, okay?")
}

text PetalburgCity_Gym_Text_NormanGoToDewford {
    format("DAD: I see So, you've beaten the GYM LEADER in RUSTBORO CITY.\p But there are many more TRAINERS who are stronger than you, {PLAYER}.\p Across the sea in DEWFORD TOWN is a GYM LEADER named BRAWLY.\p You should go challenge him.")
}

text PetalburgCity_Gym_Text_YouHaveGottenStronger {
    format("DAD: Hm {PLAYER}, you have gotten stronger.\p I can tell by the number of BADGES that you've earned.")
}

text PetalburgCity_Gym_Text_NormanIntro {
    format("DAD: Hm So, you did get four GYM BADGES.\p Fine, as I promised, we will have a POKMON battle.\p {PLAYER}\p I'm so happy that I can have a real battle with my own child.\p But, a battle is a battle!\p I will do everything in my power as a GYM LEADER to win.\p {PLAYER}, you'd better give it your best shot, too!")
}

text PetalburgCity_Gym_Text_NormanDefeat {
    format("\p I I can't\p I can't believe it. {PLAYER}\p I lost to {PLAYER}?\p But, rules are rules! Here, take this.")
}

text PetalburgCity_Gym_Text_ReceivedBalanceBadge {
    format("{PLAYER} received the BALANCE BADGE from DAD!")
}

text PetalburgCity_Gym_Text_ExplainBalanceBadgeTakeThis {
    format("DAD: With that BADGE, the DEFENSE of all your POKMON will increase.\p POKMON that know the HM move SURF will be able to travel over water.\p This is my gift to you. {PLAYER}, I'm sure you can use it correctly.")
}

text PetalburgCity_Gym_Text_ExplainFacade {
    format("DAD: TM42 contains FACADE.\p It doubles the power of moves if the POKMON is poisoned, paralyzed,\l or burned.\p It might be able to turn a bad situation into an advantage.")
}

text PetalburgCity_Gym_Text_DadHappyAndSad {
    format("DAD: As the GYM LEADER, I can't express how upset I am\p But as a father, it makes me both happy and a little sad. It's odd")
}

text PetalburgCity_Gym_Text_PleaseComeWithMe {
    format("Ah, there you are, {PLAYER}{KUN}!\p Please come with me. I have something I want you to have.")
}

text PetalburgCity_Gym_Text_LetMeBorrowPlayer {
    format("NORMAN, you don't mind, do you?\p Let me borrow your {PLAYER}{KUN} for a minute or two.")
}

text PetalburgCity_Gym_Text_DadGoingToKeepTraining {
    format("DAD: {PLAYER}, you should go visit your mother every so often.\p I'm going to stay here and redouble my training.\p It would bother me as a TRAINER to not avenge my loss to you, {PLAYER}!")
}

text PetalburgCity_Gym_Text_DadNoAmountOfTrainingIsEnough {
    format("DAD: {PLAYER}, how are things going?\p The world of POKMON is deep.\p I honestly think that no amount of training would ever be enough.")
}

text PetalburgCity_Gym_Text_GymGuideAdvice {
    format("Hey, how's it going, CHAMPION- bound {PLAYER}?\p The doors in this GYM open when you beat the awaiting TRAINERS.\p Whoops! The doors in this room are already open, so don't attack me!\p The TRAINERS of PETALBURG GYM use all kinds of items.\p The door at the left leads to the SPEED ROOM.\p The door at the right leads to the ACCURACY ROOM.\p The room's name will be on the door, so choose carefully.\p Once you've chosen the door Well, hey, go for it!")
}

text PetalburgCity_Gym_Text_GymGuidePostVictory {
    format("{PLAYER}! Whoa! You've overcome even your own father!\p Like, whoa! What a stunning turn of events!")
}

text PetalburgCity_Gym_Text_RandallIntro {
    format("The ability to attack before the opponent\p Just that alone puts me at a great advantage, don't you agree?")
}

text PetalburgCity_Gym_Text_RandallDefeat {
    format("That was a magnificent battle!")
}

text PetalburgCity_Gym_Text_RandallPostBattle {
    format("Go on to the next room where a new challenge awaits you.\p At the left is the CONFUSION ROOM.\p The right door leads to the DEFENSE ROOM.")
}

text PetalburgCity_Gym_Text_RandallPostBadge {
    format("Whomever you beat, and whomever you may lose to, you never shirk from\l training yourself and your POKMON.\p That's what I think being a GYM LEADER is all about.")
}

text PetalburgCity_Gym_Text_ParkerIntro {
    format("This is the CONFUSION ROOM.\p Let me see how well bonded you are with your POKMON!")
}

text PetalburgCity_Gym_Text_ParkerDefeat {
    format("I couldn't confuse your team enough You share a strong bond together.")
}

text PetalburgCity_Gym_Text_ParkerPostBattle {
    format("The next room is the STRENGTH ROOM. Can you withstand brute force?")
}

text PetalburgCity_Gym_Text_ParkerPostBadge {
    format("After you beat our LEADER, the training has become a lot tougher.")
}

text PetalburgCity_Gym_Text_GeorgeIntro {
    format("Just when you think you're going to win, your opponent restores HP\p Can you just imagine how awful that must feel?\p I'll show you exactly how awful it feels!")
}

text PetalburgCity_Gym_Text_GeorgeDefeat {
    format("I couldn't restore HP enough What ATTACK power")
}

text PetalburgCity_Gym_Text_GeorgePostBattle {
    format("I should have expected no less from our LEADER's kid.\p No, wait! A TRAINER's abilities are earned only through effort.\p I lost because my own efforts weren't enough.\p Go on! The ONE-HIT KO ROOM is next.")
}

text PetalburgCity_Gym_Text_GeorgePostBadge {
    format("I'm going to keep training at GYMS. One day, I'll become a LEADER.")
}

text PetalburgCity_Gym_Text_BerkeIntro {
    format("I'm not going to take it easy just because you're our LEADER's kid.\p I'll show you how horrid it is for a POKMON to take a critical hit!")
}

text PetalburgCity_Gym_Text_BerkeDefeat {
    format("Your power You're the real deal.")
}

text PetalburgCity_Gym_Text_BerkePostBattle {
    format("Your father really is strong. He's a TRAINER worth my respect.\p And, I sense the same glow coming from you as your father.\p I hope that you'll stage a terrific battle with your father!")
}

text PetalburgCity_Gym_Text_BerkePostBadge {
    format("Since your dad became the LEADER, the TRAINERS of PETALBURG CITY have\l become a lot tougher.")
}

text PetalburgCity_Gym_Text_MaryIntro {
    format("Giggle This is the ACCURACY ROOM.\p It's pretty nasty when every attack lands without fail.")
}

text PetalburgCity_Gym_Text_MaryDefeat {
    format("You were a cut above me")
}

text PetalburgCity_Gym_Text_MaryPostBattle {
    format("There are some even stronger TRAINERS waiting for you.\p The left is the DEFENSE ROOM, and the right is the RECOVERY ROOM.\p Your POKMON's ATTACK power will be on trial either way.")
}

text PetalburgCity_Gym_Text_MaryPostBadge {
    format("Do you know what we're trying to achieve as TRAINERS?\p We're striving to become soul mates with our POKMON.")
}

text PetalburgCity_Gym_Text_AlexiaIntro {
    format("The higher the DEFENSE, the more reckless I can be in attack.")
}

text PetalburgCity_Gym_Text_AlexiaDefeat {
    format("Our defenses weren't enough")
}

text PetalburgCity_Gym_Text_AlexiaPostBattle {
    format("I think you've taught me a valuable lesson here.\p Now, go on! The left door goes to the STRENGTH ROOM.\p The right door opens to the ONE-HIT KO ROOM.\p Both of them have TRAINERS who are skilled at offense.")
}

text PetalburgCity_Gym_Text_AlexiaPostBadge {
    format("Hi! Have you tried using SURF?")
}

text PetalburgCity_Gym_Text_JodyIntro {
    format("Our GYM LEADER told us to go all out and beat you.\p Even if you happen to be the LEADER's kid!")
}

text PetalburgCity_Gym_Text_JodyDefeat {
    format("But I went all out!")
}

text PetalburgCity_Gym_Text_JodyPostBattle {
    format("The way you use your POKMON It's like your father's style.\p Go on through! The GYM LEADER, your father, is waiting!")
}

text PetalburgCity_Gym_Text_JodyPostBadge {
    format("Sure, it's fine to make your POKMON stronger.\p But what decides the winner?\p Why, it's the feelings TRAINERS have for their POKMON.")
}

text PetalburgCity_Gym_Text_DoorAppearsLocked {
    format("This door appears to be locked right now")
}

text PetalburgCity_Gym_Text_EnterSpeedRoom {
    format("SPEED ROOM, the sign says.\p Do you want to go through?")
}

text PetalburgCity_Gym_Text_DoorAppearsLocked2 {
    format("This door appears to be locked right now")
}

text PetalburgCity_Gym_Text_EnterAccuracyRoom {
    format("ACCURACY ROOM, the sign says.\p Do you want to go through?")
}

text PetalburgCity_Gym_Text_EnterConfusionRoom {
    format("CONFUSION ROOM, the sign says.\p Do you want to go through?")
}

text PetalburgCity_Gym_Text_EnterDefenseRoom {
    format("DEFENSE ROOM, the sign says.\p Do you want to go through?")
}

text PetalburgCity_Gym_Text_EnterRecoveryRoom {
    format("RECOVERY ROOM, the sign says.\p Do you want to go through?")
}

text PetalburgCity_Gym_Text_EnterStrengthRoom {
    format("STRENGTH ROOM, the sign says.\p Do you want to go through?")
}

text PetalburgCity_Gym_Text_EnterOHKORoom {
    format("ONE-HIT KO ROOM, the sign says.\p Do you want to go through?")
}

text PetalburgCity_Gym_Text_EnterGymLeadersRoom {
    format("GYM LEADER'S ROOM\p See for yourself what POKMON await you! the sign says.\p Do you want to go through?")
}

text PetalburgCity_Gym_Text_GymStatue {
    format("PETALBURG CITY POKMON GYM")
}

text PetalburgCity_Gym_Text_GymStatueCertified {
    format("PETALBURG CITY POKMON GYM\p NORMAN'S CERTIFIED TRAINERS: {PLAYER}")
}

text PetalburgCity_Gym_Text_NormanPreRematch {
    format("DAD: {PLAYER} I had a feeling that you would come.\p I would never refuse to accept a challenge from you.\p You do understand, don't you?\p Inside a GYM, it doesn't matter that we are a parent and child.\p No, because we are parent and child, we owe it to each other to do the best\l we can. Isn't that right, {PLAYER}?")
}

text PetalburgCity_Gym_Text_NormanRematchDefeat {
    format("Uh Haha Maybe that was going too hard")
}

text PetalburgCity_Gym_Text_NormanPostRematch {
    format("DAD: {PLAYER} What is your dream?\p My dream Hahaha\l It has already come true, actually.")
}

text PetalburgCity_Gym_Text_NormanRematchNeedTwoMons {
    format("DAD: {PLAYER} I had a feeling that you would come.\p I would never refuse to accept a challenge from you.\p You do understand, don't you?\p Inside a GYM, it doesn't matter that we are a parent and child.\p Hm? Wait a second, {PLAYER}.\p Do you only have one POKMON that is capable of battle?\p Sorry, but you'll have to come back with at least two POKMON.")
}

