mapscripts DewfordTown_House2_MapScripts {
}

script DewfordTown_House2_EventScript_Man {
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_SILK_SCARF, DewfordTown_House2_EventScript_ExplainSilkScarf
	msgbox DewfordTown_House2_Text_WantYouToHaveSilkScarf, MSGBOX_DEFAULT
	giveitem ITEM_SILK_SCARF
	goto_if_eq VAR_RESULT, FALSE, DewfordTown_House2_EventScript_NoRoomForScarf
	setflag FLAG_RECEIVED_SILK_SCARF
	release
	end

}

script DewfordTown_House2_EventScript_NoRoomForScarf {
	msgbox DewfordTown_House2_Text_NoRoom, MSGBOX_DEFAULT
	release
	end

}

script DewfordTown_House2_EventScript_ExplainSilkScarf {
	msgbox DewfordTown_House2_Text_ExplainSilkScarf, MSGBOX_DEFAULT
	release
	end

}

script DewfordTown_House2_EventScript_Boy {
	msgbox DewfordTown_House2_Text_BrawlySoCool, MSGBOX_NPC
	end

}

text DewfordTown_House2_Text_WantYouToHaveSilkScarf {
    format("Gorge your eyes on this!\p It's a SILK SCARF. It's right at the cutting edge of fashion, yeah!\p Oh, I can see your eyes twinkling! You appreciate my dazzling style!\p Oh, you're a delight! Here you go. I want you to have it!")
}

text DewfordTown_House2_Text_NoRoom {
    format("Oh, you don't have room?\p Now, listen tight, this SCARF is a must- have! Why, I would sell all my items\l in order to get it!")
}

text DewfordTown_House2_Text_ExplainSilkScarf {
    format("The SILK SCARF raises the power of NORMAL-type moves.\p It's a marvelous SCARF that will go with almost all POKéMON!")
}

text DewfordTown_House2_Text_BrawlySoCool {
    format("Wow, you bothered to cross the sea to visit DEWFORD?\p Did you maybe come here because you heard about BRAWLY?\p He's so cool… Everyone idolizes him.")
}

