mapscripts RustboroCity_DevonCorp_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: RustboroCity_DevonCorp_1F_OnTransition
}


text RustboroCity_DevonCorp_1F_Text_WelcomeToDevonCorp {
    format("Hello and welcome to the DEVON CORPORATION.\p We're proud producers of items and medicine that enhance your life.")
}

text RustboroCity_DevonCorp_1F_Text_StaffGotRobbed {
    format("One of our research staff stupidly got robbed of an important parcel.")
}

text RustboroCity_DevonCorp_1F_Text_ThoseShoesAreOurProduct {
    format("Hey, those RUNNING SHOES! They're one of our products!\p It makes me happy when I see someone using something we made.")
}

text RustboroCity_DevonCorp_1F_Text_RobberWasntVeryBright {
    format("That stolen parcel\p Well, sure it's important, but it's not anything that anyone can use.\p In my estimation, that robber must not have been very bright.")
}

text RustboroCity_DevonCorp_1F_Text_SoundsLikeStolenGoodsRecovered {
    format("It sounds like they've recovered the ripped-off DEVON GOODS.")
}

text RustboroCity_DevonCorp_1F_Text_OnlyAuthorizedPeopleEnter {
    format("I'm sorry, only authorized people are allowed to enter here.")
}

text RustboroCity_DevonCorp_1F_Text_HowCouldWeGetRobbed {
    format("It's beyond stupid. How could we get robbed?")
}

text RustboroCity_DevonCorp_1F_Text_YoureAlwaysWelcomeHere {
    format("Hi, there! You're always welcome here!")
}

text RustboroCity_DevonCorp_1F_Text_RocksMetalDisplay {
    format("Samples of rocks and metal are displayed in the glass case.\p There's a panel with some writing on it\p DEVON CORPORATION got its start as a producer of stones from quarries.\p The company also produced iron from filings in the sand.\p From that humble start as a producer of raw materials, DEVON developed.\p DEVON is now a manufacturer of a wide range of industrial products.")
}

text RustboroCity_DevonCorp_1F_Text_ProductDisplay {
    format("Prototypes and test products fill the glass display case.\p There's a panel with a description\p In addition to industrial products, DEVON now markets sundries and\l pharmaceuticals for better lifestyles.\p Recently, DEVON has begun marketing tools for POKMON TRAINERS, including\l POK BALLS and POKNAV systems.")
}

