mapscripts PokemonTower_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: PokemonTower_1F_OnTransition
}


text PokemonTower_1F_Text_ErectedInMemoryOfDeadMons {
    format("POKMON TOWER was erected in the memory of POKMON that died.")
}

text PokemonTower_1F_Text_ComeToPayRespectsSon {
    format("Did you come to pay respects?\p Bless your POKMON-loving heart, son.")
}

text PokemonTower_1F_Text_ComeToPayRespectsGirl {
    format("Did you come to pay respects?\p Bless your POKMON-loving heart, girl.")
}

text PokemonTower_1F_Text_CameToPrayForDepartedClefairy {
    format("I came to pray for my dearly departed CLEFAIRY.\p Sniff! I'm awash in tears")
}

text PokemonTower_1F_Text_GrowlitheWhyDidYouDie {
    format("My GROWLITHE Why did you die?")
}

text PokemonTower_1F_Text_SenseSpiritsUpToMischief {
    format("I am a CHANNELER.\p There are spirits up to mischief. I sense them high in the TOWER.")
}

