mapscripts Route10_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Route10_PokemonCenter_1F_OnTransition
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}


text Route10_PokemonCenter_1F_Text_EveryTypeStrongerThanOthers {
    format("The types of POKMON match up differently with each other.\p Every type is stronger than some types and weaker than others.")
}

text Route10_PokemonCenter_1F_Text_NuggetUselessSoldFor5000 {
    format("A NUGGET is totally useless. So I sold it for 5000.")
}

text Route10_PokemonCenter_1F_Text_HeardGhostsHauntLavender {
    format("I heard that ghosts haunt LAVENDER TOWN.")
}

text Route10_PokemonCenter_1F_Text_GiveEverstoneIfCaught20Mons {
    format("Oh {PLAYER}! I've been looking for you!\p It's me, one of the ever-present AIDES to PROF. OAK.\p If your POKDEX has complete data on twenty species, I'm supposed to\l give you a reward from PROF. OAK.\p He entrusted me with this EVERSTONE.\p So, {PLAYER}, let me ask you.\p Have you gathered data on at least twenty kinds of POKMON?")
}

text Route10_PokemonCenter_1F_Text_GreatHereYouGo {
    format("Great! You have caught or owned {STR_VAR_3} kinds of POKMON!\p Congratulations! Here you go!")
}

text Route10_PokemonCenter_1F_Text_ReceivedEverstoneFromAide {
    format("{PLAYER} received the EVERSTONE from the AIDE.")
}

text Route10_PokemonCenter_1F_Text_ExplainEverstone {
    format("Making POKMON evolve certainly can add to the POKDEX.\p However, at times, you may not want a certain POKMON to evolve.\p In that case, give the EVERSTONE to that POKMON.\p It will prevent evolution according to the PROFESSOR.")
}

