mapscripts FallarborTown_Mart_MapScripts {
}

script FallarborTown_Mart_EventScript_Clerk {
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart FallarborTown_Mart_Pokemart
// FIXME undefined reference: 	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
}

script FallarborTown_Mart_EventScript_Woman {
	msgbox FallarborTown_Mart_Text_DecidingSkittyEvolve, MSGBOX_NPC
	end

}

script FallarborTown_Mart_EventScript_PokefanM {
	msgbox FallarborTown_Mart_Text_SellNuggetIFound, MSGBOX_NPC
	end

}

script FallarborTown_Mart_EventScript_Skitty {
	lock
	faceplayer
	waitse
	playmoncry SPECIES_SKITTY, CRY_MODE_NORMAL
	msgbox FallarborTown_Mart_Text_Skitty, MSGBOX_DEFAULT
	waitmoncry
	release
	end

}

text FallarborTown_Mart_Text_DecidingSkittyEvolve {
    format("I'm having a hard time deciding if I should make my SKITTY evolve or not.\p I only have to use this MOON STONE, but it's so hard to decide…\p If I make it evolve, it will become much stronger.\p But it will look so different, too.")
}

text FallarborTown_Mart_Text_Skitty {
    format("SKITTY: Miyao?")
}

text FallarborTown_Mart_Text_SellNuggetIFound {
    format("This NUGGET I found here… I suppose I'll have to sell it, seeing\l as how it has no other use.")
}

