mapscripts MauvilleCity_House2_MapScripts {
}

script MauvilleCity_House2_MapScripts {

}

text MauvilleCity_House2_Text_BuyHarborMailAtSlateport {
    format("If I had a BIKE, it'd be easy to cycle to SLATEPORT for some shopping.\p I'd be able to buy HARBOR MAIL at the POKéMON MART in SLATEPORT…")
}

text MauvilleCity_House2_Text_TradeHarborMailForCoinCase {
    format("Oh! You have HARBOR MAIL? Will you trade it for a COIN CASE?")
}

text MauvilleCity_House2_Text_IllTradeYouCoinCase {
    format("Oh, I'm so happy! Okay, I'll trade you a COIN CASE!")
}

text MauvilleCity_House2_Text_UseCoinCaseAtGameCorner {
    format("That COIN CASE can be used at the GAME CORNER.")
}

text MauvilleCity_House2_Text_ThatsDisappointing {
    format("Oh, that's disappointing.\p A COIN CASE is needed for the GAME CORNER.")
}

