mapscripts BirthIsland_Exterior_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: BirthIsland_Exterior_OnTransition
    MAP_SCRIPT_ON_RESUME: BirthIsland_Exterior_OnResume
    MAP_SCRIPT_ON_RETURN_TO_FIELD: BirthIsland_Exterior_OnReturnToField
}

script BirthIsland_Exterior_MapScripts {
	map_script(MAP_SCRIPT_ON_TRANSITION, BirthIsland_Exterior_OnTransition)
	map_script(MAP_SCRIPT_ON_RESUME, BirthIsland_Exterior_OnResume)
	map_script(MAP_SCRIPT_ON_RETURN_TO_FIELD, BirthIsland_Exterior_OnReturnToField)

}

