mapscripts VerdanturfTown_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: VerdanturfTown_PokemonCenter_1F_OnTransition
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}


text VerdanturfTown_PokemonCenter_1F_Text_FaithInYourPokemon {
    format("You can't consider yourself a real TRAINER if you don't have faith\l in your POKMON.\p Only those people who can believe in their battling POKMON can win\l through to the very end.")
}

text VerdanturfTown_PokemonCenter_1F_Text_VisitForBattleTent {
    format("The reason why anyone would visit VERDANTURF\p It's the BATTLE TENT. It goes without saying.\p Or is there somebody here that you came to see?")
}

