mapscripts CeruleanCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: CeruleanCity_OnTransition
}


text CeruleanCity_Text_RivalIntro {
    format("{RIVAL}: Yo! {PLAYER}!\p You're still struggling along back here?\p I'm doing great! I caught a bunch of strong and smart POKMON!\p Here, let me see what you caught, {PLAYER}!")
}

text CeruleanCity_Text_RivalDefeat {
    format("Hey! Take it easy!\l You won already!")
}

text CeruleanCity_Text_RivalPostBattle {
    format("{RIVAL}: Hey, guess what?\p I went to BILL's and got him to show me his rare POKMON.\p That added a lot of pages to my POKDEX!\p After all, BILL's world famous as a POKMANIAC.\p He invented the POKMON Storage System on PC, too.\p Since you're using his system, you should go thank him.\p Well, I better get rolling! Smell ya later!")
}

text CeruleanCity_Text_OhRightLittlePresentAsFavor {
    format("Oh, yeah, right.\p I feel sorry for you. No, really. You're always plodding behind me.\p So here, I'll give you a little present as a favor.")
}

text CeruleanCity_Text_ExplainFameCheckerSmellYa {
    format("A chatty gossip like you That thing's perfect.\p I don't need it because I don't give a hoot about others.\p All right, this time I really am gone. Smell ya!")
}

text CeruleanCity_Text_RivalVictory {
    format(" ")
}

text CeruleanCity_Text_GruntIntro {
    format("Hey! Stay out! It's not your yard!\p Huh? Me?\p I'm an innocent bystander! Don't you believe me?{PLAY_BGM}{MUS_RG_ROCKET_HIDEOUT}")
}

text CeruleanCity_Text_GruntDefeat {
    format("GRUNT: Stop! I give up! I'll leave quietly!")
}

text CeruleanCity_Text_OkayIllReturnStolenTM {
    format("Okay. I'll return the TM I stole.")
}

text CeruleanCity_Text_RecoveredTM28FromGrunt {
    format("{PLAYER} recovered TM28 from the TEAM ROCKET GRUNT.")
}

text CeruleanCity_Text_BetterGetMovingBye {
    format("I better get moving! Bye!")
}

text CeruleanCity_Text_MakeRoomForThisCantRun {
    format("Make room for this! I can't run until I give it to you!")
}

text CeruleanCity_Text_TrainerLifeIsToughIsntIt {
    format("You're a TRAINER, too?\p Collecting, battling It's a tough life, isn't it?")
}

text CeruleanCity_Text_YouCanCutDownSmallTrees {
    format("Did you know that you can CUT down small trees?\p Even that small tree in front of the shop can be CUT down.\p I think there's a way around it, though.")
}

text CeruleanCity_Text_IfSlowbroWasntThereCouldCutTree {
    format("If that SLOWBRO wasn't there, you could CUT down the small tree.\p That way, you could get to the other side.\p I think there's a way around it, though.")
}

text CeruleanCity_Text_PokemonEncyclopediaAmusing {
    format("You're making an encyclopedia on POKMON? That sounds amusing.")
}

text CeruleanCity_Text_PeopleHereWereRobbed {
    format("The people here were robbed.\p It's obvious that TEAM ROCKET is behind this most heinous crime!\p Even our POLICE FORCE has trouble with the ROCKETS!")
}

text CeruleanCity_Text_SlowbroUseSonicboom {
    format("Okay! SLOWBRO! Use SONICBOOM!")
}

text CeruleanCity_Text_SlowbroPayAttention {
    format("Come on, SLOWBRO, pay attention!")
}

text CeruleanCity_Text_SlowbroPunch {
    format("SLOWBRO, punch!")
}

text CeruleanCity_Text_NoYouBlewItAgain {
    format("No! You blew it again!")
}

text CeruleanCity_Text_SlowbroWithdraw {
    format("SLOWBRO, WITHDRAW!")
}

text CeruleanCity_Text_HardToControlMonsObedience {
    format("No! That's wrong! It's so hard to control POKMON!\p Your POKMON's obedience depends on your abilities as a TRAINER.")
}

text CeruleanCity_Text_SlowbroTookSnooze {
    format("SLOWBRO took a snooze")
}

text CeruleanCity_Text_SlowbroLoafingAround {
    format("SLOWBRO is loafing around")
}

text CeruleanCity_Text_SlowbroTurnedAway {
    format("SLOWBRO turned away")
}

text CeruleanCity_Text_SlowbroIgnoredOrders {
    format("SLOWBRO ignored orders")
}

text CeruleanCity_Text_WantBrightRedBicycle {
    format("I want a bright red bicycle.\p I'll keep it at home, so it won't get dirty.")
}

text CeruleanCity_Text_ThisIsCeruleanCave {
    format("This is CERULEAN CAVE.\p Horribly strong POKMON live inside there.\p It takes a very special TRAINER to be allowed inside there.\p You'd have to be strong enough to become the POKMON LEAGUE\l CHAMPION for starters.\p And, you would have to have made a great achievement.")
}

text CeruleanCity_Text_CitySign {
    format("CERULEAN CITY A Mysterious, Blue Aura Surrounds\l It")
}

text CeruleanCity_Text_TrainerTipsHeldItems {
    format("TRAINER TIPS\p A POKMON can be made to hold an item.\p Some items can even be used by the holding POKMON in battle.")
}

text CeruleanCity_Text_BikeShopSign {
    format("Grass and caves handled easily! BIKE SHOP")
}

text CeruleanCity_Text_GymSign {
    format("CERULEAN CITY POKMON GYM LEADER: MISTY\l The Tomboyish Mermaid!")
}

