mapscripts FortreeCity_House3_MapScripts {
}

script FortreeCity_House3_MapScripts {

}

text FortreeCity_House3_Text_MetStevenHadAmazingPokemon {
    format("While speaking about POKéDEXES, I remembered something.\p I met this TRAINER, STEVEN, when I was searching for rare stones.\p Hoo, boy, he had some amazing POKéMON with him.\p They weren't just rare, they were trained to terrifying extremes!\p He might even be stronger than the GYM LEADER in this town…")
}

text FortreeCity_House3_Text_OhYouHavePokedex {
    format("What's that thing you have there?\p … … … … … …\p Oh, it's called a POKéDEX? It's really awesome!")
}

