mapscripts FortreeCity_Gym_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: FortreeCity_Gym_OnTransition
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: FortreeCity_Gym_OnWarp
}


text FortreeCity_Gym_Text_GymGuideAdvice {
    format("Yo, how's it going, CHAMPION- bound {PLAYER}?\p FORTREE GYM LEADER WINONA is a master of FLYING-type POKMON.\p She's waiting at the back of this GYM, behind the rotating doors.\p She's waiting for new challengers who are trying to take wing!\p Okay, go for it!")
}

text FortreeCity_Gym_Text_GymGuidePostVictory {
    format("You did it! You've achieved liftoff!")
}

text FortreeCity_Gym_Text_JaredIntro {
    format("Behold the elegant battle style of BIRD POKMON!")
}

text FortreeCity_Gym_Text_JaredDefeat {
    format("You You're strong")
}

text FortreeCity_Gym_Text_JaredPostBattle {
    format("A TRAINER has to be smart to keep up with unexpected turns of events.\p Do you have the smarts to get to our LEADER?")
}

text FortreeCity_Gym_Text_EdwardoIntro {
    format("The lovers of BIRD POKMON aspire to join this GYM.\p As a member of the FORTREE GYM, I'm not allowed to lose!")
}

text FortreeCity_Gym_Text_EdwardoDefeat {
    format("It was too much of a load for me to bear")
}

text FortreeCity_Gym_Text_EdwardoPostBattle {
    format("The world is huge, and there are countless tough TRAINERS.\p I'm going to keep training and make myself even stronger.")
}

text FortreeCity_Gym_Text_FlintIntro {
    format("There's no need for WINONA, our GYM LEADER, to deal with you!\p I'm plenty good enough for you!")
}

text FortreeCity_Gym_Text_FlintDefeat {
    format("WINONA, I I lost!")
}

text FortreeCity_Gym_Text_FlintPostBattle {
    format("WINONA is cute and she's strong. She's the ultimate LEADER!\p Blush")
}

text FortreeCity_Gym_Text_AshleyIntro {
    format("WINONA taught me personally! You can't beat me easily!")
}

text FortreeCity_Gym_Text_AshleyDefeat {
    format("I was beaten")
}

text FortreeCity_Gym_Text_AshleyPostBattle {
    format("Thanks to WINONA, the people of FORTREE can live without fear.")
}

text FortreeCity_Gym_Text_HumbertoIntro {
    format("When WINONA takes to battle, her face shines with beautiful determination\p I'm not letting you witness that lovely sight!")
}

text FortreeCity_Gym_Text_HumbertoDefeat {
    format("Urk! I couldn't stop you.")
}

text FortreeCity_Gym_Text_HumbertoPostBattle {
    format("You'd better watch it! Don't get distracted staring at WINONA\l or you'll go crashing down in a heap!")
}

text FortreeCity_Gym_Text_DariusIntro {
    format("You'd better know that there are all sorts of FLYING-type POKMON.\p You do know that, right?")
}

text FortreeCity_Gym_Text_DariusDefeat {
    format("You seem to know your stuff!")
}

text FortreeCity_Gym_Text_DariusPostBattle {
    format("Sure, you beat me all right. But you'd better watch it! Our LEADER\l WINONA's POKMON are all business.")
}

text FortreeCity_Gym_Text_WinonaIntro {
    format("I am WINONA. I am the LEADER of the FORTREE POKMON GYM.\p I have become one with BIRD POKMON and have soared the skies\p However grueling the battle, we have triumphed with grace\p Witness the elegant choreography of BIRD POKMON and I!")
}

text FortreeCity_Gym_Text_WinonaDefeat {
    format("Never before have I seen a TRAINER command POKMON with more grace\l than I\p In recognition of your prowess, I present to you this GYM BADGE.")
}

text FortreeCity_Gym_Text_ReceivedFeatherBadge {
    format("{PLAYER} received the FEATHER BADGE from WINONA.")
}

text FortreeCity_Gym_Text_ExplainFeatherBadgeTakeThis {
    format("With the FEATHER BADGE, all POKMON up to LV 70, even those received through\l trades, will obey your every command.\p You will also be able to use the HM move FLY outside of battle.\p And this This is a gift from me.")
}

text FortreeCity_Gym_Text_ExplainAerialAce {
    format("TM40 contains AERIAL ACE.\p Its speed No POKMON should be able to avoid it.\p      ")
}

text FortreeCity_Gym_Text_RegisteredWinona {
    format("Registered GYM LEADER WINONA in the POKNAV.")
}

text FortreeCity_Gym_Text_WinonaPostBattle {
    format("Though I fell to you, I will remain devoted to BIRD POKMON.")
}

text FortreeCity_Gym_Text_GymStatue {
    format("FORTREE CITY POKMON GYM")
}

text FortreeCity_Gym_Text_GymStatueCertified {
    format("FORTREE CITY POKMON GYM\p WINONA'S CERTIFIED TRAINERS: {PLAYER}")
}

text FortreeCity_Gym_Text_WinonaPreRematch {
    format("WINONA: We humans can never escape gravity's pull on the ground.\p But by striving for excellence, we have the power to soar!\p You have scaled the pinnacle as the reigning CHAMPION.\p Please, allow me to see your power at full flight!")
}

text FortreeCity_Gym_Text_WinonaRematchDefeat {
    format("I failed to reach your height again")
}

text FortreeCity_Gym_Text_WinonaPostRematch {
    format("WINONA: Even though I have lost, the wings of my heart remain unbroken.\p I can rise and soar again and yet again.\p I am convinced of it!")
}

text FortreeCity_Gym_Text_WinonaRematchNeedTwoMons {
    format("WINONA: We humans can never escape gravity's pull on the ground.\p But by striving for excellence, we have the power to soar!\p You have scaled the pinnacle as the reigning CHAMPION.\p Please, allow me to see your power at full flight!\p Oh, no Do you have but one POKMON with you?\p Please return with two POKMON at the very least.")
}

