mapscripts SlateportCity_OceanicMuseum_2F_MapScripts {
}


text SlateportCity_OceanicMuseum_2F_Text_ThankYouForTheParts {
    format("Yes? If you're looking for STERN, that would be me.\p Ah! Those must be the parts I ordered from MR. STONE of DEVON.\p Thank you! That's great! We can prepare for our expedition now.")
}

text SlateportCity_OceanicMuseum_2F_Text_WellTakeThoseParts {
    format("Hehehe, hold it! We'll take those parts!")
}

text SlateportCity_OceanicMuseum_2F_Text_SternWhoAreYou {
    format("CAPT. STERN: Wh-what? Who are you people?")
}

text SlateportCity_OceanicMuseum_2F_Text_WereTeamAqua {
    format("We're TEAM AQUA!\p Our BOSS wants those parts! Shut your yap and fork them over!")
}

text SlateportCity_OceanicMuseum_2F_Text_Grunt1Defeat {
    format("Awaaaah! A kid beat me!")
}

text SlateportCity_OceanicMuseum_2F_Text_BossGoingToBeFurious {
    format("Oh, man, what a disaster The BOSS is going to be furious")
}

text SlateportCity_OceanicMuseum_2F_Text_LetMeTakeCareOfThis {
    format("Humph, sniveling wimp! Let me take care of this!")
}

text SlateportCity_OceanicMuseum_2F_Text_Grunt2Defeat {
    format("What?! I lost, too!")
}

text SlateportCity_OceanicMuseum_2F_Text_MeddlingKid {
    format("Now what? If we don't get the parts, we're in for it!\p Arrgh, I didn't count on being meddled with by some meddling kid!")
}

text SlateportCity_OceanicMuseum_2F_Text_CameToSeeWhatsTakingSoLong {
    format("I came to see what was taking so long to snatch some parts, and you\l simps are held up by a mere child?")
}

text SlateportCity_OceanicMuseum_2F_Text_ArchieWarning {
    format("We are TEAM AQUA, and we love the sea!\p And I am TEAM AQUA's leader, ARCHIE!\p What makes you interfere with us?\p No! You can't be! You're not one of TEAM MAGMA?\p Wait, that can't be right. You're not dressed for the part.\p            \p POKMON, people All life depends on the sea.\p So, TEAM AQUA is dedicated to the expansion of the sea.\p Don't you agree? What we are doing is a magnificent undertaking.\p Ah, fine You're still too young to understand\l our noble objective.\p But, I warn you, don't even consider interfering with our plans again.\p The consequences will cost you dearly!\p And don't you forget it!")
}

text SlateportCity_OceanicMuseum_2F_Text_SternThankYouForSavingUs {
    format("CAPT. STERN: You're Ah, okay, you're {PLAYER}{KUN}\p Anyway, that was a tense situation! Thank you for saving us!\p Oh, yes, I almost forgot that you even brought the parts from DEVON!")
}

text SlateportCity_OceanicMuseum_2F_Text_SternIveGotToGo {
    format("CAPT. STERN: Whoops! There's no time to lose!\p We have to set out on our ocean-floor expedition really soon.\p Thanks again, but now I've got to go!\p Feel free to wander around and check out our facilities, though.")
}

text SlateportCity_OceanicMuseum_2F_Text_RemindsMeOfAbandonedShip {
    format("I saw a model of a ship here.\p It reminded me of the ABANDONED SHIP near DEWFORD TOWN")
}

text SlateportCity_OceanicMuseum_2F_Text_DontRunInMuseum {
    format("Don't you dare run around inside the MUSEUM!")
}

text SlateportCity_OceanicMuseum_2F_Text_WantToRideSubmarine {
    format("Wow, the submarine's awesome! I want to go for a ride!")
}

text SlateportCity_OceanicMuseum_2F_Text_WaterQualitySample1 {
    format("WATER QUALITY SAMPLE 1, the label says.\p The sea is all connected, but the water seems to differ by region.")
}

text SlateportCity_OceanicMuseum_2F_Text_WaterQualitySample2 {
    format("WATER QUALITY SAMPLE 2, the label says.\p Does the saltiness of seawater differ by region, too?")
}

text SlateportCity_OceanicMuseum_2F_Text_PressureExperiment {
    format("A rubber ball is expanding and shrinking.\p In the sea, the weight of water itself exerts pressure.\p In shallow water, the pressure is not very heavy.\p However, in extremely deep water, the pressure can reach even tens of\l thousands of tons on a small area.")
}

text SlateportCity_OceanicMuseum_2F_Text_HoennModel {
    format("MODEL OF HOENN REGION\p It's a miniature diorama of the HOENN region.\p Where is LITTLEROOT TOWN on this?")
}

text SlateportCity_OceanicMuseum_2F_Text_DeepSeawaterDisplay {
    format("It's a display on the flow of seawater.\p Near the bottom of the sea, water flows due to differences in such\l factors as temperature and salinity.")
}

text SlateportCity_OceanicMuseum_2F_Text_SurfaceSeawaterDisplay {
    format("It's a display on the flow of seawater.\p Toward the surface, seawater flows as currents driven by the winds.")
}

text SlateportCity_OceanicMuseum_2F_Text_SSTidalReplica {
    format("THE FERRY S.S. TIDAL\p A scale replica of the ship under construction at STERN'S SHIPYARD.")
}

text SlateportCity_OceanicMuseum_2F_Text_SubmarineReplica {
    format("SUBMARINE EXPLORER 1\p A replica of the high-performance ocean floor exploration submarine.")
}

text SlateportCity_OceanicMuseum_2F_Text_SumbersibleReplica {
    format("SUBMERSIBLE POD\p A replica of a compact, unmanned pod for seafloor exploration.")
}

text SlateportCity_OceanicMuseum_2F_Text_SSAnneReplica {
    format("S.S. ANNE\p A replica of the luxury liner that circles the globe.")
}

