mapscripts MossdeepCity_Gym_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: MossdeepCity_Gym_OnTransition
    MAP_SCRIPT_ON_LOAD: MossdeepCity_Gym_OnLoad
}


text MossdeepCity_Gym_Text_GymGuideAdvice {
    format("Yo, how's it going, CHAMPION-bound {PLAYER}?\p The GYM LEADERS here use PSYCHIC-type POKéMON.\p If you go up against them with FIGHTING- or POISON-type POKéMON,\l they'll inflict horrible damage!\p Plus, they'll come at you with outstanding combination attacks.\p If you want to win, you'll need to show them how tight you are with your\l POKéMON. Go for it!")
}

text MossdeepCity_Gym_Text_GymGuidePostVictory {
    format("Wow, you're astounding! You're one great TRAINER!")
}

text MossdeepCity_Gym_Text_PrestonIntro {
    format("Battles hinge on the strength of your spirit! The weak-spirited will never win!")
}

text MossdeepCity_Gym_Text_PrestonDefeat {
    format("I lost! I must temper my spirit again!")
}

text MossdeepCity_Gym_Text_PrestonPostBattle {
    format("The indecisive lose. That's my warning to you.")
}

text MossdeepCity_Gym_Text_VirgilIntro {
    format("Let me see your talent!")
}

text MossdeepCity_Gym_Text_VirgilDefeat {
    format("You possess spectacular talent!")
}

text MossdeepCity_Gym_Text_VirgilPostBattle {
    format("If there are prodigies in the world, then our GYM LEADERS are them!\p However, you may be even more talented than them…")
}

text MossdeepCity_Gym_Text_BlakeIntro {
    format("Fufufufu… Watch me levitate a POKé BALL telekinetically!\p Wrooooooooaaaar! … … … … … … …\p Sometimes, I'm out of sync…")
}

text MossdeepCity_Gym_Text_BlakeDefeat {
    format("My POKéMON battling skills are out of sync, too!")
}

text MossdeepCity_Gym_Text_BlakePostBattle {
    format("A POKé BALL was too heavy to lift psychically. But this dust bunny…\p Whoooooooooooooooh! … … … … … …\p No, I'm not cheating! I didn't blow on it! Honestly!")
}

text MossdeepCity_Gym_Text_HannahIntro {
    format("When you lose to me, don't be too hard on yourself.\p It's not that you're weak--I'm just too strong!")
}

text MossdeepCity_Gym_Text_HannahDefeat {
    format("You're just too strong!")
}

text MossdeepCity_Gym_Text_HannahPostBattle {
    format("I'm not going to get down on myself for losing. I just need to train harder.\p Positive thinking--that's my strong point!")
}

text MossdeepCity_Gym_Text_SamanthaIntro {
    format("I see it… I see your future…\p If you can beat me, I will tell you your future!")
}

text MossdeepCity_Gym_Text_SamanthaDefeat {
    format("I surrender!")
}

text MossdeepCity_Gym_Text_SamanthaPostBattle {
    format("You will wage a terrifically intense battle with our GYM LEADERS…\p The result… You won't hear it from me!")
}

text MossdeepCity_Gym_Text_MauraIntro {
    format("The roads you have traveled… What you have experienced…\p Come at me with everything you've learned!")
}

text MossdeepCity_Gym_Text_MauraDefeat {
    format("You've traveled a path of greatness!")
}

text MossdeepCity_Gym_Text_MauraPostBattle {
    format("A bright future awaits those who have worked diligently.\p For those who lazed idly, there is only despair at the end.\p What goes around comes around…")
}

text MossdeepCity_Gym_Text_SylviaIntro {
    format("Even at the risk of life, I will win this battle!")
}

text MossdeepCity_Gym_Text_SylviaDefeat {
    format("What you do… It horrifies me…")
}

text MossdeepCity_Gym_Text_SylviaPostBattle {
    format("How dare you beat me…\p It won't be my fault if something horrible befalls you…")
}

text MossdeepCity_Gym_Text_NateIntro {
    format("Hohoho.\p You need me to show you how tenacious the PSYCHIC type can be.")
}

text MossdeepCity_Gym_Text_NateDefeat {
    format("Oh! My, my! Your battle style is fantastic!")
}

text MossdeepCity_Gym_Text_NatePostBattle {
    format("I… I don't let defeat rattle m-me, however b-badly.")
}

text MossdeepCity_Gym_Text_KathleenIntro {
    format("Let me show you a perfectly awful, horrifying time!")
}

text MossdeepCity_Gym_Text_KathleenDefeat {
    format("N-nooooo!")
}

text MossdeepCity_Gym_Text_KathleenPostBattle {
    format("Your vitality is contagious! Get away from me quickly!")
}

text MossdeepCity_Gym_Text_CliffordIntro {
    format("I may be past my prime, but I suggest you not patronize me.")
}

text MossdeepCity_Gym_Text_CliffordDefeat {
    format("Ah, you overflow with the power of youth!")
}

text MossdeepCity_Gym_Text_CliffordPostBattle {
    format("It seems that I could not overcome your youthful energy.")
}

text MossdeepCity_Gym_Text_MaceyIntro {
    format("You're not getting through to the end! Not if I can help it!")
}

text MossdeepCity_Gym_Text_MaceyDefeat {
    format("How could you be so ludicrously strong?")
}

text MossdeepCity_Gym_Text_MaceyPostBattle {
    format("Humph! You may be strong, but you're not suitable for the PSYCHIC type!\p The way you battle is somehow brutal!")
}

text MossdeepCity_Gym_Text_NicholasIntro {
    format("Wroooar! Have a taste of my super POKéMON hard-battling power!")
}

text MossdeepCity_Gym_Text_NicholasDefeat {
    format("Oh! Done in!")
}

text MossdeepCity_Gym_Text_NicholasPostBattle {
    format("All right! I think I'll develop a special invincible POKéMON power next.")
}

text MossdeepCity_Gym_Text_TateAndLizaIntro {
    format("TATE: Hehehe… Were you surprised?\p LIZA: Fufufu… Were you surprised?\p TATE: That there are two GYM LEADERS? LIZA: That there are two GYM LEADERS?\p TATE: We're twins! LIZA: We're twins!\p TATE: We don't need to talk because… LIZA: We can each determine what…\p TATE: The other is thinking… LIZA: All in our minds!\p TATE: This combination of ours… LIZA: Can you beat it?")
}

text MossdeepCity_Gym_Text_TateAndLizaDefeat {
    format("TATE: What?! Our combination… LIZA: Was shattered!\p TATE: It can't be helped. You've won… LIZA: So, in recognition, take this.")
}

text MossdeepCity_Gym_Text_ReceivedMindBadge {
    format("{PLAYER} received the MIND BADGE from TATE and LIZA.")
}

text MossdeepCity_Gym_Text_ExplainMindBadgeTakeThis {
    format("TATE: The MIND BADGE enhances the SP. ATK and SP. DEF of POKéMON.\p LIZA: It also lets you use the HM move DIVE outside of battle.\p TATE: You should also take this, too.")
}

text MossdeepCity_Gym_Text_ExplainCalmMind {
    format("TATE: That TM04 contains… LIZA: CALM MIND!\p TATE: It raises SP. ATK and… LIZA: It raises SP. DEF!\p TATE: It's a move that's perfect… LIZA: For PSYCHIC POKéMON!\p … … … … … …")
}

text MossdeepCity_Gym_Text_RegisteredTateAndLiza {
    format("Registered GYM LEADERS TATE & LIZA in the POKéNAV.")
}

text MossdeepCity_Gym_Text_TateAndLizaPostBattle {
    format("TATE: Looks like the bond between you and your POKéMON is far stronger than\l the bond that we share as twins.\p LIZA: You will become even stronger! We've battled you, so we know.")
}

text MossdeepCity_Gym_Text_TateAndLizaNeedTwoMons {
    format("TATE: Hehehe… Were you surprised?\p LIZA: That there are two GYM LEADERS?\p TATE: Oops, you have only one… LIZA: POKéMON that can battle.\p TATE: We can't battle that way!\p LIZA: If you want to challenge us, bring some more POKéMON.")
}

text MossdeepCity_Gym_Text_GymStatue {
    format("MOSSDEEP CITY POKéMON GYM")
}

text MossdeepCity_Gym_Text_GymStatueCertified {
    format("MOSSDEEP CITY POKéMON GYM\p LIZA AND TATE'S CERTIFIED TRAINERS: {PLAYER}")
}

text MossdeepCity_Gym_Text_TateAndLizaPreRematch {
    format("TATE: POKéMON… LIZA: POKéMON…\p TATE: By changing the party's mix… LIZA: The battle style changes.\p TATE: But me… LIZA: But me…\p TATE: I'll always be with LIZA! LIZA: I'll always be with TATE!\p TATE: Our combination… LIZA: We'll show you again and again!")
}

text MossdeepCity_Gym_Text_TateAndLizaRematchDefeat {
    format("TATE: You and your POKéMON… LIZA: It's as if you were siblings!")
}

text MossdeepCity_Gym_Text_TateAndLizaPostRematch {
    format("TATE: You can knock us down, but we'll never stay down!\p LIZA: Because the two of us, we always support each other!")
}

text MossdeepCity_Gym_Text_TateAndLizaRematchNeedTwoMons {
    format("TATE: You're back again… LIZA: You're back again…\p TATE: To give us a rematch. LIZA: To give us a rematch.\p TATE: But… LIZA: For our match…\p TATE: You brought just one POKéMON! LIZA: You brought just one POKéMON!\p TATE: We need you to bring at least… LIZA: Two POKéMON when you come back.")
}

