mapscripts Route113_MapScripts {
    MAP_SCRIPT_ON_RESUME: Route113_OnResume
    MAP_SCRIPT_ON_TRANSITION: Route113_OnTransition
}

script Route113_MapScripts {
	map_script(MAP_SCRIPT_ON_RESUME, Route113_OnResume)
	map_script(MAP_SCRIPT_ON_TRANSITION, Route113_OnTransition)

}

text Route113_Text_AshCanBeFashionedIntoGlass {
    format("Wahahaha! Today's technology is a wondrous thing!\p Take this volcanic ash here. It can be fashioned into glass.")
}

text Route113_Text_FunWalkingThroughAsh {
    format("It's fun walking through the volcano's ashes on the ground and grass.\p You can see where you walked--it's really neat!")
}

text Route113_Text_RouteSign111 {
    format("ROUTE 113 {RIGHT_ARROW} ROUTE 111")
}

text Route113_Text_RouteSignFallarbor {
    format("ROUTE 113 {LEFT_ARROW} FALLARBOR TOWN")
}

text Route113_Text_TrainerTipsRegisterKeyItems {
    format("TRAINER TIPS\p You may register one of the KEY ITEMS in your BAG as SELECT.\p Simply press SELECT to use the registered item conveniently.")
}

text Route113_Text_GlassWorkshopSign {
    format("GLASS WORKSHOP “Turning Volcanic Ash into Glass Items”")
}

