mapscripts SlateportCity_Harbor_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SlateportCity_Harbor_OnTransition
}


text SlateportCity_Harbor_Text_FerryServiceUnavailable {
    format("I beg your pardon? You're looking for a ship?\p I'm sorry, the ferry service isn't available at present…")
}

text SlateportCity_Harbor_Text_MayISeeYourTicket {
    format("Hello, are you here for the ferry? May I see your TICKET?")
}

text SlateportCity_Harbor_Text_YouMustHaveTicket {
    format("{PLAYER} doesn't have the TICKET…\p I'm terribly sorry.\p You must have a TICKET to board the ferry.")
}

text SlateportCity_Harbor_Text_FlashedTicketWhereTo {
    format("{PLAYER} flashed the TICKET.\p Perfect! That's all you need!\p And where would you like to go?")
}

text SlateportCity_Harbor_Text_SailAnotherTime {
    format("Please sail with us another time!")
}

text SlateportCity_Harbor_Text_LilycoveItIs {
    format("LILYCOVE CITY it is, then!")
}

text SlateportCity_Harbor_Text_BattleFrontierItIs {
    format("BATTLE FRONTIER it is, then!")
}

text SlateportCity_Harbor_Text_PleaseBoardFerry {
    format("Please board the ferry and wait for departure.")
}

text SlateportCity_Harbor_Text_WhereWouldYouLikeToGo {
    format("Then, where would you like to go?")
}

text SlateportCity_Harbor_Text_LoveToGoDeepUnderwaterSomeday {
    format("A journey to the bottom of the sea… I wonder what it'd be like?\p I'd love to go deep underwater like that someday.")
}

text SlateportCity_Harbor_Text_AbnormalWeather {
    format("For a ship to sail safely, we need to know about the weather!\p Speaking of weather, I heard something from a guy at the WEATHER INSTITUTE.\p He was saying abnormal weather has been reported all over the place!\p You should visit the WEATHER INSTITUTE and ask around!")
}

text SlateportCity_Harbor_Text_SubTooSmallForMe {
    format("I wanted to go with CAPT. STERN on the ocean floor exploration.\p But the sub's too small for me.\p If I squeezed in, there wouldn't be any room for the CAPTAIN…")
}

text SlateportCity_Harbor_Text_SameThugsTriedToRobAtMuseum {
    format("CAPT. STERN: Those thugs…\p They're the same lot who tried to rob the DEVON GOODS at the MUSEUM.")
}

text SlateportCity_Harbor_Text_ArchieYouAgainHideoutInLilycove {
    format("ARCHIE: Oh? Not you again…\p You are tenacious to track us here, that much I will give you.\p But now… No one can stop us! No one!\p Or, will you follow us back to our HIDEOUT in LILYCOVE CITY?\p Fwahahahaha…")
}

text SlateportCity_Harbor_Text_CaptSternWhyStealMySubmarine {
    format("CAPT. STERN: Why…\p Why would TEAM AQUA steal my SUBMARINE EXPLORER 1?\p They can't be after the slumbering POKéMON at the bottom of the sea…\p But even if I were to chase them, I don't stand a chance against them…")
}

text SlateportCity_Harbor_Text_TeamAquaLeftNeedDive {
    format("CAPT. STERN: Oh, {PLAYER}{KUN}…\p Okay… So TEAM AQUA left before you could stop them…\p Oh, no, don't blame yourself. You're not responsible for this.\p Trying to catch a submarine… It's impossible for most people.\p You would need a POKéMON that knows how to DIVE…\p Perhaps if you went out to MOSSDEEP CITY…\p A lot of divers live out there, so someone might teach you…")
}

text SlateportCity_Harbor_Text_NeedDiveToCatchSub {
    format("CAPT. STERN: Trying to catch a submarine… It's impossible.\p You would need a POKéMON that knows how to DIVE…\p Perhaps if you went out to MOSSDEEP CITY…\p A lot of divers live out there, so someone might teach you…")
}

text SlateportCity_Harbor_Text_WontBeLongBeforeWeFinishFerry {
    format("CAPT. STERN: Oh, yes. MR. BRINEY came to our SHIPYARD.\p It won't be long now before we finish making the ferry!")
}

text SlateportCity_Harbor_Text_FinishedMakingFerry {
    format("CAPT. STERN: {PLAYER}{KUN}!\p We finally finished making the ferry S.S. TIDAL!\p We couldn't have done it without your friend MR. BRINEY.\p Please go for a short cruise on it!")
}

text SlateportCity_Harbor_Text_WouldYouTradeScanner {
    format("CAPT. STERN: Oh? {PLAYER}{KUN}, that item you have…\p That's a SCANNER! That would sure help us on our explorations.\p {PLAYER}{KUN}, would you trade your SCANNER for something?\p Like, say, a DEEPSEATOOTH or a DEEPSEASCALE that I have?")
}

text SlateportCity_Harbor_Text_IfYouWantToTradeLetMeKnow {
    format("CAPT. STERN: Are you certain? It's useless to you, {PLAYER}{KUN}…\p Well, okay, then. If you want to trade your SCANNER, let me know.")
}

text SlateportCity_Harbor_Text_TradeForDeepSeaTooth {
    format("CAPT. STERN: So you'll trade it for my DEEPSEATOOTH?")
}

text SlateportCity_Harbor_Text_TradeForDeepSeaScale {
    format("CAPT. STERN: So you'll trade it for my DEEPSEASCALE?")
}

text SlateportCity_Harbor_Text_WhichOneDoYouWant {
    format("CAPT. STERN: Which one do you want?")
}

text SlateportCity_Harbor_Text_HandedScannerToStern {
    format("{PLAYER} handed the SCANNER to CAPT. STERN.")
}

text SlateportCity_Harbor_Text_ThisWillHelpResearch {
    format("CAPT. STERN: Thanks, {PLAYER}{KUN}! This will help our research a lot!")
}

