mapscripts FallarborTown_BattleTentLobby_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE: FallarborTown_BattleTentLobby_OnFrame
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: FallarborTown_BattleTentLobby_OnWarp
}


text FallarborTown_BattleTentLobby_Text_MakeThinkImJustKid {
    format("Fufufufufu.\p I'm going to make everyone think I'm just a kid and let them play down.\p Then, I'll shock them and grab the title!")
}

text FallarborTown_BattleTentLobby_Text_FallarborTentMyFavorite {
    format("You know how BATTLE TENTS offer different events in different towns?\p My favorite is definitely the BATTLE TENT in FALLARBOR TOWN.\p I think it's fantastic how TRAINERS try to win with all their faith in\l their POKéMON.")
}

text FallarborTown_BattleTentLobby_Text_CameToCampOut {
    format("I heard something about some tent, so I came to camp out.\p I didn't know that tents these days are so luxurious!\p Since I'm here, I may as well try my hand at battling!")
}

text FallarborTown_BattleTentLobby_Text_ScottLookingForSomeone {
    format("SCOTT: Hi, {PLAYER}{KUN}! So you came out to this BATTLE TENT!\p The people in these parts tend to be easygoing and laid-back.\p But, you see, what I'm looking for are people with…\p How should I say this?\p Someone bursting with the desire and the drive to win.\p If there were a TRAINER like that, I'd immediately…\p Whoops! Never mind! Keep working at it!")
}

text FallarborTown_BattleTentLobby_Text_ScottMakeChallenge {
    format("SCOTT: Instead of wasting your time with the likes of me, why not\l make a challenge?")
}

