text FallarborTown_BattleTentLobby_EventScript_ExitRules {
    format("Fufufufufu.\p I'm going to make everyone think I'm just a kid and let them play down.\p Then, I'll shock them and grab the title!$ You know how BATTLE TENTS offer different events in different towns?\p My favorite is definitely the BATTLE TENT in FALLARBOR TOWN.\p I think it's fantastic how TRAINERS try to win with all their faith in\l their POKéMON.$ I heard something about some tent, so I came to camp out.\p I didn't know that tents these days are so luxurious!\p Since I'm here, I may as well try my hand at battling!$ SCOTT: Hi, {PLAYER}{KUN}! So you came out to this BATTLE TENT!\p The people in these parts tend to be easygoing and laid-back.\p But, you see, what I'm looking for are people with…\p How should I say this?\p Someone bursting with the desire and the drive to win.\p If there were a TRAINER like that, I'd immediately…\p Whoops! Never mind! Keep working at it!$ SCOTT: Instead of wasting your time with the likes of me, why not\l make a challenge?")
}

script FallarborTown_BattleTentLobby_EventScript_RulesBoard {
    // Also calls: goto FallarborTown_BattleTentLobby_EventScript_ReadRulesBoard
    lockall
    msgbox(BattleFrontier_BattleArenaLobby_Text_RulesAreListed)
    releaseall
}

