mapscripts PokemonLeague_AgathasRoom_MapScripts {
    MAP_SCRIPT_ON_RESUME: PokemonLeague_AgathasRoom_OnResume
    MAP_SCRIPT_ON_LOAD: PokemonLeague_AgathasRoom_OnLoad
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: PokemonLeague_AgathasRoom_OnWarp
    MAP_SCRIPT_ON_FRAME_TABLE: PokemonLeague_AgathasRoom_OnFrame
}


text PokemonLeague_AgathasRoom_Text_Intro {
    format("I am AGATHA of the ELITE FOUR.\p I hear OAK's taken a lot of interest in you, child.\p That old duff was once tough and handsome.\p But that was decades ago. He's a shadow of his former self.\p Now he just wants to fiddle with his POKéDEX.\p He's wrong. POKéMON are for battling!\p {PLAYER}! I'll show you how a real TRAINER battles!{PLAY_BGM}{MUS_RG_GYM}")
}

text PokemonLeague_AgathasRoom_Text_RematchIntro {
    format("I am AGATHA of the ELITE FOUR.\p You're the child that OAK's taken under his wing, aren't you?\p That old duff was once tough and handsome.\p But that was decades ago. He's a shadow of his former self.\p Now he just wants to fiddle with his POKéDEX.\p He's wrong. POKéMON are for battling!\p {PLAYER}! I'll show you how a real TRAINER battles!{PLAY_BGM}{MUS_RG_GYM}")
}

text PokemonLeague_AgathasRoom_Text_Defeat {
    format("Oh, my! You're something special, child!")
}

text PokemonLeague_AgathasRoom_Text_PostBattle {
    format("You win!\p I see what the old duff sees in you now.\p I have nothing else to say. Run along now, child!")
}

