mapscripts AquaHideout_B2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: AquaHideout_B2F_OnTransition
}


text AquaHideout_B2F_Text_MattIntro {
    format("Hehehe\p Got here already, did you? We underestimated you!\p But this is it!\p I'm a cut above the GRUNTS you've seen so far.\p I'm not stalling for time. I'm going to pulverize you!")
}

text AquaHideout_B2F_Text_MattDefeat {
    format("Hehehe So, I lost, too")
}

text AquaHideout_B2F_Text_OurBossGotThroughHisPreparations {
    format("Hehehe!\p While I was toying with you, our BOSS got through his preparations!")
}

text AquaHideout_B2F_Text_MattPostBattle {
    format("Hehehe!\p Our BOSS has already gone on his way to some cave under the sea!\p If you're going to give chase, you'd better search the big, wide sea beyond\l LILYCOVE.\p But will you find it then? Hehehe!")
}

text AquaHideout_B2F_Text_Grunt4Intro {
    format("Wahahah, I grew weary of waiting! You owe me a battle, too!")
}

text AquaHideout_B2F_Text_Grunt4Defeat {
    format("Tired of waiting Lost and dazed")
}

text AquaHideout_B2F_Text_Grunt4PostBattle {
    format("BOSS Is this good enough?")
}

text AquaHideout_B2F_Text_Grunt6Intro {
    format("Warp panels, the HIDEOUT's pride and joy!\p You're clueless about where you are, aren't you?\p Fluster and tire out the enemy, then lower the boom! That's our plan!")
}

text AquaHideout_B2F_Text_Grunt6Defeat {
    format("What's wrong with you? You're not tired at all!")
}

text AquaHideout_B2F_Text_Grunt6PostBattle {
    format("That reminds me I can't remember where I put the MASTER BALL.\p If I fail to guard it, our BOSS will chew me out")
}

text AquaHideout_B2F_Text_Grunt8Intro {
    format("When I joined TEAM AQUA, the first thing I had to learn was how these\l warp panels connected.")
}

text AquaHideout_B2F_Text_Grunt8Defeat {
    format("I was too occupied thinking about the warp panels")
}

text AquaHideout_B2F_Text_Grunt8PostBattle {
    format("I'll have to learn about how I can battle more effectively")
}

