mapscripts LavaridgeTown_Gym_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: LavaridgeTown_Gym_1F_OnTransition
}


text LavaridgeTown_Gym_1F_Text_GymGuideAdvice {
    format("Hey, how's it going, CHAMPION- bound {PLAYER}?\p LAVARIDGE's GYM LEADER FLANNERY uses FIRE-type POKéMON.\p Her passion for POKéMON burns stronger and hotter than a volcano.\p Don't get too close to her--you'll burn! Hose her down with water and then\l go for it!")
}

text LavaridgeTown_Gym_1F_Text_GymGuidePostVictory {
    format("Yow! That was a scorching-hot battle!")
}

text LavaridgeTown_Gym_1F_Text_ColeIntro {
    format("Owowowowow! Yikes, it's hot!")
}

text LavaridgeTown_Gym_1F_Text_ColeDefeat {
    format("I'm blinded by sweat in my eyes…")
}

text LavaridgeTown_Gym_1F_Text_ColePostBattle {
    format("Being buried in hot sand promotes circulation.\p It's effective for healing pain in your joints.")
}

text LavaridgeTown_Gym_1F_Text_AxleIntro {
    format("I'm trying to relieve my stress. Don't come along and stress me out!")
}

text LavaridgeTown_Gym_1F_Text_AxleDefeat {
    format("I hope FLANNERY flames you good!")
}

text LavaridgeTown_Gym_1F_Text_AxlePostBattle {
    format("Haaah… Whew…\p If you spend too much time buried in hot sand, it tuckers you out…")
}

text LavaridgeTown_Gym_B1F_Text_KeeganIntro {
    format("You must be getting tired by now. You'd like to rest in the hot sand,\l wouldn't you?\p But you should know that maintaining your willpower is an important ability\l for all TRAINERS.")
}

text LavaridgeTown_Gym_B1F_Text_KeeganDefeat {
    format("Play with fire, and be burned…")
}

text LavaridgeTown_Gym_B1F_Text_KeeganPostBattle {
    format("Your skill is real… But our LEADER FLANNERY is strong.\p If you don't watch yourself, you'll be burned seriously.")
}

text LavaridgeTown_Gym_1F_Text_GeraldIntro {
    format("Can your POKéMON withstand 392-degree heat?")
}

text LavaridgeTown_Gym_1F_Text_GeraldDefeat {
    format("It didn't burn hotly enough…")
}

text LavaridgeTown_Gym_1F_Text_GeraldPostBattle {
    format("The temperature of magma is 392 degrees.\p Your POKéMON beat me, so they should easily survive in magma.")
}

text LavaridgeTown_Gym_1F_Text_DanielleIntro {
    format("Um… Okay, I'll battle with you.")
}

text LavaridgeTown_Gym_1F_Text_DanielleDefeat {
    format("Oh, but you're too strong.")
}

text LavaridgeTown_Gym_1F_Text_DaniellePostBattle {
    format("I'm going to be a pretty and strong TRAINER just like FLANNERY.")
}

text LavaridgeTown_Gym_B1F_Text_JaceIntro {
    format("Come on, get with it! Let's go before my feelings cool!")
}

text LavaridgeTown_Gym_B1F_Text_JaceDefeat {
    format("It's so hot, and yet my heart is clutched by ice…")
}

text LavaridgeTown_Gym_B1F_Text_JacePostBattle {
    format("The way the battling spirit burns within you, you may stand a chance\l against our LEADER.")
}

text LavaridgeTown_Gym_B1F_Text_JeffIntro {
    format("See how the flames blaze wildly? They flare in anticipation of my win!")
}

text LavaridgeTown_Gym_B1F_Text_JeffDefeat {
    format("Something didn't go right.")
}

text LavaridgeTown_Gym_B1F_Text_JeffPostBattle {
    format("Well, so what? I say so what? I can walk on hot coals barefoot!\p …Don't even think about trying it!")
}

text LavaridgeTown_Gym_B1F_Text_EliIntro {
    format("As much as I love mountains, I especially love volcanoes.")
}

text LavaridgeTown_Gym_B1F_Text_EliDefeat {
    format("Well, it seems to me I lost without ever being in control.")
}

text LavaridgeTown_Gym_B1F_Text_EliPostBattle {
    format("I stay here because I became a fan of FLANNERY's power.\p Hehehehe.")
}

text LavaridgeTown_Gym_1F_Text_FlanneryIntro {
    format("Welcome… No, wait.\p Puny TRAINER, how good to see you've made it here!\p I have been entrusted with the… No, wait.\p I am FLANNERY, and I'm the GYM LEADER here!\p Uh… Dare not underestimate me, though\l I have been LEADER only a short time!\p With skills inherited from my grand- father, I shall, uh…demonstrate the\l hot moves we have honed on this land!")
}

text LavaridgeTown_Gym_1F_Text_FlanneryDefeat {
    format("Oh… I guess I was trying too hard…\p I… I've only recently become a GYM LEADER.\p I tried too hard to be someone I'm not.\p I have to do things my natural way. If I don't, my POKéMON will be confused.\p Thanks for teaching me that. For that, you deserve this.")
}

text LavaridgeTown_Gym_1F_Text_ReceivedHeatBadge {
    format("{PLAYER} received the HEAT BADGE from FLANNERY.")
}

text LavaridgeTown_Gym_1F_Text_ExplainHeatBadgeTakeThis {
    format("If you have a HEAT BADGE, all POKéMON up to Level 50, even those you get in\l trades from other people, will obey\l you completely.\p And, it lets POKéMON use the HM move STRENGTH outside of battle.\p This is a token of my appreciation. Don't be shy about taking it!")
}

text LavaridgeTown_Gym_1F_Text_ExplainOverheat {
    format("That TM50 contains OVERHEAT.\p That move inflicts serious damage on the opponent.\p But it also sharply cuts the SP. ATK of the POKéMON using it. It might not\l be suitable for longer battles.")
}

text LavaridgeTown_Gym_1F_Text_RegisteredFlannery {
    format("Registered GYM LEADER FLANNERY in the POKéNAV.")
}

text LavaridgeTown_Gym_1F_Text_FlanneryPostBattle {
    format("Your power reminds me of someone…\p Oh! I know! You battle like NORMAN, the GYM LEADER of PETALBURG.")
}

text LavaridgeTown_Gym_1F_Text_GymStatue {
    format("LAVARIDGE TOWN POKéMON GYM")
}

text LavaridgeTown_Gym_1F_Text_GymStatueCertified {
    format("LAVARIDGE TOWN POKéMON GYM\p FLANNERY'S CERTIFIED TRAINERS: {PLAYER}")
}

text LavaridgeTown_Gym_1F_Text_FlanneryPreRematch {
    format("FLANNERY: Losing a battle isn't going to deflate me.\p I love POKéMON. I love to battle.\l And… I love this GYM!\p Let's exchange superhot moves in another battle!")
}

text LavaridgeTown_Gym_1F_Text_FlanneryRematchDefeat {
    format("Whew! On the verge of eruption!")
}

text LavaridgeTown_Gym_1F_Text_FlanneryPostRematch {
    format("FLANNERY: I lost the match, but I'm completely satisfied.\p It's not often I get to enjoy a battle this heated.\p Let's have another one like this again sometime!")
}

text LavaridgeTown_Gym_1F_Text_FlanneryRematchNeedTwoMons {
    format("FLANNERY: Losing a battle isn't going to deflate me.\p I love POKéMON. I love to battle.\l And… I love this GYM!\p Let's exchange superhot moves in another battle!\p Oh, wait. Do you only have one POKéMON that can battle?\p I hate to say this, but when you come see me, bring at least two POKéMON.")
}

