mapscripts SkyPillar_Top_MapScripts {
    MAP_SCRIPT_ON_RESUME: SkyPillar_Top_OnResume
    MAP_SCRIPT_ON_TRANSITION: SkyPillar_Top_OnTransition
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: SkyPillar_Top_OnWarp
}

script SkyPillar_Top_MapScripts {
	map_script(MAP_SCRIPT_ON_RESUME, SkyPillar_Top_OnResume)
	map_script(MAP_SCRIPT_ON_TRANSITION, SkyPillar_Top_OnTransition)
	map_script(MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, SkyPillar_Top_OnWarp)

}

text SkyPillar_Top_Text_RayquazaFlewOff {
    format("The awakened RAYQUAZA flew off…")
}

