mapscripts Route8_MapScripts {
}


text Route8_Text_AidanIntro {
    format("You look good at POKéMON, but how is your chemistry grade?")
}

text Route8_Text_AidanDefeat {
    format("Ow! Meltdown!")
}

text Route8_Text_AidanPostBattle {
    format("I am better at school than this!")
}

text Route8_Text_StanIntro {
    format("All right! Let's play a game!")
}

text Route8_Text_StanDefeat {
    format("Drat! Came up short!")
}

text Route8_Text_StanPostBattle {
    format("Things didn't work today.")
}

text Route8_Text_GlennIntro {
    format("You should be informed. You need strategy to win at this!")
}

text Route8_Text_GlennDefeat {
    format("It's not logical!")
}

text Route8_Text_GlennPostBattle {
    format("Go with GRIMER first…and… …and…then…")
}

text Route8_Text_PaigeIntro {
    format("I like NIDORAN, so I collect them!")
}

text Route8_Text_PaigeDefeat {
    format("Why? Why??")
}

text Route8_Text_PaigePostBattle {
    format("When POKéMON grow up, they get ugly! They shouldn't evolve.")
}

text Route8_Text_LeslieIntro {
    format("School is fun, but so are POKéMON.")
}

text Route8_Text_LeslieDefeat {
    format("You made it clear to me that I should stick with school.")
}

text Route8_Text_LesliePostBattle {
    format("I was planning on getting some fresh air for a change, but…\p We're stuck here because of the gates at SAFFRON.")
}

text Route8_Text_AndreaIntro {
    format("MEOWTH is so cute, meow, meow, meow!")
}

text Route8_Text_AndreaDefeat {
    format("Meeeeyow!")
}

text Route8_Text_AndreaPostBattle {
    format("I think PIDGEY and RATTATA are cute, too!")
}

text Route8_Text_MeganIntro {
    format("We must look silly standing here like this.")
}

text Route8_Text_MeganDefeat {
    format("Look what you did to my poor, cute POKéMON!")
}

text Route8_Text_MeganPostBattle {
    format("SAFFRON's gatekeeper won't let us go through.\p I know he's doing his job, but I think he's mean.")
}

text Route8_Text_RichIntro {
    format("I'm a rambling, gaming dude!")
}

text Route8_Text_RichDefeat {
    format("Missed the big chance!")
}

text Route8_Text_RichPostBattle {
    format("Playing games and POKéMON are like eating peanuts! I just can't stop!")
}

text Route8_Text_JuliaIntro {
    format("What's a cute, round, and fluffy POKéMON?")
}

text Route8_Text_JuliaDefeat {
    format("Stop!\p Don't be so mean to my CLEFAIRY!")
}

text Route8_Text_JuliaPostBattle {
    format("I read that CLEFAIRY evolves when it's exposed to a MOON STONE.\p I read that in a POKéMON JOURNAL. I wonder if it's true?")
}

text Route8_Text_UndergroundPathSign {
    format("UNDERGROUND PATH CELADON CITY - LAVENDER TOWN")
}

text Route8_Text_EliIntro {
    format("ELI: Twin power is fantastic. Did you know?")
}

text Route8_Text_EliDefeat {
    format("ELI: But… We used our twin power…")
}

text Route8_Text_EliPostBattle {
    format("ELI: I caught my POKéMON with ANNE!")
}

text Route8_Text_EliNotEnoughMons {
    format("ELI: We can't battle if you don't have two POKéMON.")
}

text Route8_Text_AnneIntro {
    format("ANNE: We'll shock you with our twin power!")
}

text Route8_Text_AnneDefeat {
    format("ANNE: Our twin power…")
}

text Route8_Text_AnnePostBattle {
    format("ANNE: I'm raising POKéMON with ELI.")
}

text Route8_Text_AnneNotEnoughMons {
    format("ANNE: Hi, hi! Let's battle! But bring two POKéMON.")
}

text Route8_Text_RicardoIntro {
    format("My bike's acting up, man.")
}

text Route8_Text_RicardoDefeat {
    format("Aww, man. I'm not into this.")
}

text Route8_Text_RicardoPostBattle {
    format("I got grass caught up in my spokes, man.")
}

text Route8_Text_JarenIntro {
    format("Clear the way, or I'll run you down!")
}

text Route8_Text_JarenDefeat {
    format("You for real, kid?")
}

text Route8_Text_JarenPostBattle {
    format("Don't think you're all special and all just because of this.")
}

