mapscripts SilphCo_3F_MapScripts {
    SilphCo_3F_OnLoad
}

script SilphCo_3F_OnLoad {
// FIXME undefined reference: 	call_if_unset FLAG_TEMP_1, EventScript_Close3FDoor1
// Replaced FLAG_SILPH_3F_DOOR_1 with FLAG_TEMP_1
// FIXME undefined reference: 	call_if_unset FLAG_TEMP_1, EventScript_Close3FDoor2
// Replaced FLAG_SILPH_3F_DOOR_2 with FLAG_TEMP_1
	end

}

script SilphCo_3F_EventScript_WorkerM {
	lock
	faceplayer
	goto_if_ge VAR_TEMP_0, 1, SilphCo_3F_EventScript_WorkerMRocketsGone
// Replaced VAR_MAP_SCENE_SILPH_CO_11F with VAR_TEMP_0
	msgbox SilphCo_3F_Text_WhatAmIToDo
	release
	end

}

script SilphCo_3F_EventScript_WorkerMRocketsGone {
	msgbox SilphCo_3F_Text_YouAndYourMonsSavedUs
	release
	end

}

script SilphCo_3F_EventScript_FloorSign {
	msgbox SilphCo_3F_Text_FloorSign, MSGBOX_SIGN
	end

}

script SilphCo_3F_EventScript_Jose {
// FIXME undefined reference: 	trainerbattle_single TRAINER_SCIENTIST_JOSE, SilphCo_3F_Text_JoseIntro, SilphCo_3F_Text_JoseDefeat
	msgbox SilphCo_3F_Text_JosePostBattle, MSGBOX_AUTOCLOSE
	end

}

script SilphCo_3F_EventScript_Grunt {
// FIXME undefined reference: 	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_25, SilphCo_3F_Text_GruntIntro, SilphCo_3F_Text_GruntDefeat
	msgbox SilphCo_3F_Text_GruntPostBattle, MSGBOX_AUTOCLOSE
	end

}

script SilphCo_3F_Text_WhatAmIToDo {
    .string "I work for SILPH CO.\n"
    .string "What am I to do?$"

}

script SilphCo_3F_Text_YouAndYourMonsSavedUs {
    .string "{PLAYER}!\n"
    .string "You and your POKéMON saved us!$"

}

script SilphCo_3F_Text_GruntIntro {
    .string "Quit messing with us, kid!$"

}

script SilphCo_3F_Text_GruntDefeat {
    .string "I give up!$"

}

script SilphCo_3F_Text_GruntPostBattle {
    .string "A hint? You can open doors with\n"
    .string "a CARD KEY!$"

}

script SilphCo_3F_Text_JoseIntro {
    .string "I support TEAM ROCKET more than\n"
    .string "I support SILPH CO.!$"

}

script SilphCo_3F_Text_JoseDefeat {
    .string "You really got me!$"

}

script SilphCo_3F_Text_JosePostBattle {
    .string "Humph…\p"
    .string "TEAM ROCKET said that if I helped\n"
    .string "them, they'd let me study POKéMON.$"

}

script SilphCo_3F_Text_FloorSign {
    .string "SILPH CO. HEAD OFFICE\n"
    .string "3F$"

}

