mapscripts SilphCo_3F_MapScripts {
    MAP_SCRIPT_ON_LOAD: SilphCo_3F_OnLoad
}


text SilphCo_3F_Text_WhatAmIToDo {
    format("I work for SILPH CO. What am I to do?")
}

text SilphCo_3F_Text_YouAndYourMonsSavedUs {
    format("{PLAYER}! You and your POKMON saved us!")
}

text SilphCo_3F_Text_GruntIntro {
    format("Quit messing with us, kid!")
}

text SilphCo_3F_Text_GruntDefeat {
    format("I give up!")
}

text SilphCo_3F_Text_GruntPostBattle {
    format("A hint? You can open doors with a CARD KEY!")
}

text SilphCo_3F_Text_JoseIntro {
    format("I support TEAM ROCKET more than I support SILPH CO.!")
}

text SilphCo_3F_Text_JoseDefeat {
    format("You really got me!")
}

text SilphCo_3F_Text_JosePostBattle {
    format("Humph\p TEAM ROCKET said that if I helped them, they'd let me study POKMON.")
}

text SilphCo_3F_Text_FloorSign {
    format("SILPH CO. HEAD OFFICE 3F")
}

