text SilphCo_3F_Text_WhatAmIToDo {
    format("I work for SILPH CO. What am I to do?")
}

text SilphCo_3F_Text_YouAndYourMonsSavedUs {
    format("{PLAYER}! You and your POKéMON saved us!")
}

text SilphCo_3F_Text_GruntIntro {
    format("Quit messing with us, kid!")
}

text SilphCo_3F_Text_GruntDefeat {
    format("I give up!")
}

text SilphCo_3F_Text_GruntPostBattle {
    format("A hint? You can open doors with a CARD KEY!")
}

text SilphCo_3F_Text_JoseIntro {
    format("I support TEAM ROCKET more than I support SILPH CO.!")
}

text SilphCo_3F_Text_JoseDefeat {
    format("You really got me!")
}

text SilphCo_3F_Text_JosePostBattle {
    format("Humph…\p TEAM ROCKET said that if I helped them, they'd let me study POKéMON.")
}

text SilphCo_3F_Text_FloorSign {
    format("SILPH CO. HEAD OFFICE 3F")
}

script SilphCo_3F_EventScript_FloorSign {
    lockall
    msgbox(SilphCo_3F_Text_FloorSign)
    releaseall
}

