mapscripts LittlerootTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: LittlerootTown_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE: LittlerootTown_OnFrame
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: LittlerootTown_OnWarp
}

script LittlerootTown_MapScripts {
	map_script(MAP_SCRIPT_ON_TRANSITION, LittlerootTown_OnTransition)
	map_script(MAP_SCRIPT_ON_FRAME_TABLE, LittlerootTown_OnFrame)
	map_script(MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, LittlerootTown_OnWarp)






}

text LittlerootTown_Text_OurNewHomeLetsGoInside {
    format("MOM: {PLAYER}, we're here, honey!\p It must be tiring riding with our things in the moving truck.\p Well, this is LITTLEROOT TOWN.\p How do you like it? This is our new home!\p It has a quaint feel, but it seems to be an easy place to live, don't you think?\p And, you get your own room, {PLAYER}! Let's go inside.")
}

text LittlerootTown_Text_WaitPlayer {
    format("MOM: Wait, {PLAYER}!")
}

text LittlerootTown_Text_WearTheseRunningShoes {
    format("MOM: {PLAYER}! {PLAYER}! Did you introduce yourself to PROF. BIRCH?\p Oh! What an adorable POKéMON! You got it from PROF. BIRCH. How nice!\p You're your father's child, all right. You look good together with POKéMON!\p Here, honey! If you're going out on an adventure, wear these RUNNING SHOES.\p They'll put a zip in your step!")
}

text LittlerootTown_Text_SwitchShoesWithRunningShoes {
    format("{PLAYER} switched shoes with the RUNNING SHOES.")
}

text LittlerootTown_Text_ExplainRunningShoes {
    format("MOM: {PLAYER}, those shoes came with instructions.\p “Press the B Button while wearing these RUNNING SHOES to run extra-fast!\p “Slip on these RUNNING SHOES and race in the great outdoors!”")
}

text LittlerootTown_Text_ComeHomeIfAnythingHappens {
    format("… … … … … … … … … … … … … … … …\p To think that you have your very own POKéMON now…\l Your father will be overjoyed.\p …But please be careful. If anything happens, you can come home.\p Go on, go get them, honey!")
}

text LittlerootTown_Text_CanUsePCToStoreItems {
    format("If you use a PC, you can store items and POKéMON.\p The power of science is staggering!")
}

text LittlerootTown_Text_BirchSpendsDaysInLab {
    format("PROF. BIRCH spends days in his LAB studying, then he'll suddenly go out in\l the wild to do more research…\p When does PROF. BIRCH spend time at home?")
}

text LittlerootTown_Text_IfYouGoInGrassPokemonWillJumpOut {
    format("Um, um, um!\p If you go outside and go in the grass, wild POKéMON will jump out!")
}

text LittlerootTown_Text_DangerousIfYouDontHavePokemon {
    format("It's dangerous if you don't have your own POKéMON.")
}

text LittlerootTown_Text_CanYouGoSeeWhatsHappening {
    format("Um, hi!\p There are scary POKéMON outside! I can hear their cries!\p I want to go see what's going on, but I don't have any POKéMON…\p Can you go see what's happening for me?")
}

text LittlerootTown_Text_YouSavedBirch {
    format("You saved PROF. BIRCH! I'm so glad!")
}

text LittlerootTown_Text_GoodLuckCatchingPokemon {
    format("Are you going to catch POKéMON? Good luck!")
}

text LittlerootTown_Text_TownSign {
    format("LITTLEROOT TOWN “A town that can't be shaded any hue.”")
}

text LittlerootTown_Text_ProfBirchsLab {
    format("PROF. BIRCH'S POKéMON LAB")
}

text LittlerootTown_Text_PlayersHouse {
    format("{PLAYER}'s HOUSE")
}

text LittlerootTown_Text_ProfBirchsHouse {
    format("PROF. BIRCH'S HOUSE")
}

text LittlerootTown_Text_BirchSomethingToShowYouAtLab {
    format("PROF. BIRCH: Well, well, {PLAYER}{KUN}! That was good work out there!\p I knew there was something special about you when I first saw you,\l but I never expected this.\p Oh, yes. Do you still have the POKéDEX I gave you?\p I have something to show you. Let's go to my LAB.")
}

