text PalletTown_Text_OakDontGoOut {
    format("OAK: Hey! Wait! Don't go out!")
}

text PalletTown_Text_OakGrassUnsafeNeedMon {
    format("OAK: It's unsafe! Wild POKéMON live in tall grass!\p You need your own POKéMON for your protection.\p I know! Here, come with me!")
}

text PalletTown_Text_RaisingMonsToo {
    format("I'm raising POKéMON, too.\p When they get strong, they can protect me.")
}

text PalletTown_Text_CanStoreItemsAndMonsInPC {
    format("Technology is incredible!\p You can now store and recall items and POKéMON as data via PC.")
}

text PalletTown_Text_OakPokemonResearchLab {
    format("OAK POKéMON RESEARCH LAB")
}

text PalletTown_Text_PlayersHouse {
    format("{PLAYER}'s house")
}

text PalletTown_Text_RivalsHouse {
    format("{RIVAL}'s house")
}

text PalletTown_Text_TownSign {
    format("PALLET TOWN Shades of your journey await!")
}

text PalletTown_Text_OakLetMeSeePokedex {
    format("OAK: Ah, {PLAYER}! You're back, are you?\p How much have you filled in your POKéDEX?\p May I see it?\p Let's see…")
}

text PalletTown_Text_CaughtXPuttingInHonestEffort {
    format("You've caught {STR_VAR_2}…\p Hm, it looks as if you're putting in an honest effort.\p When you manage to fill it some more, come show me, please.")
}

text PalletTown_Text_CaughtXImpressiveFollowMe {
    format("You've caught… {STR_VAR_2}!? Now, this is impressive!\p There's something I wanted to ask of you, {PLAYER}.\p Come. Follow me.")
}

text PalletTown_Text_OakYouEnjoyingTraveling {
    format("OAK: Ah, {PLAYER}! You seem to be enjoying traveling.\p Knowing you, {PLAYER}, I can easily imagine you going out to even more\l exotic locales.\p Good for you, good for you. Hohoho.")
}

script PalletTown_EventScript_OaksLabSign {
    lockall
    msgbox(PalletTown_Text_OakPokemonResearchLab)
    releaseall
}

script PalletTown_EventScript_PlayersHouseSign {
    lockall
    msgbox(PalletTown_Text_PlayersHouse)
    releaseall
}

script PalletTown_EventScript_RivalsHouseSign {
    lockall
    msgbox(PalletTown_Text_RivalsHouse)
    releaseall
}

script PalletTown_EventScript_TownSign {
    lockall
    msgbox(PalletTown_Text_TownSign)
    releaseall
}

