mapscripts DewfordTown_Gym_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: DewfordTown_Gym_OnTransition
}

script DewfordTown_Gym_MapScripts {
	map_script(MAP_SCRIPT_ON_TRANSITION, DewfordTown_Gym_OnTransition)

}

text DewfordTown_Gym_Text_GymGuideAdvice {
    format("Hey, how's it going, CHAMPION- bound {PLAYER}?\p DEWFORD's GYM LEADER BRAWLY commands FIGHTING-type POKéMON.\p Going against him with NORMAL-type POKéMON is asking for trouble.\p FIGHTING POKéMON will lay a serious smack down on NORMAL POKéMON,\l so be careful!\p What's worse, the GYM is as dark as the ocean floor.\p But it will get brighter after defeating the TRAINERS in your way.\p Hey, okay, go for it!")
}

text DewfordTown_Gym_Text_GymGuidePostVictory {
    format("Whoah! It's turned too bright in here!\p Your future is bright, too!")
}

text DewfordTown_Gym_Text_TakaoIntro {
    format("Might is right! Come on!")
}

text DewfordTown_Gym_Text_TakaoDefeat {
    format("Not enough power…")
}

text DewfordTown_Gym_Text_TakaoPostBattle {
    format("Your skill overcame my strength! Your technique is commendable!")
}

text DewfordTown_Gym_Text_JocelynIntro {
    format("There's no need for BRAWLY to be involved!\p I'll crush you!")
}

text DewfordTown_Gym_Text_JocelynDefeat {
    format("But… How? How could I lose so easily?")
}

text DewfordTown_Gym_Text_JocelynPostBattle {
    format("I'm not going to waste this loss. I'll use it to motivate me to train!\p One day I'll become a GYM LEADER…\p No, I'll become the POKéMON LEAGUE CHAMPION!")
}

text DewfordTown_Gym_Text_LauraIntro {
    format("Don't you dare brush me off! It's not my fault if you cry!")
}

text DewfordTown_Gym_Text_LauraDefeat {
    format("Waaaaaaah! I lost!")
}

text DewfordTown_Gym_Text_LauraPostBattle {
    format("I battle in the dark to make my heart stronger.\p But because it's so dark, I can never see BRAWLY's face…")
}

text DewfordTown_Gym_Text_LilithIntro {
    format("Ufufu… Are you stumbling around in the dark?")
}

text DewfordTown_Gym_Text_LilithDefeat {
    format("Oh, you… I don't want to know you!")
}

text DewfordTown_Gym_Text_LilithPostBattle {
    format("You deserve to stay lost and end up back at the entrance again!")
}

text DewfordTown_Gym_Text_BrendenIntro {
    format("I'll show you the gumption of a sailing man!")
}

text DewfordTown_Gym_Text_BrendenDefeat {
    format("How'd this happen? It's not like me to lose this way!")
}

text DewfordTown_Gym_Text_BrendenPostBattle {
    format("Oh, aye! You're worthy of seeing our GYM LEADER.")
}

text DewfordTown_Gym_Text_CristianIntro {
    format("If you mean to pass, it has to be through me!")
}

text DewfordTown_Gym_Text_CristianDefeat {
    format("Grrrrr! Vastly overpowered!")
}

text DewfordTown_Gym_Text_CristianPostBattle {
    format("You win! Go after that BADGE!")
}

text DewfordTown_Gym_Text_BrawlyIntro {
    format("I'm BRAWLY! DEWFORD's GYM LEADER!\p I've been churned in the rough waves of these parts, and I've grown tough\l in the pitch-black cave!\p So you wanted to challenge me? Let me see what you're made of!")
}

text DewfordTown_Gym_Text_BrawlyDefeat {
    format("Whoah, wow! You made a much bigger splash than I expected!\p You swamped me!\p Okay, you've got me. Take this GYM BADGE!")
}

text DewfordTown_Gym_Text_ReceivedKnuckleBadge {
    format("{PLAYER} received the KNUCKLE BADGE from BRAWLY.")
}

text DewfordTown_Gym_Text_KnuckleBadgeInfoTakeThis {
    format("The KNUCKLE BADGE makes all POKéMON up to Level 30, even those you get in\l trades, obey without question.\p And, you'll be able to use the HM move FLASH outside of battle.\p If you'd like, use this TECHNICAL MACHINE, too.")
}

text DewfordTown_Gym_Text_ExplainBulkUp {
    format("That TM08 contains BULK UP.\p It's a move that raises both ATTACK and DEFENSE stats.\p … … … … … …")
}

text DewfordTown_Gym_Text_RegisteredBrawly {
    format("Registered GYM LEADER BRAWLY in the POKéNAV.")
}

text DewfordTown_Gym_Text_BrawlyPostBattle {
    format("I can see your talent becoming a giant wave to cause a storm of astonishment\l among TRAINERS one day!")
}

text DewfordTown_Gym_Text_GymStatue {
    format("DEWFORD TOWN POKéMON GYM")
}

text DewfordTown_Gym_Text_GymStatueCertified {
    format("DEWFORD TOWN POKéMON GYM\p BRAWLY'S CERTIFIED TRAINERS: {PLAYER}")
}

text DewfordTown_Gym_Text_BrawlyPreRematch {
    format("BRAWLY: A wave may draw back, but it always returns to the shore.\p A giant wave of a talent like you… I knew you would return!\p Show me how much higher you've gone!")
}

text DewfordTown_Gym_Text_BrawlyRematchDefeat {
    format("Wow! Swamped again!")
}

text DewfordTown_Gym_Text_BrawlyPostRematch {
    format("BRAWLY: Battling is vast and it's deep. You can't see the bottom.\l It's just like the sea of HOENN!")
}

text DewfordTown_Gym_Text_BrawlyRematchNeedTwoMons {
    format("BRAWLY: A wave may draw back, but it always returns to the shore.\p A giant wave of a talent like you… I knew you would return!\p Oh? You only have one POKéMON that can battle.\p I'm sorry, but I'd like you to come back with at least two POKéMON.")
}

