mapscripts SSTidalRooms_MapScripts {
}

script SSTidalRooms_MapScripts {

}

text SSTidalRooms_Text_TakeRestOnBed {
    format("There's a bed… Let's take a rest.")
}

text SSTidalRooms_Text_ColtonIntro {
    format("I often sail to LILYCOVE CITY.\p I enjoy attending CONTESTS, you see.")
}

text SSTidalRooms_Text_ColtonDefeat {
    format("That was an enjoyable match!")
}

text SSTidalRooms_Text_ColtonPostBattle {
    format("I get so excited imagining what kinds of POKéMON I'll get to see in the next\l CONTEST. The anticipation of it thrills!")
}

text SSTidalRooms_Text_MicahIntro {
    format("Are your friends strong?")
}

text SSTidalRooms_Text_MicahDefeat {
    format("Your friends are, indeed, strong.")
}

text SSTidalRooms_Text_MicahPostBattle {
    format("Friends need not be human. For me, POKéMON are treasured friends!")
}

text SSTidalRooms_Text_ThomasIntro {
    format("Child… Did you knock on the door?")
}

text SSTidalRooms_Text_ThomasDefeat {
    format("A loss is to be accepted without haste or panic.")
}

text SSTidalRooms_Text_ThomasPostBattle {
    format("To be never ruffled in any situation is the GENTLEMAN's code of conduct.")
}

text SSTidalRooms_Text_JedIntro {
    format("JED: I feel a little shy about this, but… We'll show you our lovey-dovey power!")
}

text SSTidalRooms_Text_JedDefeat {
    format("JED: Sigh…")
}

text SSTidalRooms_Text_JedPostBattle {
    format("JED: It's the first time that our lovey- dovey power couldn't prevail!\l You must be an awesome TRAINER!")
}

text SSTidalRooms_Text_JedNotEnoughMons {
    format("JED: You only have one POKéMON? Isn't that just too lonesome?")
}

text SSTidalRooms_Text_LeaIntro {
    format("LEA: I feel a little silly, but… We'll show you our lovey-dovey power!")
}

text SSTidalRooms_Text_LeaDefeat {
    format("LEA: Oh, boo!")
}

text SSTidalRooms_Text_LeaPostBattle {
    format("LEA: I can't believe it! Our lovey-dovey power failed…\l You must be an awesome TRAINER!")
}

text SSTidalRooms_Text_LeaNotEnoughMons {
    format("LEA: I wanted to battle… But you don't even have two POKéMON…")
}

text SSTidalRooms_Text_GarretIntro {
    format("Ah, you've come just in time.\p I'm bored, you see. You may entertain me.")
}

text SSTidalRooms_Text_GarretDefeat {
    format("…That will do.")
}

text SSTidalRooms_Text_GarretPostBattle {
    format("Perhaps I shall get Father to acquire a yacht for me.\l A yacht for me and POKéMON!")
}

text SSTidalRooms_Text_NaomiIntro {
    format("Oh, you're such an adorable TRAINER. Would you like to have tea?\l Or would you rather battle?")
}

text SSTidalRooms_Text_NaomiDefeat {
    format("I see. You're the active sort.")
}

text SSTidalRooms_Text_NaomiPostBattle {
    format("A world cruise on a luxury liner has its charms, I must say…\p But, I will admit there is an appealing side to touring HOENN by ferry.")
}

text SSTidalRooms_Text_NotSuspiciousTakeThis {
    format("Uh… Hi! I… I'm not acting suspicious! Uh… You can have this! For free!\p It… Honestly, I didn't SNATCH it from someone! I'd never do such a thing!\l It's clean! You can use it!")
}

text SSTidalRooms_Text_ExplainSnatch {
    format("SNATCH steals the beneficial effects of certain moves before they can be\l used by a foe or ally.")
}

